WARNING:tensorflow:From C:\Users\Ryan\Anaconda3\envs\keras\lib\site-packages\tensorflow\python\framework\op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 28, 28, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 24, 24, 6)    156         input_1[0][0]                    
__________________________________________________________________________________________________
average_pooling2d_1 (AveragePoo (None, 12, 12, 6)    0           conv2d_1[0][0]                   
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 8, 8, 16)     2416        average_pooling2d_1[0][0]        
__________________________________________________________________________________________________
average_pooling2d_2 (AveragePoo (None, 4, 4, 16)     0           conv2d_2[0][0]                   
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 256)          0           average_pooling2d_2[0][0]        
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 120)          30840       flatten_1[0][0]                  
__________________________________________________________________________________________________
log_gauss_mf_1 (LogGaussMF)     (None, 10, 120)      2400        dense_1[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 10)           0           log_gauss_mf_1[0][0]             
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10)           1210        dense_1[0][0]                    
__________________________________________________________________________________________________
add_1 (Add)                     (None, 10)           0           lambda_1[0][0]                   
                                                                 dense_2[0][0]                    
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 10)           0           add_1[0][0]                      
==================================================================================================
Total params: 37,022
Trainable params: 37,022
Non-trainable params: 0
__________________________________________________________________________________________________
WARNING:tensorflow:From C:\Users\Ryan\Anaconda3\envs\keras\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Train on 60000 samples, validate on 10000 samples
Epoch 1/200
60000/60000 [==============================] - 14s 238us/step - loss: 0.2243 - acc: 0.9307 - val_loss: 0.0782 - val_acc: 0.9752

Epoch 00001: val_acc improved from -inf to 0.97520, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial4_model.001.h5
Epoch 2/200
60000/60000 [==============================] - 9s 157us/step - loss: 0.0707 - acc: 0.9776 - val_loss: 0.0545 - val_acc: 0.9824

Epoch 00002: val_acc improved from 0.97520 to 0.98240, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial4_model.002.h5
Epoch 3/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0499 - acc: 0.9839 - val_loss: 0.0417 - val_acc: 0.9867

Epoch 00003: val_acc improved from 0.98240 to 0.98670, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial4_model.003.h5
Epoch 4/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0401 - acc: 0.9878 - val_loss: 0.0431 - val_acc: 0.9867

Epoch 00004: val_acc did not improve from 0.98670
Epoch 5/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0321 - acc: 0.9895 - val_loss: 0.0409 - val_acc: 0.9874

Epoch 00005: val_acc improved from 0.98670 to 0.98740, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial4_model.005.h5
Epoch 6/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0263 - acc: 0.9916 - val_loss: 0.0399 - val_acc: 0.9879

Epoch 00006: val_acc improved from 0.98740 to 0.98790, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial4_model.006.h5
Epoch 7/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0234 - acc: 0.9925 - val_loss: 0.0457 - val_acc: 0.9869

Epoch 00007: val_acc did not improve from 0.98790
Epoch 8/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0185 - acc: 0.9937 - val_loss: 0.0417 - val_acc: 0.9889

Epoch 00008: val_acc improved from 0.98790 to 0.98890, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial4_model.008.h5
Epoch 9/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0176 - acc: 0.9945 - val_loss: 0.0542 - val_acc: 0.9834

Epoch 00009: val_acc did not improve from 0.98890
Epoch 10/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0142 - acc: 0.9957 - val_loss: 0.0412 - val_acc: 0.9900

Epoch 00010: val_acc improved from 0.98890 to 0.99000, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial4_model.010.h5
Epoch 11/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0138 - acc: 0.9955 - val_loss: 0.0408 - val_acc: 0.9894

Epoch 00011: val_acc did not improve from 0.99000
Epoch 12/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0123 - acc: 0.9959 - val_loss: 0.0357 - val_acc: 0.9917

Epoch 00012: val_acc improved from 0.99000 to 0.99170, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial4_model.012.h5
Epoch 13/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0100 - acc: 0.9965 - val_loss: 0.0483 - val_acc: 0.9886

Epoch 00013: val_acc did not improve from 0.99170
Epoch 14/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0099 - acc: 0.9969 - val_loss: 0.0471 - val_acc: 0.9899

Epoch 00014: val_acc did not improve from 0.99170
Epoch 15/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0098 - acc: 0.9969 - val_loss: 0.0487 - val_acc: 0.9897

Epoch 00015: val_acc did not improve from 0.99170
Epoch 16/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0082 - acc: 0.9972 - val_loss: 0.0583 - val_acc: 0.9885

Epoch 00016: val_acc did not improve from 0.99170
Epoch 17/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0096 - acc: 0.9969 - val_loss: 0.0576 - val_acc: 0.9865

Epoch 00017: val_acc did not improve from 0.99170
Epoch 18/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0062 - acc: 0.9978 - val_loss: 0.0572 - val_acc: 0.9885

Epoch 00018: val_acc did not improve from 0.99170
Epoch 19/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0073 - acc: 0.9977 - val_loss: 0.0611 - val_acc: 0.9878

Epoch 00019: val_acc did not improve from 0.99170
Epoch 20/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0071 - acc: 0.9979 - val_loss: 0.0577 - val_acc: 0.9895

Epoch 00020: val_acc did not improve from 0.99170
Epoch 21/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0073 - acc: 0.9976 - val_loss: 0.0496 - val_acc: 0.9906

Epoch 00021: val_acc did not improve from 0.99170
Epoch 22/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0058 - acc: 0.9981 - val_loss: 0.0539 - val_acc: 0.9912

Epoch 00022: val_acc did not improve from 0.99170
Epoch 23/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0065 - acc: 0.9980 - val_loss: 0.0507 - val_acc: 0.9896

Epoch 00023: val_acc did not improve from 0.99170
Epoch 24/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0064 - acc: 0.9979 - val_loss: 0.0645 - val_acc: 0.9889

Epoch 00024: val_acc did not improve from 0.99170
Epoch 25/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0060 - acc: 0.9982 - val_loss: 0.0562 - val_acc: 0.9898

Epoch 00025: val_acc did not improve from 0.99170
Epoch 26/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0044 - acc: 0.9988 - val_loss: 0.0517 - val_acc: 0.9902

Epoch 00026: val_acc did not improve from 0.99170
Epoch 27/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0062 - acc: 0.9983 - val_loss: 0.0531 - val_acc: 0.9902

Epoch 00027: val_acc did not improve from 0.99170
Epoch 28/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0050 - acc: 0.9984 - val_loss: 0.0651 - val_acc: 0.9891

Epoch 00028: val_acc did not improve from 0.99170
Epoch 29/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0035 - acc: 0.9990 - val_loss: 0.0589 - val_acc: 0.9894

Epoch 00029: val_acc did not improve from 0.99170
Epoch 30/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0049 - acc: 0.9987 - val_loss: 0.0514 - val_acc: 0.9902

Epoch 00030: val_acc did not improve from 0.99170
Epoch 31/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0042 - acc: 0.9988 - val_loss: 0.0490 - val_acc: 0.9915

Epoch 00031: val_acc did not improve from 0.99170
Epoch 32/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0055 - acc: 0.9983 - val_loss: 0.0545 - val_acc: 0.9908

Epoch 00032: val_acc did not improve from 0.99170
Epoch 33/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0048 - acc: 0.9986 - val_loss: 0.0605 - val_acc: 0.9901

Epoch 00033: val_acc did not improve from 0.99170
Epoch 34/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0031 - acc: 0.9991 - val_loss: 0.0672 - val_acc: 0.9886

Epoch 00034: val_acc did not improve from 0.99170
Epoch 35/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0063 - acc: 0.9982 - val_loss: 0.0617 - val_acc: 0.9884

Epoch 00035: val_acc did not improve from 0.99170
Epoch 36/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0037 - acc: 0.9989 - val_loss: 0.0571 - val_acc: 0.9895

Epoch 00036: val_acc did not improve from 0.99170
Epoch 37/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0046 - acc: 0.9987 - val_loss: 0.0557 - val_acc: 0.9896

Epoch 00037: val_acc did not improve from 0.99170
Epoch 38/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0040 - acc: 0.9989 - val_loss: 0.0661 - val_acc: 0.9891

Epoch 00038: val_acc did not improve from 0.99170
Epoch 39/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0036 - acc: 0.9990 - val_loss: 0.0603 - val_acc: 0.9896

Epoch 00039: val_acc did not improve from 0.99170
Epoch 40/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0037 - acc: 0.9989 - val_loss: 0.0832 - val_acc: 0.9873

Epoch 00040: val_acc did not improve from 0.99170
Epoch 41/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0040 - acc: 0.9989 - val_loss: 0.0591 - val_acc: 0.9899

Epoch 00041: val_acc did not improve from 0.99170
Epoch 42/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0042 - acc: 0.9987 - val_loss: 0.0653 - val_acc: 0.9895

Epoch 00042: val_acc did not improve from 0.99170
Epoch 43/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0034 - acc: 0.9989 - val_loss: 0.0654 - val_acc: 0.9910

Epoch 00043: val_acc did not improve from 0.99170
Epoch 44/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0037 - acc: 0.9991 - val_loss: 0.0763 - val_acc: 0.9884

Epoch 00044: val_acc did not improve from 0.99170
Epoch 45/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0043 - acc: 0.9990 - val_loss: 0.0544 - val_acc: 0.9907

Epoch 00045: val_acc did not improve from 0.99170
Epoch 46/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0022 - acc: 0.9993 - val_loss: 0.0670 - val_acc: 0.9903

Epoch 00046: val_acc did not improve from 0.99170
Epoch 47/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0041 - acc: 0.9989 - val_loss: 0.0733 - val_acc: 0.9892

Epoch 00047: val_acc did not improve from 0.99170
Epoch 48/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0038 - acc: 0.9989 - val_loss: 0.0775 - val_acc: 0.9887

Epoch 00048: val_acc did not improve from 0.99170
Epoch 49/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0021 - acc: 0.9994 - val_loss: 0.0697 - val_acc: 0.9885

Epoch 00049: val_acc did not improve from 0.99170
Epoch 50/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0035 - acc: 0.9990 - val_loss: 0.0738 - val_acc: 0.9890

Epoch 00050: val_acc did not improve from 0.99170
Epoch 51/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0037 - acc: 0.9991 - val_loss: 0.0661 - val_acc: 0.9904

Epoch 00051: val_acc did not improve from 0.99170
Epoch 52/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0034 - acc: 0.9990 - val_loss: 0.0637 - val_acc: 0.9902

Epoch 00052: val_acc did not improve from 0.99170
Epoch 53/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0039 - acc: 0.9990 - val_loss: 0.0656 - val_acc: 0.9905

Epoch 00053: val_acc did not improve from 0.99170
Epoch 54/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0027 - acc: 0.9993 - val_loss: 0.0702 - val_acc: 0.9907

Epoch 00054: val_acc did not improve from 0.99170
Epoch 55/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0036 - acc: 0.9992 - val_loss: 0.0783 - val_acc: 0.9899

Epoch 00055: val_acc did not improve from 0.99170
Epoch 56/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0031 - acc: 0.9992 - val_loss: 0.0705 - val_acc: 0.9911

Epoch 00056: val_acc did not improve from 0.99170
Epoch 57/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0029 - acc: 0.9993 - val_loss: 0.0779 - val_acc: 0.9902

Epoch 00057: val_acc did not improve from 0.99170
Epoch 58/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0035 - acc: 0.9990 - val_loss: 0.0846 - val_acc: 0.9892

Epoch 00058: val_acc did not improve from 0.99170
Epoch 59/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0035 - acc: 0.9993 - val_loss: 0.0815 - val_acc: 0.9905

Epoch 00059: val_acc did not improve from 0.99170
Epoch 60/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0037 - acc: 0.9992 - val_loss: 0.0749 - val_acc: 0.9894

Epoch 00060: val_acc did not improve from 0.99170
Epoch 61/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0026 - acc: 0.9994 - val_loss: 0.0903 - val_acc: 0.9883

Epoch 00061: val_acc did not improve from 0.99170
Epoch 62/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0049 - acc: 0.9990 - val_loss: 0.0863 - val_acc: 0.9892

Epoch 00062: val_acc did not improve from 0.99170
Epoch 63/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0027 - acc: 0.9994 - val_loss: 0.0772 - val_acc: 0.9899

Epoch 00063: val_acc did not improve from 0.99170
Epoch 64/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0022 - acc: 0.9994 - val_loss: 0.0850 - val_acc: 0.9893

Epoch 00064: val_acc did not improve from 0.99170
Epoch 65/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0039 - acc: 0.9991 - val_loss: 0.0800 - val_acc: 0.9887

Epoch 00065: val_acc did not improve from 0.99170
Epoch 66/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0032 - acc: 0.9992 - val_loss: 0.0897 - val_acc: 0.9896

Epoch 00066: val_acc did not improve from 0.99170
Epoch 67/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0043 - acc: 0.9989 - val_loss: 0.0781 - val_acc: 0.9904

Epoch 00067: val_acc did not improve from 0.99170
Epoch 68/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0024 - acc: 0.9994 - val_loss: 0.0834 - val_acc: 0.9895

Epoch 00068: val_acc did not improve from 0.99170
Epoch 69/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0040 - acc: 0.9992 - val_loss: 0.0823 - val_acc: 0.9893

Epoch 00069: val_acc did not improve from 0.99170
Epoch 70/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0040 - acc: 0.9990 - val_loss: 0.0954 - val_acc: 0.9884

Epoch 00070: val_acc did not improve from 0.99170
Epoch 71/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0027 - acc: 0.9994 - val_loss: 0.0968 - val_acc: 0.9884

Epoch 00071: val_acc did not improve from 0.99170
Epoch 72/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0034 - acc: 0.9994 - val_loss: 0.0887 - val_acc: 0.9887

Epoch 00072: val_acc did not improve from 0.99170
Epoch 73/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0045 - acc: 0.9990 - val_loss: 0.0958 - val_acc: 0.9885

Epoch 00073: val_acc did not improve from 0.99170
Epoch 74/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0024 - acc: 0.9996 - val_loss: 0.0825 - val_acc: 0.9899

Epoch 00074: val_acc did not improve from 0.99170
Epoch 75/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0028 - acc: 0.9992 - val_loss: 0.0978 - val_acc: 0.9892

Epoch 00075: val_acc did not improve from 0.99170
Epoch 76/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0048 - acc: 0.9990 - val_loss: 0.0965 - val_acc: 0.9881

Epoch 00076: val_acc did not improve from 0.99170
Epoch 77/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0023 - acc: 0.9994 - val_loss: 0.0887 - val_acc: 0.9902

Epoch 00077: val_acc did not improve from 0.99170
Epoch 78/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0032 - acc: 0.9994 - val_loss: 0.1172 - val_acc: 0.9862

Epoch 00078: val_acc did not improve from 0.99170
Epoch 79/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0036 - acc: 0.9991 - val_loss: 0.0886 - val_acc: 0.9899

Epoch 00079: val_acc did not improve from 0.99170
Epoch 80/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0020 - acc: 0.9995 - val_loss: 0.0939 - val_acc: 0.9893

Epoch 00080: val_acc did not improve from 0.99170
Epoch 81/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0029 - acc: 0.9993 - val_loss: 0.0987 - val_acc: 0.9897

Epoch 00081: val_acc did not improve from 0.99170
Epoch 82/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0017 - acc: 0.9996 - val_loss: 0.0841 - val_acc: 0.9900

Epoch 00082: val_acc did not improve from 0.99170
Epoch 83/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0026 - acc: 0.9995 - val_loss: 0.0901 - val_acc: 0.9889

Epoch 00083: val_acc did not improve from 0.99170
Epoch 84/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0048 - acc: 0.9990 - val_loss: 0.1048 - val_acc: 0.9896

Epoch 00084: val_acc did not improve from 0.99170
Epoch 85/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0028 - acc: 0.9994 - val_loss: 0.1211 - val_acc: 0.9885

Epoch 00085: val_acc did not improve from 0.99170
Epoch 86/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0024 - acc: 0.9994 - val_loss: 0.0871 - val_acc: 0.9909

Epoch 00086: val_acc did not improve from 0.99170
Epoch 87/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0023 - acc: 0.9994 - val_loss: 0.0934 - val_acc: 0.9898

Epoch 00087: val_acc did not improve from 0.99170
Epoch 88/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0032 - acc: 0.9993 - val_loss: 0.0918 - val_acc: 0.9897

Epoch 00088: val_acc did not improve from 0.99170
Epoch 89/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0032 - acc: 0.9992 - val_loss: 0.1040 - val_acc: 0.9882

Epoch 00089: val_acc did not improve from 0.99170
Epoch 90/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0031 - acc: 0.9995 - val_loss: 0.0992 - val_acc: 0.9894

Epoch 00090: val_acc did not improve from 0.99170
Epoch 91/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0031 - acc: 0.9995 - val_loss: 0.0956 - val_acc: 0.9893

Epoch 00091: val_acc did not improve from 0.99170
Epoch 92/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0032 - acc: 0.9993 - val_loss: 0.0920 - val_acc: 0.9908

Epoch 00092: val_acc did not improve from 0.99170
Epoch 93/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0037 - acc: 0.9994 - val_loss: 0.0947 - val_acc: 0.9893

Epoch 00093: val_acc did not improve from 0.99170
Epoch 94/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0048 - acc: 0.9991 - val_loss: 0.1128 - val_acc: 0.9886

Epoch 00094: val_acc did not improve from 0.99170
Epoch 95/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0026 - acc: 0.9995 - val_loss: 0.0985 - val_acc: 0.9889

Epoch 00095: val_acc did not improve from 0.99170
Epoch 96/200
60000/60000 [==============================] - 9s 154us/step - loss: 4.3576e-04 - acc: 0.9999 - val_loss: 0.0998 - val_acc: 0.9894

Epoch 00096: val_acc did not improve from 0.99170
Epoch 97/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0024 - acc: 0.9995 - val_loss: 0.1314 - val_acc: 0.9864

Epoch 00097: val_acc did not improve from 0.99170
Epoch 98/200
60000/60000 [==============================] - 9s 158us/step - loss: 0.0051 - acc: 0.9991 - val_loss: 0.0925 - val_acc: 0.9901

Epoch 00098: val_acc did not improve from 0.99170
Epoch 99/200
60000/60000 [==============================] - 10s 160us/step - loss: 0.0030 - acc: 0.9994 - val_loss: 0.1057 - val_acc: 0.9898

Epoch 00099: val_acc did not improve from 0.99170
Epoch 100/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0048 - acc: 0.9992 - val_loss: 0.1231 - val_acc: 0.9893

Epoch 00100: val_acc did not improve from 0.99170
Epoch 101/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0040 - acc: 0.9994 - val_loss: 0.1132 - val_acc: 0.9889

Epoch 00101: val_acc did not improve from 0.99170
Epoch 102/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0047 - acc: 0.9993 - val_loss: 0.1076 - val_acc: 0.9901

Epoch 00102: val_acc did not improve from 0.99170
Epoch 103/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0051 - acc: 0.9991 - val_loss: 0.1039 - val_acc: 0.9896

Epoch 00103: val_acc did not improve from 0.99170
Epoch 104/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0052 - acc: 0.9992 - val_loss: 0.0906 - val_acc: 0.9906

Epoch 00104: val_acc did not improve from 0.99170
Epoch 105/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0017 - acc: 0.9997 - val_loss: 0.1113 - val_acc: 0.9889

Epoch 00105: val_acc did not improve from 0.99170
Epoch 106/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0045 - acc: 0.9992 - val_loss: 0.1119 - val_acc: 0.9884

Epoch 00106: val_acc did not improve from 0.99170
Epoch 107/200
60000/60000 [==============================] - 9s 151us/step - loss: 0.0049 - acc: 0.9992 - val_loss: 0.1146 - val_acc: 0.9885

Epoch 00107: val_acc did not improve from 0.99170
Epoch 108/200
60000/60000 [==============================] - 9s 151us/step - loss: 0.0034 - acc: 0.9995 - val_loss: 0.0969 - val_acc: 0.9896

Epoch 00108: val_acc did not improve from 0.99170
Epoch 109/200
60000/60000 [==============================] - 9s 151us/step - loss: 0.0039 - acc: 0.9994 - val_loss: 0.1070 - val_acc: 0.9899

Epoch 00109: val_acc did not improve from 0.99170
Epoch 110/200
60000/60000 [==============================] - 9s 151us/step - loss: 0.0042 - acc: 0.9993 - val_loss: 0.0934 - val_acc: 0.9900

Epoch 00110: val_acc did not improve from 0.99170
Epoch 111/200
60000/60000 [==============================] - 9s 151us/step - loss: 0.0017 - acc: 0.9996 - val_loss: 0.1056 - val_acc: 0.9896

Epoch 00111: val_acc did not improve from 0.99170
Epoch 112/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0042 - acc: 0.9993 - val_loss: 0.1074 - val_acc: 0.9878

Epoch 00112: val_acc did not improve from 0.99170
Epoch 113/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0035 - acc: 0.9993 - val_loss: 0.1337 - val_acc: 0.9872

Epoch 00113: val_acc did not improve from 0.99170
Epoch 114/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0047 - acc: 0.9992 - val_loss: 0.1078 - val_acc: 0.9895

Epoch 00114: val_acc did not improve from 0.99170
Epoch 115/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0023 - acc: 0.9996 - val_loss: 0.1134 - val_acc: 0.9896

Epoch 00115: val_acc did not improve from 0.99170
Epoch 116/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0040 - acc: 0.9995 - val_loss: 0.1057 - val_acc: 0.9891

Epoch 00116: val_acc did not improve from 0.99170
Epoch 117/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0026 - acc: 0.9994 - val_loss: 0.1103 - val_acc: 0.9887

Epoch 00117: val_acc did not improve from 0.99170
Epoch 118/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0023 - acc: 0.9995 - val_loss: 0.1139 - val_acc: 0.9886

Epoch 00118: val_acc did not improve from 0.99170
Epoch 119/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0017 - acc: 0.9997 - val_loss: 0.1169 - val_acc: 0.9886

Epoch 00119: val_acc did not improve from 0.99170
Epoch 120/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0050 - acc: 0.9990 - val_loss: 0.1271 - val_acc: 0.9883

Epoch 00120: val_acc did not improve from 0.99170
Epoch 121/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0031 - acc: 0.9995 - val_loss: 0.1222 - val_acc: 0.9885

Epoch 00121: val_acc did not improve from 0.99170
Epoch 122/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0030 - acc: 0.9995 - val_loss: 0.1380 - val_acc: 0.9890

Epoch 00122: val_acc did not improve from 0.99170
Epoch 123/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0066 - acc: 0.9990 - val_loss: 0.1217 - val_acc: 0.9886

Epoch 00123: val_acc did not improve from 0.99170
Epoch 124/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0056 - acc: 0.9993 - val_loss: 0.1196 - val_acc: 0.9899

Epoch 00124: val_acc did not improve from 0.99170
Epoch 125/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0043 - acc: 0.9993 - val_loss: 0.1190 - val_acc: 0.9893

Epoch 00125: val_acc did not improve from 0.99170
Epoch 126/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0038 - acc: 0.9994 - val_loss: 0.1160 - val_acc: 0.9891

Epoch 00126: val_acc did not improve from 0.99170
Epoch 127/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0026 - acc: 0.9995 - val_loss: 0.1386 - val_acc: 0.9879

Epoch 00127: val_acc did not improve from 0.99170
Epoch 128/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0043 - acc: 0.9993 - val_loss: 0.1282 - val_acc: 0.9894

Epoch 00128: val_acc did not improve from 0.99170
Epoch 129/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0031 - acc: 0.9994 - val_loss: 0.1337 - val_acc: 0.9882

Epoch 00129: val_acc did not improve from 0.99170
Epoch 130/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0036 - acc: 0.9994 - val_loss: 0.1348 - val_acc: 0.9879

Epoch 00130: val_acc did not improve from 0.99170
Epoch 131/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0035 - acc: 0.9994 - val_loss: 0.1220 - val_acc: 0.9899

Epoch 00131: val_acc did not improve from 0.99170
Epoch 132/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0049 - acc: 0.9993 - val_loss: 0.1428 - val_acc: 0.9872

Epoch 00132: val_acc did not improve from 0.99170
Epoch 133/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0030 - acc: 0.9994 - val_loss: 0.1291 - val_acc: 0.9893

Epoch 00133: val_acc did not improve from 0.99170
Epoch 134/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0034 - acc: 0.9996 - val_loss: 0.1443 - val_acc: 0.9881

Epoch 00134: val_acc did not improve from 0.99170
Epoch 135/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0053 - acc: 0.9993 - val_loss: 0.1383 - val_acc: 0.9881

Epoch 00135: val_acc did not improve from 0.99170
Epoch 136/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0040 - acc: 0.9994 - val_loss: 0.1401 - val_acc: 0.9881

Epoch 00136: val_acc did not improve from 0.99170
Epoch 137/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0034 - acc: 0.9995 - val_loss: 0.1324 - val_acc: 0.9893

Epoch 00137: val_acc did not improve from 0.99170
Epoch 138/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0048 - acc: 0.9993 - val_loss: 0.1138 - val_acc: 0.9894

Epoch 00138: val_acc did not improve from 0.99170
Epoch 139/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0038 - acc: 0.9994 - val_loss: 0.1170 - val_acc: 0.9893

Epoch 00139: val_acc did not improve from 0.99170
Epoch 140/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0025 - acc: 0.9996 - val_loss: 0.1216 - val_acc: 0.9896

Epoch 00140: val_acc did not improve from 0.99170
Epoch 141/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0042 - acc: 0.9994 - val_loss: 0.1327 - val_acc: 0.9886

Epoch 00141: val_acc did not improve from 0.99170
Epoch 142/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0044 - acc: 0.9994 - val_loss: 0.1205 - val_acc: 0.9892

Epoch 00142: val_acc did not improve from 0.99170
Epoch 143/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0048 - acc: 0.9993 - val_loss: 0.1488 - val_acc: 0.9873

Epoch 00143: val_acc did not improve from 0.99170
Epoch 144/200
60000/60000 [==============================] - 9s 153us/step - loss: 6.5357e-04 - acc: 0.9999 - val_loss: 0.1212 - val_acc: 0.9890

Epoch 00144: val_acc did not improve from 0.99170
Epoch 145/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0018 - acc: 0.9998 - val_loss: 0.1454 - val_acc: 0.9871

Epoch 00145: val_acc did not improve from 0.99170
Epoch 146/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0103 - acc: 0.9988 - val_loss: 0.1286 - val_acc: 0.9894

Epoch 00146: val_acc did not improve from 0.99170
Epoch 147/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0050 - acc: 0.9994 - val_loss: 0.1462 - val_acc: 0.9884

Epoch 00147: val_acc did not improve from 0.99170
Epoch 148/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0058 - acc: 0.9993 - val_loss: 0.1552 - val_acc: 0.9875

Epoch 00148: val_acc did not improve from 0.99170
Epoch 149/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0050 - acc: 0.9994 - val_loss: 0.1403 - val_acc: 0.9881

Epoch 00149: val_acc did not improve from 0.99170
Epoch 150/200
60000/60000 [==============================] - 9s 151us/step - loss: 0.0089 - acc: 0.9989 - val_loss: 0.1324 - val_acc: 0.9893

Epoch 00150: val_acc did not improve from 0.99170
Epoch 151/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0046 - acc: 0.9994 - val_loss: 0.1232 - val_acc: 0.9893

Epoch 00151: val_acc did not improve from 0.99170
Epoch 152/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0026 - acc: 0.9997 - val_loss: 0.1435 - val_acc: 0.9883

Epoch 00152: val_acc did not improve from 0.99170
Epoch 153/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0048 - acc: 0.9994 - val_loss: 0.1259 - val_acc: 0.9900

Epoch 00153: val_acc did not improve from 0.99170
Epoch 154/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0049 - acc: 0.9994 - val_loss: 0.1265 - val_acc: 0.9892

Epoch 00154: val_acc did not improve from 0.99170
Epoch 155/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0066 - acc: 0.9991 - val_loss: 0.1368 - val_acc: 0.9893

Epoch 00155: val_acc did not improve from 0.99170
Epoch 156/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0043 - acc: 0.9995 - val_loss: 0.1465 - val_acc: 0.9886

Epoch 00156: val_acc did not improve from 0.99170
Epoch 157/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0073 - acc: 0.9993 - val_loss: 0.1398 - val_acc: 0.9891

Epoch 00157: val_acc did not improve from 0.99170
Epoch 158/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0060 - acc: 0.9994 - val_loss: 0.1327 - val_acc: 0.9892

Epoch 00158: val_acc did not improve from 0.99170
Epoch 159/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0045 - acc: 0.9995 - val_loss: 0.1543 - val_acc: 0.9883

Epoch 00159: val_acc did not improve from 0.99170
Epoch 160/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0056 - acc: 0.9993 - val_loss: 0.1383 - val_acc: 0.9897

Epoch 00160: val_acc did not improve from 0.99170
Epoch 161/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0059 - acc: 0.9992 - val_loss: 0.1274 - val_acc: 0.9897

Epoch 00161: val_acc did not improve from 0.99170
Epoch 162/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0063 - acc: 0.9993 - val_loss: 0.1361 - val_acc: 0.9886

Epoch 00162: val_acc did not improve from 0.99170
Epoch 163/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0059 - acc: 0.9993 - val_loss: 0.1416 - val_acc: 0.9885

Epoch 00163: val_acc did not improve from 0.99170
Epoch 164/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0055 - acc: 0.9994 - val_loss: 0.1437 - val_acc: 0.9888

Epoch 00164: val_acc did not improve from 0.99170
Epoch 165/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0029 - acc: 0.9996 - val_loss: 0.1336 - val_acc: 0.9889

Epoch 00165: val_acc did not improve from 0.99170
Epoch 166/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0033 - acc: 0.9996 - val_loss: 0.1642 - val_acc: 0.9865

Epoch 00166: val_acc did not improve from 0.99170
Epoch 167/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0044 - acc: 0.9994 - val_loss: 0.1282 - val_acc: 0.9896

Epoch 00167: val_acc did not improve from 0.99170
Epoch 168/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0075 - acc: 0.9992 - val_loss: 0.1311 - val_acc: 0.9896

Epoch 00168: val_acc did not improve from 0.99170
Epoch 169/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0061 - acc: 0.9993 - val_loss: 0.1332 - val_acc: 0.9895

Epoch 00169: val_acc did not improve from 0.99170
Epoch 170/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0067 - acc: 0.9993 - val_loss: 0.1450 - val_acc: 0.9894

Epoch 00170: val_acc did not improve from 0.99170
Epoch 171/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0077 - acc: 0.9992 - val_loss: 0.1262 - val_acc: 0.9899

Epoch 00171: val_acc did not improve from 0.99170
Epoch 172/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0044 - acc: 0.9994 - val_loss: 0.1341 - val_acc: 0.9896

Epoch 00172: val_acc did not improve from 0.99170
Epoch 173/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0041 - acc: 0.9995 - val_loss: 0.1509 - val_acc: 0.9881

Epoch 00173: val_acc did not improve from 0.99170
Epoch 174/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0064 - acc: 0.9993 - val_loss: 0.1397 - val_acc: 0.9896

Epoch 00174: val_acc did not improve from 0.99170
Epoch 175/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0025 - acc: 0.9997 - val_loss: 0.1384 - val_acc: 0.9892

Epoch 00175: val_acc did not improve from 0.99170
Epoch 176/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0037 - acc: 0.9996 - val_loss: 0.1524 - val_acc: 0.9882

Epoch 00176: val_acc did not improve from 0.99170
Epoch 177/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0085 - acc: 0.9991 - val_loss: 0.1479 - val_acc: 0.9887

Epoch 00177: val_acc did not improve from 0.99170
Epoch 178/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0053 - acc: 0.9995 - val_loss: 0.1165 - val_acc: 0.9909

Epoch 00178: val_acc did not improve from 0.99170
Epoch 179/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0066 - acc: 0.9993 - val_loss: 0.1634 - val_acc: 0.9875

Epoch 00179: val_acc did not improve from 0.99170
Epoch 180/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0065 - acc: 0.9993 - val_loss: 0.1669 - val_acc: 0.9872

Epoch 00180: val_acc did not improve from 0.99170
Epoch 181/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0069 - acc: 0.9993 - val_loss: 0.1476 - val_acc: 0.9894

Epoch 00181: val_acc did not improve from 0.99170
Epoch 182/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0076 - acc: 0.9992 - val_loss: 0.1500 - val_acc: 0.9890

Epoch 00182: val_acc did not improve from 0.99170
Epoch 183/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0071 - acc: 0.9993 - val_loss: 0.1293 - val_acc: 0.9903

Epoch 00183: val_acc did not improve from 0.99170
Epoch 184/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0047 - acc: 0.9995 - val_loss: 0.1363 - val_acc: 0.9896

Epoch 00184: val_acc did not improve from 0.99170
Epoch 185/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0073 - acc: 0.9992 - val_loss: 0.1386 - val_acc: 0.9895

Epoch 00185: val_acc did not improve from 0.99170
Epoch 186/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0066 - acc: 0.9993 - val_loss: 0.1471 - val_acc: 0.9896

Epoch 00186: val_acc did not improve from 0.99170
Epoch 187/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0079 - acc: 0.9992 - val_loss: 0.1492 - val_acc: 0.9888

Epoch 00187: val_acc did not improve from 0.99170
Epoch 188/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0042 - acc: 0.9995 - val_loss: 0.1359 - val_acc: 0.9898

Epoch 00188: val_acc did not improve from 0.99170
Epoch 189/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0060 - acc: 0.9994 - val_loss: 0.1663 - val_acc: 0.9879

Epoch 00189: val_acc did not improve from 0.99170
Epoch 190/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0098 - acc: 0.9990 - val_loss: 0.1373 - val_acc: 0.9893

Epoch 00190: val_acc did not improve from 0.99170
Epoch 191/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0034 - acc: 0.9997 - val_loss: 0.1331 - val_acc: 0.9898

Epoch 00191: val_acc did not improve from 0.99170
Epoch 192/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0056 - acc: 0.9994 - val_loss: 0.1342 - val_acc: 0.9893

Epoch 00192: val_acc did not improve from 0.99170
Epoch 193/200
60000/60000 [==============================] - 9s 153us/step - loss: 0.0059 - acc: 0.9994 - val_loss: 0.1457 - val_acc: 0.9896

Epoch 00193: val_acc did not improve from 0.99170
Epoch 194/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0054 - acc: 0.9995 - val_loss: 0.1428 - val_acc: 0.9887

Epoch 00194: val_acc did not improve from 0.99170
Epoch 195/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0036 - acc: 0.9995 - val_loss: 0.1560 - val_acc: 0.9888

Epoch 00195: val_acc did not improve from 0.99170
Epoch 196/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0074 - acc: 0.9992 - val_loss: 0.1328 - val_acc: 0.9895

Epoch 00196: val_acc did not improve from 0.99170
Epoch 197/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0052 - acc: 0.9994 - val_loss: 0.1383 - val_acc: 0.9898

Epoch 00197: val_acc did not improve from 0.99170
Epoch 198/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0083 - acc: 0.9991 - val_loss: 0.1497 - val_acc: 0.9885

Epoch 00198: val_acc did not improve from 0.99170
Epoch 199/200
60000/60000 [==============================] - 9s 151us/step - loss: 0.0034 - acc: 0.9996 - val_loss: 0.1366 - val_acc: 0.9895

Epoch 00199: val_acc did not improve from 0.99170
Epoch 200/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0058 - acc: 0.9993 - val_loss: 0.1314 - val_acc: 0.9904

Epoch 00200: val_acc did not improve from 0.99170