__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_8 (InputLayer)            (None, 28, 28, 1)    0                                            
__________________________________________________________________________________________________
conv2d_15 (Conv2D)              (None, 24, 24, 6)    156         input_8[0][0]                    
__________________________________________________________________________________________________
average_pooling2d_15 (AveragePo (None, 12, 12, 6)    0           conv2d_15[0][0]                  
__________________________________________________________________________________________________
conv2d_16 (Conv2D)              (None, 8, 8, 16)     2416        average_pooling2d_15[0][0]       
__________________________________________________________________________________________________
average_pooling2d_16 (AveragePo (None, 4, 4, 16)     0           conv2d_16[0][0]                  
__________________________________________________________________________________________________
flatten_8 (Flatten)             (None, 256)          0           average_pooling2d_16[0][0]       
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 120)          30840       flatten_8[0][0]                  
__________________________________________________________________________________________________
log_gauss_mf_4 (LogGaussMF)     (None, 10, 120)      2400        dense_19[0][0]                   
__________________________________________________________________________________________________
lambda_4 (Lambda)               (None, 10)           0           log_gauss_mf_4[0][0]             
__________________________________________________________________________________________________
dense_20 (Dense)                (None, 10)           1210        dense_19[0][0]                   
__________________________________________________________________________________________________
add_4 (Add)                     (None, 10)           0           lambda_4[0][0]                   
                                                                 dense_20[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 10)           0           add_4[0][0]                      
==================================================================================================
Total params: 37,022
Trainable params: 37,022
Non-trainable params: 0
__________________________________________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/200
60000/60000 [==============================] - 10s 167us/step - loss: 0.1955 - acc: 0.9413 - val_loss: 0.0623 - val_acc: 0.9810

Epoch 00001: val_acc improved from -inf to 0.98100, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial3_model.001.h5
Epoch 2/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0682 - acc: 0.9787 - val_loss: 0.0504 - val_acc: 0.9843

Epoch 00002: val_acc improved from 0.98100 to 0.98430, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial3_model.002.h5
Epoch 3/200
60000/60000 [==============================] - 9s 157us/step - loss: 0.0493 - acc: 0.9849 - val_loss: 0.0380 - val_acc: 0.9872

Epoch 00003: val_acc improved from 0.98430 to 0.98720, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial3_model.003.h5
Epoch 4/200
60000/60000 [==============================] - 9s 157us/step - loss: 0.0386 - acc: 0.9875 - val_loss: 0.0424 - val_acc: 0.9875

Epoch 00004: val_acc improved from 0.98720 to 0.98750, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial3_model.004.h5
Epoch 5/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0303 - acc: 0.9901 - val_loss: 0.0382 - val_acc: 0.9877

Epoch 00005: val_acc improved from 0.98750 to 0.98770, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial3_model.005.h5
Epoch 6/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0250 - acc: 0.9917 - val_loss: 0.0354 - val_acc: 0.9887

Epoch 00006: val_acc improved from 0.98770 to 0.98870, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial3_model.006.h5
Epoch 7/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0220 - acc: 0.9933 - val_loss: 0.0379 - val_acc: 0.9892

Epoch 00007: val_acc improved from 0.98870 to 0.98920, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial3_model.007.h5
Epoch 8/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0184 - acc: 0.9938 - val_loss: 0.0426 - val_acc: 0.9878

Epoch 00008: val_acc did not improve from 0.98920
Epoch 9/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0164 - acc: 0.9944 - val_loss: 0.0314 - val_acc: 0.9907

Epoch 00009: val_acc improved from 0.98920 to 0.99070, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial3_model.009.h5
Epoch 10/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0143 - acc: 0.9955 - val_loss: 0.0375 - val_acc: 0.9885

Epoch 00010: val_acc did not improve from 0.99070
Epoch 11/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0119 - acc: 0.9963 - val_loss: 0.0419 - val_acc: 0.9887

Epoch 00011: val_acc did not improve from 0.99070
Epoch 12/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0127 - acc: 0.9961 - val_loss: 0.0347 - val_acc: 0.9914

Epoch 00012: val_acc improved from 0.99070 to 0.99140, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial3_model.012.h5
Epoch 13/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0108 - acc: 0.9966 - val_loss: 0.0362 - val_acc: 0.9899

Epoch 00013: val_acc did not improve from 0.99140
Epoch 14/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0097 - acc: 0.9968 - val_loss: 0.0338 - val_acc: 0.9913

Epoch 00014: val_acc did not improve from 0.99140
Epoch 15/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0081 - acc: 0.9973 - val_loss: 0.0336 - val_acc: 0.9923

Epoch 00015: val_acc improved from 0.99140 to 0.99230, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial3_model.015.h5
Epoch 16/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0089 - acc: 0.9974 - val_loss: 0.0478 - val_acc: 0.9881

Epoch 00016: val_acc did not improve from 0.99230
Epoch 17/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0081 - acc: 0.9974 - val_loss: 0.0419 - val_acc: 0.9900

Epoch 00017: val_acc did not improve from 0.99230
Epoch 18/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0069 - acc: 0.9978 - val_loss: 0.0432 - val_acc: 0.9901

Epoch 00018: val_acc did not improve from 0.99230
Epoch 19/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0071 - acc: 0.9977 - val_loss: 0.0417 - val_acc: 0.9899

Epoch 00019: val_acc did not improve from 0.99230
Epoch 20/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0064 - acc: 0.9981 - val_loss: 0.0367 - val_acc: 0.9912

Epoch 00020: val_acc did not improve from 0.99230
Epoch 21/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0059 - acc: 0.9980 - val_loss: 0.0516 - val_acc: 0.9901

Epoch 00021: val_acc did not improve from 0.99230
Epoch 22/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0067 - acc: 0.9979 - val_loss: 0.0492 - val_acc: 0.9900

Epoch 00022: val_acc did not improve from 0.99230
Epoch 23/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0060 - acc: 0.9982 - val_loss: 0.0429 - val_acc: 0.9894

Epoch 00023: val_acc did not improve from 0.99230
Epoch 24/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0047 - acc: 0.9985 - val_loss: 0.0438 - val_acc: 0.9906

Epoch 00024: val_acc did not improve from 0.99230
Epoch 25/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0048 - acc: 0.9985 - val_loss: 0.0586 - val_acc: 0.9889

Epoch 00025: val_acc did not improve from 0.99230
Epoch 26/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0052 - acc: 0.9987 - val_loss: 0.0469 - val_acc: 0.9907

Epoch 00026: val_acc did not improve from 0.99230
Epoch 27/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0048 - acc: 0.9986 - val_loss: 0.0495 - val_acc: 0.9900

Epoch 00027: val_acc did not improve from 0.99230
Epoch 28/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0035 - acc: 0.9990 - val_loss: 0.0601 - val_acc: 0.9884

Epoch 00028: val_acc did not improve from 0.99230
Epoch 29/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0059 - acc: 0.9984 - val_loss: 0.0421 - val_acc: 0.9912

Epoch 00029: val_acc did not improve from 0.99230
Epoch 30/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0046 - acc: 0.9986 - val_loss: 0.0644 - val_acc: 0.9893

Epoch 00030: val_acc did not improve from 0.99230
Epoch 31/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0051 - acc: 0.9986 - val_loss: 0.0510 - val_acc: 0.9891

Epoch 00031: val_acc did not improve from 0.99230
Epoch 32/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0043 - acc: 0.9987 - val_loss: 0.0470 - val_acc: 0.9901

Epoch 00032: val_acc did not improve from 0.99230
Epoch 33/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0030 - acc: 0.9992 - val_loss: 0.0736 - val_acc: 0.9879

Epoch 00033: val_acc did not improve from 0.99230
Epoch 34/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0056 - acc: 0.9985 - val_loss: 0.0440 - val_acc: 0.9921

Epoch 00034: val_acc did not improve from 0.99230
Epoch 35/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0043 - acc: 0.9990 - val_loss: 0.0488 - val_acc: 0.9918

Epoch 00035: val_acc did not improve from 0.99230
Epoch 36/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0047 - acc: 0.9987 - val_loss: 0.0565 - val_acc: 0.9900

Epoch 00036: val_acc did not improve from 0.99230
Epoch 37/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0029 - acc: 0.9990 - val_loss: 0.0615 - val_acc: 0.9904

Epoch 00037: val_acc did not improve from 0.99230
Epoch 38/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0046 - acc: 0.9988 - val_loss: 0.0446 - val_acc: 0.9910

Epoch 00038: val_acc did not improve from 0.99230
Epoch 39/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0037 - acc: 0.9991 - val_loss: 0.0569 - val_acc: 0.9913

Epoch 00039: val_acc did not improve from 0.99230
Epoch 40/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0029 - acc: 0.9991 - val_loss: 0.0551 - val_acc: 0.9898

Epoch 00040: val_acc did not improve from 0.99230
Epoch 41/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0043 - acc: 0.9989 - val_loss: 0.0487 - val_acc: 0.9917

Epoch 00041: val_acc did not improve from 0.99230
Epoch 42/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0044 - acc: 0.9988 - val_loss: 0.0428 - val_acc: 0.9922

Epoch 00042: val_acc did not improve from 0.99230
Epoch 43/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0028 - acc: 0.9991 - val_loss: 0.0577 - val_acc: 0.9907

Epoch 00043: val_acc did not improve from 0.99230
Epoch 44/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0046 - acc: 0.9988 - val_loss: 0.0687 - val_acc: 0.9902

Epoch 00044: val_acc did not improve from 0.99230
Epoch 45/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0037 - acc: 0.9988 - val_loss: 0.0550 - val_acc: 0.9909

Epoch 00045: val_acc did not improve from 0.99230
Epoch 46/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0019 - acc: 0.9996 - val_loss: 0.0552 - val_acc: 0.9917

Epoch 00046: val_acc did not improve from 0.99230
Epoch 47/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0042 - acc: 0.9990 - val_loss: 0.0621 - val_acc: 0.9905

Epoch 00047: val_acc did not improve from 0.99230
Epoch 48/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0030 - acc: 0.9991 - val_loss: 0.0557 - val_acc: 0.9906

Epoch 00048: val_acc did not improve from 0.99230
Epoch 49/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0030 - acc: 0.9992 - val_loss: 0.0574 - val_acc: 0.9906

Epoch 00049: val_acc did not improve from 0.99230
Epoch 50/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0022 - acc: 0.9996 - val_loss: 0.0630 - val_acc: 0.9916

Epoch 00050: val_acc did not improve from 0.99230
Epoch 51/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0052 - acc: 0.9988 - val_loss: 0.0680 - val_acc: 0.9889

Epoch 00051: val_acc did not improve from 0.99230
Epoch 52/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0037 - acc: 0.9990 - val_loss: 0.0725 - val_acc: 0.9893

Epoch 00052: val_acc did not improve from 0.99230
Epoch 53/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0042 - acc: 0.9989 - val_loss: 0.0576 - val_acc: 0.9913

Epoch 00053: val_acc did not improve from 0.99230
Epoch 54/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0035 - acc: 0.9993 - val_loss: 0.0501 - val_acc: 0.9912

Epoch 00054: val_acc did not improve from 0.99230
Epoch 55/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0032 - acc: 0.9993 - val_loss: 0.0534 - val_acc: 0.9911

Epoch 00055: val_acc did not improve from 0.99230
Epoch 56/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0040 - acc: 0.9990 - val_loss: 0.0641 - val_acc: 0.9901

Epoch 00056: val_acc did not improve from 0.99230
Epoch 57/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0039 - acc: 0.9992 - val_loss: 0.0549 - val_acc: 0.9910

Epoch 00057: val_acc did not improve from 0.99230
Epoch 58/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0024 - acc: 0.9993 - val_loss: 0.0794 - val_acc: 0.9901

Epoch 00058: val_acc did not improve from 0.99230
Epoch 59/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0033 - acc: 0.9992 - val_loss: 0.0685 - val_acc: 0.9908

Epoch 00059: val_acc did not improve from 0.99230
Epoch 60/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0029 - acc: 0.9994 - val_loss: 0.0778 - val_acc: 0.9886

Epoch 00060: val_acc did not improve from 0.99230
Epoch 61/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0032 - acc: 0.9991 - val_loss: 0.0658 - val_acc: 0.9914

Epoch 00061: val_acc did not improve from 0.99230
Epoch 62/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0038 - acc: 0.9992 - val_loss: 0.1164 - val_acc: 0.9874

Epoch 00062: val_acc did not improve from 0.99230
Epoch 63/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0042 - acc: 0.9991 - val_loss: 0.0795 - val_acc: 0.9901

Epoch 00063: val_acc did not improve from 0.99230
Epoch 64/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0045 - acc: 0.9990 - val_loss: 0.0712 - val_acc: 0.9910

Epoch 00064: val_acc did not improve from 0.99230
Epoch 65/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0027 - acc: 0.9992 - val_loss: 0.0823 - val_acc: 0.9907

Epoch 00065: val_acc did not improve from 0.99230
Epoch 66/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0032 - acc: 0.9994 - val_loss: 0.0667 - val_acc: 0.9910

Epoch 00066: val_acc did not improve from 0.99230
Epoch 67/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0029 - acc: 0.9994 - val_loss: 0.0828 - val_acc: 0.9895

Epoch 00067: val_acc did not improve from 0.99230
Epoch 68/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0038 - acc: 0.9991 - val_loss: 0.0548 - val_acc: 0.9913

Epoch 00068: val_acc did not improve from 0.99230
Epoch 69/200
60000/60000 [==============================] - 9s 154us/step - loss: 8.0221e-04 - acc: 0.9999 - val_loss: 0.0719 - val_acc: 0.9904

Epoch 00069: val_acc did not improve from 0.99230
Epoch 70/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0053 - acc: 0.9989 - val_loss: 0.0682 - val_acc: 0.9913

Epoch 00070: val_acc did not improve from 0.99230
Epoch 71/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0036 - acc: 0.9990 - val_loss: 0.0737 - val_acc: 0.9890

Epoch 00071: val_acc did not improve from 0.99230
Epoch 72/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0025 - acc: 0.9994 - val_loss: 0.0662 - val_acc: 0.9917

Epoch 00072: val_acc did not improve from 0.99230
Epoch 73/200
60000/60000 [==============================] - 9s 155us/step - loss: 3.3503e-04 - acc: 1.0000 - val_loss: 0.0662 - val_acc: 0.9912

Epoch 00073: val_acc did not improve from 0.99230
Epoch 74/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0067 - acc: 0.9986 - val_loss: 0.0746 - val_acc: 0.9909

Epoch 00074: val_acc did not improve from 0.99230
Epoch 75/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0013 - acc: 0.9997 - val_loss: 0.0747 - val_acc: 0.9911

Epoch 00075: val_acc did not improve from 0.99230
Epoch 76/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0045 - acc: 0.9991 - val_loss: 0.0713 - val_acc: 0.9911

Epoch 00076: val_acc did not improve from 0.99230
Epoch 77/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0038 - acc: 0.9993 - val_loss: 0.0680 - val_acc: 0.9919

Epoch 00077: val_acc did not improve from 0.99230
Epoch 78/200
60000/60000 [==============================] - 9s 155us/step - loss: 8.3136e-04 - acc: 0.9998 - val_loss: 0.0660 - val_acc: 0.9920

Epoch 00078: val_acc did not improve from 0.99230
Epoch 79/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0057 - acc: 0.9988 - val_loss: 0.0755 - val_acc: 0.9904

Epoch 00079: val_acc did not improve from 0.99230
Epoch 80/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0023 - acc: 0.9995 - val_loss: 0.0595 - val_acc: 0.9921

Epoch 00080: val_acc did not improve from 0.99230
Epoch 81/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0035 - acc: 0.9993 - val_loss: 0.0613 - val_acc: 0.9918

Epoch 00081: val_acc did not improve from 0.99230
Epoch 82/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0036 - acc: 0.9993 - val_loss: 0.0687 - val_acc: 0.9909

Epoch 00082: val_acc did not improve from 0.99230
Epoch 83/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0023 - acc: 0.9994 - val_loss: 0.0926 - val_acc: 0.9894

Epoch 00083: val_acc did not improve from 0.99230
Epoch 84/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0037 - acc: 0.9992 - val_loss: 0.0642 - val_acc: 0.9916

Epoch 00084: val_acc did not improve from 0.99230
Epoch 85/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0010 - acc: 0.9998 - val_loss: 0.0632 - val_acc: 0.9913

Epoch 00085: val_acc did not improve from 0.99230
Epoch 86/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0046 - acc: 0.9992 - val_loss: 0.0662 - val_acc: 0.9908

Epoch 00086: val_acc did not improve from 0.99230
Epoch 87/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0027 - acc: 0.9995 - val_loss: 0.0757 - val_acc: 0.9907

Epoch 00087: val_acc did not improve from 0.99230
Epoch 88/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0018 - acc: 0.9996 - val_loss: 0.0879 - val_acc: 0.9905

Epoch 00088: val_acc did not improve from 0.99230
Epoch 89/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0045 - acc: 0.9992 - val_loss: 0.0721 - val_acc: 0.9913

Epoch 00089: val_acc did not improve from 0.99230
Epoch 90/200
60000/60000 [==============================] - 9s 154us/step - loss: 7.8228e-04 - acc: 0.9998 - val_loss: 0.0758 - val_acc: 0.9907

Epoch 00090: val_acc did not improve from 0.99230
Epoch 91/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0054 - acc: 0.9989 - val_loss: 0.0920 - val_acc: 0.9904

Epoch 00091: val_acc did not improve from 0.99230
Epoch 92/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0022 - acc: 0.9994 - val_loss: 0.0706 - val_acc: 0.9915

Epoch 00092: val_acc did not improve from 0.99230
Epoch 93/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0043 - acc: 0.9991 - val_loss: 0.0786 - val_acc: 0.9909

Epoch 00093: val_acc did not improve from 0.99230
Epoch 94/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0017 - acc: 0.9997 - val_loss: 0.0632 - val_acc: 0.9921

Epoch 00094: val_acc did not improve from 0.99230
Epoch 95/200
60000/60000 [==============================] - 9s 155us/step - loss: 3.0882e-04 - acc: 1.0000 - val_loss: 0.0689 - val_acc: 0.9916

Epoch 00095: val_acc did not improve from 0.99230
Epoch 96/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0050 - acc: 0.9990 - val_loss: 0.0781 - val_acc: 0.9917

Epoch 00096: val_acc did not improve from 0.99230
Epoch 97/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0033 - acc: 0.9993 - val_loss: 0.0782 - val_acc: 0.9909

Epoch 00097: val_acc did not improve from 0.99230
Epoch 98/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0032 - acc: 0.9994 - val_loss: 0.0802 - val_acc: 0.9908

Epoch 00098: val_acc did not improve from 0.99230
Epoch 99/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0016 - acc: 0.9996 - val_loss: 0.0809 - val_acc: 0.9914

Epoch 00099: val_acc did not improve from 0.99230
Epoch 100/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0038 - acc: 0.9995 - val_loss: 0.0920 - val_acc: 0.9907

Epoch 00100: val_acc did not improve from 0.99230
Epoch 101/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0042 - acc: 0.9991 - val_loss: 0.0823 - val_acc: 0.9920

Epoch 00101: val_acc did not improve from 0.99230
Epoch 102/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0017 - acc: 0.9998 - val_loss: 0.0775 - val_acc: 0.9917

Epoch 00102: val_acc did not improve from 0.99230
Epoch 103/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0050 - acc: 0.9990 - val_loss: 0.0843 - val_acc: 0.9914

Epoch 00103: val_acc did not improve from 0.99230
Epoch 104/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0024 - acc: 0.9996 - val_loss: 0.0748 - val_acc: 0.9919

Epoch 00104: val_acc did not improve from 0.99230
Epoch 105/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0033 - acc: 0.9993 - val_loss: 0.1040 - val_acc: 0.9904

Epoch 00105: val_acc did not improve from 0.99230
Epoch 106/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0032 - acc: 0.9995 - val_loss: 0.1295 - val_acc: 0.9864

Epoch 00106: val_acc did not improve from 0.99230
Epoch 107/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0048 - acc: 0.9992 - val_loss: 0.0801 - val_acc: 0.9921

Epoch 00107: val_acc did not improve from 0.99230
Epoch 108/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0029 - acc: 0.9994 - val_loss: 0.1124 - val_acc: 0.9897

Epoch 00108: val_acc did not improve from 0.99230
Epoch 109/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0030 - acc: 0.9995 - val_loss: 0.0836 - val_acc: 0.9916

Epoch 00109: val_acc did not improve from 0.99230
Epoch 110/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0027 - acc: 0.9995 - val_loss: 0.0817 - val_acc: 0.9921

Epoch 00110: val_acc did not improve from 0.99230
Epoch 111/200
60000/60000 [==============================] - 9s 157us/step - loss: 0.0047 - acc: 0.9993 - val_loss: 0.1193 - val_acc: 0.9893

Epoch 00111: val_acc did not improve from 0.99230
Epoch 112/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0028 - acc: 0.9995 - val_loss: 0.1008 - val_acc: 0.9902

Epoch 00112: val_acc did not improve from 0.99230
Epoch 113/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0016 - acc: 0.9997 - val_loss: 0.0993 - val_acc: 0.9900

Epoch 00113: val_acc did not improve from 0.99230
Epoch 114/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0058 - acc: 0.9992 - val_loss: 0.0961 - val_acc: 0.9903

Epoch 00114: val_acc did not improve from 0.99230
Epoch 115/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0037 - acc: 0.9992 - val_loss: 0.0917 - val_acc: 0.9915

Epoch 00115: val_acc did not improve from 0.99230
Epoch 116/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0035 - acc: 0.9994 - val_loss: 0.0968 - val_acc: 0.9916

Epoch 00116: val_acc did not improve from 0.99230
Epoch 117/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0063 - acc: 0.9992 - val_loss: 0.1046 - val_acc: 0.9901

Epoch 00117: val_acc did not improve from 0.99230
Epoch 118/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0021 - acc: 0.9997 - val_loss: 0.1075 - val_acc: 0.9910

Epoch 00118: val_acc did not improve from 0.99230
Epoch 119/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0036 - acc: 0.9994 - val_loss: 0.1002 - val_acc: 0.9908

Epoch 00119: val_acc did not improve from 0.99230
Epoch 120/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0072 - acc: 0.9990 - val_loss: 0.0982 - val_acc: 0.9917

Epoch 00120: val_acc did not improve from 0.99230
Epoch 121/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0028 - acc: 0.9996 - val_loss: 0.1005 - val_acc: 0.9909

Epoch 00121: val_acc did not improve from 0.99230
Epoch 122/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0034 - acc: 0.9994 - val_loss: 0.1071 - val_acc: 0.9901

Epoch 00122: val_acc did not improve from 0.99230
Epoch 123/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0052 - acc: 0.9993 - val_loss: 0.1013 - val_acc: 0.9912

Epoch 00123: val_acc did not improve from 0.99230
Epoch 124/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0049 - acc: 0.9994 - val_loss: 0.0949 - val_acc: 0.9914

Epoch 00124: val_acc did not improve from 0.99230
Epoch 125/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0058 - acc: 0.9992 - val_loss: 0.0893 - val_acc: 0.9911

Epoch 00125: val_acc did not improve from 0.99230
Epoch 126/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0018 - acc: 0.9997 - val_loss: 0.0969 - val_acc: 0.9911

Epoch 00126: val_acc did not improve from 0.99230
Epoch 127/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0015 - acc: 0.9998 - val_loss: 0.0994 - val_acc: 0.9918

Epoch 00127: val_acc did not improve from 0.99230
Epoch 128/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0069 - acc: 0.9992 - val_loss: 0.0832 - val_acc: 0.9924

Epoch 00128: val_acc improved from 0.99230 to 0.99240, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial3_model.128.h5
Epoch 129/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0037 - acc: 0.9994 - val_loss: 0.0993 - val_acc: 0.9904

Epoch 00129: val_acc did not improve from 0.99240
Epoch 130/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0028 - acc: 0.9996 - val_loss: 0.0790 - val_acc: 0.9929

Epoch 00130: val_acc improved from 0.99240 to 0.99290, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial3_model.130.h5
Epoch 131/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0031 - acc: 0.9995 - val_loss: 0.0897 - val_acc: 0.9921

Epoch 00131: val_acc did not improve from 0.99290
Epoch 132/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0030 - acc: 0.9995 - val_loss: 0.0923 - val_acc: 0.9915

Epoch 00132: val_acc did not improve from 0.99290
Epoch 133/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0069 - acc: 0.9992 - val_loss: 0.0887 - val_acc: 0.9923

Epoch 00133: val_acc did not improve from 0.99290
Epoch 134/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0014 - acc: 0.9998 - val_loss: 0.0910 - val_acc: 0.9915

Epoch 00134: val_acc did not improve from 0.99290
Epoch 135/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0061 - acc: 0.9993 - val_loss: 0.0977 - val_acc: 0.9912

Epoch 00135: val_acc did not improve from 0.99290
Epoch 136/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0026 - acc: 0.9996 - val_loss: 0.0912 - val_acc: 0.9916

Epoch 00136: val_acc did not improve from 0.99290
Epoch 137/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0040 - acc: 0.9995 - val_loss: 0.1045 - val_acc: 0.9910

Epoch 00137: val_acc did not improve from 0.99290
Epoch 138/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0024 - acc: 0.9997 - val_loss: 0.1193 - val_acc: 0.9899

Epoch 00138: val_acc did not improve from 0.99290
Epoch 139/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0062 - acc: 0.9992 - val_loss: 0.1208 - val_acc: 0.9892

Epoch 00139: val_acc did not improve from 0.99290
Epoch 140/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0068 - acc: 0.9991 - val_loss: 0.1092 - val_acc: 0.9908

Epoch 00140: val_acc did not improve from 0.99290
Epoch 141/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0040 - acc: 0.9995 - val_loss: 0.0963 - val_acc: 0.9922

Epoch 00141: val_acc did not improve from 0.99290
Epoch 142/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0030 - acc: 0.9996 - val_loss: 0.1170 - val_acc: 0.9912

Epoch 00142: val_acc did not improve from 0.99290
Epoch 143/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0070 - acc: 0.9991 - val_loss: 0.1082 - val_acc: 0.9904

Epoch 00143: val_acc did not improve from 0.99290
Epoch 144/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0032 - acc: 0.9995 - val_loss: 0.0893 - val_acc: 0.9919

Epoch 00144: val_acc did not improve from 0.99290
Epoch 145/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0048 - acc: 0.9993 - val_loss: 0.0916 - val_acc: 0.9908

Epoch 00145: val_acc did not improve from 0.99290
Epoch 146/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0043 - acc: 0.9994 - val_loss: 0.0841 - val_acc: 0.9924

Epoch 00146: val_acc did not improve from 0.99290
Epoch 147/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0033 - acc: 0.9995 - val_loss: 0.1016 - val_acc: 0.9913

Epoch 00147: val_acc did not improve from 0.99290
Epoch 148/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0050 - acc: 0.9993 - val_loss: 0.0993 - val_acc: 0.9913

Epoch 00148: val_acc did not improve from 0.99290
Epoch 149/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0030 - acc: 0.9996 - val_loss: 0.0872 - val_acc: 0.9917

Epoch 00149: val_acc did not improve from 0.99290
Epoch 150/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0025 - acc: 0.9997 - val_loss: 0.0889 - val_acc: 0.9924

Epoch 00150: val_acc did not improve from 0.99290
Epoch 151/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0050 - acc: 0.9994 - val_loss: 0.1227 - val_acc: 0.9903

Epoch 00151: val_acc did not improve from 0.99290
Epoch 152/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0060 - acc: 0.9993 - val_loss: 0.0887 - val_acc: 0.9916

Epoch 00152: val_acc did not improve from 0.99290
Epoch 153/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0043 - acc: 0.9995 - val_loss: 0.1023 - val_acc: 0.9904

Epoch 00153: val_acc did not improve from 0.99290
Epoch 154/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0059 - acc: 0.9992 - val_loss: 0.0971 - val_acc: 0.9909

Epoch 00154: val_acc did not improve from 0.99290
Epoch 155/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0035 - acc: 0.9995 - val_loss: 0.0889 - val_acc: 0.9918

Epoch 00155: val_acc did not improve from 0.99290
Epoch 156/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0025 - acc: 0.9996 - val_loss: 0.1226 - val_acc: 0.9893

Epoch 00156: val_acc did not improve from 0.99290
Epoch 157/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0052 - acc: 0.9993 - val_loss: 0.1102 - val_acc: 0.9906

Epoch 00157: val_acc did not improve from 0.99290
Epoch 158/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0029 - acc: 0.9996 - val_loss: 0.1068 - val_acc: 0.9912

Epoch 00158: val_acc did not improve from 0.99290
Epoch 159/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0043 - acc: 0.9994 - val_loss: 0.1262 - val_acc: 0.9893

Epoch 00159: val_acc did not improve from 0.99290
Epoch 160/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0048 - acc: 0.9995 - val_loss: 0.0950 - val_acc: 0.9923

Epoch 00160: val_acc did not improve from 0.99290
Epoch 161/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0048 - acc: 0.9995 - val_loss: 0.1057 - val_acc: 0.9915

Epoch 00161: val_acc did not improve from 0.99290
Epoch 162/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0049 - acc: 0.9994 - val_loss: 0.1221 - val_acc: 0.9899

Epoch 00162: val_acc did not improve from 0.99290
Epoch 163/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0052 - acc: 0.9994 - val_loss: 0.1005 - val_acc: 0.9915

Epoch 00163: val_acc did not improve from 0.99290
Epoch 164/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0017 - acc: 0.9997 - val_loss: 0.0988 - val_acc: 0.9914

Epoch 00164: val_acc did not improve from 0.99290
Epoch 165/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0058 - acc: 0.9993 - val_loss: 0.1166 - val_acc: 0.9913

Epoch 00165: val_acc did not improve from 0.99290
Epoch 166/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0032 - acc: 0.9996 - val_loss: 0.1037 - val_acc: 0.9916

Epoch 00166: val_acc did not improve from 0.99290
Epoch 167/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0057 - acc: 0.9993 - val_loss: 0.1021 - val_acc: 0.9918

Epoch 00167: val_acc did not improve from 0.99290
Epoch 168/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0047 - acc: 0.9994 - val_loss: 0.1082 - val_acc: 0.9918

Epoch 00168: val_acc did not improve from 0.99290
Epoch 169/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0056 - acc: 0.9994 - val_loss: 0.1114 - val_acc: 0.9907

Epoch 00169: val_acc did not improve from 0.99290
Epoch 170/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0043 - acc: 0.9995 - val_loss: 0.1129 - val_acc: 0.9912

Epoch 00170: val_acc did not improve from 0.99290
Epoch 171/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0049 - acc: 0.9994 - val_loss: 0.1125 - val_acc: 0.9911

Epoch 00171: val_acc did not improve from 0.99290
Epoch 172/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0058 - acc: 0.9993 - val_loss: 0.1196 - val_acc: 0.9902

Epoch 00172: val_acc did not improve from 0.99290
Epoch 173/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0044 - acc: 0.9995 - val_loss: 0.1171 - val_acc: 0.9907

Epoch 00173: val_acc did not improve from 0.99290
Epoch 174/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0085 - acc: 0.9991 - val_loss: 0.1280 - val_acc: 0.9900

Epoch 00174: val_acc did not improve from 0.99290
Epoch 175/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0030 - acc: 0.9997 - val_loss: 0.1120 - val_acc: 0.9915

Epoch 00175: val_acc did not improve from 0.99290
Epoch 176/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0065 - acc: 0.9993 - val_loss: 0.1169 - val_acc: 0.9908

Epoch 00176: val_acc did not improve from 0.99290
Epoch 177/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0056 - acc: 0.9994 - val_loss: 0.1086 - val_acc: 0.9911

Epoch 00177: val_acc did not improve from 0.99290
Epoch 178/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0061 - acc: 0.9993 - val_loss: 0.1104 - val_acc: 0.9906

Epoch 00178: val_acc did not improve from 0.99290
Epoch 179/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0066 - acc: 0.9993 - val_loss: 0.1227 - val_acc: 0.9901

Epoch 00179: val_acc did not improve from 0.99290
Epoch 180/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0081 - acc: 0.9992 - val_loss: 0.1079 - val_acc: 0.9918

Epoch 00180: val_acc did not improve from 0.99290
Epoch 181/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0054 - acc: 0.9994 - val_loss: 0.1133 - val_acc: 0.9906

Epoch 00181: val_acc did not improve from 0.99290
Epoch 182/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0026 - acc: 0.9996 - val_loss: 0.1126 - val_acc: 0.9905

Epoch 00182: val_acc did not improve from 0.99290
Epoch 183/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0049 - acc: 0.9996 - val_loss: 0.1121 - val_acc: 0.9914

Epoch 00183: val_acc did not improve from 0.99290
Epoch 184/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0034 - acc: 0.9995 - val_loss: 0.1122 - val_acc: 0.9907

Epoch 00184: val_acc did not improve from 0.99290
Epoch 185/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0062 - acc: 0.9993 - val_loss: 0.1159 - val_acc: 0.9911

Epoch 00185: val_acc did not improve from 0.99290
Epoch 186/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0042 - acc: 0.9995 - val_loss: 0.1154 - val_acc: 0.9905

Epoch 00186: val_acc did not improve from 0.99290
Epoch 187/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0041 - acc: 0.9996 - val_loss: 0.1328 - val_acc: 0.9906

Epoch 00187: val_acc did not improve from 0.99290
Epoch 188/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0076 - acc: 0.9992 - val_loss: 0.1128 - val_acc: 0.9912

Epoch 00188: val_acc did not improve from 0.99290
Epoch 189/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0046 - acc: 0.9996 - val_loss: 0.1217 - val_acc: 0.9907

Epoch 00189: val_acc did not improve from 0.99290
Epoch 190/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0063 - acc: 0.9994 - val_loss: 0.1367 - val_acc: 0.9891

Epoch 00190: val_acc did not improve from 0.99290
Epoch 191/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0067 - acc: 0.9993 - val_loss: 0.1143 - val_acc: 0.9912

Epoch 00191: val_acc did not improve from 0.99290
Epoch 192/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0040 - acc: 0.9996 - val_loss: 0.1347 - val_acc: 0.9898

Epoch 00192: val_acc did not improve from 0.99290
Epoch 193/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0055 - acc: 0.9996 - val_loss: 0.1197 - val_acc: 0.9907

Epoch 00193: val_acc did not improve from 0.99290
Epoch 194/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0069 - acc: 0.9993 - val_loss: 0.1263 - val_acc: 0.9902

Epoch 00194: val_acc did not improve from 0.99290
Epoch 195/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0109 - acc: 0.9990 - val_loss: 0.1195 - val_acc: 0.9911

Epoch 00195: val_acc did not improve from 0.99290
Epoch 196/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0065 - acc: 0.9994 - val_loss: 0.1214 - val_acc: 0.9912

Epoch 00196: val_acc did not improve from 0.99290
Epoch 197/200
60000/60000 [==============================] - 10s 162us/step - loss: 0.0065 - acc: 0.9993 - val_loss: 0.1290 - val_acc: 0.9904

Epoch 00197: val_acc did not improve from 0.99290
Epoch 198/200
60000/60000 [==============================] - 9s 157us/step - loss: 0.0057 - acc: 0.9995 - val_loss: 0.1279 - val_acc: 0.9900

Epoch 00198: val_acc did not improve from 0.99290
Epoch 199/200
60000/60000 [==============================] - 10s 160us/step - loss: 0.0058 - acc: 0.9995 - val_loss: 0.1250 - val_acc: 0.9907

Epoch 00199: val_acc did not improve from 0.99290
Epoch 200/200
60000/60000 [==============================] - 9s 158us/step - loss: 0.0077 - acc: 0.9992 - val_loss: 0.1255 - val_acc: 0.9903

Epoch 00200: val_acc did not improve from 0.99290