__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_7 (InputLayer)            (None, 28, 28, 1)    0                                            
__________________________________________________________________________________________________
conv2d_13 (Conv2D)              (None, 24, 24, 6)    156         input_7[0][0]                    
__________________________________________________________________________________________________
average_pooling2d_13 (AveragePo (None, 12, 12, 6)    0           conv2d_13[0][0]                  
__________________________________________________________________________________________________
conv2d_14 (Conv2D)              (None, 8, 8, 16)     2416        average_pooling2d_13[0][0]       
__________________________________________________________________________________________________
average_pooling2d_14 (AveragePo (None, 4, 4, 16)     0           conv2d_14[0][0]                  
__________________________________________________________________________________________________
flatten_7 (Flatten)             (None, 256)          0           average_pooling2d_14[0][0]       
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 120)          30840       flatten_7[0][0]                  
__________________________________________________________________________________________________
log_gauss_mf_3 (LogGaussMF)     (None, 10, 120)      2400        dense_17[0][0]                   
__________________________________________________________________________________________________
lambda_3 (Lambda)               (None, 10)           0           log_gauss_mf_3[0][0]             
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 10)           1210        dense_17[0][0]                   
__________________________________________________________________________________________________
add_3 (Add)                     (None, 10)           0           lambda_3[0][0]                   
                                                                 dense_18[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 10)           0           add_3[0][0]                      
==================================================================================================
Total params: 37,022
Trainable params: 37,022
Non-trainable params: 0
__________________________________________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/200
60000/60000 [==============================] - 10s 165us/step - loss: 0.2109 - acc: 0.9351 - val_loss: 0.0699 - val_acc: 0.9780

Epoch 00001: val_acc improved from -inf to 0.97800, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial2_model.001.h5
Epoch 2/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0679 - acc: 0.9789 - val_loss: 0.0506 - val_acc: 0.9842

Epoch 00002: val_acc improved from 0.97800 to 0.98420, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial2_model.002.h5
Epoch 3/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0502 - acc: 0.9843 - val_loss: 0.0393 - val_acc: 0.9878

Epoch 00003: val_acc improved from 0.98420 to 0.98780, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial2_model.003.h5
Epoch 4/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0381 - acc: 0.9885 - val_loss: 0.0354 - val_acc: 0.9887

Epoch 00004: val_acc improved from 0.98780 to 0.98870, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial2_model.004.h5
Epoch 5/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0327 - acc: 0.9897 - val_loss: 0.0336 - val_acc: 0.9899

Epoch 00005: val_acc improved from 0.98870 to 0.98990, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial2_model.005.h5
Epoch 6/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0273 - acc: 0.9912 - val_loss: 0.0416 - val_acc: 0.9877

Epoch 00006: val_acc did not improve from 0.98990
Epoch 7/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0230 - acc: 0.9925 - val_loss: 0.0283 - val_acc: 0.9909

Epoch 00007: val_acc improved from 0.98990 to 0.99090, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial2_model.007.h5
Epoch 8/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0197 - acc: 0.9936 - val_loss: 0.0346 - val_acc: 0.9904

Epoch 00008: val_acc did not improve from 0.99090
Epoch 9/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0161 - acc: 0.9947 - val_loss: 0.0382 - val_acc: 0.9889

Epoch 00009: val_acc did not improve from 0.99090
Epoch 10/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0150 - acc: 0.9952 - val_loss: 0.0302 - val_acc: 0.9922

Epoch 00010: val_acc improved from 0.99090 to 0.99220, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial2_model.010.h5
Epoch 11/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0139 - acc: 0.9957 - val_loss: 0.0348 - val_acc: 0.9893

Epoch 00011: val_acc did not improve from 0.99220
Epoch 12/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0114 - acc: 0.9962 - val_loss: 0.0388 - val_acc: 0.9899

Epoch 00012: val_acc did not improve from 0.99220
Epoch 13/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0104 - acc: 0.9964 - val_loss: 0.0403 - val_acc: 0.9906

Epoch 00013: val_acc did not improve from 0.99220
Epoch 14/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0101 - acc: 0.9967 - val_loss: 0.0395 - val_acc: 0.9904

Epoch 00014: val_acc did not improve from 0.99220
Epoch 15/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0086 - acc: 0.9973 - val_loss: 0.0404 - val_acc: 0.9909

Epoch 00015: val_acc did not improve from 0.99220
Epoch 16/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0092 - acc: 0.9971 - val_loss: 0.0455 - val_acc: 0.9880

Epoch 00016: val_acc did not improve from 0.99220
Epoch 17/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0071 - acc: 0.9977 - val_loss: 0.0390 - val_acc: 0.9898

Epoch 00017: val_acc did not improve from 0.99220
Epoch 18/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0079 - acc: 0.9974 - val_loss: 0.0431 - val_acc: 0.9892

Epoch 00018: val_acc did not improve from 0.99220
Epoch 19/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0060 - acc: 0.9980 - val_loss: 0.0550 - val_acc: 0.9883

Epoch 00019: val_acc did not improve from 0.99220
Epoch 20/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0066 - acc: 0.9981 - val_loss: 0.0376 - val_acc: 0.9915

Epoch 00020: val_acc did not improve from 0.99220
Epoch 21/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0067 - acc: 0.9976 - val_loss: 0.0412 - val_acc: 0.9909

Epoch 00021: val_acc did not improve from 0.99220
Epoch 22/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0059 - acc: 0.9981 - val_loss: 0.0437 - val_acc: 0.9909

Epoch 00022: val_acc did not improve from 0.99220
Epoch 23/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0063 - acc: 0.9981 - val_loss: 0.0437 - val_acc: 0.9905

Epoch 00023: val_acc did not improve from 0.99220
Epoch 24/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0050 - acc: 0.9985 - val_loss: 0.0449 - val_acc: 0.9911

Epoch 00024: val_acc did not improve from 0.99220
Epoch 25/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0064 - acc: 0.9981 - val_loss: 0.0493 - val_acc: 0.9901

Epoch 00025: val_acc did not improve from 0.99220
Epoch 26/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0056 - acc: 0.9984 - val_loss: 0.0562 - val_acc: 0.9900

Epoch 00026: val_acc did not improve from 0.99220
Epoch 27/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0050 - acc: 0.9985 - val_loss: 0.0501 - val_acc: 0.9918

Epoch 00027: val_acc did not improve from 0.99220
Epoch 28/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0042 - acc: 0.9985 - val_loss: 0.0546 - val_acc: 0.9907

Epoch 00028: val_acc did not improve from 0.99220
Epoch 29/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0053 - acc: 0.9985 - val_loss: 0.0442 - val_acc: 0.9919

Epoch 00029: val_acc did not improve from 0.99220
Epoch 30/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0042 - acc: 0.9987 - val_loss: 0.0498 - val_acc: 0.9896

Epoch 00030: val_acc did not improve from 0.99220
Epoch 31/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0043 - acc: 0.9986 - val_loss: 0.0481 - val_acc: 0.9915

Epoch 00031: val_acc did not improve from 0.99220
Epoch 32/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0044 - acc: 0.9989 - val_loss: 0.0629 - val_acc: 0.9878

Epoch 00032: val_acc did not improve from 0.99220
Epoch 33/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0035 - acc: 0.9988 - val_loss: 0.0546 - val_acc: 0.9906

Epoch 00033: val_acc did not improve from 0.99220
Epoch 34/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0037 - acc: 0.9989 - val_loss: 0.0628 - val_acc: 0.9893

Epoch 00034: val_acc did not improve from 0.99220
Epoch 35/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0067 - acc: 0.9981 - val_loss: 0.0598 - val_acc: 0.9905

Epoch 00035: val_acc did not improve from 0.99220
Epoch 36/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0031 - acc: 0.9990 - val_loss: 0.0597 - val_acc: 0.9909

Epoch 00036: val_acc did not improve from 0.99220
Epoch 37/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0051 - acc: 0.9986 - val_loss: 0.0606 - val_acc: 0.9895

Epoch 00037: val_acc did not improve from 0.99220
Epoch 38/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0030 - acc: 0.9991 - val_loss: 0.0649 - val_acc: 0.9905

Epoch 00038: val_acc did not improve from 0.99220
Epoch 39/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0047 - acc: 0.9987 - val_loss: 0.0670 - val_acc: 0.9882

Epoch 00039: val_acc did not improve from 0.99220
Epoch 40/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0048 - acc: 0.9988 - val_loss: 0.0531 - val_acc: 0.9913

Epoch 00040: val_acc did not improve from 0.99220
Epoch 41/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0035 - acc: 0.9990 - val_loss: 0.0573 - val_acc: 0.9907

Epoch 00041: val_acc did not improve from 0.99220
Epoch 42/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0027 - acc: 0.9992 - val_loss: 0.0625 - val_acc: 0.9899

Epoch 00042: val_acc did not improve from 0.99220
Epoch 43/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0063 - acc: 0.9985 - val_loss: 0.0621 - val_acc: 0.9907

Epoch 00043: val_acc did not improve from 0.99220
Epoch 44/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0035 - acc: 0.9992 - val_loss: 0.0601 - val_acc: 0.9904

Epoch 00044: val_acc did not improve from 0.99220
Epoch 45/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0033 - acc: 0.9992 - val_loss: 0.0709 - val_acc: 0.9891

Epoch 00045: val_acc did not improve from 0.99220
Epoch 46/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0042 - acc: 0.9990 - val_loss: 0.0674 - val_acc: 0.9907

Epoch 00046: val_acc did not improve from 0.99220
Epoch 47/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0033 - acc: 0.9992 - val_loss: 0.0568 - val_acc: 0.9900

Epoch 00047: val_acc did not improve from 0.99220
Epoch 48/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0039 - acc: 0.9990 - val_loss: 0.0551 - val_acc: 0.9907

Epoch 00048: val_acc did not improve from 0.99220
Epoch 49/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0027 - acc: 0.9994 - val_loss: 0.0558 - val_acc: 0.9910

Epoch 00049: val_acc did not improve from 0.99220
Epoch 50/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0054 - acc: 0.9989 - val_loss: 0.0636 - val_acc: 0.9901

Epoch 00050: val_acc did not improve from 0.99220
Epoch 51/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0034 - acc: 0.9991 - val_loss: 0.0573 - val_acc: 0.9910

Epoch 00051: val_acc did not improve from 0.99220
Epoch 52/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0028 - acc: 0.9995 - val_loss: 0.0732 - val_acc: 0.9887

Epoch 00052: val_acc did not improve from 0.99220
Epoch 53/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0028 - acc: 0.9992 - val_loss: 0.0692 - val_acc: 0.9891

Epoch 00053: val_acc did not improve from 0.99220
Epoch 54/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0047 - acc: 0.9989 - val_loss: 0.0559 - val_acc: 0.9917

Epoch 00054: val_acc did not improve from 0.99220
Epoch 55/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0028 - acc: 0.9992 - val_loss: 0.0587 - val_acc: 0.9917

Epoch 00055: val_acc did not improve from 0.99220
Epoch 56/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0029 - acc: 0.9993 - val_loss: 0.0784 - val_acc: 0.9899

Epoch 00056: val_acc did not improve from 0.99220
Epoch 57/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0054 - acc: 0.9989 - val_loss: 0.0732 - val_acc: 0.9896

Epoch 00057: val_acc did not improve from 0.99220
Epoch 58/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0025 - acc: 0.9995 - val_loss: 0.0808 - val_acc: 0.9900

Epoch 00058: val_acc did not improve from 0.99220
Epoch 59/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0053 - acc: 0.9988 - val_loss: 0.0712 - val_acc: 0.9909

Epoch 00059: val_acc did not improve from 0.99220
Epoch 60/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0033 - acc: 0.9992 - val_loss: 0.0680 - val_acc: 0.9911

Epoch 00060: val_acc did not improve from 0.99220
Epoch 61/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0035 - acc: 0.9992 - val_loss: 0.0635 - val_acc: 0.9913

Epoch 00061: val_acc did not improve from 0.99220
Epoch 62/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0041 - acc: 0.9990 - val_loss: 0.0675 - val_acc: 0.9914

Epoch 00062: val_acc did not improve from 0.99220
Epoch 63/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0042 - acc: 0.9991 - val_loss: 0.0728 - val_acc: 0.9911

Epoch 00063: val_acc did not improve from 0.99220
Epoch 64/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0031 - acc: 0.9995 - val_loss: 0.0573 - val_acc: 0.9920

Epoch 00064: val_acc did not improve from 0.99220
Epoch 65/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0040 - acc: 0.9990 - val_loss: 0.0698 - val_acc: 0.9901

Epoch 00065: val_acc did not improve from 0.99220
Epoch 66/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0036 - acc: 0.9992 - val_loss: 0.0754 - val_acc: 0.9906

Epoch 00066: val_acc did not improve from 0.99220
Epoch 67/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0029 - acc: 0.9992 - val_loss: 0.0609 - val_acc: 0.9909

Epoch 00067: val_acc did not improve from 0.99220
Epoch 68/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0028 - acc: 0.9993 - val_loss: 0.0732 - val_acc: 0.9905

Epoch 00068: val_acc did not improve from 0.99220
Epoch 69/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0038 - acc: 0.9990 - val_loss: 0.0721 - val_acc: 0.9906

Epoch 00069: val_acc did not improve from 0.99220
Epoch 70/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0024 - acc: 0.9995 - val_loss: 0.0637 - val_acc: 0.9917

Epoch 00070: val_acc did not improve from 0.99220
Epoch 71/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0035 - acc: 0.9992 - val_loss: 0.0595 - val_acc: 0.9920

Epoch 00071: val_acc did not improve from 0.99220
Epoch 72/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0022 - acc: 0.9995 - val_loss: 0.0710 - val_acc: 0.9906

Epoch 00072: val_acc did not improve from 0.99220
Epoch 73/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0037 - acc: 0.9992 - val_loss: 0.0726 - val_acc: 0.9918

Epoch 00073: val_acc did not improve from 0.99220
Epoch 74/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0019 - acc: 0.9996 - val_loss: 0.0683 - val_acc: 0.9917

Epoch 00074: val_acc did not improve from 0.99220
Epoch 75/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0046 - acc: 0.9989 - val_loss: 0.0715 - val_acc: 0.9907

Epoch 00075: val_acc did not improve from 0.99220
Epoch 76/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0029 - acc: 0.9994 - val_loss: 0.0772 - val_acc: 0.9914

Epoch 00076: val_acc did not improve from 0.99220
Epoch 77/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0040 - acc: 0.9992 - val_loss: 0.0833 - val_acc: 0.9904

Epoch 00077: val_acc did not improve from 0.99220
Epoch 78/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0024 - acc: 0.9994 - val_loss: 0.0815 - val_acc: 0.9910

Epoch 00078: val_acc did not improve from 0.99220
Epoch 79/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0054 - acc: 0.9990 - val_loss: 0.0780 - val_acc: 0.9916

Epoch 00079: val_acc did not improve from 0.99220
Epoch 80/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0026 - acc: 0.9993 - val_loss: 0.0744 - val_acc: 0.9916

Epoch 00080: val_acc did not improve from 0.99220
Epoch 81/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0028 - acc: 0.9994 - val_loss: 0.0838 - val_acc: 0.9895

Epoch 00081: val_acc did not improve from 0.99220
Epoch 82/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0025 - acc: 0.9995 - val_loss: 0.0708 - val_acc: 0.9916

Epoch 00082: val_acc did not improve from 0.99220
Epoch 83/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0028 - acc: 0.9994 - val_loss: 0.0801 - val_acc: 0.9904

Epoch 00083: val_acc did not improve from 0.99220
Epoch 84/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0019 - acc: 0.9995 - val_loss: 0.0704 - val_acc: 0.9918

Epoch 00084: val_acc did not improve from 0.99220
Epoch 85/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0031 - acc: 0.9995 - val_loss: 0.0700 - val_acc: 0.9922

Epoch 00085: val_acc did not improve from 0.99220
Epoch 86/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0049 - acc: 0.9991 - val_loss: 0.0723 - val_acc: 0.9920

Epoch 00086: val_acc did not improve from 0.99220
Epoch 87/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0030 - acc: 0.9994 - val_loss: 0.0683 - val_acc: 0.9912

Epoch 00087: val_acc did not improve from 0.99220
Epoch 88/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0032 - acc: 0.9993 - val_loss: 0.0781 - val_acc: 0.9902

Epoch 00088: val_acc did not improve from 0.99220
Epoch 89/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0016 - acc: 0.9997 - val_loss: 0.0685 - val_acc: 0.9923

Epoch 00089: val_acc improved from 0.99220 to 0.99230, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial2_model.089.h5
Epoch 90/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0057 - acc: 0.9990 - val_loss: 0.1065 - val_acc: 0.9885

Epoch 00090: val_acc did not improve from 0.99230
Epoch 91/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0022 - acc: 0.9996 - val_loss: 0.1045 - val_acc: 0.9885

Epoch 00091: val_acc did not improve from 0.99230
Epoch 92/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0044 - acc: 0.9990 - val_loss: 0.0721 - val_acc: 0.9924

Epoch 00092: val_acc improved from 0.99230 to 0.99240, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial2_model.092.h5
Epoch 93/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0026 - acc: 0.9996 - val_loss: 0.0862 - val_acc: 0.9902

Epoch 00093: val_acc did not improve from 0.99240
Epoch 94/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0052 - acc: 0.9991 - val_loss: 0.0761 - val_acc: 0.9909

Epoch 00094: val_acc did not improve from 0.99240
Epoch 95/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0021 - acc: 0.9995 - val_loss: 0.0758 - val_acc: 0.9913

Epoch 00095: val_acc did not improve from 0.99240
Epoch 96/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0023 - acc: 0.9996 - val_loss: 0.0864 - val_acc: 0.9907

Epoch 00096: val_acc did not improve from 0.99240
Epoch 97/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0052 - acc: 0.9991 - val_loss: 0.0780 - val_acc: 0.9912

Epoch 00097: val_acc did not improve from 0.99240
Epoch 98/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0029 - acc: 0.9994 - val_loss: 0.0738 - val_acc: 0.9921

Epoch 00098: val_acc did not improve from 0.99240
Epoch 99/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0042 - acc: 0.9993 - val_loss: 0.0769 - val_acc: 0.9914

Epoch 00099: val_acc did not improve from 0.99240
Epoch 100/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0036 - acc: 0.9994 - val_loss: 0.0770 - val_acc: 0.9918

Epoch 00100: val_acc did not improve from 0.99240
Epoch 101/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0024 - acc: 0.9995 - val_loss: 0.0744 - val_acc: 0.9913

Epoch 00101: val_acc did not improve from 0.99240
Epoch 102/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0039 - acc: 0.9994 - val_loss: 0.0897 - val_acc: 0.9906

Epoch 00102: val_acc did not improve from 0.99240
Epoch 103/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0047 - acc: 0.9990 - val_loss: 0.0739 - val_acc: 0.9919

Epoch 00103: val_acc did not improve from 0.99240
Epoch 104/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0041 - acc: 0.9993 - val_loss: 0.0830 - val_acc: 0.9911

Epoch 00104: val_acc did not improve from 0.99240
Epoch 105/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0036 - acc: 0.9994 - val_loss: 0.0923 - val_acc: 0.9911

Epoch 00105: val_acc did not improve from 0.99240
Epoch 106/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0026 - acc: 0.9994 - val_loss: 0.0733 - val_acc: 0.9923

Epoch 00106: val_acc did not improve from 0.99240
Epoch 107/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0033 - acc: 0.9994 - val_loss: 0.0824 - val_acc: 0.9902

Epoch 00107: val_acc did not improve from 0.99240
Epoch 108/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0023 - acc: 0.9995 - val_loss: 0.0742 - val_acc: 0.9926

Epoch 00108: val_acc improved from 0.99240 to 0.99260, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-Fuzzy-LeNet-trial2_model.108.h5
Epoch 109/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0040 - acc: 0.9993 - val_loss: 0.0823 - val_acc: 0.9905

Epoch 00109: val_acc did not improve from 0.99260
Epoch 110/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0045 - acc: 0.9993 - val_loss: 0.0822 - val_acc: 0.9919

Epoch 00110: val_acc did not improve from 0.99260
Epoch 111/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0048 - acc: 0.9993 - val_loss: 0.1109 - val_acc: 0.9899

Epoch 00111: val_acc did not improve from 0.99260
Epoch 112/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0021 - acc: 0.9997 - val_loss: 0.0814 - val_acc: 0.9924

Epoch 00112: val_acc did not improve from 0.99260
Epoch 113/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0060 - acc: 0.9991 - val_loss: 0.0856 - val_acc: 0.9910

Epoch 00113: val_acc did not improve from 0.99260
Epoch 114/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0024 - acc: 0.9994 - val_loss: 0.0817 - val_acc: 0.9911

Epoch 00114: val_acc did not improve from 0.99260
Epoch 115/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0032 - acc: 0.9995 - val_loss: 0.0929 - val_acc: 0.9910

Epoch 00115: val_acc did not improve from 0.99260
Epoch 116/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0050 - acc: 0.9993 - val_loss: 0.0996 - val_acc: 0.9897

Epoch 00116: val_acc did not improve from 0.99260
Epoch 117/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0032 - acc: 0.9995 - val_loss: 0.0871 - val_acc: 0.9909

Epoch 00117: val_acc did not improve from 0.99260
Epoch 118/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0050 - acc: 0.9992 - val_loss: 0.0864 - val_acc: 0.9909

Epoch 00118: val_acc did not improve from 0.99260
Epoch 119/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0017 - acc: 0.9996 - val_loss: 0.0831 - val_acc: 0.9920

Epoch 00119: val_acc did not improve from 0.99260
Epoch 120/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0065 - acc: 0.9991 - val_loss: 0.0738 - val_acc: 0.9921

Epoch 00120: val_acc did not improve from 0.99260
Epoch 121/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0032 - acc: 0.9994 - val_loss: 0.0975 - val_acc: 0.9909

Epoch 00121: val_acc did not improve from 0.99260
Epoch 122/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0030 - acc: 0.9995 - val_loss: 0.0884 - val_acc: 0.9911

Epoch 00122: val_acc did not improve from 0.99260
Epoch 123/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0037 - acc: 0.9994 - val_loss: 0.1010 - val_acc: 0.9899

Epoch 00123: val_acc did not improve from 0.99260
Epoch 124/200
60000/60000 [==============================] - 10s 160us/step - loss: 0.0052 - acc: 0.9993 - val_loss: 0.1033 - val_acc: 0.9910

Epoch 00124: val_acc did not improve from 0.99260
Epoch 125/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0020 - acc: 0.9997 - val_loss: 0.1022 - val_acc: 0.9901

Epoch 00125: val_acc did not improve from 0.99260
Epoch 126/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0043 - acc: 0.9993 - val_loss: 0.0980 - val_acc: 0.9900

Epoch 00126: val_acc did not improve from 0.99260
Epoch 127/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0020 - acc: 0.9997 - val_loss: 0.1010 - val_acc: 0.9906

Epoch 00127: val_acc did not improve from 0.99260
Epoch 128/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0074 - acc: 0.9989 - val_loss: 0.0979 - val_acc: 0.9908

Epoch 00128: val_acc did not improve from 0.99260
Epoch 129/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0039 - acc: 0.9995 - val_loss: 0.1161 - val_acc: 0.9888

Epoch 00129: val_acc did not improve from 0.99260
Epoch 130/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0047 - acc: 0.9995 - val_loss: 0.1026 - val_acc: 0.9906

Epoch 00130: val_acc did not improve from 0.99260
Epoch 131/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0030 - acc: 0.9995 - val_loss: 0.0977 - val_acc: 0.9905

Epoch 00131: val_acc did not improve from 0.99260
Epoch 132/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0033 - acc: 0.9995 - val_loss: 0.1041 - val_acc: 0.9908

Epoch 00132: val_acc did not improve from 0.99260
Epoch 133/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0037 - acc: 0.9994 - val_loss: 0.0912 - val_acc: 0.9911

Epoch 00133: val_acc did not improve from 0.99260
Epoch 134/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0038 - acc: 0.9994 - val_loss: 0.1067 - val_acc: 0.9904

Epoch 00134: val_acc did not improve from 0.99260
Epoch 135/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0016 - acc: 0.9997 - val_loss: 0.0961 - val_acc: 0.9913

Epoch 00135: val_acc did not improve from 0.99260
Epoch 136/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0025 - acc: 0.9997 - val_loss: 0.0943 - val_acc: 0.9916

Epoch 00136: val_acc did not improve from 0.99260
Epoch 137/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0056 - acc: 0.9991 - val_loss: 0.0956 - val_acc: 0.9910

Epoch 00137: val_acc did not improve from 0.99260
Epoch 138/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0030 - acc: 0.9995 - val_loss: 0.1048 - val_acc: 0.9906

Epoch 00138: val_acc did not improve from 0.99260
Epoch 139/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0048 - acc: 0.9993 - val_loss: 0.1158 - val_acc: 0.9896

Epoch 00139: val_acc did not improve from 0.99260
Epoch 140/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0052 - acc: 0.9993 - val_loss: 0.0996 - val_acc: 0.9909

Epoch 00140: val_acc did not improve from 0.99260
Epoch 141/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0019 - acc: 0.9998 - val_loss: 0.1081 - val_acc: 0.9901

Epoch 00141: val_acc did not improve from 0.99260
Epoch 142/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0036 - acc: 0.9995 - val_loss: 0.1068 - val_acc: 0.9899

Epoch 00142: val_acc did not improve from 0.99260
Epoch 143/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0043 - acc: 0.9995 - val_loss: 0.0897 - val_acc: 0.9915

Epoch 00143: val_acc did not improve from 0.99260
Epoch 144/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0046 - acc: 0.9994 - val_loss: 0.1037 - val_acc: 0.9898

Epoch 00144: val_acc did not improve from 0.99260
Epoch 145/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0028 - acc: 0.9996 - val_loss: 0.1139 - val_acc: 0.9902

Epoch 00145: val_acc did not improve from 0.99260
Epoch 146/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0024 - acc: 0.9997 - val_loss: 0.1119 - val_acc: 0.9905

Epoch 00146: val_acc did not improve from 0.99260
Epoch 147/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0064 - acc: 0.9992 - val_loss: 0.0917 - val_acc: 0.9908

Epoch 00147: val_acc did not improve from 0.99260
Epoch 148/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0038 - acc: 0.9994 - val_loss: 0.1047 - val_acc: 0.9912

Epoch 00148: val_acc did not improve from 0.99260
Epoch 149/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0035 - acc: 0.9996 - val_loss: 0.0893 - val_acc: 0.9922

Epoch 00149: val_acc did not improve from 0.99260
Epoch 150/200
60000/60000 [==============================] - 9s 155us/step - loss: 5.3067e-04 - acc: 0.9999 - val_loss: 0.1281 - val_acc: 0.9891

Epoch 00150: val_acc did not improve from 0.99260
Epoch 151/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0077 - acc: 0.9990 - val_loss: 0.1299 - val_acc: 0.9894

Epoch 00151: val_acc did not improve from 0.99260
Epoch 152/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0058 - acc: 0.9994 - val_loss: 0.0997 - val_acc: 0.9907

Epoch 00152: val_acc did not improve from 0.99260
Epoch 153/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0051 - acc: 0.9994 - val_loss: 0.1172 - val_acc: 0.9901

Epoch 00153: val_acc did not improve from 0.99260
Epoch 154/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0073 - acc: 0.9991 - val_loss: 0.1335 - val_acc: 0.9884

Epoch 00154: val_acc did not improve from 0.99260
Epoch 155/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0046 - acc: 0.9994 - val_loss: 0.1278 - val_acc: 0.9894

Epoch 00155: val_acc did not improve from 0.99260
Epoch 156/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0036 - acc: 0.9996 - val_loss: 0.1305 - val_acc: 0.9899

Epoch 00156: val_acc did not improve from 0.99260
Epoch 157/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0044 - acc: 0.9995 - val_loss: 0.1049 - val_acc: 0.9916

Epoch 00157: val_acc did not improve from 0.99260
Epoch 158/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0069 - acc: 0.9991 - val_loss: 0.1021 - val_acc: 0.9917

Epoch 00158: val_acc did not improve from 0.99260
Epoch 159/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0041 - acc: 0.9995 - val_loss: 0.1198 - val_acc: 0.9899

Epoch 00159: val_acc did not improve from 0.99260
Epoch 160/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0070 - acc: 0.9993 - val_loss: 0.1107 - val_acc: 0.9909

Epoch 00160: val_acc did not improve from 0.99260
Epoch 161/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0085 - acc: 0.9991 - val_loss: 0.1378 - val_acc: 0.9890

Epoch 00161: val_acc did not improve from 0.99260
Epoch 162/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0061 - acc: 0.9992 - val_loss: 0.1071 - val_acc: 0.9913

Epoch 00162: val_acc did not improve from 0.99260
Epoch 163/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0022 - acc: 0.9998 - val_loss: 0.1073 - val_acc: 0.9914

Epoch 00163: val_acc did not improve from 0.99260
Epoch 164/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0068 - acc: 0.9992 - val_loss: 0.1106 - val_acc: 0.9908

Epoch 00164: val_acc did not improve from 0.99260
Epoch 165/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0033 - acc: 0.9996 - val_loss: 0.1377 - val_acc: 0.9889

Epoch 00165: val_acc did not improve from 0.99260
Epoch 166/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0077 - acc: 0.9993 - val_loss: 0.1036 - val_acc: 0.9908

Epoch 00166: val_acc did not improve from 0.99260
Epoch 167/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0063 - acc: 0.9993 - val_loss: 0.1025 - val_acc: 0.9910

Epoch 00167: val_acc did not improve from 0.99260
Epoch 168/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0072 - acc: 0.9993 - val_loss: 0.1157 - val_acc: 0.9911

Epoch 00168: val_acc did not improve from 0.99260
Epoch 169/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0049 - acc: 0.9994 - val_loss: 0.1224 - val_acc: 0.9907

Epoch 00169: val_acc did not improve from 0.99260
Epoch 170/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0028 - acc: 0.9997 - val_loss: 0.1403 - val_acc: 0.9895

Epoch 00170: val_acc did not improve from 0.99260
Epoch 171/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0040 - acc: 0.9996 - val_loss: 0.1476 - val_acc: 0.9884

Epoch 00171: val_acc did not improve from 0.99260
Epoch 172/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0061 - acc: 0.9993 - val_loss: 0.1331 - val_acc: 0.9903

Epoch 00172: val_acc did not improve from 0.99260
Epoch 173/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0056 - acc: 0.9993 - val_loss: 0.1216 - val_acc: 0.9910

Epoch 00173: val_acc did not improve from 0.99260
Epoch 174/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0035 - acc: 0.9995 - val_loss: 0.1152 - val_acc: 0.9903

Epoch 00174: val_acc did not improve from 0.99260
Epoch 175/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0023 - acc: 0.9997 - val_loss: 0.1422 - val_acc: 0.9890

Epoch 00175: val_acc did not improve from 0.99260
Epoch 176/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0060 - acc: 0.9993 - val_loss: 0.1286 - val_acc: 0.9899

Epoch 00176: val_acc did not improve from 0.99260
Epoch 177/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0058 - acc: 0.9993 - val_loss: 0.1219 - val_acc: 0.9900

Epoch 00177: val_acc did not improve from 0.99260
Epoch 178/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0049 - acc: 0.9993 - val_loss: 0.1272 - val_acc: 0.9900

Epoch 00178: val_acc did not improve from 0.99260
Epoch 179/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0046 - acc: 0.9995 - val_loss: 0.1385 - val_acc: 0.9894

Epoch 00179: val_acc did not improve from 0.99260
Epoch 180/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0064 - acc: 0.9994 - val_loss: 0.1348 - val_acc: 0.9896

Epoch 00180: val_acc did not improve from 0.99260
Epoch 181/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0073 - acc: 0.9994 - val_loss: 0.1301 - val_acc: 0.9905

Epoch 00181: val_acc did not improve from 0.99260
Epoch 182/200
60000/60000 [==============================] - 9s 157us/step - loss: 0.0062 - acc: 0.9994 - val_loss: 0.1363 - val_acc: 0.9891

Epoch 00182: val_acc did not improve from 0.99260
Epoch 183/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0061 - acc: 0.9994 - val_loss: 0.1408 - val_acc: 0.9894

Epoch 00183: val_acc did not improve from 0.99260
Epoch 184/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0038 - acc: 0.9996 - val_loss: 0.1300 - val_acc: 0.9907

Epoch 00184: val_acc did not improve from 0.99260
Epoch 185/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0086 - acc: 0.9992 - val_loss: 0.1488 - val_acc: 0.9888

Epoch 00185: val_acc did not improve from 0.99260
Epoch 186/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0081 - acc: 0.9993 - val_loss: 0.1206 - val_acc: 0.9906

Epoch 00186: val_acc did not improve from 0.99260
Epoch 187/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0084 - acc: 0.9992 - val_loss: 0.1400 - val_acc: 0.9895

Epoch 00187: val_acc did not improve from 0.99260
Epoch 188/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0079 - acc: 0.9993 - val_loss: 0.1457 - val_acc: 0.9890

Epoch 00188: val_acc did not improve from 0.99260
Epoch 189/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0069 - acc: 0.9993 - val_loss: 0.1324 - val_acc: 0.9899

Epoch 00189: val_acc did not improve from 0.99260
Epoch 190/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0090 - acc: 0.9992 - val_loss: 0.1283 - val_acc: 0.9901

Epoch 00190: val_acc did not improve from 0.99260
Epoch 191/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0092 - acc: 0.9992 - val_loss: 0.1453 - val_acc: 0.9899

Epoch 00191: val_acc did not improve from 0.99260
Epoch 192/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0054 - acc: 0.9995 - val_loss: 0.1269 - val_acc: 0.9906

Epoch 00192: val_acc did not improve from 0.99260
Epoch 193/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0071 - acc: 0.9994 - val_loss: 0.1342 - val_acc: 0.9902

Epoch 00193: val_acc did not improve from 0.99260
Epoch 194/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0098 - acc: 0.9991 - val_loss: 0.1240 - val_acc: 0.9911

Epoch 00194: val_acc did not improve from 0.99260
Epoch 195/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0070 - acc: 0.9994 - val_loss: 0.1388 - val_acc: 0.9892

Epoch 00195: val_acc did not improve from 0.99260
Epoch 196/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0069 - acc: 0.9993 - val_loss: 0.1258 - val_acc: 0.9901

Epoch 00196: val_acc did not improve from 0.99260
Epoch 197/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0074 - acc: 0.9993 - val_loss: 0.1131 - val_acc: 0.9914

Epoch 00197: val_acc did not improve from 0.99260
Epoch 198/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0051 - acc: 0.9995 - val_loss: 0.1299 - val_acc: 0.9902

Epoch 00198: val_acc did not improve from 0.99260
Epoch 199/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0095 - acc: 0.9991 - val_loss: 0.1421 - val_acc: 0.9898

Epoch 00199: val_acc did not improve from 0.99260
Epoch 200/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0115 - acc: 0.9990 - val_loss: 0.1289 - val_acc: 0.9905

Epoch 00200: val_acc did not improve from 0.99260