__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 28, 28, 1)    0                                            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 24, 24, 6)    156         input_2[0][0]                    
__________________________________________________________________________________________________
average_pooling2d_3 (AveragePoo (None, 12, 12, 6)    0           conv2d_3[0][0]                   
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 8, 8, 16)     2416        average_pooling2d_3[0][0]        
__________________________________________________________________________________________________
average_pooling2d_4 (AveragePoo (None, 4, 4, 16)     0           conv2d_4[0][0]                   
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 256)          0           average_pooling2d_4[0][0]        
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 120)          30840       flatten_2[0][0]                  
__________________________________________________________________________________________________
log_gauss_mf_1 (LogGaussMF)     (None, 10, 120)      2400        dense_4[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 10)           0           log_gauss_mf_1[0][0]             
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 10)           1210        dense_4[0][0]                    
__________________________________________________________________________________________________
add_1 (Add)                     (None, 10)           0           lambda_1[0][0]                   
                                                                 dense_5[0][0]                    
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 10)           0           add_1[0][0]                      
==================================================================================================
Total params: 37,022
Trainable params: 37,022
Non-trainable params: 0
__________________________________________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/200
 - 25s - loss: 0.2132 - acc: 0.9354 - val_loss: 0.0789 - val_acc: 0.9735

Epoch 00001: val_acc improved from -inf to 0.97350, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\MNIST_FUZZY_LENET_saved_models\Fuzzy-MNIST-LeNet_model.001.h5
HELLO 1 : 0.9735
Epoch 2/200
 - 24s - loss: 0.0727 - acc: 0.9776 - val_loss: 0.0566 - val_acc: 0.9814

Epoch 00002: val_acc improved from 0.97350 to 0.98140, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\MNIST_FUZZY_LENET_saved_models\Fuzzy-MNIST-LeNet_model.002.h5
HELLO 2 : 0.9814
Epoch 3/200
 - 24s - loss: 0.0517 - acc: 0.9837 - val_loss: 0.0424 - val_acc: 0.9862

Epoch 00003: val_acc improved from 0.98140 to 0.98620, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\MNIST_FUZZY_LENET_saved_models\Fuzzy-MNIST-LeNet_model.003.h5
HELLO 3 : 0.9862
Epoch 4/200
 - 24s - loss: 0.0408 - acc: 0.9874 - val_loss: 0.0398 - val_acc: 0.9863

Epoch 00004: val_acc improved from 0.98620 to 0.98630, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\MNIST_FUZZY_LENET_saved_models\Fuzzy-MNIST-LeNet_model.004.h5
HELLO 4 : 0.9863
Epoch 5/200
 - 24s - loss: 0.0331 - acc: 0.9898 - val_loss: 0.0411 - val_acc: 0.9857

Epoch 00005: val_acc did not improve from 0.98630
HELLO 5 : 0.9857
Epoch 6/200
 - 24s - loss: 0.0268 - acc: 0.9911 - val_loss: 0.0335 - val_acc: 0.9901

Epoch 00006: val_acc improved from 0.98630 to 0.99010, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\MNIST_FUZZY_LENET_saved_models\Fuzzy-MNIST-LeNet_model.006.h5
HELLO 6 : 0.9901
Epoch 7/200
 - 24s - loss: 0.0224 - acc: 0.9928 - val_loss: 0.0359 - val_acc: 0.9888

Epoch 00007: val_acc did not improve from 0.99010
HELLO 7 : 0.9888
Epoch 8/200
 - 24s - loss: 0.0197 - acc: 0.9934 - val_loss: 0.0288 - val_acc: 0.9909

Epoch 00008: val_acc improved from 0.99010 to 0.99090, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\MNIST_FUZZY_LENET_saved_models\Fuzzy-MNIST-LeNet_model.008.h5
HELLO 8 : 0.9909
Epoch 9/200
 - 24s - loss: 0.0174 - acc: 0.9940 - val_loss: 0.0404 - val_acc: 0.9886

Epoch 00009: val_acc did not improve from 0.99090
HELLO 9 : 0.9886
Epoch 10/200
 - 24s - loss: 0.0146 - acc: 0.9952 - val_loss: 0.0486 - val_acc: 0.9864

Epoch 00010: val_acc did not improve from 0.99090
HELLO 10 : 0.9864
Epoch 11/200
 - 24s - loss: 0.0142 - acc: 0.9952 - val_loss: 0.0374 - val_acc: 0.9884

Epoch 00011: val_acc did not improve from 0.99090
HELLO 11 : 0.9884
Epoch 12/200
 - 24s - loss: 0.0122 - acc: 0.9961 - val_loss: 0.0332 - val_acc: 0.9919

Epoch 00012: val_acc improved from 0.99090 to 0.99190, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\MNIST_FUZZY_LENET_saved_models\Fuzzy-MNIST-LeNet_model.012.h5
HELLO 12 : 0.9919
Epoch 13/200
 - 24s - loss: 0.0110 - acc: 0.9967 - val_loss: 0.0327 - val_acc: 0.9913

Epoch 00013: val_acc did not improve from 0.99190
HELLO 13 : 0.9913
Epoch 14/200
 - 24s - loss: 0.0099 - acc: 0.9968 - val_loss: 0.0362 - val_acc: 0.9911

Epoch 00014: val_acc did not improve from 0.99190
HELLO 14 : 0.9911
Epoch 15/200
 - 24s - loss: 0.0090 - acc: 0.9969 - val_loss: 0.0476 - val_acc: 0.9891

Epoch 00015: val_acc did not improve from 0.99190
HELLO 15 : 0.9891
Epoch 16/200
 - 24s - loss: 0.0076 - acc: 0.9975 - val_loss: 0.0510 - val_acc: 0.9887

Epoch 00016: val_acc did not improve from 0.99190
HELLO 16 : 0.9887
Epoch 17/200
 - 24s - loss: 0.0080 - acc: 0.9974 - val_loss: 0.0388 - val_acc: 0.9896

Epoch 00017: val_acc did not improve from 0.99190
HELLO 17 : 0.9896
Epoch 18/200
 - 24s - loss: 0.0076 - acc: 0.9974 - val_loss: 0.0479 - val_acc: 0.9894

Epoch 00018: val_acc did not improve from 0.99190
HELLO 18 : 0.9894
Epoch 19/200
 - 24s - loss: 0.0081 - acc: 0.9973 - val_loss: 0.0403 - val_acc: 0.9912

Epoch 00019: val_acc did not improve from 0.99190
HELLO 19 : 0.9912
Epoch 20/200
 - 24s - loss: 0.0067 - acc: 0.9979 - val_loss: 0.0502 - val_acc: 0.9880

Epoch 00020: val_acc did not improve from 0.99190
HELLO 20 : 0.988
Epoch 21/200
 - 24s - loss: 0.0072 - acc: 0.9977 - val_loss: 0.0461 - val_acc: 0.9905

Epoch 00021: val_acc did not improve from 0.99190
HELLO 21 : 0.9905
Epoch 22/200
 - 24s - loss: 0.0062 - acc: 0.9980 - val_loss: 0.0423 - val_acc: 0.9910

Epoch 00022: val_acc did not improve from 0.99190
HELLO 22 : 0.991
Epoch 23/200
 - 24s - loss: 0.0054 - acc: 0.9983 - val_loss: 0.0413 - val_acc: 0.9919

Epoch 00023: val_acc did not improve from 0.99190
HELLO 23 : 0.9919
Epoch 24/200
 - 24s - loss: 0.0074 - acc: 0.9978 - val_loss: 0.0374 - val_acc: 0.9924

Epoch 00024: val_acc improved from 0.99190 to 0.99240, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\MNIST_FUZZY_LENET_saved_models\Fuzzy-MNIST-LeNet_model.024.h5
HELLO 24 : 0.9924
Epoch 25/200
 - 24s - loss: 0.0047 - acc: 0.9987 - val_loss: 0.0497 - val_acc: 0.9907

Epoch 00025: val_acc did not improve from 0.99240
HELLO 25 : 0.9907
Epoch 26/200
 - 24s - loss: 0.0050 - acc: 0.9987 - val_loss: 0.0540 - val_acc: 0.9888

Epoch 00026: val_acc did not improve from 0.99240
HELLO 26 : 0.9888
Epoch 27/200
 - 24s - loss: 0.0065 - acc: 0.9980 - val_loss: 0.0464 - val_acc: 0.9900

Epoch 00027: val_acc did not improve from 0.99240
HELLO 27 : 0.99
Epoch 28/200
 - 24s - loss: 0.0048 - acc: 0.9987 - val_loss: 0.0440 - val_acc: 0.9906

Epoch 00028: val_acc did not improve from 0.99240
HELLO 28 : 0.9906
Epoch 29/200
 - 24s - loss: 0.0053 - acc: 0.9985 - val_loss: 0.0497 - val_acc: 0.9903

Epoch 00029: val_acc did not improve from 0.99240
HELLO 29 : 0.9903
Epoch 30/200
 - 24s - loss: 0.0045 - acc: 0.9988 - val_loss: 0.0512 - val_acc: 0.9908

Epoch 00030: val_acc did not improve from 0.99240
HELLO 30 : 0.9908
Epoch 31/200
 - 24s - loss: 0.0047 - acc: 0.9988 - val_loss: 0.0475 - val_acc: 0.9909

Epoch 00031: val_acc did not improve from 0.99240
HELLO 31 : 0.9909
Epoch 32/200
 - 24s - loss: 0.0046 - acc: 0.9987 - val_loss: 0.0449 - val_acc: 0.9913

Epoch 00032: val_acc did not improve from 0.99240
HELLO 32 : 0.9913
Epoch 33/200
 - 24s - loss: 0.0037 - acc: 0.9990 - val_loss: 0.0435 - val_acc: 0.9905

Epoch 00033: val_acc did not improve from 0.99240
HELLO 33 : 0.9905
Epoch 34/200
 - 24s - loss: 0.0056 - acc: 0.9986 - val_loss: 0.0484 - val_acc: 0.9912

Epoch 00034: val_acc did not improve from 0.99240
HELLO 34 : 0.9912
Epoch 35/200
 - 24s - loss: 0.0038 - acc: 0.9990 - val_loss: 0.0519 - val_acc: 0.9911

Epoch 00035: val_acc did not improve from 0.99240
HELLO 35 : 0.9911
Epoch 36/200
 - 24s - loss: 0.0047 - acc: 0.9989 - val_loss: 0.0528 - val_acc: 0.9915

Epoch 00036: val_acc did not improve from 0.99240
HELLO 36 : 0.9915
Epoch 37/200
 - 24s - loss: 0.0048 - acc: 0.9987 - val_loss: 0.0549 - val_acc: 0.9898

Epoch 00037: val_acc did not improve from 0.99240
HELLO 37 : 0.9898
Epoch 38/200
 - 24s - loss: 0.0029 - acc: 0.9991 - val_loss: 0.0549 - val_acc: 0.9911

Epoch 00038: val_acc did not improve from 0.99240
HELLO 38 : 0.9911
Epoch 39/200
 - 24s - loss: 0.0034 - acc: 0.9990 - val_loss: 0.0624 - val_acc: 0.9900

Epoch 00039: val_acc did not improve from 0.99240
HELLO 39 : 0.99
Epoch 40/200
 - 24s - loss: 0.0042 - acc: 0.9987 - val_loss: 0.0821 - val_acc: 0.9879

Epoch 00040: val_acc did not improve from 0.99240
HELLO 40 : 0.9879
Epoch 41/200
 - 24s - loss: 0.0046 - acc: 0.9988 - val_loss: 0.0493 - val_acc: 0.9913

Epoch 00041: val_acc did not improve from 0.99240
HELLO 41 : 0.9913
Epoch 42/200
 - 24s - loss: 0.0039 - acc: 0.9989 - val_loss: 0.0570 - val_acc: 0.9905

Epoch 00042: val_acc did not improve from 0.99240
HELLO 42 : 0.9905
Epoch 43/200
 - 24s - loss: 0.0041 - acc: 0.9989 - val_loss: 0.0677 - val_acc: 0.9890

Epoch 00043: val_acc did not improve from 0.99240
HELLO 43 : 0.989
Epoch 44/200
 - 24s - loss: 0.0048 - acc: 0.9988 - val_loss: 0.0537 - val_acc: 0.9910

Epoch 00044: val_acc did not improve from 0.99240
HELLO 44 : 0.991
Epoch 45/200
 - 24s - loss: 0.0033 - acc: 0.9991 - val_loss: 0.0860 - val_acc: 0.9871

Epoch 00045: val_acc did not improve from 0.99240
HELLO 45 : 0.9871
Epoch 46/200
 - 24s - loss: 0.0035 - acc: 0.9990 - val_loss: 0.0668 - val_acc: 0.9910

Epoch 00046: val_acc did not improve from 0.99240
HELLO 46 : 0.991
Epoch 47/200
 - 24s - loss: 0.0037 - acc: 0.9991 - val_loss: 0.0674 - val_acc: 0.9905

Epoch 00047: val_acc did not improve from 0.99240
HELLO 47 : 0.9905
Epoch 48/200
 - 24s - loss: 0.0036 - acc: 0.9991 - val_loss: 0.0565 - val_acc: 0.9915

Epoch 00048: val_acc did not improve from 0.99240
HELLO 48 : 0.9915
Epoch 49/200
 - 24s - loss: 0.0028 - acc: 0.9994 - val_loss: 0.0671 - val_acc: 0.9897

Epoch 00049: val_acc did not improve from 0.99240
HELLO 49 : 0.9897
Epoch 50/200
 - 24s - loss: 0.0035 - acc: 0.9990 - val_loss: 0.0602 - val_acc: 0.9911

Epoch 00050: val_acc did not improve from 0.99240
HELLO 50 : 0.9911
Epoch 51/200
 - 24s - loss: 0.0036 - acc: 0.9991 - val_loss: 0.0725 - val_acc: 0.9908

Epoch 00051: val_acc did not improve from 0.99240
HELLO 51 : 0.9908
Epoch 52/200
 - 24s - loss: 0.0041 - acc: 0.9989 - val_loss: 0.0661 - val_acc: 0.9909

Epoch 00052: val_acc did not improve from 0.99240
HELLO 52 : 0.9909
Epoch 53/200
 - 24s - loss: 0.0051 - acc: 0.9987 - val_loss: 0.0840 - val_acc: 0.9897

Epoch 00053: val_acc did not improve from 0.99240
HELLO 53 : 0.9897
Epoch 54/200
 - 24s - loss: 0.0026 - acc: 0.9992 - val_loss: 0.0696 - val_acc: 0.9899

Epoch 00054: val_acc did not improve from 0.99240
HELLO 54 : 0.9899
Epoch 55/200
 - 24s - loss: 0.0042 - acc: 0.9989 - val_loss: 0.0667 - val_acc: 0.9909

Epoch 00055: val_acc did not improve from 0.99240
HELLO 55 : 0.9909
Epoch 56/200
 - 24s - loss: 0.0033 - acc: 0.9992 - val_loss: 0.0681 - val_acc: 0.9902

Epoch 00056: val_acc did not improve from 0.99240
HELLO 56 : 0.9902
Epoch 57/200
 - 24s - loss: 0.0032 - acc: 0.9992 - val_loss: 0.0667 - val_acc: 0.9897

Epoch 00057: val_acc did not improve from 0.99240
HELLO 57 : 0.9897
Epoch 58/200
 - 24s - loss: 0.0038 - acc: 0.9990 - val_loss: 0.0696 - val_acc: 0.9903

Epoch 00058: val_acc did not improve from 0.99240
HELLO 58 : 0.9903
Epoch 59/200
 - 24s - loss: 0.0023 - acc: 0.9995 - val_loss: 0.0703 - val_acc: 0.9913

Epoch 00059: val_acc did not improve from 0.99240
HELLO 59 : 0.9913
Epoch 60/200
 - 24s - loss: 0.0029 - acc: 0.9993 - val_loss: 0.0753 - val_acc: 0.9904

Epoch 00060: val_acc did not improve from 0.99240
HELLO 60 : 0.9904
Epoch 61/200
 - 24s - loss: 0.0059 - acc: 0.9987 - val_loss: 0.0668 - val_acc: 0.9915

Epoch 00061: val_acc did not improve from 0.99240
HELLO 61 : 0.9915
Epoch 62/200
 - 25s - loss: 0.0021 - acc: 0.9995 - val_loss: 0.0621 - val_acc: 0.9905

Epoch 00062: val_acc did not improve from 0.99240
HELLO 62 : 0.9905
Epoch 63/200
 - 25s - loss: 0.0024 - acc: 0.9994 - val_loss: 0.0867 - val_acc: 0.9888

Epoch 00063: val_acc did not improve from 0.99240
HELLO 63 : 0.9888
Epoch 64/200
 - 25s - loss: 0.0032 - acc: 0.9991 - val_loss: 0.0711 - val_acc: 0.9906

Epoch 00064: val_acc did not improve from 0.99240
HELLO 64 : 0.9906
Epoch 65/200
 - 25s - loss: 0.0044 - acc: 0.9990 - val_loss: 0.0738 - val_acc: 0.9897

Epoch 00065: val_acc did not improve from 0.99240
HELLO 65 : 0.9897
Epoch 66/200
 - 25s - loss: 0.0044 - acc: 0.9990 - val_loss: 0.0977 - val_acc: 0.9881

Epoch 00066: val_acc did not improve from 0.99240
HELLO 66 : 0.9881
Epoch 67/200
 - 24s - loss: 0.0038 - acc: 0.9991 - val_loss: 0.0733 - val_acc: 0.9902

Epoch 00067: val_acc did not improve from 0.99240
HELLO 67 : 0.9902
Epoch 68/200
 - 24s - loss: 0.0027 - acc: 0.9994 - val_loss: 0.0844 - val_acc: 0.9891

Epoch 00068: val_acc did not improve from 0.99240
HELLO 68 : 0.9891
Epoch 69/200
 - 24s - loss: 0.0034 - acc: 0.9993 - val_loss: 0.0751 - val_acc: 0.9906

Epoch 00069: val_acc did not improve from 0.99240
HELLO 69 : 0.9906
Epoch 70/200
 - 24s - loss: 0.0043 - acc: 0.9990 - val_loss: 0.0872 - val_acc: 0.9890

Epoch 00070: val_acc did not improve from 0.99240
HELLO 70 : 0.989
Epoch 71/200
 - 24s - loss: 0.0032 - acc: 0.9992 - val_loss: 0.0797 - val_acc: 0.9897

Epoch 00071: val_acc did not improve from 0.99240
HELLO 71 : 0.9897
Epoch 72/200
 - 24s - loss: 0.0036 - acc: 0.9991 - val_loss: 0.0681 - val_acc: 0.9913

Epoch 00072: val_acc did not improve from 0.99240
HELLO 72 : 0.9913
Epoch 73/200
 - 24s - loss: 0.0026 - acc: 0.9995 - val_loss: 0.0738 - val_acc: 0.9902

Epoch 00073: val_acc did not improve from 0.99240
HELLO 73 : 0.9902
Epoch 74/200
 - 24s - loss: 0.0027 - acc: 0.9993 - val_loss: 0.0822 - val_acc: 0.9889

Epoch 00074: val_acc did not improve from 0.99240
HELLO 74 : 0.9889
Epoch 75/200
 - 24s - loss: 0.0032 - acc: 0.9994 - val_loss: 0.1001 - val_acc: 0.9883

Epoch 00075: val_acc did not improve from 0.99240
HELLO 75 : 0.9883
Epoch 76/200
 - 24s - loss: 0.0036 - acc: 0.9992 - val_loss: 0.0741 - val_acc: 0.9902

Epoch 00076: val_acc did not improve from 0.99240
HELLO 76 : 0.9902
Epoch 77/200
 - 24s - loss: 0.0041 - acc: 0.9991 - val_loss: 0.0801 - val_acc: 0.9911

Epoch 00077: val_acc did not improve from 0.99240
HELLO 77 : 0.9911
Epoch 78/200
 - 24s - loss: 0.0026 - acc: 0.9993 - val_loss: 0.0758 - val_acc: 0.9913

Epoch 00078: val_acc did not improve from 0.99240
HELLO 78 : 0.9913
Epoch 79/200
 - 24s - loss: 0.0028 - acc: 0.9994 - val_loss: 0.0865 - val_acc: 0.9898

Epoch 00079: val_acc did not improve from 0.99240
HELLO 79 : 0.9898
Epoch 80/200
 - 24s - loss: 0.0041 - acc: 0.9993 - val_loss: 0.0831 - val_acc: 0.9892

Epoch 00080: val_acc did not improve from 0.99240
HELLO 80 : 0.9892
Epoch 81/200
 - 24s - loss: 0.0030 - acc: 0.9993 - val_loss: 0.0868 - val_acc: 0.9901

Epoch 00081: val_acc did not improve from 0.99240
HELLO 81 : 0.9901
Epoch 82/200
 - 24s - loss: 0.0029 - acc: 0.9994 - val_loss: 0.0922 - val_acc: 0.9887

Epoch 00082: val_acc did not improve from 0.99240
HELLO 82 : 0.9887
Epoch 83/200
 - 24s - loss: 0.0032 - acc: 0.9994 - val_loss: 0.0824 - val_acc: 0.9899

Epoch 00083: val_acc did not improve from 0.99240
HELLO 83 : 0.9899
Epoch 84/200
 - 24s - loss: 0.0048 - acc: 0.9990 - val_loss: 0.0959 - val_acc: 0.9876

Epoch 00084: val_acc did not improve from 0.99240
HELLO 84 : 0.9876
Epoch 85/200
 - 25s - loss: 0.0032 - acc: 0.9994 - val_loss: 0.0858 - val_acc: 0.9902

Epoch 00085: val_acc did not improve from 0.99240
HELLO 85 : 0.9902
Epoch 86/200
 - 25s - loss: 0.0038 - acc: 0.9993 - val_loss: 0.1188 - val_acc: 0.9871

Epoch 00086: val_acc did not improve from 0.99240
HELLO 86 : 0.9871
Epoch 87/200
 - 24s - loss: 0.0049 - acc: 0.9992 - val_loss: 0.0851 - val_acc: 0.9903

Epoch 00087: val_acc did not improve from 0.99240
HELLO 87 : 0.9903
Epoch 88/200
 - 25s - loss: 0.0032 - acc: 0.9994 - val_loss: 0.0816 - val_acc: 0.9903

Epoch 00088: val_acc did not improve from 0.99240
HELLO 88 : 0.9903
Epoch 89/200
 - 25s - loss: 0.0034 - acc: 0.9994 - val_loss: 0.1159 - val_acc: 0.9878

Epoch 00089: val_acc did not improve from 0.99240
HELLO 89 : 0.9878
Epoch 90/200
 - 25s - loss: 0.0032 - acc: 0.9992 - val_loss: 0.0975 - val_acc: 0.9898

Epoch 00090: val_acc did not improve from 0.99240
HELLO 90 : 0.9898
Epoch 91/200
 - 25s - loss: 0.0032 - acc: 0.9994 - val_loss: 0.0934 - val_acc: 0.9890

Epoch 00091: val_acc did not improve from 0.99240
HELLO 91 : 0.989
Epoch 92/200
 - 25s - loss: 0.0034 - acc: 0.9994 - val_loss: 0.0870 - val_acc: 0.9895

Epoch 00092: val_acc did not improve from 0.99240
HELLO 92 : 0.9895
Epoch 93/200
 - 24s - loss: 0.0016 - acc: 0.9998 - val_loss: 0.0852 - val_acc: 0.9898

Epoch 00093: val_acc did not improve from 0.99240
HELLO 93 : 0.9898
Epoch 94/200
 - 25s - loss: 0.0062 - acc: 0.9989 - val_loss: 0.0807 - val_acc: 0.9906

Epoch 00094: val_acc did not improve from 0.99240
HELLO 94 : 0.9906
Epoch 95/200
 - 25s - loss: 0.0011 - acc: 0.9997 - val_loss: 0.0687 - val_acc: 0.9912

Epoch 00095: val_acc did not improve from 0.99240
HELLO 95 : 0.9912
Epoch 96/200
 - 25s - loss: 0.0054 - acc: 0.9990 - val_loss: 0.0763 - val_acc: 0.9914

Epoch 00096: val_acc did not improve from 0.99240
HELLO 96 : 0.9914
Epoch 97/200
 - 26s - loss: 0.0032 - acc: 0.9993 - val_loss: 0.0836 - val_acc: 0.9912

Epoch 00097: val_acc did not improve from 0.99240
HELLO 97 : 0.9912
Epoch 98/200
 - 25s - loss: 0.0036 - acc: 0.9992 - val_loss: 0.0834 - val_acc: 0.9910

Epoch 00098: val_acc did not improve from 0.99240
HELLO 98 : 0.991
Epoch 99/200
 - 25s - loss: 0.0029 - acc: 0.9995 - val_loss: 0.0889 - val_acc: 0.9920

Epoch 00099: val_acc did not improve from 0.99240
HELLO 99 : 0.992
Epoch 100/200
 - 25s - loss: 0.0047 - acc: 0.9993 - val_loss: 0.0895 - val_acc: 0.9903

Epoch 00100: val_acc did not improve from 0.99240
HELLO 100 : 0.9903
Epoch 101/200
 - 25s - loss: 0.0035 - acc: 0.9993 - val_loss: 0.0964 - val_acc: 0.9897

Epoch 00101: val_acc did not improve from 0.99240
HELLO 101 : 0.9897
Epoch 102/200
 - 25s - loss: 0.0013 - acc: 0.9998 - val_loss: 0.1052 - val_acc: 0.9892

Epoch 00102: val_acc did not improve from 0.99240
HELLO 102 : 0.9892
Epoch 103/200
 - 24s - loss: 0.0038 - acc: 0.9991 - val_loss: 0.0932 - val_acc: 0.9905

Epoch 00103: val_acc did not improve from 0.99240
HELLO 103 : 0.9905
Epoch 104/200
 - 25s - loss: 0.0017 - acc: 0.9997 - val_loss: 0.0994 - val_acc: 0.9897

Epoch 00104: val_acc did not improve from 0.99240
HELLO 104 : 0.9897
Epoch 105/200
 - 25s - loss: 0.0033 - acc: 0.9995 - val_loss: 0.0970 - val_acc: 0.9900

Epoch 00105: val_acc did not improve from 0.99240
HELLO 105 : 0.99
Epoch 106/200
 - 24s - loss: 0.0029 - acc: 0.9995 - val_loss: 0.1035 - val_acc: 0.9896

Epoch 00106: val_acc did not improve from 0.99240
HELLO 106 : 0.9896
Epoch 107/200
 - 25s - loss: 0.0057 - acc: 0.9992 - val_loss: 0.0777 - val_acc: 0.9905

Epoch 00107: val_acc did not improve from 0.99240
HELLO 107 : 0.9905
Epoch 108/200
 - 24s - loss: 0.0055 - acc: 0.9991 - val_loss: 0.0994 - val_acc: 0.9896

Epoch 00108: val_acc did not improve from 0.99240
HELLO 108 : 0.9896
Epoch 109/200
 - 25s - loss: 0.0013 - acc: 0.9997 - val_loss: 0.0938 - val_acc: 0.9904

Epoch 00109: val_acc did not improve from 0.99240
HELLO 109 : 0.9904
Epoch 110/200
 - 25s - loss: 0.0036 - acc: 0.9992 - val_loss: 0.0909 - val_acc: 0.9901

Epoch 00110: val_acc did not improve from 0.99240
HELLO 110 : 0.9901
Epoch 111/200
 - 24s - loss: 0.0034 - acc: 0.9993 - val_loss: 0.0984 - val_acc: 0.9908

Epoch 00111: val_acc did not improve from 0.99240
HELLO 111 : 0.9908
Epoch 112/200
 - 25s - loss: 0.0027 - acc: 0.9994 - val_loss: 0.1032 - val_acc: 0.9893

Epoch 00112: val_acc did not improve from 0.99240
HELLO 112 : 0.9893
Epoch 113/200
 - 25s - loss: 0.0052 - acc: 0.9993 - val_loss: 0.1008 - val_acc: 0.9893

Epoch 00113: val_acc did not improve from 0.99240
HELLO 113 : 0.9893
Epoch 114/200
 - 25s - loss: 0.0025 - acc: 0.9995 - val_loss: 0.1094 - val_acc: 0.9895

Epoch 00114: val_acc did not improve from 0.99240
HELLO 114 : 0.9895
Epoch 115/200
 - 25s - loss: 0.0054 - acc: 0.9991 - val_loss: 0.1035 - val_acc: 0.9902

Epoch 00115: val_acc did not improve from 0.99240
HELLO 115 : 0.9902
Epoch 116/200
 - 24s - loss: 0.0035 - acc: 0.9993 - val_loss: 0.1091 - val_acc: 0.9907

Epoch 00116: val_acc did not improve from 0.99240
HELLO 116 : 0.9907
Epoch 117/200
 - 26s - loss: 0.0041 - acc: 0.9994 - val_loss: 0.1061 - val_acc: 0.9905

Epoch 00117: val_acc did not improve from 0.99240
HELLO 117 : 0.9905
Epoch 118/200
 - 24s - loss: 0.0032 - acc: 0.9995 - val_loss: 0.1038 - val_acc: 0.9903

Epoch 00118: val_acc did not improve from 0.99240
HELLO 118 : 0.9903
Epoch 119/200
 - 24s - loss: 0.0051 - acc: 0.9993 - val_loss: 0.1100 - val_acc: 0.9898

Epoch 00119: val_acc did not improve from 0.99240
HELLO 119 : 0.9898
Epoch 120/200
 - 24s - loss: 0.0034 - acc: 0.9995 - val_loss: 0.1159 - val_acc: 0.9891

Epoch 00120: val_acc did not improve from 0.99240
HELLO 120 : 0.9891
Epoch 121/200
 - 24s - loss: 0.0041 - acc: 0.9994 - val_loss: 0.1062 - val_acc: 0.9884

Epoch 00121: val_acc did not improve from 0.99240
HELLO 121 : 0.9884
Epoch 122/200
 - 24s - loss: 0.0031 - acc: 0.9996 - val_loss: 0.0797 - val_acc: 0.9919

Epoch 00122: val_acc did not improve from 0.99240
HELLO 122 : 0.9919
Epoch 123/200
 - 24s - loss: 0.0036 - acc: 0.9993 - val_loss: 0.0924 - val_acc: 0.9899

Epoch 00123: val_acc did not improve from 0.99240
HELLO 123 : 0.9899
Epoch 124/200
 - 24s - loss: 0.0035 - acc: 0.9994 - val_loss: 0.1047 - val_acc: 0.9903

Epoch 00124: val_acc did not improve from 0.99240
HELLO 124 : 0.9903
Epoch 125/200
 - 24s - loss: 0.0043 - acc: 0.9992 - val_loss: 0.0919 - val_acc: 0.9913

Epoch 00125: val_acc did not improve from 0.99240
HELLO 125 : 0.9913
Epoch 126/200
 - 24s - loss: 0.0050 - acc: 0.9994 - val_loss: 0.0983 - val_acc: 0.9906

Epoch 00126: val_acc did not improve from 0.99240
HELLO 126 : 0.9906
Epoch 127/200
 - 24s - loss: 0.0070 - acc: 0.9991 - val_loss: 0.0957 - val_acc: 0.9908

Epoch 00127: val_acc did not improve from 0.99240
HELLO 127 : 0.9908
Epoch 128/200
 - 24s - loss: 0.0015 - acc: 0.9997 - val_loss: 0.0958 - val_acc: 0.9905

Epoch 00128: val_acc did not improve from 0.99240
HELLO 128 : 0.9905
Epoch 129/200
 - 24s - loss: 0.0033 - acc: 0.9996 - val_loss: 0.1210 - val_acc: 0.9889

Epoch 00129: val_acc did not improve from 0.99240
HELLO 129 : 0.9889
Epoch 130/200
 - 24s - loss: 0.0056 - acc: 0.9992 - val_loss: 0.1090 - val_acc: 0.9902

Epoch 00130: val_acc did not improve from 0.99240
HELLO 130 : 0.9902
Epoch 131/200
 - 24s - loss: 0.0062 - acc: 0.9990 - val_loss: 0.1039 - val_acc: 0.9906

Epoch 00131: val_acc did not improve from 0.99240
HELLO 131 : 0.9906
Epoch 132/200
 - 24s - loss: 0.0051 - acc: 0.9994 - val_loss: 0.1133 - val_acc: 0.9900

Epoch 00132: val_acc did not improve from 0.99240
HELLO 132 : 0.99
Epoch 133/200
 - 24s - loss: 0.0027 - acc: 0.9996 - val_loss: 0.1100 - val_acc: 0.9907

Epoch 00133: val_acc did not improve from 0.99240
HELLO 133 : 0.9907
Epoch 134/200
 - 24s - loss: 0.0045 - acc: 0.9995 - val_loss: 0.1258 - val_acc: 0.9891

Epoch 00134: val_acc did not improve from 0.99240
HELLO 134 : 0.9891
Epoch 135/200
 - 24s - loss: 0.0060 - acc: 0.9993 - val_loss: 0.1274 - val_acc: 0.9894

Epoch 00135: val_acc did not improve from 0.99240
HELLO 135 : 0.9894
Epoch 136/200
 - 24s - loss: 0.0031 - acc: 0.9995 - val_loss: 0.1114 - val_acc: 0.9906

Epoch 00136: val_acc did not improve from 0.99240
HELLO 136 : 0.9906
Epoch 137/200
 - 24s - loss: 0.0057 - acc: 0.9993 - val_loss: 0.1343 - val_acc: 0.9887

Epoch 00137: val_acc did not improve from 0.99240
HELLO 137 : 0.9887
Epoch 138/200
 - 24s - loss: 0.0068 - acc: 0.9992 - val_loss: 0.1271 - val_acc: 0.9895

Epoch 00138: val_acc did not improve from 0.99240
HELLO 138 : 0.9895
Epoch 139/200
 - 24s - loss: 0.0037 - acc: 0.9995 - val_loss: 0.1186 - val_acc: 0.9905

Epoch 00139: val_acc did not improve from 0.99240
HELLO 139 : 0.9905
Epoch 140/200
 - 24s - loss: 0.0053 - acc: 0.9994 - val_loss: 0.1383 - val_acc: 0.9884

Epoch 00140: val_acc did not improve from 0.99240
HELLO 140 : 0.9884
Epoch 141/200
 - 24s - loss: 0.0054 - acc: 0.9993 - val_loss: 0.1140 - val_acc: 0.9903

Epoch 00141: val_acc did not improve from 0.99240
HELLO 141 : 0.9903
Epoch 142/200
 - 24s - loss: 0.0025 - acc: 0.9997 - val_loss: 0.1052 - val_acc: 0.9915

Epoch 00142: val_acc did not improve from 0.99240
HELLO 142 : 0.9915
Epoch 143/200
 - 24s - loss: 0.0083 - acc: 0.9990 - val_loss: 0.1198 - val_acc: 0.9906

Epoch 00143: val_acc did not improve from 0.99240
HELLO 143 : 0.9906
Epoch 144/200
 - 24s - loss: 0.0043 - acc: 0.9994 - val_loss: 0.1113 - val_acc: 0.9913

Epoch 00144: val_acc did not improve from 0.99240
HELLO 144 : 0.9913
Epoch 145/200
 - 24s - loss: 0.0042 - acc: 0.9994 - val_loss: 0.1194 - val_acc: 0.9905

Epoch 00145: val_acc did not improve from 0.99240
HELLO 145 : 0.9905
Epoch 146/200
 - 24s - loss: 0.0050 - acc: 0.9994 - val_loss: 0.1254 - val_acc: 0.9899

Epoch 00146: val_acc did not improve from 0.99240
HELLO 146 : 0.9899
Epoch 147/200
 - 24s - loss: 0.0058 - acc: 0.9993 - val_loss: 0.1096 - val_acc: 0.9905

Epoch 00147: val_acc did not improve from 0.99240
HELLO 147 : 0.9905
Epoch 148/200
 - 24s - loss: 0.0038 - acc: 0.9995 - val_loss: 0.1257 - val_acc: 0.9895

Epoch 00148: val_acc did not improve from 0.99240
HELLO 148 : 0.9895
Epoch 149/200
 - 24s - loss: 0.0064 - acc: 0.9993 - val_loss: 0.1269 - val_acc: 0.9897

Epoch 00149: val_acc did not improve from 0.99240
HELLO 149 : 0.9897
Epoch 150/200
 - 24s - loss: 0.0069 - acc: 0.9992 - val_loss: 0.1137 - val_acc: 0.9899

Epoch 00150: val_acc did not improve from 0.99240
HELLO 150 : 0.9899
Epoch 151/200
 - 24s - loss: 0.0046 - acc: 0.9994 - val_loss: 0.1000 - val_acc: 0.9917

Epoch 00151: val_acc did not improve from 0.99240
HELLO 151 : 0.9917
Epoch 152/200
 - 24s - loss: 0.0075 - acc: 0.9991 - val_loss: 0.1216 - val_acc: 0.9895

Epoch 00152: val_acc did not improve from 0.99240
HELLO 152 : 0.9895
Epoch 153/200
 - 24s - loss: 0.0062 - acc: 0.9993 - val_loss: 0.1404 - val_acc: 0.9886

Epoch 00153: val_acc did not improve from 0.99240
HELLO 153 : 0.9886
Epoch 154/200
 - 25s - loss: 0.0070 - acc: 0.9993 - val_loss: 0.1216 - val_acc: 0.9899

Epoch 00154: val_acc did not improve from 0.99240
HELLO 154 : 0.9899
Epoch 155/200
 - 26s - loss: 0.0061 - acc: 0.9994 - val_loss: 0.1180 - val_acc: 0.9900

Epoch 00155: val_acc did not improve from 0.99240
HELLO 155 : 0.99
Epoch 156/200
 - 25s - loss: 0.0036 - acc: 0.9995 - val_loss: 0.1299 - val_acc: 0.9897

Epoch 00156: val_acc did not improve from 0.99240
HELLO 156 : 0.9897
Epoch 157/200
 - 25s - loss: 0.0055 - acc: 0.9994 - val_loss: 0.1103 - val_acc: 0.9912

Epoch 00157: val_acc did not improve from 0.99240
HELLO 157 : 0.9912
Epoch 158/200
 - 27s - loss: 0.0073 - acc: 0.9993 - val_loss: 0.0991 - val_acc: 0.9915

Epoch 00158: val_acc did not improve from 0.99240
HELLO 158 : 0.9915
Epoch 159/200
 - 25s - loss: 0.0072 - acc: 0.9993 - val_loss: 0.1198 - val_acc: 0.9906

Epoch 00159: val_acc did not improve from 0.99240
HELLO 159 : 0.9906
Epoch 160/200
 - 25s - loss: 0.0055 - acc: 0.9994 - val_loss: 0.1195 - val_acc: 0.9904

Epoch 00160: val_acc did not improve from 0.99240
HELLO 160 : 0.9904
Epoch 161/200
 - 25s - loss: 0.0075 - acc: 0.9993 - val_loss: 0.1271 - val_acc: 0.9898

Epoch 00161: val_acc did not improve from 0.99240
HELLO 161 : 0.9898
Epoch 162/200
 - 26s - loss: 0.0042 - acc: 0.9995 - val_loss: 0.1240 - val_acc: 0.9903

Epoch 00162: val_acc did not improve from 0.99240
HELLO 162 : 0.9903
Epoch 163/200
 - 25s - loss: 0.0074 - acc: 0.9992 - val_loss: 0.1323 - val_acc: 0.9894

Epoch 00163: val_acc did not improve from 0.99240
HELLO 163 : 0.9894
Epoch 164/200
 - 25s - loss: 0.0063 - acc: 0.9992 - val_loss: 0.1182 - val_acc: 0.9905

Epoch 00164: val_acc did not improve from 0.99240
HELLO 164 : 0.9905
Epoch 165/200
 - 25s - loss: 0.0048 - acc: 0.9994 - val_loss: 0.1191 - val_acc: 0.9903

Epoch 00165: val_acc did not improve from 0.99240
HELLO 165 : 0.9903
Epoch 166/200
 - 25s - loss: 0.0015 - acc: 0.9998 - val_loss: 0.1133 - val_acc: 0.9911

Epoch 00166: val_acc did not improve from 0.99240
HELLO 166 : 0.9911
Epoch 167/200
 - 25s - loss: 0.0087 - acc: 0.9991 - val_loss: 0.1448 - val_acc: 0.9889

Epoch 00167: val_acc did not improve from 0.99240
HELLO 167 : 0.9889
Epoch 168/200
 - 25s - loss: 0.0098 - acc: 0.9990 - val_loss: 0.1312 - val_acc: 0.9896

Epoch 00168: val_acc did not improve from 0.99240
HELLO 168 : 0.9896
Epoch 169/200
 - 26s - loss: 0.0037 - acc: 0.9996 - val_loss: 0.1216 - val_acc: 0.9908

Epoch 00169: val_acc did not improve from 0.99240
HELLO 169 : 0.9908
Epoch 170/200
 - 26s - loss: 0.0086 - acc: 0.9992 - val_loss: 0.1292 - val_acc: 0.9904

Epoch 00170: val_acc did not improve from 0.99240
HELLO 170 : 0.9904
Epoch 171/200
 - 25s - loss: 0.0076 - acc: 0.9992 - val_loss: 0.1371 - val_acc: 0.9895

Epoch 00171: val_acc did not improve from 0.99240
HELLO 171 : 0.9895
Epoch 172/200
 - 25s - loss: 0.0084 - acc: 0.9992 - val_loss: 0.1611 - val_acc: 0.9883

Epoch 00172: val_acc did not improve from 0.99240
HELLO 172 : 0.9883
Epoch 173/200
 - 25s - loss: 0.0101 - acc: 0.9992 - val_loss: 0.1365 - val_acc: 0.9893

Epoch 00173: val_acc did not improve from 0.99240
HELLO 173 : 0.9893
Epoch 174/200
 - 26s - loss: 0.0087 - acc: 0.9992 - val_loss: 0.1521 - val_acc: 0.9889

Epoch 00174: val_acc did not improve from 0.99240
HELLO 174 : 0.9889
Epoch 175/200
 - 27s - loss: 0.0061 - acc: 0.9995 - val_loss: 0.1462 - val_acc: 0.9890

Epoch 00175: val_acc did not improve from 0.99240
HELLO 175 : 0.989
Epoch 176/200
 - 26s - loss: 0.0100 - acc: 0.9991 - val_loss: 0.1496 - val_acc: 0.9891

Epoch 00176: val_acc did not improve from 0.99240
HELLO 176 : 0.9891
Epoch 177/200
 - 26s - loss: 0.0084 - acc: 0.9991 - val_loss: 0.1282 - val_acc: 0.9904

Epoch 00177: val_acc did not improve from 0.99240
HELLO 177 : 0.9904
Epoch 178/200
 - 25s - loss: 0.0065 - acc: 0.9995 - val_loss: 0.1789 - val_acc: 0.9862

Epoch 00178: val_acc did not improve from 0.99240
HELLO 178 : 0.9862
Epoch 179/200
 - 25s - loss: 0.0094 - acc: 0.9992 - val_loss: 0.1129 - val_acc: 0.9906

Epoch 00179: val_acc did not improve from 0.99240
HELLO 179 : 0.9906
Epoch 180/200
 - 25s - loss: 0.0120 - acc: 0.9990 - val_loss: 0.1265 - val_acc: 0.9908

Epoch 00180: val_acc did not improve from 0.99240
HELLO 180 : 0.9908
Epoch 181/200
 - 27s - loss: 0.0127 - acc: 0.9990 - val_loss: 0.1383 - val_acc: 0.9899

Epoch 00181: val_acc did not improve from 0.99240
HELLO 181 : 0.9899
Epoch 182/200
 - 25s - loss: 0.0078 - acc: 0.9993 - val_loss: 0.1464 - val_acc: 0.9898

Epoch 00182: val_acc did not improve from 0.99240
HELLO 182 : 0.9898
Epoch 183/200
 - 25s - loss: 0.0122 - acc: 0.9990 - val_loss: 0.1375 - val_acc: 0.9903

Epoch 00183: val_acc did not improve from 0.99240
HELLO 183 : 0.9903
Epoch 184/200
 - 25s - loss: 0.0068 - acc: 0.9994 - val_loss: 0.1496 - val_acc: 0.9892

Epoch 00184: val_acc did not improve from 0.99240
HELLO 184 : 0.9892
Epoch 185/200
 - 26s - loss: 0.0081 - acc: 0.9993 - val_loss: 0.1325 - val_acc: 0.9906

Epoch 00185: val_acc did not improve from 0.99240
HELLO 185 : 0.9906
Epoch 186/200
 - 25s - loss: 0.0089 - acc: 0.9992 - val_loss: 0.1245 - val_acc: 0.9913

Epoch 00186: val_acc did not improve from 0.99240
HELLO 186 : 0.9913
Epoch 187/200
 - 24s - loss: 0.0106 - acc: 0.9991 - val_loss: 0.1510 - val_acc: 0.9893

Epoch 00187: val_acc did not improve from 0.99240
HELLO 187 : 0.9893
Epoch 188/200
 - 25s - loss: 0.0153 - acc: 0.9988 - val_loss: 0.1478 - val_acc: 0.9897

Epoch 00188: val_acc did not improve from 0.99240
HELLO 188 : 0.9897
Epoch 189/200
 - 24s - loss: 0.0075 - acc: 0.9994 - val_loss: 0.1575 - val_acc: 0.9890

Epoch 00189: val_acc did not improve from 0.99240
HELLO 189 : 0.989
Epoch 190/200
 - 25s - loss: 0.0107 - acc: 0.9991 - val_loss: 0.1607 - val_acc: 0.9890

Epoch 00190: val_acc did not improve from 0.99240
HELLO 190 : 0.989
Epoch 191/200
 - 25s - loss: 0.0127 - acc: 0.9990 - val_loss: 0.1486 - val_acc: 0.9895

Epoch 00191: val_acc did not improve from 0.99240
HELLO 191 : 0.9895
Epoch 192/200
 - 25s - loss: 0.0103 - acc: 0.9991 - val_loss: 0.1427 - val_acc: 0.9900

Epoch 00192: val_acc did not improve from 0.99240
HELLO 192 : 0.99
Epoch 193/200
 - 26s - loss: 0.0167 - acc: 0.9987 - val_loss: 0.1446 - val_acc: 0.9897

Epoch 00193: val_acc did not improve from 0.99240
HELLO 193 : 0.9897
Epoch 194/200
 - 25s - loss: 0.0076 - acc: 0.9993 - val_loss: 0.1203 - val_acc: 0.9914

Epoch 00194: val_acc did not improve from 0.99240
HELLO 194 : 0.9914
Epoch 195/200
 - 25s - loss: 0.0112 - acc: 0.9991 - val_loss: 0.1431 - val_acc: 0.9895

Epoch 00195: val_acc did not improve from 0.99240
HELLO 195 : 0.9895
Epoch 196/200
 - 26s - loss: 0.0122 - acc: 0.9990 - val_loss: 0.1470 - val_acc: 0.9896

Epoch 00196: val_acc did not improve from 0.99240
HELLO 196 : 0.9896
Epoch 197/200
 - 24s - loss: 0.0087 - acc: 0.9994 - val_loss: 0.1456 - val_acc: 0.9900

Epoch 00197: val_acc did not improve from 0.99240
HELLO 197 : 0.99
Epoch 198/200
 - 24s - loss: 0.0162 - acc: 0.9988 - val_loss: 0.1736 - val_acc: 0.9880

Epoch 00198: val_acc did not improve from 0.99240
HELLO 198 : 0.988
Epoch 199/200
 - 24s - loss: 0.0185 - acc: 0.9987 - val_loss: 0.1655 - val_acc: 0.9885

Epoch 00199: val_acc did not improve from 0.99240
HELLO 199 : 0.9885
Epoch 200/200
 - 24s - loss: 0.0131 - acc: 0.9990 - val_loss: 0.1494 - val_acc: 0.9895

Epoch 00200: val_acc did not improve from 0.99240
HELLO 200 : 0.9895

Process finished with exit code 0