C:\Users\YEG\Anaconda3\envs\tf-gpu\python.exe D:/PycharmProjects/NIPS_1_DNFIS/LeNet/MNIST_LeNet.py
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 28, 28, 1)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 24, 24, 6)         156       
_________________________________________________________________
average_pooling2d_1 (Average (None, 12, 12, 6)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 8, 8, 16)          2416      
_________________________________________________________________
average_pooling2d_2 (Average (None, 4, 4, 16)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 120)               30840     
_________________________________________________________________
dense_2 (Dense)              (None, 84)                10164     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                850       
=================================================================
Total params: 44,426
Trainable params: 44,426
Non-trainable params: 0
_________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/200
2019-04-16 20:10:28.408192: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 4.00GiB freeMemory: 3.76GiB
2019-04-16 20:10:28.408656: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1484] Adding visible gpu devices: 0
2019-04-16 20:10:35.191641: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-16 20:10:35.191922: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:971]      0 
2019-04-16 20:10:35.192111: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:984] 0:   N 
2019-04-16 20:10:35.244100: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3495 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
 - 41s - loss: 0.2130 - acc: 0.9355 - val_loss: 0.0762 - val_acc: 0.9772

Epoch 00001: val_acc improved from -inf to 0.97720, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\MNIST_LENET_saved_models\MNIST-LeNet_model.001.h5
HELLO 1 : 0.9772
Epoch 2/200
 - 23s - loss: 0.0718 - acc: 0.9779 - val_loss: 0.0555 - val_acc: 0.9825

Epoch 00002: val_acc improved from 0.97720 to 0.98250, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\MNIST_LENET_saved_models\MNIST-LeNet_model.002.h5
HELLO 2 : 0.9825
Epoch 3/200
 - 23s - loss: 0.0512 - acc: 0.9842 - val_loss: 0.0432 - val_acc: 0.9870

Epoch 00003: val_acc improved from 0.98250 to 0.98700, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\MNIST_LENET_saved_models\MNIST-LeNet_model.003.h5
HELLO 3 : 0.987
Epoch 4/200
 - 23s - loss: 0.0386 - acc: 0.9876 - val_loss: 0.0529 - val_acc: 0.9847

Epoch 00004: val_acc did not improve from 0.98700
HELLO 4 : 0.9847
Epoch 5/200
 - 23s - loss: 0.0320 - acc: 0.9896 - val_loss: 0.0353 - val_acc: 0.9898

Epoch 00005: val_acc improved from 0.98700 to 0.98980, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\MNIST_LENET_saved_models\MNIST-LeNet_model.005.h5
HELLO 5 : 0.9898
Epoch 6/200
 - 23s - loss: 0.0265 - acc: 0.9918 - val_loss: 0.0372 - val_acc: 0.9885

Epoch 00006: val_acc did not improve from 0.98980
HELLO 6 : 0.9885
Epoch 7/200
 - 23s - loss: 0.0225 - acc: 0.9930 - val_loss: 0.0386 - val_acc: 0.9889

Epoch 00007: val_acc did not improve from 0.98980
HELLO 7 : 0.9889
Epoch 8/200
 - 23s - loss: 0.0199 - acc: 0.9935 - val_loss: 0.0419 - val_acc: 0.9874

Epoch 00008: val_acc did not improve from 0.98980
HELLO 8 : 0.9874
Epoch 9/200
 - 23s - loss: 0.0159 - acc: 0.9951 - val_loss: 0.0401 - val_acc: 0.9898

Epoch 00009: val_acc did not improve from 0.98980
HELLO 9 : 0.9898
Epoch 10/200
 - 23s - loss: 0.0157 - acc: 0.9948 - val_loss: 0.0489 - val_acc: 0.9865

Epoch 00010: val_acc did not improve from 0.98980
HELLO 10 : 0.9865
Epoch 11/200
 - 23s - loss: 0.0135 - acc: 0.9957 - val_loss: 0.0466 - val_acc: 0.9867

Epoch 00011: val_acc did not improve from 0.98980
HELLO 11 : 0.9867
Epoch 12/200
 - 23s - loss: 0.0115 - acc: 0.9963 - val_loss: 0.0495 - val_acc: 0.9874

Epoch 00012: val_acc did not improve from 0.98980
HELLO 12 : 0.9874
Epoch 13/200
 - 23s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0387 - val_acc: 0.9904

Epoch 00013: val_acc improved from 0.98980 to 0.99040, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\MNIST_LENET_saved_models\MNIST-LeNet_model.013.h5
HELLO 13 : 0.9904
Epoch 14/200
 - 23s - loss: 0.0096 - acc: 0.9968 - val_loss: 0.0487 - val_acc: 0.9893

Epoch 00014: val_acc did not improve from 0.99040
HELLO 14 : 0.9893
Epoch 15/200
 - 23s - loss: 0.0081 - acc: 0.9974 - val_loss: 0.0397 - val_acc: 0.9910

Epoch 00015: val_acc improved from 0.99040 to 0.99100, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\MNIST_LENET_saved_models\MNIST-LeNet_model.015.h5
HELLO 15 : 0.991
Epoch 16/200
 - 23s - loss: 0.0097 - acc: 0.9968 - val_loss: 0.0495 - val_acc: 0.9886

Epoch 00016: val_acc did not improve from 0.99100
HELLO 16 : 0.9886
Epoch 17/200
 - 23s - loss: 0.0076 - acc: 0.9973 - val_loss: 0.0509 - val_acc: 0.9881

Epoch 00017: val_acc did not improve from 0.99100
HELLO 17 : 0.9881
Epoch 18/200
 - 23s - loss: 0.0080 - acc: 0.9977 - val_loss: 0.0481 - val_acc: 0.9895

Epoch 00018: val_acc did not improve from 0.99100
HELLO 18 : 0.9895
Epoch 19/200
 - 23s - loss: 0.0079 - acc: 0.9973 - val_loss: 0.0475 - val_acc: 0.9901

Epoch 00019: val_acc did not improve from 0.99100
HELLO 19 : 0.9901
Epoch 20/200
 - 23s - loss: 0.0066 - acc: 0.9980 - val_loss: 0.0573 - val_acc: 0.9880

Epoch 00020: val_acc did not improve from 0.99100
HELLO 20 : 0.988
Epoch 21/200
 - 23s - loss: 0.0061 - acc: 0.9983 - val_loss: 0.0432 - val_acc: 0.9911

Epoch 00021: val_acc improved from 0.99100 to 0.99110, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\MNIST_LENET_saved_models\MNIST-LeNet_model.021.h5
HELLO 21 : 0.9911
Epoch 22/200
 - 23s - loss: 0.0063 - acc: 0.9980 - val_loss: 0.0516 - val_acc: 0.9894

Epoch 00022: val_acc did not improve from 0.99110
HELLO 22 : 0.9894
Epoch 23/200
 - 23s - loss: 0.0059 - acc: 0.9980 - val_loss: 0.0548 - val_acc: 0.9888

Epoch 00023: val_acc did not improve from 0.99110
HELLO 23 : 0.9888
Epoch 24/200
 - 23s - loss: 0.0068 - acc: 0.9979 - val_loss: 0.0504 - val_acc: 0.9903

Epoch 00024: val_acc did not improve from 0.99110
HELLO 24 : 0.9903
Epoch 25/200
 - 23s - loss: 0.0036 - acc: 0.9988 - val_loss: 0.0459 - val_acc: 0.9913

Epoch 00025: val_acc improved from 0.99110 to 0.99130, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\MNIST_LENET_saved_models\MNIST-LeNet_model.025.h5
HELLO 25 : 0.9913
Epoch 26/200
 - 23s - loss: 0.0058 - acc: 0.9983 - val_loss: 0.0579 - val_acc: 0.9898

Epoch 00026: val_acc did not improve from 0.99130
HELLO 26 : 0.9898
Epoch 27/200
 - 23s - loss: 0.0053 - acc: 0.9985 - val_loss: 0.0541 - val_acc: 0.9905

Epoch 00027: val_acc did not improve from 0.99130
HELLO 27 : 0.9905
Epoch 28/200
 - 23s - loss: 0.0059 - acc: 0.9982 - val_loss: 0.0529 - val_acc: 0.9901

Epoch 00028: val_acc did not improve from 0.99130
HELLO 28 : 0.9901
Epoch 29/200
 - 23s - loss: 0.0025 - acc: 0.9991 - val_loss: 0.0617 - val_acc: 0.9898

Epoch 00029: val_acc did not improve from 0.99130
HELLO 29 : 0.9898
Epoch 30/200
 - 23s - loss: 0.0062 - acc: 0.9979 - val_loss: 0.0598 - val_acc: 0.9902

Epoch 00030: val_acc did not improve from 0.99130
HELLO 30 : 0.9902
Epoch 31/200
 - 23s - loss: 0.0044 - acc: 0.9987 - val_loss: 0.0594 - val_acc: 0.9887

Epoch 00031: val_acc did not improve from 0.99130
HELLO 31 : 0.9887
Epoch 32/200
 - 23s - loss: 0.0045 - acc: 0.9987 - val_loss: 0.0585 - val_acc: 0.9895

Epoch 00032: val_acc did not improve from 0.99130
HELLO 32 : 0.9895
Epoch 33/200
 - 23s - loss: 0.0040 - acc: 0.9990 - val_loss: 0.0619 - val_acc: 0.9897

Epoch 00033: val_acc did not improve from 0.99130
HELLO 33 : 0.9897
Epoch 34/200
 - 23s - loss: 0.0052 - acc: 0.9986 - val_loss: 0.0648 - val_acc: 0.9880

Epoch 00034: val_acc did not improve from 0.99130
HELLO 34 : 0.988
Epoch 35/200
 - 23s - loss: 0.0032 - acc: 0.9991 - val_loss: 0.0529 - val_acc: 0.9907

Epoch 00035: val_acc did not improve from 0.99130
HELLO 35 : 0.9907
Epoch 36/200
 - 23s - loss: 0.0045 - acc: 0.9985 - val_loss: 0.0584 - val_acc: 0.9895

Epoch 00036: val_acc did not improve from 0.99130
HELLO 36 : 0.9895
Epoch 37/200
 - 23s - loss: 0.0034 - acc: 0.9989 - val_loss: 0.0627 - val_acc: 0.9901

Epoch 00037: val_acc did not improve from 0.99130
HELLO 37 : 0.9901
Epoch 38/200
 - 23s - loss: 0.0045 - acc: 0.9987 - val_loss: 0.0578 - val_acc: 0.9898

Epoch 00038: val_acc did not improve from 0.99130
HELLO 38 : 0.9898
Epoch 39/200
 - 23s - loss: 0.0044 - acc: 0.9988 - val_loss: 0.0637 - val_acc: 0.9890

Epoch 00039: val_acc did not improve from 0.99130
HELLO 39 : 0.989
Epoch 40/200
 - 23s - loss: 0.0041 - acc: 0.9989 - val_loss: 0.0567 - val_acc: 0.9899

Epoch 00040: val_acc did not improve from 0.99130
HELLO 40 : 0.9899
Epoch 41/200
 - 23s - loss: 0.0037 - acc: 0.9990 - val_loss: 0.0620 - val_acc: 0.9886

Epoch 00041: val_acc did not improve from 0.99130
HELLO 41 : 0.9886
Epoch 42/200
 - 23s - loss: 0.0054 - acc: 0.9985 - val_loss: 0.0732 - val_acc: 0.9880

Epoch 00042: val_acc did not improve from 0.99130
HELLO 42 : 0.988
Epoch 43/200
 - 23s - loss: 0.0032 - acc: 0.9990 - val_loss: 0.0795 - val_acc: 0.9890

Epoch 00043: val_acc did not improve from 0.99130
HELLO 43 : 0.989
Epoch 44/200
 - 23s - loss: 0.0032 - acc: 0.9991 - val_loss: 0.0695 - val_acc: 0.9882

Epoch 00044: val_acc did not improve from 0.99130
HELLO 44 : 0.9882
Epoch 45/200
 - 23s - loss: 0.0037 - acc: 0.9989 - val_loss: 0.0687 - val_acc: 0.9895

Epoch 00045: val_acc did not improve from 0.99130
HELLO 45 : 0.9895
Epoch 46/200
 - 23s - loss: 0.0049 - acc: 0.9986 - val_loss: 0.0673 - val_acc: 0.9897

Epoch 00046: val_acc did not improve from 0.99130
HELLO 46 : 0.9897
Epoch 47/200
 - 23s - loss: 0.0030 - acc: 0.9992 - val_loss: 0.0611 - val_acc: 0.9908

Epoch 00047: val_acc did not improve from 0.99130
HELLO 47 : 0.9908
Epoch 48/200
 - 23s - loss: 0.0039 - acc: 0.9990 - val_loss: 0.0643 - val_acc: 0.9897

Epoch 00048: val_acc did not improve from 0.99130
HELLO 48 : 0.9897
Epoch 49/200
 - 23s - loss: 0.0041 - acc: 0.9988 - val_loss: 0.0631 - val_acc: 0.9907

Epoch 00049: val_acc did not improve from 0.99130
HELLO 49 : 0.9907
Epoch 50/200
 - 23s - loss: 0.0025 - acc: 0.9991 - val_loss: 0.0640 - val_acc: 0.9901

Epoch 00050: val_acc did not improve from 0.99130
HELLO 50 : 0.9901
Epoch 51/200
 - 23s - loss: 0.0038 - acc: 0.9990 - val_loss: 0.0608 - val_acc: 0.9904

Epoch 00051: val_acc did not improve from 0.99130
HELLO 51 : 0.9904
Epoch 52/200
 - 23s - loss: 0.0023 - acc: 0.9995 - val_loss: 0.0584 - val_acc: 0.9908

Epoch 00052: val_acc did not improve from 0.99130
HELLO 52 : 0.9908
Epoch 53/200
 - 23s - loss: 0.0034 - acc: 0.9991 - val_loss: 0.0564 - val_acc: 0.9920

Epoch 00053: val_acc improved from 0.99130 to 0.99200, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\MNIST_LENET_saved_models\MNIST-LeNet_model.053.h5
HELLO 53 : 0.992
Epoch 54/200
 - 23s - loss: 0.0035 - acc: 0.9989 - val_loss: 0.0815 - val_acc: 0.9891

Epoch 00054: val_acc did not improve from 0.99200
HELLO 54 : 0.9891
Epoch 55/200
 - 23s - loss: 0.0029 - acc: 0.9993 - val_loss: 0.0583 - val_acc: 0.9916

Epoch 00055: val_acc did not improve from 0.99200
HELLO 55 : 0.9916
Epoch 56/200
 - 23s - loss: 0.0028 - acc: 0.9992 - val_loss: 0.0682 - val_acc: 0.9901

Epoch 00056: val_acc did not improve from 0.99200
HELLO 56 : 0.9901
Epoch 57/200
 - 23s - loss: 0.0040 - acc: 0.9990 - val_loss: 0.0696 - val_acc: 0.9901

Epoch 00057: val_acc did not improve from 0.99200
HELLO 57 : 0.9901
Epoch 58/200
 - 23s - loss: 0.0024 - acc: 0.9994 - val_loss: 0.0796 - val_acc: 0.9900

Epoch 00058: val_acc did not improve from 0.99200
HELLO 58 : 0.99
Epoch 59/200
 - 23s - loss: 0.0028 - acc: 0.9993 - val_loss: 0.0908 - val_acc: 0.9892

Epoch 00059: val_acc did not improve from 0.99200
HELLO 59 : 0.9892
Epoch 60/200
 - 23s - loss: 0.0042 - acc: 0.9988 - val_loss: 0.0822 - val_acc: 0.9891

Epoch 00060: val_acc did not improve from 0.99200
HELLO 60 : 0.9891
Epoch 61/200
 - 23s - loss: 0.0018 - acc: 0.9994 - val_loss: 0.0775 - val_acc: 0.9895

Epoch 00061: val_acc did not improve from 0.99200
HELLO 61 : 0.9895
Epoch 62/200
 - 23s - loss: 0.0045 - acc: 0.9988 - val_loss: 0.0883 - val_acc: 0.9884

Epoch 00062: val_acc did not improve from 0.99200
HELLO 62 : 0.9884
Epoch 63/200
 - 23s - loss: 0.0026 - acc: 0.9993 - val_loss: 0.0814 - val_acc: 0.9892

Epoch 00063: val_acc did not improve from 0.99200
HELLO 63 : 0.9892
Epoch 64/200
 - 23s - loss: 0.0041 - acc: 0.9990 - val_loss: 0.0703 - val_acc: 0.9908

Epoch 00064: val_acc did not improve from 0.99200
HELLO 64 : 0.9908
Epoch 65/200
 - 23s - loss: 0.0030 - acc: 0.9993 - val_loss: 0.0700 - val_acc: 0.9901

Epoch 00065: val_acc did not improve from 0.99200
HELLO 65 : 0.9901
Epoch 66/200
 - 23s - loss: 0.0050 - acc: 0.9989 - val_loss: 0.0737 - val_acc: 0.9898

Epoch 00066: val_acc did not improve from 0.99200
HELLO 66 : 0.9898
Epoch 67/200
 - 23s - loss: 0.0015 - acc: 0.9996 - val_loss: 0.0859 - val_acc: 0.9896

Epoch 00067: val_acc did not improve from 0.99200
HELLO 67 : 0.9896
Epoch 68/200
 - 23s - loss: 0.0058 - acc: 0.9987 - val_loss: 0.0884 - val_acc: 0.9887

Epoch 00068: val_acc did not improve from 0.99200
HELLO 68 : 0.9887
Epoch 69/200
 - 23s - loss: 0.0025 - acc: 0.9993 - val_loss: 0.0891 - val_acc: 0.9884

Epoch 00069: val_acc did not improve from 0.99200
HELLO 69 : 0.9884
Epoch 70/200
 - 23s - loss: 0.0043 - acc: 0.9990 - val_loss: 0.0786 - val_acc: 0.9904

Epoch 00070: val_acc did not improve from 0.99200
HELLO 70 : 0.9904
Epoch 71/200
 - 23s - loss: 0.0018 - acc: 0.9996 - val_loss: 0.0853 - val_acc: 0.9897

Epoch 00071: val_acc did not improve from 0.99200
HELLO 71 : 0.9897
Epoch 72/200
 - 23s - loss: 0.0020 - acc: 0.9994 - val_loss: 0.0915 - val_acc: 0.9891

Epoch 00072: val_acc did not improve from 0.99200
HELLO 72 : 0.9891
Epoch 73/200
 - 23s - loss: 0.0039 - acc: 0.9992 - val_loss: 0.0824 - val_acc: 0.9895

Epoch 00073: val_acc did not improve from 0.99200
HELLO 73 : 0.9895
Epoch 74/200
 - 23s - loss: 0.0040 - acc: 0.9991 - val_loss: 0.0776 - val_acc: 0.9900

Epoch 00074: val_acc did not improve from 0.99200
HELLO 74 : 0.99
Epoch 75/200
 - 23s - loss: 0.0028 - acc: 0.9993 - val_loss: 0.0774 - val_acc: 0.9904

Epoch 00075: val_acc did not improve from 0.99200
HELLO 75 : 0.9904
Epoch 76/200
 - 23s - loss: 0.0024 - acc: 0.9994 - val_loss: 0.0791 - val_acc: 0.9902

Epoch 00076: val_acc did not improve from 0.99200
HELLO 76 : 0.9902
Epoch 77/200
 - 23s - loss: 0.0026 - acc: 0.9993 - val_loss: 0.0966 - val_acc: 0.9882

Epoch 00077: val_acc did not improve from 0.99200
HELLO 77 : 0.9882
Epoch 78/200
 - 23s - loss: 0.0032 - acc: 0.9992 - val_loss: 0.0904 - val_acc: 0.9892

Epoch 00078: val_acc did not improve from 0.99200
HELLO 78 : 0.9892
Epoch 79/200
 - 23s - loss: 0.0031 - acc: 0.9993 - val_loss: 0.0773 - val_acc: 0.9907

Epoch 00079: val_acc did not improve from 0.99200
HELLO 79 : 0.9907
Epoch 80/200
 - 23s - loss: 0.0030 - acc: 0.9992 - val_loss: 0.0934 - val_acc: 0.9892

Epoch 00080: val_acc did not improve from 0.99200
HELLO 80 : 0.9892
Epoch 81/200
 - 23s - loss: 0.0028 - acc: 0.9994 - val_loss: 0.0883 - val_acc: 0.9902

Epoch 00081: val_acc did not improve from 0.99200
HELLO 81 : 0.9902
Epoch 82/200
 - 23s - loss: 0.0039 - acc: 0.9991 - val_loss: 0.0902 - val_acc: 0.9895

Epoch 00082: val_acc did not improve from 0.99200
HELLO 82 : 0.9895
Epoch 83/200
 - 23s - loss: 0.0019 - acc: 0.9997 - val_loss: 0.0769 - val_acc: 0.9912

Epoch 00083: val_acc did not improve from 0.99200
HELLO 83 : 0.9912
Epoch 84/200
 - 23s - loss: 0.0012 - acc: 0.9998 - val_loss: 0.1003 - val_acc: 0.9885

Epoch 00084: val_acc did not improve from 0.99200
HELLO 84 : 0.9885
Epoch 85/200
 - 23s - loss: 0.0041 - acc: 0.9990 - val_loss: 0.0831 - val_acc: 0.9901

Epoch 00085: val_acc did not improve from 0.99200
HELLO 85 : 0.9901
Epoch 86/200
 - 23s - loss: 0.0033 - acc: 0.9993 - val_loss: 0.0884 - val_acc: 0.9891

Epoch 00086: val_acc did not improve from 0.99200
HELLO 86 : 0.9891
Epoch 87/200
 - 23s - loss: 0.0036 - acc: 0.9992 - val_loss: 0.0818 - val_acc: 0.9902

Epoch 00087: val_acc did not improve from 0.99200
HELLO 87 : 0.9902
Epoch 88/200
 - 23s - loss: 0.0032 - acc: 0.9993 - val_loss: 0.0915 - val_acc: 0.9892

Epoch 00088: val_acc did not improve from 0.99200
HELLO 88 : 0.9892
Epoch 89/200
 - 23s - loss: 0.0023 - acc: 0.9995 - val_loss: 0.0848 - val_acc: 0.9898

Epoch 00089: val_acc did not improve from 0.99200
HELLO 89 : 0.9898
Epoch 90/200
 - 23s - loss: 0.0038 - acc: 0.9993 - val_loss: 0.0841 - val_acc: 0.9901

Epoch 00090: val_acc did not improve from 0.99200
HELLO 90 : 0.9901
Epoch 91/200
 - 23s - loss: 0.0032 - acc: 0.9993 - val_loss: 0.0839 - val_acc: 0.9897

Epoch 00091: val_acc did not improve from 0.99200
HELLO 91 : 0.9897
Epoch 92/200
 - 23s - loss: 0.0028 - acc: 0.9994 - val_loss: 0.0905 - val_acc: 0.9888

Epoch 00092: val_acc did not improve from 0.99200
HELLO 92 : 0.9888
Epoch 93/200
 - 23s - loss: 0.0019 - acc: 0.9995 - val_loss: 0.0872 - val_acc: 0.9900

Epoch 00093: val_acc did not improve from 0.99200
HELLO 93 : 0.99
Epoch 94/200
 - 23s - loss: 0.0028 - acc: 0.9994 - val_loss: 0.0902 - val_acc: 0.9893

Epoch 00094: val_acc did not improve from 0.99200
HELLO 94 : 0.9893
Epoch 95/200
 - 23s - loss: 0.0045 - acc: 0.9991 - val_loss: 0.0958 - val_acc: 0.9894

Epoch 00095: val_acc did not improve from 0.99200
HELLO 95 : 0.9894
Epoch 96/200
 - 23s - loss: 0.0017 - acc: 0.9995 - val_loss: 0.0885 - val_acc: 0.9906

Epoch 00096: val_acc did not improve from 0.99200
HELLO 96 : 0.9906
Epoch 97/200
 - 23s - loss: 0.0042 - acc: 0.9991 - val_loss: 0.0836 - val_acc: 0.9902

Epoch 00097: val_acc did not improve from 0.99200
HELLO 97 : 0.9902
Epoch 98/200
 - 23s - loss: 0.0028 - acc: 0.9995 - val_loss: 0.1100 - val_acc: 0.9897

Epoch 00098: val_acc did not improve from 0.99200
HELLO 98 : 0.9897
Epoch 99/200
 - 23s - loss: 0.0027 - acc: 0.9993 - val_loss: 0.0858 - val_acc: 0.9908

Epoch 00099: val_acc did not improve from 0.99200
HELLO 99 : 0.9908
Epoch 100/200
 - 23s - loss: 0.0049 - acc: 0.9993 - val_loss: 0.1048 - val_acc: 0.9883

Epoch 00100: val_acc did not improve from 0.99200
HELLO 100 : 0.9883
Epoch 101/200
 - 23s - loss: 0.0020 - acc: 0.9995 - val_loss: 0.0887 - val_acc: 0.9900

Epoch 00101: val_acc did not improve from 0.99200
HELLO 101 : 0.99
Epoch 102/200
 - 23s - loss: 0.0020 - acc: 0.9995 - val_loss: 0.1041 - val_acc: 0.9889

Epoch 00102: val_acc did not improve from 0.99200
HELLO 102 : 0.9889
Epoch 103/200
 - 23s - loss: 0.0035 - acc: 0.9992 - val_loss: 0.1068 - val_acc: 0.9888

Epoch 00103: val_acc did not improve from 0.99200
HELLO 103 : 0.9888
Epoch 104/200
 - 23s - loss: 0.0030 - acc: 0.9991 - val_loss: 0.0962 - val_acc: 0.9899

Epoch 00104: val_acc did not improve from 0.99200
HELLO 104 : 0.9899
Epoch 105/200
 - 23s - loss: 0.0023 - acc: 0.9994 - val_loss: 0.0835 - val_acc: 0.9906

Epoch 00105: val_acc did not improve from 0.99200
HELLO 105 : 0.9906
Epoch 106/200
 - 23s - loss: 0.0032 - acc: 0.9995 - val_loss: 0.0912 - val_acc: 0.9912

Epoch 00106: val_acc did not improve from 0.99200
HELLO 106 : 0.9912
Epoch 107/200
 - 23s - loss: 0.0023 - acc: 0.9994 - val_loss: 0.0931 - val_acc: 0.9905

Epoch 00107: val_acc did not improve from 0.99200
HELLO 107 : 0.9905
Epoch 108/200
 - 23s - loss: 0.0035 - acc: 0.9992 - val_loss: 0.0871 - val_acc: 0.9909

Epoch 00108: val_acc did not improve from 0.99200
HELLO 108 : 0.9909
Epoch 109/200
 - 23s - loss: 0.0034 - acc: 0.9994 - val_loss: 0.0900 - val_acc: 0.9905

Epoch 00109: val_acc did not improve from 0.99200
HELLO 109 : 0.9905
Epoch 110/200
 - 23s - loss: 0.0036 - acc: 0.9994 - val_loss: 0.0885 - val_acc: 0.9904

Epoch 00110: val_acc did not improve from 0.99200
HELLO 110 : 0.9904
Epoch 111/200
 - 23s - loss: 0.0031 - acc: 0.9993 - val_loss: 0.0865 - val_acc: 0.9897

Epoch 00111: val_acc did not improve from 0.99200
HELLO 111 : 0.9897
Epoch 112/200
 - 23s - loss: 0.0020 - acc: 0.9995 - val_loss: 0.0866 - val_acc: 0.9909

Epoch 00112: val_acc did not improve from 0.99200
HELLO 112 : 0.9909
Epoch 113/200
 - 23s - loss: 0.0022 - acc: 0.9995 - val_loss: 0.0968 - val_acc: 0.9894

Epoch 00113: val_acc did not improve from 0.99200
HELLO 113 : 0.9894
Epoch 114/200
 - 23s - loss: 0.0018 - acc: 0.9996 - val_loss: 0.0847 - val_acc: 0.9903

Epoch 00114: val_acc did not improve from 0.99200
HELLO 114 : 0.9903
Epoch 115/200
 - 23s - loss: 0.0021 - acc: 0.9996 - val_loss: 0.0924 - val_acc: 0.9905

Epoch 00115: val_acc did not improve from 0.99200
HELLO 115 : 0.9905
Epoch 116/200
 - 23s - loss: 0.0039 - acc: 0.9994 - val_loss: 0.0988 - val_acc: 0.9896

Epoch 00116: val_acc did not improve from 0.99200
HELLO 116 : 0.9896
Epoch 117/200
 - 23s - loss: 0.0038 - acc: 0.9993 - val_loss: 0.1044 - val_acc: 0.9900

Epoch 00117: val_acc did not improve from 0.99200
HELLO 117 : 0.99
Epoch 118/200
 - 23s - loss: 0.0034 - acc: 0.9994 - val_loss: 0.0999 - val_acc: 0.9890

Epoch 00118: val_acc did not improve from 0.99200
HELLO 118 : 0.989
Epoch 119/200
 - 23s - loss: 0.0021 - acc: 0.9996 - val_loss: 0.1023 - val_acc: 0.9888

Epoch 00119: val_acc did not improve from 0.99200
HELLO 119 : 0.9888
Epoch 120/200
 - 23s - loss: 0.0033 - acc: 0.9995 - val_loss: 0.0991 - val_acc: 0.9893

Epoch 00120: val_acc did not improve from 0.99200
HELLO 120 : 0.9893
Epoch 121/200
 - 23s - loss: 0.0017 - acc: 0.9996 - val_loss: 0.0997 - val_acc: 0.9895

Epoch 00121: val_acc did not improve from 0.99200
HELLO 121 : 0.9895
Epoch 122/200
 - 23s - loss: 0.0023 - acc: 0.9996 - val_loss: 0.0929 - val_acc: 0.9898

Epoch 00122: val_acc did not improve from 0.99200
HELLO 122 : 0.9898
Epoch 123/200
 - 23s - loss: 0.0037 - acc: 0.9993 - val_loss: 0.1095 - val_acc: 0.9884

Epoch 00123: val_acc did not improve from 0.99200
HELLO 123 : 0.9884
Epoch 124/200
 - 23s - loss: 0.0042 - acc: 0.9993 - val_loss: 0.0917 - val_acc: 0.9889

Epoch 00124: val_acc did not improve from 0.99200
HELLO 124 : 0.9889
Epoch 125/200
 - 23s - loss: 0.0028 - acc: 0.9995 - val_loss: 0.0992 - val_acc: 0.9898

Epoch 00125: val_acc did not improve from 0.99200
HELLO 125 : 0.9898
Epoch 126/200
 - 23s - loss: 0.0015 - acc: 0.9997 - val_loss: 0.1037 - val_acc: 0.9892

Epoch 00126: val_acc did not improve from 0.99200
HELLO 126 : 0.9892
Epoch 127/200
 - 23s - loss: 0.0035 - acc: 0.9994 - val_loss: 0.0932 - val_acc: 0.9898

Epoch 00127: val_acc did not improve from 0.99200
HELLO 127 : 0.9898
Epoch 128/200
 - 23s - loss: 0.0020 - acc: 0.9997 - val_loss: 0.0905 - val_acc: 0.9905

Epoch 00128: val_acc did not improve from 0.99200
HELLO 128 : 0.9905
Epoch 129/200
 - 23s - loss: 0.0040 - acc: 0.9993 - val_loss: 0.0950 - val_acc: 0.9894

Epoch 00129: val_acc did not improve from 0.99200
HELLO 129 : 0.9894
Epoch 130/200
 - 23s - loss: 0.0023 - acc: 0.9996 - val_loss: 0.0949 - val_acc: 0.9895

Epoch 00130: val_acc did not improve from 0.99200
HELLO 130 : 0.9895
Epoch 131/200
 - 23s - loss: 0.0042 - acc: 0.9993 - val_loss: 0.0929 - val_acc: 0.9906

Epoch 00131: val_acc did not improve from 0.99200
HELLO 131 : 0.9906
Epoch 132/200
 - 23s - loss: 0.0055 - acc: 0.9993 - val_loss: 0.1013 - val_acc: 0.9906

Epoch 00132: val_acc did not improve from 0.99200
HELLO 132 : 0.9906
Epoch 133/200
 - 23s - loss: 0.0024 - acc: 0.9996 - val_loss: 0.1041 - val_acc: 0.9901

Epoch 00133: val_acc did not improve from 0.99200
HELLO 133 : 0.9901
Epoch 134/200
 - 23s - loss: 0.0047 - acc: 0.9991 - val_loss: 0.0955 - val_acc: 0.9899

Epoch 00134: val_acc did not improve from 0.99200
HELLO 134 : 0.9899
Epoch 135/200
 - 23s - loss: 0.0011 - acc: 0.9998 - val_loss: 0.0913 - val_acc: 0.9910

Epoch 00135: val_acc did not improve from 0.99200
HELLO 135 : 0.991
Epoch 136/200
 - 23s - loss: 0.0044 - acc: 0.9993 - val_loss: 0.1191 - val_acc: 0.9884

Epoch 00136: val_acc did not improve from 0.99200
HELLO 136 : 0.9884
Epoch 137/200
 - 23s - loss: 0.0042 - acc: 0.9994 - val_loss: 0.1119 - val_acc: 0.9896

Epoch 00137: val_acc did not improve from 0.99200
HELLO 137 : 0.9896
Epoch 138/200
 - 23s - loss: 9.1068e-04 - acc: 0.9998 - val_loss: 0.1062 - val_acc: 0.9900

Epoch 00138: val_acc did not improve from 0.99200
HELLO 138 : 0.99
Epoch 139/200
 - 23s - loss: 0.0035 - acc: 0.9993 - val_loss: 0.1030 - val_acc: 0.9900

Epoch 00139: val_acc did not improve from 0.99200
HELLO 139 : 0.99
Epoch 140/200
 - 23s - loss: 0.0043 - acc: 0.9993 - val_loss: 0.0959 - val_acc: 0.9908

Epoch 00140: val_acc did not improve from 0.99200
HELLO 140 : 0.9908
Epoch 141/200
 - 23s - loss: 0.0036 - acc: 0.9994 - val_loss: 0.0934 - val_acc: 0.9912

Epoch 00141: val_acc did not improve from 0.99200
HELLO 141 : 0.9912
Epoch 142/200
 - 23s - loss: 0.0032 - acc: 0.9995 - val_loss: 0.1246 - val_acc: 0.9888

Epoch 00142: val_acc did not improve from 0.99200
HELLO 142 : 0.9888
Epoch 143/200
 - 23s - loss: 0.0037 - acc: 0.9995 - val_loss: 0.0946 - val_acc: 0.9911

Epoch 00143: val_acc did not improve from 0.99200
HELLO 143 : 0.9911
Epoch 144/200
 - 23s - loss: 0.0024 - acc: 0.9995 - val_loss: 0.1181 - val_acc: 0.9886

Epoch 00144: val_acc did not improve from 0.99200
HELLO 144 : 0.9886
Epoch 145/200
 - 23s - loss: 0.0031 - acc: 0.9994 - val_loss: 0.0877 - val_acc: 0.9912

Epoch 00145: val_acc did not improve from 0.99200
HELLO 145 : 0.9912
Epoch 146/200
 - 23s - loss: 0.0023 - acc: 0.9996 - val_loss: 0.1024 - val_acc: 0.9901

Epoch 00146: val_acc did not improve from 0.99200
HELLO 146 : 0.9901
Epoch 147/200
 - 23s - loss: 0.0046 - acc: 0.9993 - val_loss: 0.1036 - val_acc: 0.9899

Epoch 00147: val_acc did not improve from 0.99200
HELLO 147 : 0.9899
Epoch 148/200
 - 23s - loss: 0.0025 - acc: 0.9996 - val_loss: 0.1010 - val_acc: 0.9903

Epoch 00148: val_acc did not improve from 0.99200
HELLO 148 : 0.9903
Epoch 149/200
 - 23s - loss: 0.0050 - acc: 0.9991 - val_loss: 0.0989 - val_acc: 0.9895

Epoch 00149: val_acc did not improve from 0.99200
HELLO 149 : 0.9895
Epoch 150/200
 - 23s - loss: 0.0032 - acc: 0.9994 - val_loss: 0.1135 - val_acc: 0.9895

Epoch 00150: val_acc did not improve from 0.99200
HELLO 150 : 0.9895
Epoch 151/200
 - 23s - loss: 0.0027 - acc: 0.9996 - val_loss: 0.1078 - val_acc: 0.9898

Epoch 00151: val_acc did not improve from 0.99200
HELLO 151 : 0.9898
Epoch 152/200
 - 23s - loss: 0.0051 - acc: 0.9994 - val_loss: 0.1056 - val_acc: 0.9910

Epoch 00152: val_acc did not improve from 0.99200
HELLO 152 : 0.991
Epoch 153/200
 - 23s - loss: 0.0041 - acc: 0.9994 - val_loss: 0.1174 - val_acc: 0.9890

Epoch 00153: val_acc did not improve from 0.99200
HELLO 153 : 0.989
Epoch 154/200
 - 23s - loss: 0.0016 - acc: 0.9996 - val_loss: 0.1027 - val_acc: 0.9903

Epoch 00154: val_acc did not improve from 0.99200
HELLO 154 : 0.9903
Epoch 155/200
 - 23s - loss: 0.0041 - acc: 0.9994 - val_loss: 0.1224 - val_acc: 0.9891

Epoch 00155: val_acc did not improve from 0.99200
HELLO 155 : 0.9891
Epoch 156/200
 - 23s - loss: 0.0028 - acc: 0.9995 - val_loss: 0.1035 - val_acc: 0.9903

Epoch 00156: val_acc did not improve from 0.99200
HELLO 156 : 0.9903
Epoch 157/200
 - 23s - loss: 0.0025 - acc: 0.9997 - val_loss: 0.1232 - val_acc: 0.9882

Epoch 00157: val_acc did not improve from 0.99200
HELLO 157 : 0.9882
Epoch 158/200
 - 23s - loss: 0.0034 - acc: 0.9994 - val_loss: 0.1145 - val_acc: 0.9901

Epoch 00158: val_acc did not improve from 0.99200
HELLO 158 : 0.9901
Epoch 159/200
 - 23s - loss: 0.0011 - acc: 0.9998 - val_loss: 0.1040 - val_acc: 0.9903

Epoch 00159: val_acc did not improve from 0.99200
HELLO 159 : 0.9903
Epoch 160/200
 - 23s - loss: 0.0041 - acc: 0.9993 - val_loss: 0.1238 - val_acc: 0.9889

Epoch 00160: val_acc did not improve from 0.99200
HELLO 160 : 0.9889
Epoch 161/200
 - 23s - loss: 0.0039 - acc: 0.9994 - val_loss: 0.1186 - val_acc: 0.9897

Epoch 00161: val_acc did not improve from 0.99200
HELLO 161 : 0.9897
Epoch 162/200
 - 23s - loss: 0.0024 - acc: 0.9996 - val_loss: 0.1204 - val_acc: 0.9892

Epoch 00162: val_acc did not improve from 0.99200
HELLO 162 : 0.9892
Epoch 163/200
 - 23s - loss: 0.0041 - acc: 0.9994 - val_loss: 0.1280 - val_acc: 0.9892

Epoch 00163: val_acc did not improve from 0.99200
HELLO 163 : 0.9892
Epoch 164/200
 - 23s - loss: 0.0018 - acc: 0.9997 - val_loss: 0.1320 - val_acc: 0.9878

Epoch 00164: val_acc did not improve from 0.99200
HELLO 164 : 0.9878
Epoch 165/200
 - 23s - loss: 0.0057 - acc: 0.9991 - val_loss: 0.1229 - val_acc: 0.9898

Epoch 00165: val_acc did not improve from 0.99200
HELLO 165 : 0.9898
Epoch 166/200
 - 23s - loss: 0.0035 - acc: 0.9995 - val_loss: 0.1277 - val_acc: 0.9890

Epoch 00166: val_acc did not improve from 0.99200
HELLO 166 : 0.989
Epoch 167/200
 - 23s - loss: 0.0031 - acc: 0.9994 - val_loss: 0.1393 - val_acc: 0.9888

Epoch 00167: val_acc did not improve from 0.99200
HELLO 167 : 0.9888
Epoch 168/200
 - 23s - loss: 0.0036 - acc: 0.9995 - val_loss: 0.1259 - val_acc: 0.9893

Epoch 00168: val_acc did not improve from 0.99200
HELLO 168 : 0.9893
Epoch 169/200
 - 23s - loss: 0.0023 - acc: 0.9997 - val_loss: 0.1237 - val_acc: 0.9894

Epoch 00169: val_acc did not improve from 0.99200
HELLO 169 : 0.9894
Epoch 170/200
 - 23s - loss: 0.0038 - acc: 0.9995 - val_loss: 0.1202 - val_acc: 0.9896

Epoch 00170: val_acc did not improve from 0.99200
HELLO 170 : 0.9896
Epoch 171/200
 - 23s - loss: 0.0035 - acc: 0.9995 - val_loss: 0.1316 - val_acc: 0.9893

Epoch 00171: val_acc did not improve from 0.99200
HELLO 171 : 0.9893
Epoch 172/200
 - 23s - loss: 0.0039 - acc: 0.9995 - val_loss: 0.1254 - val_acc: 0.9895

Epoch 00172: val_acc did not improve from 0.99200
HELLO 172 : 0.9895
Epoch 173/200
 - 24s - loss: 0.0035 - acc: 0.9995 - val_loss: 0.1142 - val_acc: 0.9905

Epoch 00173: val_acc did not improve from 0.99200
HELLO 173 : 0.9905
Epoch 174/200
 - 24s - loss: 0.0041 - acc: 0.9995 - val_loss: 0.1146 - val_acc: 0.9905

Epoch 00174: val_acc did not improve from 0.99200
HELLO 174 : 0.9905
Epoch 175/200
 - 24s - loss: 0.0035 - acc: 0.9995 - val_loss: 0.1108 - val_acc: 0.9903

Epoch 00175: val_acc did not improve from 0.99200
HELLO 175 : 0.9903
Epoch 176/200
 - 24s - loss: 0.0032 - acc: 0.9996 - val_loss: 0.1323 - val_acc: 0.9893

Epoch 00176: val_acc did not improve from 0.99200
HELLO 176 : 0.9893
Epoch 177/200
 - 24s - loss: 0.0046 - acc: 0.9995 - val_loss: 0.1313 - val_acc: 0.9895

Epoch 00177: val_acc did not improve from 0.99200
HELLO 177 : 0.9895
Epoch 178/200
 - 24s - loss: 0.0053 - acc: 0.9994 - val_loss: 0.1255 - val_acc: 0.9902

Epoch 00178: val_acc did not improve from 0.99200
HELLO 178 : 0.9902
Epoch 179/200
 - 24s - loss: 0.0076 - acc: 0.9991 - val_loss: 0.1105 - val_acc: 0.9913

Epoch 00179: val_acc did not improve from 0.99200
HELLO 179 : 0.9913
Epoch 180/200
 - 23s - loss: 0.0043 - acc: 0.9995 - val_loss: 0.1149 - val_acc: 0.9910

Epoch 00180: val_acc did not improve from 0.99200
HELLO 180 : 0.991
Epoch 181/200
 - 23s - loss: 0.0046 - acc: 0.9994 - val_loss: 0.1394 - val_acc: 0.9890

Epoch 00181: val_acc did not improve from 0.99200
HELLO 181 : 0.989
Epoch 182/200
 - 23s - loss: 0.0022 - acc: 0.9997 - val_loss: 0.1349 - val_acc: 0.9892

Epoch 00182: val_acc did not improve from 0.99200
HELLO 182 : 0.9892
Epoch 183/200
 - 23s - loss: 0.0069 - acc: 0.9991 - val_loss: 0.1310 - val_acc: 0.9901

Epoch 00183: val_acc did not improve from 0.99200
HELLO 183 : 0.9901
Epoch 184/200
 - 23s - loss: 0.0065 - acc: 0.9992 - val_loss: 0.1137 - val_acc: 0.9918

Epoch 00184: val_acc did not improve from 0.99200
HELLO 184 : 0.9918
Epoch 185/200
 - 23s - loss: 0.0042 - acc: 0.9995 - val_loss: 0.1331 - val_acc: 0.9897

Epoch 00185: val_acc did not improve from 0.99200
HELLO 185 : 0.9897
Epoch 186/200
 - 23s - loss: 0.0035 - acc: 0.9995 - val_loss: 0.1426 - val_acc: 0.9895

Epoch 00186: val_acc did not improve from 0.99200
HELLO 186 : 0.9895
Epoch 187/200
 - 23s - loss: 0.0034 - acc: 0.9996 - val_loss: 0.1219 - val_acc: 0.9908

Epoch 00187: val_acc did not improve from 0.99200
HELLO 187 : 0.9908
Epoch 188/200
 - 23s - loss: 0.0024 - acc: 0.9997 - val_loss: 0.1129 - val_acc: 0.9910

Epoch 00188: val_acc did not improve from 0.99200
HELLO 188 : 0.991
Epoch 189/200
 - 23s - loss: 0.0062 - acc: 0.9994 - val_loss: 0.1245 - val_acc: 0.9901

Epoch 00189: val_acc did not improve from 0.99200
HELLO 189 : 0.9901
Epoch 190/200
 - 23s - loss: 0.0034 - acc: 0.9996 - val_loss: 0.1311 - val_acc: 0.9901

Epoch 00190: val_acc did not improve from 0.99200
HELLO 190 : 0.9901
Epoch 191/200
 - 23s - loss: 0.0067 - acc: 0.9993 - val_loss: 0.1169 - val_acc: 0.9909

Epoch 00191: val_acc did not improve from 0.99200
HELLO 191 : 0.9909
Epoch 192/200
 - 23s - loss: 0.0066 - acc: 0.9993 - val_loss: 0.1429 - val_acc: 0.9887

Epoch 00192: val_acc did not improve from 0.99200
HELLO 192 : 0.9887
Epoch 193/200
 - 23s - loss: 0.0088 - acc: 0.9992 - val_loss: 0.1432 - val_acc: 0.9891

Epoch 00193: val_acc did not improve from 0.99200
HELLO 193 : 0.9891
Epoch 194/200
 - 23s - loss: 0.0047 - acc: 0.9994 - val_loss: 0.1444 - val_acc: 0.9894

Epoch 00194: val_acc did not improve from 0.99200
HELLO 194 : 0.9894
Epoch 195/200
 - 23s - loss: 0.0027 - acc: 0.9996 - val_loss: 0.1575 - val_acc: 0.9881

Epoch 00195: val_acc did not improve from 0.99200
HELLO 195 : 0.9881
Epoch 196/200
 - 23s - loss: 0.0058 - acc: 0.9994 - val_loss: 0.1605 - val_acc: 0.9879

Epoch 00196: val_acc did not improve from 0.99200
HELLO 196 : 0.9879
Epoch 197/200
 - 23s - loss: 0.0056 - acc: 0.9993 - val_loss: 0.1389 - val_acc: 0.9894

Epoch 00197: val_acc did not improve from 0.99200
HELLO 197 : 0.9894
Epoch 198/200
 - 23s - loss: 0.0029 - acc: 0.9996 - val_loss: 0.1322 - val_acc: 0.9900

Epoch 00198: val_acc did not improve from 0.99200
HELLO 198 : 0.99
Epoch 199/200
 - 23s - loss: 0.0053 - acc: 0.9995 - val_loss: 0.1364 - val_acc: 0.9896

Epoch 00199: val_acc did not improve from 0.99200
HELLO 199 : 0.9896
Epoch 200/200
 - 23s - loss: 0.0053 - acc: 0.9995 - val_loss: 0.1390 - val_acc: 0.9895

Epoch 00200: val_acc did not improve from 0.99200
HELLO 200 : 0.9895
