_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         (None, 28, 28, 1)         0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 24, 24, 6)         156       
_________________________________________________________________
average_pooling2d_5 (Average (None, 12, 12, 6)         0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 8, 8, 16)          2416      
_________________________________________________________________
average_pooling2d_6 (Average (None, 4, 4, 16)          0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 256)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 120)               30840     
_________________________________________________________________
dense_7 (Dense)              (None, 84)                10164     
_________________________________________________________________
dense_8 (Dense)              (None, 10)                850       
=================================================================
Total params: 44,426
Trainable params: 44,426
Non-trainable params: 0
_________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/200
60000/60000 [==============================] - 9s 151us/step - loss: 0.2138 - acc: 0.9344 - val_loss: 0.0901 - val_acc: 0.9703

Epoch 00001: val_acc improved from -inf to 0.97030, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial2_model.001.h5
Epoch 2/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0733 - acc: 0.9768 - val_loss: 0.0581 - val_acc: 0.9811

Epoch 00002: val_acc improved from 0.97030 to 0.98110, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial2_model.002.h5
Epoch 3/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0526 - acc: 0.9836 - val_loss: 0.0573 - val_acc: 0.9825

Epoch 00003: val_acc improved from 0.98110 to 0.98250, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial2_model.003.h5
Epoch 4/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0416 - acc: 0.9871 - val_loss: 0.0432 - val_acc: 0.9868

Epoch 00004: val_acc improved from 0.98250 to 0.98680, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial2_model.004.h5
Epoch 5/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0331 - acc: 0.9895 - val_loss: 0.0404 - val_acc: 0.9873

Epoch 00005: val_acc improved from 0.98680 to 0.98730, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial2_model.005.h5
Epoch 6/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0289 - acc: 0.9912 - val_loss: 0.0357 - val_acc: 0.9877

Epoch 00006: val_acc improved from 0.98730 to 0.98770, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial2_model.006.h5
Epoch 7/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0241 - acc: 0.9920 - val_loss: 0.0346 - val_acc: 0.9873

Epoch 00007: val_acc did not improve from 0.98770
Epoch 8/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0208 - acc: 0.9933 - val_loss: 0.0322 - val_acc: 0.9895

Epoch 00008: val_acc improved from 0.98770 to 0.98950, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial2_model.008.h5
Epoch 9/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0194 - acc: 0.9937 - val_loss: 0.0343 - val_acc: 0.9899

Epoch 00009: val_acc improved from 0.98950 to 0.98990, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial2_model.009.h5
Epoch 10/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0164 - acc: 0.9945 - val_loss: 0.0385 - val_acc: 0.9884

Epoch 00010: val_acc did not improve from 0.98990
Epoch 11/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0145 - acc: 0.9952 - val_loss: 0.0380 - val_acc: 0.9886

Epoch 00011: val_acc did not improve from 0.98990
Epoch 12/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0135 - acc: 0.9957 - val_loss: 0.0366 - val_acc: 0.9885

Epoch 00012: val_acc did not improve from 0.98990
Epoch 13/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0127 - acc: 0.9958 - val_loss: 0.0353 - val_acc: 0.9888

Epoch 00013: val_acc did not improve from 0.98990
Epoch 14/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0114 - acc: 0.9964 - val_loss: 0.0491 - val_acc: 0.9870

Epoch 00014: val_acc did not improve from 0.98990
Epoch 15/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0107 - acc: 0.9968 - val_loss: 0.0441 - val_acc: 0.9898

Epoch 00015: val_acc did not improve from 0.98990
Epoch 16/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0100 - acc: 0.9969 - val_loss: 0.0393 - val_acc: 0.9893

Epoch 00016: val_acc did not improve from 0.98990
Epoch 17/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0086 - acc: 0.9972 - val_loss: 0.0460 - val_acc: 0.9897

Epoch 00017: val_acc did not improve from 0.98990
Epoch 18/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0102 - acc: 0.9967 - val_loss: 0.0420 - val_acc: 0.9893

Epoch 00018: val_acc did not improve from 0.98990
Epoch 19/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0088 - acc: 0.9972 - val_loss: 0.0427 - val_acc: 0.9889

Epoch 00019: val_acc did not improve from 0.98990
Epoch 20/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0075 - acc: 0.9975 - val_loss: 0.0341 - val_acc: 0.9902

Epoch 00020: val_acc improved from 0.98990 to 0.99020, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial2_model.020.h5
Epoch 21/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0059 - acc: 0.9980 - val_loss: 0.0496 - val_acc: 0.9891

Epoch 00021: val_acc did not improve from 0.99020
Epoch 22/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0082 - acc: 0.9975 - val_loss: 0.0416 - val_acc: 0.9906

Epoch 00022: val_acc improved from 0.99020 to 0.99060, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial2_model.022.h5
Epoch 23/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0061 - acc: 0.9980 - val_loss: 0.0400 - val_acc: 0.9912

Epoch 00023: val_acc improved from 0.99060 to 0.99120, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial2_model.023.h5
Epoch 24/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0073 - acc: 0.9976 - val_loss: 0.0629 - val_acc: 0.9870

Epoch 00024: val_acc did not improve from 0.99120
Epoch 25/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0061 - acc: 0.9980 - val_loss: 0.0641 - val_acc: 0.9856

Epoch 00025: val_acc did not improve from 0.99120
Epoch 26/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0065 - acc: 0.9981 - val_loss: 0.0446 - val_acc: 0.9903

Epoch 00026: val_acc did not improve from 0.99120
Epoch 27/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0053 - acc: 0.9984 - val_loss: 0.0458 - val_acc: 0.9902

Epoch 00027: val_acc did not improve from 0.99120
Epoch 28/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0057 - acc: 0.9981 - val_loss: 0.0490 - val_acc: 0.9899

Epoch 00028: val_acc did not improve from 0.99120
Epoch 29/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0055 - acc: 0.9982 - val_loss: 0.0527 - val_acc: 0.9888

Epoch 00029: val_acc did not improve from 0.99120
Epoch 30/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0061 - acc: 0.9981 - val_loss: 0.0638 - val_acc: 0.9871

Epoch 00030: val_acc did not improve from 0.99120
Epoch 31/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0055 - acc: 0.9984 - val_loss: 0.0561 - val_acc: 0.9898

Epoch 00031: val_acc did not improve from 0.99120
Epoch 32/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0053 - acc: 0.9985 - val_loss: 0.0571 - val_acc: 0.9884

Epoch 00032: val_acc did not improve from 0.99120
Epoch 33/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0062 - acc: 0.9982 - val_loss: 0.0652 - val_acc: 0.9875

Epoch 00033: val_acc did not improve from 0.99120
Epoch 34/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0047 - acc: 0.9986 - val_loss: 0.0595 - val_acc: 0.9897

Epoch 00034: val_acc did not improve from 0.99120
Epoch 35/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0041 - acc: 0.9989 - val_loss: 0.0599 - val_acc: 0.9899

Epoch 00035: val_acc did not improve from 0.99120
Epoch 36/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0058 - acc: 0.9982 - val_loss: 0.0633 - val_acc: 0.9889

Epoch 00036: val_acc did not improve from 0.99120
Epoch 37/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0042 - acc: 0.9990 - val_loss: 0.0605 - val_acc: 0.9898

Epoch 00037: val_acc did not improve from 0.99120
Epoch 38/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0050 - acc: 0.9985 - val_loss: 0.0671 - val_acc: 0.9883

Epoch 00038: val_acc did not improve from 0.99120
Epoch 39/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0032 - acc: 0.9991 - val_loss: 0.0551 - val_acc: 0.9903

Epoch 00039: val_acc did not improve from 0.99120
Epoch 40/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0055 - acc: 0.9987 - val_loss: 0.0673 - val_acc: 0.9887

Epoch 00040: val_acc did not improve from 0.99120
Epoch 41/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0040 - acc: 0.9988 - val_loss: 0.0783 - val_acc: 0.9881

Epoch 00041: val_acc did not improve from 0.99120
Epoch 42/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0057 - acc: 0.9985 - val_loss: 0.0697 - val_acc: 0.9881

Epoch 00042: val_acc did not improve from 0.99120
Epoch 43/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0034 - acc: 0.9990 - val_loss: 0.0636 - val_acc: 0.9902

Epoch 00043: val_acc did not improve from 0.99120
Epoch 44/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0045 - acc: 0.9988 - val_loss: 0.0662 - val_acc: 0.9893

Epoch 00044: val_acc did not improve from 0.99120
Epoch 45/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0061 - acc: 0.9985 - val_loss: 0.0601 - val_acc: 0.9901

Epoch 00045: val_acc did not improve from 0.99120
Epoch 46/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0027 - acc: 0.9993 - val_loss: 0.0575 - val_acc: 0.9913

Epoch 00046: val_acc improved from 0.99120 to 0.99130, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial2_model.046.h5
Epoch 47/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0040 - acc: 0.9989 - val_loss: 0.0662 - val_acc: 0.9894

Epoch 00047: val_acc did not improve from 0.99130
Epoch 48/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0043 - acc: 0.9988 - val_loss: 0.0786 - val_acc: 0.9873

Epoch 00048: val_acc did not improve from 0.99130
Epoch 49/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0028 - acc: 0.9992 - val_loss: 0.0645 - val_acc: 0.9889

Epoch 00049: val_acc did not improve from 0.99130
Epoch 50/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0046 - acc: 0.9987 - val_loss: 0.0565 - val_acc: 0.9907

Epoch 00050: val_acc did not improve from 0.99130
Epoch 51/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0035 - acc: 0.9990 - val_loss: 0.0630 - val_acc: 0.9904

Epoch 00051: val_acc did not improve from 0.99130
Epoch 52/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0051 - acc: 0.9987 - val_loss: 0.0830 - val_acc: 0.9881

Epoch 00052: val_acc did not improve from 0.99130
Epoch 53/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0046 - acc: 0.9989 - val_loss: 0.0580 - val_acc: 0.9895

Epoch 00053: val_acc did not improve from 0.99130
Epoch 54/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0037 - acc: 0.9990 - val_loss: 0.0624 - val_acc: 0.9898

Epoch 00054: val_acc did not improve from 0.99130
Epoch 55/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0029 - acc: 0.9992 - val_loss: 0.0636 - val_acc: 0.9903

Epoch 00055: val_acc did not improve from 0.99130
Epoch 56/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0045 - acc: 0.9989 - val_loss: 0.0728 - val_acc: 0.9889

Epoch 00056: val_acc did not improve from 0.99130
Epoch 57/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0038 - acc: 0.9988 - val_loss: 0.0593 - val_acc: 0.9903

Epoch 00057: val_acc did not improve from 0.99130
Epoch 58/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0038 - acc: 0.9990 - val_loss: 0.0649 - val_acc: 0.9888

Epoch 00058: val_acc did not improve from 0.99130
Epoch 59/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0025 - acc: 0.9994 - val_loss: 0.0594 - val_acc: 0.9903

Epoch 00059: val_acc did not improve from 0.99130
Epoch 60/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0029 - acc: 0.9992 - val_loss: 0.0752 - val_acc: 0.9899

Epoch 00060: val_acc did not improve from 0.99130
Epoch 61/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0041 - acc: 0.9988 - val_loss: 0.0664 - val_acc: 0.9899

Epoch 00061: val_acc did not improve from 0.99130
Epoch 62/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0032 - acc: 0.9991 - val_loss: 0.0831 - val_acc: 0.9884

Epoch 00062: val_acc did not improve from 0.99130
Epoch 63/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0034 - acc: 0.9991 - val_loss: 0.0583 - val_acc: 0.9913

Epoch 00063: val_acc did not improve from 0.99130
Epoch 64/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0034 - acc: 0.9993 - val_loss: 0.0681 - val_acc: 0.9910

Epoch 00064: val_acc did not improve from 0.99130
Epoch 65/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0034 - acc: 0.9992 - val_loss: 0.0665 - val_acc: 0.9903

Epoch 00065: val_acc did not improve from 0.99130
Epoch 66/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0035 - acc: 0.9992 - val_loss: 0.0882 - val_acc: 0.9886

Epoch 00066: val_acc did not improve from 0.99130
Epoch 67/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0029 - acc: 0.9993 - val_loss: 0.0871 - val_acc: 0.9896

Epoch 00067: val_acc did not improve from 0.99130
Epoch 68/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0052 - acc: 0.9990 - val_loss: 0.0815 - val_acc: 0.9897

Epoch 00068: val_acc did not improve from 0.99130
Epoch 69/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0040 - acc: 0.9990 - val_loss: 0.0784 - val_acc: 0.9880

Epoch 00069: val_acc did not improve from 0.99130
Epoch 70/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0045 - acc: 0.9989 - val_loss: 0.0926 - val_acc: 0.9885

Epoch 00070: val_acc did not improve from 0.99130
Epoch 71/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0030 - acc: 0.9994 - val_loss: 0.0822 - val_acc: 0.9891

Epoch 00071: val_acc did not improve from 0.99130
Epoch 72/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0039 - acc: 0.9990 - val_loss: 0.0856 - val_acc: 0.9880

Epoch 00072: val_acc did not improve from 0.99130
Epoch 73/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0022 - acc: 0.9994 - val_loss: 0.0959 - val_acc: 0.9864

Epoch 00073: val_acc did not improve from 0.99130
Epoch 74/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0052 - acc: 0.9988 - val_loss: 0.0852 - val_acc: 0.9885

Epoch 00074: val_acc did not improve from 0.99130
Epoch 75/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0020 - acc: 0.9996 - val_loss: 0.0791 - val_acc: 0.9888

Epoch 00075: val_acc did not improve from 0.99130
Epoch 76/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0032 - acc: 0.9993 - val_loss: 0.0883 - val_acc: 0.9880

Epoch 00076: val_acc did not improve from 0.99130
Epoch 77/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0043 - acc: 0.9989 - val_loss: 0.0859 - val_acc: 0.9884

Epoch 00077: val_acc did not improve from 0.99130
Epoch 78/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0033 - acc: 0.9992 - val_loss: 0.0752 - val_acc: 0.9902

Epoch 00078: val_acc did not improve from 0.99130
Epoch 79/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0037 - acc: 0.9992 - val_loss: 0.0838 - val_acc: 0.9893

Epoch 00079: val_acc did not improve from 0.99130
Epoch 80/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0036 - acc: 0.9992 - val_loss: 0.0855 - val_acc: 0.9882

Epoch 00080: val_acc did not improve from 0.99130
Epoch 81/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0036 - acc: 0.9993 - val_loss: 0.0789 - val_acc: 0.9900

Epoch 00081: val_acc did not improve from 0.99130
Epoch 82/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0048 - acc: 0.9990 - val_loss: 0.0795 - val_acc: 0.9889

Epoch 00082: val_acc did not improve from 0.99130
Epoch 83/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0023 - acc: 0.9995 - val_loss: 0.0813 - val_acc: 0.9897

Epoch 00083: val_acc did not improve from 0.99130
Epoch 84/200
60000/60000 [==============================] - 9s 156us/step - loss: 0.0032 - acc: 0.9993 - val_loss: 0.0958 - val_acc: 0.9885

Epoch 00084: val_acc did not improve from 0.99130
Epoch 85/200
60000/60000 [==============================] - 9s 157us/step - loss: 0.0032 - acc: 0.9992 - val_loss: 0.0894 - val_acc: 0.9892

Epoch 00085: val_acc did not improve from 0.99130
Epoch 86/200
60000/60000 [==============================] - 9s 148us/step - loss: 0.0050 - acc: 0.9990 - val_loss: 0.0891 - val_acc: 0.9894

Epoch 00086: val_acc did not improve from 0.99130
Epoch 87/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0025 - acc: 0.9995 - val_loss: 0.0985 - val_acc: 0.9882

Epoch 00087: val_acc did not improve from 0.99130
Epoch 88/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0045 - acc: 0.9991 - val_loss: 0.0957 - val_acc: 0.9891

Epoch 00088: val_acc did not improve from 0.99130
Epoch 89/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0026 - acc: 0.9995 - val_loss: 0.0825 - val_acc: 0.9896

Epoch 00089: val_acc did not improve from 0.99130
Epoch 90/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0024 - acc: 0.9992 - val_loss: 0.0819 - val_acc: 0.9898

Epoch 00090: val_acc did not improve from 0.99130
Epoch 91/200
60000/60000 [==============================] - 9s 148us/step - loss: 0.0044 - acc: 0.9992 - val_loss: 0.0878 - val_acc: 0.9892

Epoch 00091: val_acc did not improve from 0.99130
Epoch 92/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0019 - acc: 0.9995 - val_loss: 0.0814 - val_acc: 0.9902

Epoch 00092: val_acc did not improve from 0.99130
Epoch 93/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0039 - acc: 0.9992 - val_loss: 0.0914 - val_acc: 0.9895

Epoch 00093: val_acc did not improve from 0.99130
Epoch 94/200
60000/60000 [==============================] - 9s 151us/step - loss: 0.0030 - acc: 0.9993 - val_loss: 0.0810 - val_acc: 0.9901

Epoch 00094: val_acc did not improve from 0.99130
Epoch 95/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0046 - acc: 0.9991 - val_loss: 0.0875 - val_acc: 0.9901

Epoch 00095: val_acc did not improve from 0.99130
Epoch 96/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0028 - acc: 0.9994 - val_loss: 0.0857 - val_acc: 0.9898

Epoch 00096: val_acc did not improve from 0.99130
Epoch 97/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0025 - acc: 0.9994 - val_loss: 0.0962 - val_acc: 0.9891

Epoch 00097: val_acc did not improve from 0.99130
Epoch 98/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0048 - acc: 0.9989 - val_loss: 0.0813 - val_acc: 0.9903

Epoch 00098: val_acc did not improve from 0.99130
Epoch 99/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0036 - acc: 0.9994 - val_loss: 0.0835 - val_acc: 0.9907

Epoch 00099: val_acc did not improve from 0.99130
Epoch 100/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0019 - acc: 0.9995 - val_loss: 0.0910 - val_acc: 0.9904

Epoch 00100: val_acc did not improve from 0.99130
Epoch 101/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0017 - acc: 0.9996 - val_loss: 0.0879 - val_acc: 0.9894

Epoch 00101: val_acc did not improve from 0.99130
Epoch 102/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0086 - acc: 0.9984 - val_loss: 0.1001 - val_acc: 0.9879

Epoch 00102: val_acc did not improve from 0.99130
Epoch 103/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0025 - acc: 0.9995 - val_loss: 0.0921 - val_acc: 0.9901

Epoch 00103: val_acc did not improve from 0.99130
Epoch 104/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0022 - acc: 0.9995 - val_loss: 0.1155 - val_acc: 0.9887

Epoch 00104: val_acc did not improve from 0.99130
Epoch 105/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0038 - acc: 0.9991 - val_loss: 0.1077 - val_acc: 0.9886

Epoch 00105: val_acc did not improve from 0.99130
Epoch 106/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0050 - acc: 0.9991 - val_loss: 0.1018 - val_acc: 0.9893

Epoch 00106: val_acc did not improve from 0.99130
Epoch 107/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0034 - acc: 0.9994 - val_loss: 0.1125 - val_acc: 0.9872

Epoch 00107: val_acc did not improve from 0.99130
Epoch 108/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0040 - acc: 0.9992 - val_loss: 0.1089 - val_acc: 0.9888

Epoch 00108: val_acc did not improve from 0.99130
Epoch 109/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0016 - acc: 0.9996 - val_loss: 0.0910 - val_acc: 0.9904

Epoch 00109: val_acc did not improve from 0.99130
Epoch 110/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0047 - acc: 0.9992 - val_loss: 0.0992 - val_acc: 0.9898

Epoch 00110: val_acc did not improve from 0.99130
Epoch 111/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0036 - acc: 0.9994 - val_loss: 0.1063 - val_acc: 0.9879

Epoch 00111: val_acc did not improve from 0.99130
Epoch 112/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0027 - acc: 0.9995 - val_loss: 0.1061 - val_acc: 0.9879

Epoch 00112: val_acc did not improve from 0.99130
Epoch 113/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0028 - acc: 0.9995 - val_loss: 0.0918 - val_acc: 0.9888

Epoch 00113: val_acc did not improve from 0.99130
Epoch 114/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0031 - acc: 0.9996 - val_loss: 0.1032 - val_acc: 0.9889

Epoch 00114: val_acc did not improve from 0.99130
Epoch 115/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0021 - acc: 0.9996 - val_loss: 0.1071 - val_acc: 0.9889

Epoch 00115: val_acc did not improve from 0.99130
Epoch 116/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0071 - acc: 0.9989 - val_loss: 0.0992 - val_acc: 0.9896

Epoch 00116: val_acc did not improve from 0.99130
Epoch 117/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0041 - acc: 0.9994 - val_loss: 0.0923 - val_acc: 0.9905

Epoch 00117: val_acc did not improve from 0.99130
Epoch 118/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0048 - acc: 0.9993 - val_loss: 0.1020 - val_acc: 0.9891

Epoch 00118: val_acc did not improve from 0.99130
Epoch 119/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0042 - acc: 0.9993 - val_loss: 0.1021 - val_acc: 0.9893

Epoch 00119: val_acc did not improve from 0.99130
Epoch 120/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0037 - acc: 0.9993 - val_loss: 0.0994 - val_acc: 0.9893

Epoch 00120: val_acc did not improve from 0.99130
Epoch 121/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0032 - acc: 0.9995 - val_loss: 0.1173 - val_acc: 0.9885

Epoch 00121: val_acc did not improve from 0.99130
Epoch 122/200
60000/60000 [==============================] - 9s 152us/step - loss: 0.0041 - acc: 0.9992 - val_loss: 0.1067 - val_acc: 0.9894

Epoch 00122: val_acc did not improve from 0.99130
Epoch 123/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0022 - acc: 0.9997 - val_loss: 0.1094 - val_acc: 0.9889

Epoch 00123: val_acc did not improve from 0.99130
Epoch 124/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0048 - acc: 0.9992 - val_loss: 0.1092 - val_acc: 0.9888

Epoch 00124: val_acc did not improve from 0.99130
Epoch 125/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0026 - acc: 0.9995 - val_loss: 0.1137 - val_acc: 0.9891

Epoch 00125: val_acc did not improve from 0.99130
Epoch 126/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0040 - acc: 0.9993 - val_loss: 0.1093 - val_acc: 0.9900

Epoch 00126: val_acc did not improve from 0.99130
Epoch 127/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0032 - acc: 0.9996 - val_loss: 0.1095 - val_acc: 0.9892

Epoch 00127: val_acc did not improve from 0.99130
Epoch 128/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0040 - acc: 0.9993 - val_loss: 0.1174 - val_acc: 0.9884

Epoch 00128: val_acc did not improve from 0.99130
Epoch 129/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0042 - acc: 0.9993 - val_loss: 0.1092 - val_acc: 0.9892

Epoch 00129: val_acc did not improve from 0.99130
Epoch 130/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0020 - acc: 0.9996 - val_loss: 0.1101 - val_acc: 0.9892

Epoch 00130: val_acc did not improve from 0.99130
Epoch 131/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0030 - acc: 0.9994 - val_loss: 0.1273 - val_acc: 0.9871

Epoch 00131: val_acc did not improve from 0.99130
Epoch 132/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0042 - acc: 0.9992 - val_loss: 0.1038 - val_acc: 0.9903

Epoch 00132: val_acc did not improve from 0.99130
Epoch 133/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0043 - acc: 0.9992 - val_loss: 0.1132 - val_acc: 0.9894

Epoch 00133: val_acc did not improve from 0.99130
Epoch 134/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0066 - acc: 0.9992 - val_loss: 0.1148 - val_acc: 0.9879

Epoch 00134: val_acc did not improve from 0.99130
Epoch 135/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0019 - acc: 0.9996 - val_loss: 0.1125 - val_acc: 0.9897

Epoch 00135: val_acc did not improve from 0.99130
Epoch 136/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0062 - acc: 0.9992 - val_loss: 0.1194 - val_acc: 0.9890

Epoch 00136: val_acc did not improve from 0.99130
Epoch 137/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0019 - acc: 0.9997 - val_loss: 0.1278 - val_acc: 0.9881

Epoch 00137: val_acc did not improve from 0.99130
Epoch 138/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0056 - acc: 0.9992 - val_loss: 0.1196 - val_acc: 0.9885

Epoch 00138: val_acc did not improve from 0.99130
Epoch 139/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0025 - acc: 0.9996 - val_loss: 0.1119 - val_acc: 0.9887

Epoch 00139: val_acc did not improve from 0.99130
Epoch 140/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0037 - acc: 0.9994 - val_loss: 0.1246 - val_acc: 0.9886

Epoch 00140: val_acc did not improve from 0.99130
Epoch 141/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0032 - acc: 0.9993 - val_loss: 0.1250 - val_acc: 0.9884

Epoch 00141: val_acc did not improve from 0.99130
Epoch 142/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0065 - acc: 0.9991 - val_loss: 0.1257 - val_acc: 0.9874

Epoch 00142: val_acc did not improve from 0.99130
Epoch 143/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0027 - acc: 0.9995 - val_loss: 0.1184 - val_acc: 0.9889

Epoch 00143: val_acc did not improve from 0.99130
Epoch 144/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0037 - acc: 0.9993 - val_loss: 0.1251 - val_acc: 0.9878

Epoch 00144: val_acc did not improve from 0.99130
Epoch 145/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0034 - acc: 0.9994 - val_loss: 0.1014 - val_acc: 0.9898

Epoch 00145: val_acc did not improve from 0.99130
Epoch 146/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0039 - acc: 0.9993 - val_loss: 0.0964 - val_acc: 0.9894

Epoch 00146: val_acc did not improve from 0.99130
Epoch 147/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0033 - acc: 0.9995 - val_loss: 0.1115 - val_acc: 0.9892

Epoch 00147: val_acc did not improve from 0.99130
Epoch 148/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0021 - acc: 0.9997 - val_loss: 0.1131 - val_acc: 0.9898

Epoch 00148: val_acc did not improve from 0.99130
Epoch 149/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0051 - acc: 0.9993 - val_loss: 0.1313 - val_acc: 0.9877

Epoch 00149: val_acc did not improve from 0.99130
Epoch 150/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0027 - acc: 0.9995 - val_loss: 0.1339 - val_acc: 0.9883

Epoch 00150: val_acc did not improve from 0.99130
Epoch 151/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0058 - acc: 0.9992 - val_loss: 0.1273 - val_acc: 0.9881

Epoch 00151: val_acc did not improve from 0.99130
Epoch 152/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0034 - acc: 0.9996 - val_loss: 0.1151 - val_acc: 0.9898

Epoch 00152: val_acc did not improve from 0.99130
Epoch 153/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0035 - acc: 0.9995 - val_loss: 0.1118 - val_acc: 0.9902

Epoch 00153: val_acc did not improve from 0.99130
Epoch 154/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0026 - acc: 0.9996 - val_loss: 0.1276 - val_acc: 0.9881

Epoch 00154: val_acc did not improve from 0.99130
Epoch 155/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0039 - acc: 0.9995 - val_loss: 0.1035 - val_acc: 0.9898

Epoch 00155: val_acc did not improve from 0.99130
Epoch 156/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0027 - acc: 0.9996 - val_loss: 0.1389 - val_acc: 0.9876

Epoch 00156: val_acc did not improve from 0.99130
Epoch 157/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0037 - acc: 0.9995 - val_loss: 0.1184 - val_acc: 0.9892

Epoch 00157: val_acc did not improve from 0.99130
Epoch 158/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0026 - acc: 0.9996 - val_loss: 0.1229 - val_acc: 0.9894

Epoch 00158: val_acc did not improve from 0.99130
Epoch 159/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0048 - acc: 0.9992 - val_loss: 0.1119 - val_acc: 0.9905

Epoch 00159: val_acc did not improve from 0.99130
Epoch 160/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0037 - acc: 0.9995 - val_loss: 0.1162 - val_acc: 0.9904

Epoch 00160: val_acc did not improve from 0.99130
Epoch 161/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0054 - acc: 0.9994 - val_loss: 0.1135 - val_acc: 0.9901

Epoch 00161: val_acc did not improve from 0.99130
Epoch 162/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0042 - acc: 0.9994 - val_loss: 0.1224 - val_acc: 0.9893

Epoch 00162: val_acc did not improve from 0.99130
Epoch 163/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0046 - acc: 0.9994 - val_loss: 0.1193 - val_acc: 0.9893

Epoch 00163: val_acc did not improve from 0.99130
Epoch 164/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0040 - acc: 0.9995 - val_loss: 0.0951 - val_acc: 0.9915

Epoch 00164: val_acc improved from 0.99130 to 0.99150, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial2_model.164.h5
Epoch 165/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0053 - acc: 0.9992 - val_loss: 0.1165 - val_acc: 0.9895

Epoch 00165: val_acc did not improve from 0.99150
Epoch 166/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0017 - acc: 0.9997 - val_loss: 0.1225 - val_acc: 0.9900

Epoch 00166: val_acc did not improve from 0.99150
Epoch 167/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0022 - acc: 0.9997 - val_loss: 0.1290 - val_acc: 0.9890

Epoch 00167: val_acc did not improve from 0.99150
Epoch 168/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0070 - acc: 0.9991 - val_loss: 0.1178 - val_acc: 0.9901

Epoch 00168: val_acc did not improve from 0.99150
Epoch 169/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0046 - acc: 0.9994 - val_loss: 0.1229 - val_acc: 0.9891

Epoch 00169: val_acc did not improve from 0.99150
Epoch 170/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0029 - acc: 0.9995 - val_loss: 0.1095 - val_acc: 0.9897

Epoch 00170: val_acc did not improve from 0.99150
Epoch 171/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0083 - acc: 0.9992 - val_loss: 0.1207 - val_acc: 0.9892

Epoch 00171: val_acc did not improve from 0.99150
Epoch 172/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0029 - acc: 0.9995 - val_loss: 0.1171 - val_acc: 0.9900

Epoch 00172: val_acc did not improve from 0.99150
Epoch 173/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0031 - acc: 0.9994 - val_loss: 0.1108 - val_acc: 0.9907

Epoch 00173: val_acc did not improve from 0.99150
Epoch 174/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0026 - acc: 0.9996 - val_loss: 0.1184 - val_acc: 0.9901

Epoch 00174: val_acc did not improve from 0.99150
Epoch 175/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0049 - acc: 0.9996 - val_loss: 0.1379 - val_acc: 0.9880

Epoch 00175: val_acc did not improve from 0.99150
Epoch 176/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0058 - acc: 0.9992 - val_loss: 0.1283 - val_acc: 0.9893

Epoch 00176: val_acc did not improve from 0.99150
Epoch 177/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0047 - acc: 0.9994 - val_loss: 0.1331 - val_acc: 0.9894

Epoch 00177: val_acc did not improve from 0.99150
Epoch 178/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0033 - acc: 0.9995 - val_loss: 0.1225 - val_acc: 0.9897

Epoch 00178: val_acc did not improve from 0.99150
Epoch 179/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0045 - acc: 0.9994 - val_loss: 0.1131 - val_acc: 0.9901

Epoch 00179: val_acc did not improve from 0.99150
Epoch 180/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0045 - acc: 0.9994 - val_loss: 0.1260 - val_acc: 0.9892

Epoch 00180: val_acc did not improve from 0.99150
Epoch 181/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0032 - acc: 0.9996 - val_loss: 0.1387 - val_acc: 0.9879

Epoch 00181: val_acc did not improve from 0.99150
Epoch 182/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0051 - acc: 0.9993 - val_loss: 0.1204 - val_acc: 0.9893

Epoch 00182: val_acc did not improve from 0.99150
Epoch 183/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0037 - acc: 0.9995 - val_loss: 0.1211 - val_acc: 0.9899

Epoch 00183: val_acc did not improve from 0.99150
Epoch 184/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0039 - acc: 0.9995 - val_loss: 0.1345 - val_acc: 0.9892

Epoch 00184: val_acc did not improve from 0.99150
Epoch 185/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0036 - acc: 0.9995 - val_loss: 0.1297 - val_acc: 0.9890

Epoch 00185: val_acc did not improve from 0.99150
Epoch 186/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0040 - acc: 0.9995 - val_loss: 0.1230 - val_acc: 0.9904

Epoch 00186: val_acc did not improve from 0.99150
Epoch 187/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0015 - acc: 0.9998 - val_loss: 0.1489 - val_acc: 0.9883

Epoch 00187: val_acc did not improve from 0.99150
Epoch 188/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0072 - acc: 0.9990 - val_loss: 0.1406 - val_acc: 0.9890

Epoch 00188: val_acc did not improve from 0.99150
Epoch 189/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0054 - acc: 0.9994 - val_loss: 0.1342 - val_acc: 0.9890

Epoch 00189: val_acc did not improve from 0.99150
Epoch 190/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0047 - acc: 0.9995 - val_loss: 0.1241 - val_acc: 0.9895

Epoch 00190: val_acc did not improve from 0.99150
Epoch 191/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0044 - acc: 0.9994 - val_loss: 0.1409 - val_acc: 0.9890

Epoch 00191: val_acc did not improve from 0.99150
Epoch 192/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0037 - acc: 0.9995 - val_loss: 0.1202 - val_acc: 0.9897

Epoch 00192: val_acc did not improve from 0.99150
Epoch 193/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0026 - acc: 0.9997 - val_loss: 0.1365 - val_acc: 0.9894

Epoch 00193: val_acc did not improve from 0.99150
Epoch 194/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0092 - acc: 0.9991 - val_loss: 0.1472 - val_acc: 0.9884

Epoch 00194: val_acc did not improve from 0.99150
Epoch 195/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0043 - acc: 0.9995 - val_loss: 0.1318 - val_acc: 0.9883

Epoch 00195: val_acc did not improve from 0.99150
Epoch 196/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0052 - acc: 0.9993 - val_loss: 0.1219 - val_acc: 0.9901

Epoch 00196: val_acc did not improve from 0.99150
Epoch 197/200
60000/60000 [==============================] - 9s 148us/step - loss: 0.0049 - acc: 0.9994 - val_loss: 0.1218 - val_acc: 0.9904

Epoch 00197: val_acc did not improve from 0.99150
Epoch 198/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0042 - acc: 0.9995 - val_loss: 0.1318 - val_acc: 0.9894

Epoch 00198: val_acc did not improve from 0.99150
Epoch 199/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0042 - acc: 0.9995 - val_loss: 0.1279 - val_acc: 0.9902

Epoch 00199: val_acc did not improve from 0.99150
Epoch 200/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0018 - acc: 0.9997 - val_loss: 0.1352 - val_acc: 0.9897

Epoch 00200: val_acc did not improve from 0.99150