_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         (None, 28, 28, 1)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 24, 24, 6)         156       
_________________________________________________________________
average_pooling2d_3 (Average (None, 12, 12, 6)         0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 8, 8, 16)          2416      
_________________________________________________________________
average_pooling2d_4 (Average (None, 4, 4, 16)          0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 120)               30840     
_________________________________________________________________
dense_4 (Dense)              (None, 84)                10164     
_________________________________________________________________
dense_5 (Dense)              (None, 10)                850       
=================================================================
Total params: 44,426
Trainable params: 44,426
Non-trainable params: 0
_________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/200
60000/60000 [==============================] - 10s 164us/step - loss: 0.2102 - acc: 0.9366 - val_loss: 0.0637 - val_acc: 0.9796

Epoch 00001: val_acc improved from -inf to 0.97960, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial1_model.001.h5
Epoch 2/200
60000/60000 [==============================] - 9s 157us/step - loss: 0.0679 - acc: 0.9790 - val_loss: 0.0498 - val_acc: 0.9840

Epoch 00002: val_acc improved from 0.97960 to 0.98400, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial1_model.002.h5
Epoch 3/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0494 - acc: 0.9848 - val_loss: 0.0461 - val_acc: 0.9859

Epoch 00003: val_acc improved from 0.98400 to 0.98590, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial1_model.003.h5
Epoch 4/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.0383 - acc: 0.9886 - val_loss: 0.0330 - val_acc: 0.9889

Epoch 00004: val_acc improved from 0.98590 to 0.98890, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial1_model.004.h5
Epoch 5/200
60000/60000 [==============================] - 9s 155us/step - loss: 0.0313 - acc: 0.9902 - val_loss: 0.0325 - val_acc: 0.9890

Epoch 00005: val_acc improved from 0.98890 to 0.98900, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial1_model.005.h5
Epoch 6/200
60000/60000 [==============================] - 9s 158us/step - loss: 0.0281 - acc: 0.9913 - val_loss: 0.0354 - val_acc: 0.9889

Epoch 00006: val_acc did not improve from 0.98900
Epoch 7/200
60000/60000 [==============================] - 9s 157us/step - loss: 0.0228 - acc: 0.9926 - val_loss: 0.0345 - val_acc: 0.9889

Epoch 00007: val_acc did not improve from 0.98900
Epoch 8/200
60000/60000 [==============================] - 9s 151us/step - loss: 0.0199 - acc: 0.9933 - val_loss: 0.0322 - val_acc: 0.9905

Epoch 00008: val_acc improved from 0.98900 to 0.99050, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial1_model.008.h5
Epoch 9/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0176 - acc: 0.9944 - val_loss: 0.0306 - val_acc: 0.9911

Epoch 00009: val_acc improved from 0.99050 to 0.99110, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial1_model.009.h5
Epoch 10/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0159 - acc: 0.9950 - val_loss: 0.0340 - val_acc: 0.9912

Epoch 00010: val_acc improved from 0.99110 to 0.99120, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial1_model.010.h5
Epoch 11/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0137 - acc: 0.9954 - val_loss: 0.0317 - val_acc: 0.9901

Epoch 00011: val_acc did not improve from 0.99120
Epoch 12/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0131 - acc: 0.9960 - val_loss: 0.0353 - val_acc: 0.9909

Epoch 00012: val_acc did not improve from 0.99120
Epoch 13/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0120 - acc: 0.9960 - val_loss: 0.0370 - val_acc: 0.9910

Epoch 00013: val_acc did not improve from 0.99120
Epoch 14/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0410 - val_acc: 0.9897

Epoch 00014: val_acc did not improve from 0.99120
Epoch 15/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0096 - acc: 0.9968 - val_loss: 0.0351 - val_acc: 0.9904

Epoch 00015: val_acc did not improve from 0.99120
Epoch 16/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0092 - acc: 0.9971 - val_loss: 0.0436 - val_acc: 0.9897

Epoch 00016: val_acc did not improve from 0.99120
Epoch 17/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0085 - acc: 0.9971 - val_loss: 0.0444 - val_acc: 0.9896

Epoch 00017: val_acc did not improve from 0.99120
Epoch 18/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0073 - acc: 0.9978 - val_loss: 0.0399 - val_acc: 0.9906

Epoch 00018: val_acc did not improve from 0.99120
Epoch 19/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0066 - acc: 0.9980 - val_loss: 0.0510 - val_acc: 0.9891

Epoch 00019: val_acc did not improve from 0.99120
Epoch 20/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0085 - acc: 0.9973 - val_loss: 0.0474 - val_acc: 0.9904

Epoch 00020: val_acc did not improve from 0.99120
Epoch 21/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0070 - acc: 0.9981 - val_loss: 0.0391 - val_acc: 0.9908

Epoch 00021: val_acc did not improve from 0.99120
Epoch 22/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0067 - acc: 0.9979 - val_loss: 0.0438 - val_acc: 0.9909

Epoch 00022: val_acc did not improve from 0.99120
Epoch 23/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0071 - acc: 0.9979 - val_loss: 0.0481 - val_acc: 0.9898

Epoch 00023: val_acc did not improve from 0.99120
Epoch 24/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0064 - acc: 0.9981 - val_loss: 0.0467 - val_acc: 0.9900

Epoch 00024: val_acc did not improve from 0.99120
Epoch 25/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0064 - acc: 0.9980 - val_loss: 0.0487 - val_acc: 0.9907

Epoch 00025: val_acc did not improve from 0.99120
Epoch 26/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0046 - acc: 0.9987 - val_loss: 0.0470 - val_acc: 0.9913

Epoch 00026: val_acc improved from 0.99120 to 0.99130, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial1_model.026.h5
Epoch 27/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0069 - acc: 0.9980 - val_loss: 0.0447 - val_acc: 0.9904

Epoch 00027: val_acc did not improve from 0.99130
Epoch 28/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0055 - acc: 0.9985 - val_loss: 0.0469 - val_acc: 0.9897

Epoch 00028: val_acc did not improve from 0.99130
Epoch 29/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0049 - acc: 0.9986 - val_loss: 0.0510 - val_acc: 0.9899

Epoch 00029: val_acc did not improve from 0.99130
Epoch 30/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0056 - acc: 0.9983 - val_loss: 0.0503 - val_acc: 0.9902

Epoch 00030: val_acc did not improve from 0.99130
Epoch 31/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0043 - acc: 0.9987 - val_loss: 0.0557 - val_acc: 0.9896

Epoch 00031: val_acc did not improve from 0.99130
Epoch 32/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0054 - acc: 0.9985 - val_loss: 0.0597 - val_acc: 0.9884

Epoch 00032: val_acc did not improve from 0.99130
Epoch 33/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0053 - acc: 0.9984 - val_loss: 0.0589 - val_acc: 0.9898

Epoch 00033: val_acc did not improve from 0.99130
Epoch 34/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0041 - acc: 0.9987 - val_loss: 0.0695 - val_acc: 0.9881

Epoch 00034: val_acc did not improve from 0.99130
Epoch 35/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0048 - acc: 0.9986 - val_loss: 0.0676 - val_acc: 0.9898

Epoch 00035: val_acc did not improve from 0.99130
Epoch 36/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0056 - acc: 0.9985 - val_loss: 0.0576 - val_acc: 0.9895

Epoch 00036: val_acc did not improve from 0.99130
Epoch 37/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0047 - acc: 0.9988 - val_loss: 0.0586 - val_acc: 0.9902

Epoch 00037: val_acc did not improve from 0.99130
Epoch 38/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0044 - acc: 0.9989 - val_loss: 0.0563 - val_acc: 0.9908

Epoch 00038: val_acc did not improve from 0.99130
Epoch 39/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0035 - acc: 0.9990 - val_loss: 0.0627 - val_acc: 0.9888

Epoch 00039: val_acc did not improve from 0.99130
Epoch 40/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0065 - acc: 0.9984 - val_loss: 0.0814 - val_acc: 0.9861

Epoch 00040: val_acc did not improve from 0.99130
Epoch 41/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0040 - acc: 0.9988 - val_loss: 0.0674 - val_acc: 0.9899

Epoch 00041: val_acc did not improve from 0.99130
Epoch 42/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0047 - acc: 0.9988 - val_loss: 0.0557 - val_acc: 0.9917

Epoch 00042: val_acc improved from 0.99130 to 0.99170, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial1_model.042.h5
Epoch 43/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0039 - acc: 0.9988 - val_loss: 0.0670 - val_acc: 0.9902

Epoch 00043: val_acc did not improve from 0.99170
Epoch 44/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0040 - acc: 0.9990 - val_loss: 0.0635 - val_acc: 0.9917

Epoch 00044: val_acc did not improve from 0.99170
Epoch 45/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0034 - acc: 0.9990 - val_loss: 0.0735 - val_acc: 0.9892

Epoch 00045: val_acc did not improve from 0.99170
Epoch 46/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0040 - acc: 0.9989 - val_loss: 0.0690 - val_acc: 0.9898

Epoch 00046: val_acc did not improve from 0.99170
Epoch 47/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0047 - acc: 0.9988 - val_loss: 0.0632 - val_acc: 0.9906

Epoch 00047: val_acc did not improve from 0.99170
Epoch 48/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0047 - acc: 0.9988 - val_loss: 0.0639 - val_acc: 0.9902

Epoch 00048: val_acc did not improve from 0.99170
Epoch 49/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0038 - acc: 0.9989 - val_loss: 0.0667 - val_acc: 0.9915

Epoch 00049: val_acc did not improve from 0.99170
Epoch 50/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0039 - acc: 0.9989 - val_loss: 0.0597 - val_acc: 0.9912

Epoch 00050: val_acc did not improve from 0.99170
Epoch 51/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0039 - acc: 0.9991 - val_loss: 0.0741 - val_acc: 0.9905

Epoch 00051: val_acc did not improve from 0.99170
Epoch 52/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0030 - acc: 0.9992 - val_loss: 0.0668 - val_acc: 0.9903

Epoch 00052: val_acc did not improve from 0.99170
Epoch 53/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0048 - acc: 0.9987 - val_loss: 0.0712 - val_acc: 0.9893

Epoch 00053: val_acc did not improve from 0.99170
Epoch 54/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0026 - acc: 0.9993 - val_loss: 0.0620 - val_acc: 0.9916

Epoch 00054: val_acc did not improve from 0.99170
Epoch 55/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0047 - acc: 0.9988 - val_loss: 0.0730 - val_acc: 0.9898

Epoch 00055: val_acc did not improve from 0.99170
Epoch 56/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0042 - acc: 0.9991 - val_loss: 0.0793 - val_acc: 0.9887

Epoch 00056: val_acc did not improve from 0.99170
Epoch 57/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0033 - acc: 0.9992 - val_loss: 0.0761 - val_acc: 0.9898

Epoch 00057: val_acc did not improve from 0.99170
Epoch 58/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0049 - acc: 0.9988 - val_loss: 0.0710 - val_acc: 0.9913

Epoch 00058: val_acc did not improve from 0.99170
Epoch 59/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0030 - acc: 0.9991 - val_loss: 0.0668 - val_acc: 0.9906

Epoch 00059: val_acc did not improve from 0.99170
Epoch 60/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0040 - acc: 0.9991 - val_loss: 0.0687 - val_acc: 0.9911

Epoch 00060: val_acc did not improve from 0.99170
Epoch 61/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0043 - acc: 0.9991 - val_loss: 0.0672 - val_acc: 0.9904

Epoch 00061: val_acc did not improve from 0.99170
Epoch 62/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0011 - acc: 0.9998 - val_loss: 0.0710 - val_acc: 0.9902

Epoch 00062: val_acc did not improve from 0.99170
Epoch 63/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0054 - acc: 0.9988 - val_loss: 0.0737 - val_acc: 0.9912

Epoch 00063: val_acc did not improve from 0.99170
Epoch 64/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0031 - acc: 0.9992 - val_loss: 0.0745 - val_acc: 0.9912

Epoch 00064: val_acc did not improve from 0.99170
Epoch 65/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0044 - acc: 0.9991 - val_loss: 0.0872 - val_acc: 0.9893

Epoch 00065: val_acc did not improve from 0.99170
Epoch 66/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0027 - acc: 0.9993 - val_loss: 0.0732 - val_acc: 0.9903

Epoch 00066: val_acc did not improve from 0.99170
Epoch 67/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0038 - acc: 0.9991 - val_loss: 0.0718 - val_acc: 0.9910

Epoch 00067: val_acc did not improve from 0.99170
Epoch 68/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0031 - acc: 0.9993 - val_loss: 0.0753 - val_acc: 0.9910

Epoch 00068: val_acc did not improve from 0.99170
Epoch 69/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0028 - acc: 0.9993 - val_loss: 0.0674 - val_acc: 0.9905

Epoch 00069: val_acc did not improve from 0.99170
Epoch 70/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0052 - acc: 0.9987 - val_loss: 0.0570 - val_acc: 0.9920

Epoch 00070: val_acc improved from 0.99170 to 0.99200, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial1_model.070.h5
Epoch 71/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0022 - acc: 0.9993 - val_loss: 0.0883 - val_acc: 0.9883

Epoch 00071: val_acc did not improve from 0.99200
Epoch 72/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0039 - acc: 0.9989 - val_loss: 0.0686 - val_acc: 0.9904

Epoch 00072: val_acc did not improve from 0.99200
Epoch 73/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0024 - acc: 0.9994 - val_loss: 0.0916 - val_acc: 0.9877

Epoch 00073: val_acc did not improve from 0.99200
Epoch 74/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0034 - acc: 0.9990 - val_loss: 0.0822 - val_acc: 0.9895

Epoch 00074: val_acc did not improve from 0.99200
Epoch 75/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0018 - acc: 0.9995 - val_loss: 0.1030 - val_acc: 0.9881

Epoch 00075: val_acc did not improve from 0.99200
Epoch 76/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0039 - acc: 0.9992 - val_loss: 0.0757 - val_acc: 0.9896

Epoch 00076: val_acc did not improve from 0.99200
Epoch 77/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0030 - acc: 0.9993 - val_loss: 0.0848 - val_acc: 0.9904

Epoch 00077: val_acc did not improve from 0.99200
Epoch 78/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0036 - acc: 0.9993 - val_loss: 0.0827 - val_acc: 0.9894

Epoch 00078: val_acc did not improve from 0.99200
Epoch 79/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0026 - acc: 0.9993 - val_loss: 0.0699 - val_acc: 0.9915

Epoch 00079: val_acc did not improve from 0.99200
Epoch 80/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0036 - acc: 0.9993 - val_loss: 0.0849 - val_acc: 0.9900

Epoch 00080: val_acc did not improve from 0.99200
Epoch 81/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0032 - acc: 0.9992 - val_loss: 0.0830 - val_acc: 0.9904

Epoch 00081: val_acc did not improve from 0.99200
Epoch 82/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0029 - acc: 0.9995 - val_loss: 0.0801 - val_acc: 0.9903

Epoch 00082: val_acc did not improve from 0.99200
Epoch 83/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0038 - acc: 0.9991 - val_loss: 0.0851 - val_acc: 0.9907

Epoch 00083: val_acc did not improve from 0.99200
Epoch 84/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0043 - acc: 0.9991 - val_loss: 0.0922 - val_acc: 0.9905

Epoch 00084: val_acc did not improve from 0.99200
Epoch 85/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0030 - acc: 0.9994 - val_loss: 0.0879 - val_acc: 0.9906

Epoch 00085: val_acc did not improve from 0.99200
Epoch 86/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0023 - acc: 0.9994 - val_loss: 0.0902 - val_acc: 0.9903

Epoch 00086: val_acc did not improve from 0.99200
Epoch 87/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0040 - acc: 0.9992 - val_loss: 0.0887 - val_acc: 0.9896

Epoch 00087: val_acc did not improve from 0.99200
Epoch 88/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0037 - acc: 0.9992 - val_loss: 0.0904 - val_acc: 0.9895

Epoch 00088: val_acc did not improve from 0.99200
Epoch 89/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0022 - acc: 0.9996 - val_loss: 0.0946 - val_acc: 0.9893

Epoch 00089: val_acc did not improve from 0.99200
Epoch 90/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0044 - acc: 0.9991 - val_loss: 0.0889 - val_acc: 0.9896

Epoch 00090: val_acc did not improve from 0.99200
Epoch 91/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0039 - acc: 0.9993 - val_loss: 0.1118 - val_acc: 0.9881

Epoch 00091: val_acc did not improve from 0.99200
Epoch 92/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0044 - acc: 0.9993 - val_loss: 0.0805 - val_acc: 0.9895

Epoch 00092: val_acc did not improve from 0.99200
Epoch 93/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0021 - acc: 0.9995 - val_loss: 0.0883 - val_acc: 0.9898

Epoch 00093: val_acc did not improve from 0.99200
Epoch 94/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0023 - acc: 0.9995 - val_loss: 0.1068 - val_acc: 0.9894

Epoch 00094: val_acc did not improve from 0.99200
Epoch 95/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0034 - acc: 0.9992 - val_loss: 0.1023 - val_acc: 0.9900

Epoch 00095: val_acc did not improve from 0.99200
Epoch 96/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0025 - acc: 0.9995 - val_loss: 0.0994 - val_acc: 0.9897

Epoch 00096: val_acc did not improve from 0.99200
Epoch 97/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0024 - acc: 0.9996 - val_loss: 0.0947 - val_acc: 0.9903

Epoch 00097: val_acc did not improve from 0.99200
Epoch 98/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0042 - acc: 0.9993 - val_loss: 0.0981 - val_acc: 0.9906

Epoch 00098: val_acc did not improve from 0.99200
Epoch 99/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0055 - acc: 0.9992 - val_loss: 0.0946 - val_acc: 0.9895

Epoch 00099: val_acc did not improve from 0.99200
Epoch 100/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0030 - acc: 0.9994 - val_loss: 0.0938 - val_acc: 0.9901

Epoch 00100: val_acc did not improve from 0.99200
Epoch 101/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0056 - acc: 0.9990 - val_loss: 0.0970 - val_acc: 0.9900

Epoch 00101: val_acc did not improve from 0.99200
Epoch 102/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0018 - acc: 0.9997 - val_loss: 0.0888 - val_acc: 0.9914

Epoch 00102: val_acc did not improve from 0.99200
Epoch 103/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0034 - acc: 0.9992 - val_loss: 0.1168 - val_acc: 0.9899

Epoch 00103: val_acc did not improve from 0.99200
Epoch 104/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0039 - acc: 0.9993 - val_loss: 0.0790 - val_acc: 0.9913

Epoch 00104: val_acc did not improve from 0.99200
Epoch 105/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0022 - acc: 0.9997 - val_loss: 0.1184 - val_acc: 0.9886

Epoch 00105: val_acc did not improve from 0.99200
Epoch 106/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0051 - acc: 0.9992 - val_loss: 0.0808 - val_acc: 0.9909

Epoch 00106: val_acc did not improve from 0.99200
Epoch 107/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0035 - acc: 0.9993 - val_loss: 0.0911 - val_acc: 0.9909

Epoch 00107: val_acc did not improve from 0.99200
Epoch 108/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0043 - acc: 0.9993 - val_loss: 0.0848 - val_acc: 0.9911

Epoch 00108: val_acc did not improve from 0.99200
Epoch 109/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0018 - acc: 0.9996 - val_loss: 0.0969 - val_acc: 0.9902

Epoch 00109: val_acc did not improve from 0.99200
Epoch 110/200
60000/60000 [==============================] - 9s 148us/step - loss: 0.0038 - acc: 0.9992 - val_loss: 0.0936 - val_acc: 0.9907

Epoch 00110: val_acc did not improve from 0.99200
Epoch 111/200
60000/60000 [==============================] - 9s 148us/step - loss: 0.0036 - acc: 0.9995 - val_loss: 0.0939 - val_acc: 0.9899

Epoch 00111: val_acc did not improve from 0.99200
Epoch 112/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0015 - acc: 0.9997 - val_loss: 0.0947 - val_acc: 0.9909

Epoch 00112: val_acc did not improve from 0.99200
Epoch 113/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0041 - acc: 0.9993 - val_loss: 0.0916 - val_acc: 0.9908

Epoch 00113: val_acc did not improve from 0.99200
Epoch 114/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0025 - acc: 0.9995 - val_loss: 0.0987 - val_acc: 0.9906

Epoch 00114: val_acc did not improve from 0.99200
Epoch 115/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0035 - acc: 0.9994 - val_loss: 0.0814 - val_acc: 0.9912

Epoch 00115: val_acc did not improve from 0.99200
Epoch 116/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0033 - acc: 0.9994 - val_loss: 0.0910 - val_acc: 0.9904

Epoch 00116: val_acc did not improve from 0.99200
Epoch 117/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0038 - acc: 0.9992 - val_loss: 0.1034 - val_acc: 0.9900

Epoch 00117: val_acc did not improve from 0.99200
Epoch 118/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0042 - acc: 0.9993 - val_loss: 0.1024 - val_acc: 0.9888

Epoch 00118: val_acc did not improve from 0.99200
Epoch 119/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0043 - acc: 0.9994 - val_loss: 0.0924 - val_acc: 0.9910

Epoch 00119: val_acc did not improve from 0.99200
Epoch 120/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0014 - acc: 0.9998 - val_loss: 0.0948 - val_acc: 0.9908

Epoch 00120: val_acc did not improve from 0.99200
Epoch 121/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0048 - acc: 0.9990 - val_loss: 0.0851 - val_acc: 0.9918

Epoch 00121: val_acc did not improve from 0.99200
Epoch 122/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0025 - acc: 0.9996 - val_loss: 0.0922 - val_acc: 0.9897

Epoch 00122: val_acc did not improve from 0.99200
Epoch 123/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0026 - acc: 0.9997 - val_loss: 0.0904 - val_acc: 0.9912

Epoch 00123: val_acc did not improve from 0.99200
Epoch 124/200
60000/60000 [==============================] - 9s 144us/step - loss: 0.0032 - acc: 0.9993 - val_loss: 0.0915 - val_acc: 0.9908

Epoch 00124: val_acc did not improve from 0.99200
Epoch 125/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0038 - acc: 0.9994 - val_loss: 0.1100 - val_acc: 0.9905

Epoch 00125: val_acc did not improve from 0.99200
Epoch 126/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0031 - acc: 0.9993 - val_loss: 0.1007 - val_acc: 0.9899

Epoch 00126: val_acc did not improve from 0.99200
Epoch 127/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0047 - acc: 0.9993 - val_loss: 0.0940 - val_acc: 0.9910

Epoch 00127: val_acc did not improve from 0.99200
Epoch 128/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0017 - acc: 0.9997 - val_loss: 0.0921 - val_acc: 0.9912

Epoch 00128: val_acc did not improve from 0.99200
Epoch 129/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0052 - acc: 0.9992 - val_loss: 0.0888 - val_acc: 0.9905

Epoch 00129: val_acc did not improve from 0.99200
Epoch 130/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0012 - acc: 0.9998 - val_loss: 0.0841 - val_acc: 0.9917

Epoch 00130: val_acc did not improve from 0.99200
Epoch 131/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0029 - acc: 0.9995 - val_loss: 0.1061 - val_acc: 0.9896

Epoch 00131: val_acc did not improve from 0.99200
Epoch 132/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0036 - acc: 0.9994 - val_loss: 0.0878 - val_acc: 0.9916

Epoch 00132: val_acc did not improve from 0.99200
Epoch 133/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0045 - acc: 0.9993 - val_loss: 0.1131 - val_acc: 0.9896

Epoch 00133: val_acc did not improve from 0.99200
Epoch 134/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0014 - acc: 0.9997 - val_loss: 0.0893 - val_acc: 0.9916

Epoch 00134: val_acc did not improve from 0.99200
Epoch 135/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0029 - acc: 0.9995 - val_loss: 0.0903 - val_acc: 0.9915

Epoch 00135: val_acc did not improve from 0.99200
Epoch 136/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0040 - acc: 0.9994 - val_loss: 0.1196 - val_acc: 0.9888

Epoch 00136: val_acc did not improve from 0.99200
Epoch 137/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0044 - acc: 0.9994 - val_loss: 0.1222 - val_acc: 0.9896

Epoch 00137: val_acc did not improve from 0.99200
Epoch 138/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0060 - acc: 0.9990 - val_loss: 0.1113 - val_acc: 0.9896

Epoch 00138: val_acc did not improve from 0.99200
Epoch 139/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0056 - acc: 0.9993 - val_loss: 0.0943 - val_acc: 0.9918

Epoch 00139: val_acc did not improve from 0.99200
Epoch 140/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0029 - acc: 0.9996 - val_loss: 0.0935 - val_acc: 0.9919

Epoch 00140: val_acc did not improve from 0.99200
Epoch 141/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0055 - acc: 0.9992 - val_loss: 0.0949 - val_acc: 0.9912

Epoch 00141: val_acc did not improve from 0.99200
Epoch 142/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0016 - acc: 0.9997 - val_loss: 0.0962 - val_acc: 0.9916

Epoch 00142: val_acc did not improve from 0.99200
Epoch 143/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0041 - acc: 0.9995 - val_loss: 0.1050 - val_acc: 0.9905

Epoch 00143: val_acc did not improve from 0.99200
Epoch 144/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0047 - acc: 0.9994 - val_loss: 0.0962 - val_acc: 0.9909

Epoch 00144: val_acc did not improve from 0.99200
Epoch 145/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0034 - acc: 0.9994 - val_loss: 0.1132 - val_acc: 0.9903

Epoch 00145: val_acc did not improve from 0.99200
Epoch 146/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0040 - acc: 0.9994 - val_loss: 0.0919 - val_acc: 0.9908

Epoch 00146: val_acc did not improve from 0.99200
Epoch 147/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0024 - acc: 0.9996 - val_loss: 0.1005 - val_acc: 0.9909

Epoch 00147: val_acc did not improve from 0.99200
Epoch 148/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0046 - acc: 0.9993 - val_loss: 0.1160 - val_acc: 0.9907

Epoch 00148: val_acc did not improve from 0.99200
Epoch 149/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0038 - acc: 0.9995 - val_loss: 0.1101 - val_acc: 0.9897

Epoch 00149: val_acc did not improve from 0.99200
Epoch 150/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0036 - acc: 0.9994 - val_loss: 0.1010 - val_acc: 0.9917

Epoch 00150: val_acc did not improve from 0.99200
Epoch 151/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0072 - acc: 0.9991 - val_loss: 0.1061 - val_acc: 0.9898

Epoch 00151: val_acc did not improve from 0.99200
Epoch 152/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0034 - acc: 0.9994 - val_loss: 0.0981 - val_acc: 0.9913

Epoch 00152: val_acc did not improve from 0.99200
Epoch 153/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0034 - acc: 0.9996 - val_loss: 0.0979 - val_acc: 0.9919

Epoch 00153: val_acc did not improve from 0.99200
Epoch 154/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0025 - acc: 0.9997 - val_loss: 0.1037 - val_acc: 0.9902

Epoch 00154: val_acc did not improve from 0.99200
Epoch 155/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0077 - acc: 0.9991 - val_loss: 0.1139 - val_acc: 0.9903

Epoch 00155: val_acc did not improve from 0.99200
Epoch 156/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0034 - acc: 0.9995 - val_loss: 0.1112 - val_acc: 0.9897

Epoch 00156: val_acc did not improve from 0.99200
Epoch 157/200
60000/60000 [==============================] - 9s 144us/step - loss: 0.0048 - acc: 0.9993 - val_loss: 0.1062 - val_acc: 0.9909

Epoch 00157: val_acc did not improve from 0.99200
Epoch 158/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0054 - acc: 0.9993 - val_loss: 0.1117 - val_acc: 0.9903

Epoch 00158: val_acc did not improve from 0.99200
Epoch 159/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0059 - acc: 0.9992 - val_loss: 0.1126 - val_acc: 0.9909

Epoch 00159: val_acc did not improve from 0.99200
Epoch 160/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0037 - acc: 0.9995 - val_loss: 0.1186 - val_acc: 0.9903

Epoch 00160: val_acc did not improve from 0.99200
Epoch 161/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0041 - acc: 0.9995 - val_loss: 0.1152 - val_acc: 0.9904

Epoch 00161: val_acc did not improve from 0.99200
Epoch 162/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0034 - acc: 0.9995 - val_loss: 0.1085 - val_acc: 0.9909

Epoch 00162: val_acc did not improve from 0.99200
Epoch 163/200
60000/60000 [==============================] - 9s 144us/step - loss: 0.0069 - acc: 0.9993 - val_loss: 0.1195 - val_acc: 0.9903

Epoch 00163: val_acc did not improve from 0.99200
Epoch 164/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0051 - acc: 0.9994 - val_loss: 0.1317 - val_acc: 0.9896

Epoch 00164: val_acc did not improve from 0.99200
Epoch 165/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0037 - acc: 0.9995 - val_loss: 0.0932 - val_acc: 0.9916

Epoch 00165: val_acc did not improve from 0.99200
Epoch 166/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0044 - acc: 0.9994 - val_loss: 0.1242 - val_acc: 0.9893

Epoch 00166: val_acc did not improve from 0.99200
Epoch 167/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0043 - acc: 0.9994 - val_loss: 0.1168 - val_acc: 0.9901

Epoch 00167: val_acc did not improve from 0.99200
Epoch 168/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0024 - acc: 0.9997 - val_loss: 0.1094 - val_acc: 0.9902

Epoch 00168: val_acc did not improve from 0.99200
Epoch 169/200
60000/60000 [==============================] - 9s 144us/step - loss: 0.0043 - acc: 0.9993 - val_loss: 0.0989 - val_acc: 0.9917

Epoch 00169: val_acc did not improve from 0.99200
Epoch 170/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0020 - acc: 0.9997 - val_loss: 0.0916 - val_acc: 0.9925

Epoch 00170: val_acc improved from 0.99200 to 0.99250, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial1_model.170.h5
Epoch 171/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0067 - acc: 0.9993 - val_loss: 0.1204 - val_acc: 0.9903

Epoch 00171: val_acc did not improve from 0.99250
Epoch 172/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0044 - acc: 0.9995 - val_loss: 0.1136 - val_acc: 0.9910

Epoch 00172: val_acc did not improve from 0.99250
Epoch 173/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0048 - acc: 0.9994 - val_loss: 0.1311 - val_acc: 0.9894

Epoch 00173: val_acc did not improve from 0.99250
Epoch 174/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0048 - acc: 0.9994 - val_loss: 0.1191 - val_acc: 0.9906

Epoch 00174: val_acc did not improve from 0.99250
Epoch 175/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0071 - acc: 0.9992 - val_loss: 0.1135 - val_acc: 0.9913

Epoch 00175: val_acc did not improve from 0.99250
Epoch 176/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0057 - acc: 0.9992 - val_loss: 0.1108 - val_acc: 0.9914

Epoch 00176: val_acc did not improve from 0.99250
Epoch 177/200
60000/60000 [==============================] - 9s 144us/step - loss: 0.0039 - acc: 0.9995 - val_loss: 0.1235 - val_acc: 0.9913

Epoch 00177: val_acc did not improve from 0.99250
Epoch 178/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0039 - acc: 0.9996 - val_loss: 0.1124 - val_acc: 0.9912

Epoch 00178: val_acc did not improve from 0.99250
Epoch 179/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0071 - acc: 0.9993 - val_loss: 0.1218 - val_acc: 0.9907

Epoch 00179: val_acc did not improve from 0.99250
Epoch 180/200
60000/60000 [==============================] - 9s 144us/step - loss: 0.0059 - acc: 0.9994 - val_loss: 0.1158 - val_acc: 0.9911

Epoch 00180: val_acc did not improve from 0.99250
Epoch 181/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0054 - acc: 0.9994 - val_loss: 0.1166 - val_acc: 0.9912

Epoch 00181: val_acc did not improve from 0.99250
Epoch 182/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0089 - acc: 0.9991 - val_loss: 0.1230 - val_acc: 0.9906

Epoch 00182: val_acc did not improve from 0.99250
Epoch 183/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0059 - acc: 0.9994 - val_loss: 0.1175 - val_acc: 0.9912

Epoch 00183: val_acc did not improve from 0.99250
Epoch 184/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0029 - acc: 0.9996 - val_loss: 0.1104 - val_acc: 0.9920

Epoch 00184: val_acc did not improve from 0.99250
Epoch 185/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0045 - acc: 0.9995 - val_loss: 0.1351 - val_acc: 0.9902

Epoch 00185: val_acc did not improve from 0.99250
Epoch 186/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0081 - acc: 0.9991 - val_loss: 0.1215 - val_acc: 0.9907

Epoch 00186: val_acc did not improve from 0.99250
Epoch 187/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0044 - acc: 0.9995 - val_loss: 0.1084 - val_acc: 0.9917

Epoch 00187: val_acc did not improve from 0.99250
Epoch 188/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0067 - acc: 0.9993 - val_loss: 0.1248 - val_acc: 0.9905

Epoch 00188: val_acc did not improve from 0.99250
Epoch 189/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0056 - acc: 0.9994 - val_loss: 0.1207 - val_acc: 0.9907

Epoch 00189: val_acc did not improve from 0.99250
Epoch 190/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0052 - acc: 0.9995 - val_loss: 0.1086 - val_acc: 0.9918

Epoch 00190: val_acc did not improve from 0.99250
Epoch 191/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0062 - acc: 0.9994 - val_loss: 0.1181 - val_acc: 0.9909

Epoch 00191: val_acc did not improve from 0.99250
Epoch 192/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0053 - acc: 0.9994 - val_loss: 0.1287 - val_acc: 0.9901

Epoch 00192: val_acc did not improve from 0.99250
Epoch 193/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0064 - acc: 0.9993 - val_loss: 0.1156 - val_acc: 0.9911

Epoch 00193: val_acc did not improve from 0.99250
Epoch 194/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0037 - acc: 0.9996 - val_loss: 0.1363 - val_acc: 0.9895

Epoch 00194: val_acc did not improve from 0.99250
Epoch 195/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0042 - acc: 0.9995 - val_loss: 0.1273 - val_acc: 0.9909

Epoch 00195: val_acc did not improve from 0.99250
Epoch 196/200
60000/60000 [==============================] - 9s 144us/step - loss: 0.0060 - acc: 0.9994 - val_loss: 0.1142 - val_acc: 0.9909

Epoch 00196: val_acc did not improve from 0.99250
Epoch 197/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0021 - acc: 0.9998 - val_loss: 0.1358 - val_acc: 0.9898

Epoch 00197: val_acc did not improve from 0.99250
Epoch 198/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0060 - acc: 0.9994 - val_loss: 0.1210 - val_acc: 0.9908

Epoch 00198: val_acc did not improve from 0.99250
Epoch 199/200
60000/60000 [==============================] - 9s 145us/step - loss: 0.0074 - acc: 0.9992 - val_loss: 0.1243 - val_acc: 0.9902

Epoch 00199: val_acc did not improve from 0.99250
Epoch 200/200
60000/60000 [==============================] - 9s 144us/step - loss: 0.0033 - acc: 0.9997 - val_loss: 0.1187 - val_acc: 0.9909

Epoch 00200: val_acc did not improve from 0.99250