_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         (None, 28, 28, 1)         0         
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 24, 24, 6)         156       
_________________________________________________________________
average_pooling2d_7 (Average (None, 12, 12, 6)         0         
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 8, 8, 16)          2416      
_________________________________________________________________
average_pooling2d_8 (Average (None, 4, 4, 16)          0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 256)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 120)               30840     
_________________________________________________________________
dense_10 (Dense)             (None, 84)                10164     
_________________________________________________________________
dense_11 (Dense)             (None, 10)                850       
=================================================================
Total params: 44,426
Trainable params: 44,426
Non-trainable params: 0
_________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/200
60000/60000 [==============================] - 9s 154us/step - loss: 0.2253 - acc: 0.9314 - val_loss: 0.0721 - val_acc: 0.9756

Epoch 00001: val_acc improved from -inf to 0.97560, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial3_model.001.h5
Epoch 2/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0691 - acc: 0.9784 - val_loss: 0.0516 - val_acc: 0.9830

Epoch 00002: val_acc improved from 0.97560 to 0.98300, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial3_model.002.h5
Epoch 3/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0488 - acc: 0.9846 - val_loss: 0.0482 - val_acc: 0.9841

Epoch 00003: val_acc improved from 0.98300 to 0.98410, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial3_model.003.h5
Epoch 4/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0388 - acc: 0.9875 - val_loss: 0.0377 - val_acc: 0.9874

Epoch 00004: val_acc improved from 0.98410 to 0.98740, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial3_model.004.h5
Epoch 5/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0316 - acc: 0.9896 - val_loss: 0.0385 - val_acc: 0.9866

Epoch 00005: val_acc did not improve from 0.98740
Epoch 6/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0269 - acc: 0.9916 - val_loss: 0.0337 - val_acc: 0.9892

Epoch 00006: val_acc improved from 0.98740 to 0.98920, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial3_model.006.h5
Epoch 7/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0230 - acc: 0.9927 - val_loss: 0.0340 - val_acc: 0.9900

Epoch 00007: val_acc improved from 0.98920 to 0.99000, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial3_model.007.h5
Epoch 8/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0195 - acc: 0.9936 - val_loss: 0.0405 - val_acc: 0.9890

Epoch 00008: val_acc did not improve from 0.99000
Epoch 9/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0165 - acc: 0.9947 - val_loss: 0.0355 - val_acc: 0.9894

Epoch 00009: val_acc did not improve from 0.99000
Epoch 10/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0147 - acc: 0.9955 - val_loss: 0.0426 - val_acc: 0.9878

Epoch 00010: val_acc did not improve from 0.99000
Epoch 11/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0135 - acc: 0.9953 - val_loss: 0.0452 - val_acc: 0.9860

Epoch 00011: val_acc did not improve from 0.99000
Epoch 12/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0132 - acc: 0.9959 - val_loss: 0.0429 - val_acc: 0.9891

Epoch 00012: val_acc did not improve from 0.99000
Epoch 13/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0100 - acc: 0.9967 - val_loss: 0.0355 - val_acc: 0.9889

Epoch 00013: val_acc did not improve from 0.99000
Epoch 14/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0107 - acc: 0.9966 - val_loss: 0.0478 - val_acc: 0.9873

Epoch 00014: val_acc did not improve from 0.99000
Epoch 15/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0094 - acc: 0.9971 - val_loss: 0.0398 - val_acc: 0.9896

Epoch 00015: val_acc did not improve from 0.99000
Epoch 16/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0072 - acc: 0.9976 - val_loss: 0.0475 - val_acc: 0.9902

Epoch 00016: val_acc improved from 0.99000 to 0.99020, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial3_model.016.h5
Epoch 17/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0094 - acc: 0.9969 - val_loss: 0.0435 - val_acc: 0.9901

Epoch 00017: val_acc did not improve from 0.99020
Epoch 18/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0073 - acc: 0.9977 - val_loss: 0.0424 - val_acc: 0.9900

Epoch 00018: val_acc did not improve from 0.99020
Epoch 19/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0081 - acc: 0.9974 - val_loss: 0.0440 - val_acc: 0.9901

Epoch 00019: val_acc did not improve from 0.99020
Epoch 20/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0069 - acc: 0.9976 - val_loss: 0.0418 - val_acc: 0.9910

Epoch 00020: val_acc improved from 0.99020 to 0.99100, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial3_model.020.h5
Epoch 21/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0057 - acc: 0.9980 - val_loss: 0.0782 - val_acc: 0.9843

Epoch 00021: val_acc did not improve from 0.99100
Epoch 22/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0080 - acc: 0.9975 - val_loss: 0.0436 - val_acc: 0.9916

Epoch 00022: val_acc improved from 0.99100 to 0.99160, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial3_model.022.h5
Epoch 23/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0061 - acc: 0.9980 - val_loss: 0.0556 - val_acc: 0.9880

Epoch 00023: val_acc did not improve from 0.99160
Epoch 24/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0065 - acc: 0.9979 - val_loss: 0.0531 - val_acc: 0.9885

Epoch 00024: val_acc did not improve from 0.99160
Epoch 25/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0055 - acc: 0.9984 - val_loss: 0.0443 - val_acc: 0.9893

Epoch 00025: val_acc did not improve from 0.99160
Epoch 26/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0058 - acc: 0.9984 - val_loss: 0.0453 - val_acc: 0.9906

Epoch 00026: val_acc did not improve from 0.99160
Epoch 27/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0054 - acc: 0.9984 - val_loss: 0.0487 - val_acc: 0.9894

Epoch 00027: val_acc did not improve from 0.99160
Epoch 28/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0058 - acc: 0.9985 - val_loss: 0.0478 - val_acc: 0.9899

Epoch 00028: val_acc did not improve from 0.99160
Epoch 29/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0042 - acc: 0.9987 - val_loss: 0.0651 - val_acc: 0.9891

Epoch 00029: val_acc did not improve from 0.99160
Epoch 30/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0064 - acc: 0.9982 - val_loss: 0.0512 - val_acc: 0.9912

Epoch 00030: val_acc did not improve from 0.99160
Epoch 31/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0036 - acc: 0.9989 - val_loss: 0.0613 - val_acc: 0.9895

Epoch 00031: val_acc did not improve from 0.99160
Epoch 32/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0051 - acc: 0.9985 - val_loss: 0.0590 - val_acc: 0.9892

Epoch 00032: val_acc did not improve from 0.99160
Epoch 33/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0044 - acc: 0.9986 - val_loss: 0.0578 - val_acc: 0.9901

Epoch 00033: val_acc did not improve from 0.99160
Epoch 34/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0050 - acc: 0.9987 - val_loss: 0.0572 - val_acc: 0.9896

Epoch 00034: val_acc did not improve from 0.99160
Epoch 35/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0051 - acc: 0.9986 - val_loss: 0.0467 - val_acc: 0.9909

Epoch 00035: val_acc did not improve from 0.99160
Epoch 36/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0037 - acc: 0.9990 - val_loss: 0.0598 - val_acc: 0.9883

Epoch 00036: val_acc did not improve from 0.99160
Epoch 37/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0051 - acc: 0.9985 - val_loss: 0.0670 - val_acc: 0.9879

Epoch 00037: val_acc did not improve from 0.99160
Epoch 38/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0037 - acc: 0.9989 - val_loss: 0.0542 - val_acc: 0.9894

Epoch 00038: val_acc did not improve from 0.99160
Epoch 39/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0050 - acc: 0.9987 - val_loss: 0.0679 - val_acc: 0.9896

Epoch 00039: val_acc did not improve from 0.99160
Epoch 40/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0029 - acc: 0.9991 - val_loss: 0.0599 - val_acc: 0.9903

Epoch 00040: val_acc did not improve from 0.99160
Epoch 41/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0053 - acc: 0.9985 - val_loss: 0.0737 - val_acc: 0.9884

Epoch 00041: val_acc did not improve from 0.99160
Epoch 42/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0032 - acc: 0.9990 - val_loss: 0.0626 - val_acc: 0.9897

Epoch 00042: val_acc did not improve from 0.99160
Epoch 43/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0035 - acc: 0.9991 - val_loss: 0.0846 - val_acc: 0.9896

Epoch 00043: val_acc did not improve from 0.99160
Epoch 44/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0049 - acc: 0.9987 - val_loss: 0.0578 - val_acc: 0.9923

Epoch 00044: val_acc improved from 0.99160 to 0.99230, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\MNIST-LeNet-trial3_model.044.h5
Epoch 45/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0039 - acc: 0.9988 - val_loss: 0.0677 - val_acc: 0.9904

Epoch 00045: val_acc did not improve from 0.99230
Epoch 46/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0060 - acc: 0.9987 - val_loss: 0.0607 - val_acc: 0.9912

Epoch 00046: val_acc did not improve from 0.99230
Epoch 47/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0026 - acc: 0.9994 - val_loss: 0.0820 - val_acc: 0.9889

Epoch 00047: val_acc did not improve from 0.99230
Epoch 48/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0043 - acc: 0.9989 - val_loss: 0.0851 - val_acc: 0.9886

Epoch 00048: val_acc did not improve from 0.99230
Epoch 49/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0034 - acc: 0.9991 - val_loss: 0.0725 - val_acc: 0.9899

Epoch 00049: val_acc did not improve from 0.99230
Epoch 50/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0032 - acc: 0.9991 - val_loss: 0.0647 - val_acc: 0.9907

Epoch 00050: val_acc did not improve from 0.99230
Epoch 51/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0044 - acc: 0.9989 - val_loss: 0.0645 - val_acc: 0.9908

Epoch 00051: val_acc did not improve from 0.99230
Epoch 52/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0034 - acc: 0.9991 - val_loss: 0.0730 - val_acc: 0.9891

Epoch 00052: val_acc did not improve from 0.99230
Epoch 53/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0036 - acc: 0.9989 - val_loss: 0.0694 - val_acc: 0.9902

Epoch 00053: val_acc did not improve from 0.99230
Epoch 54/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0040 - acc: 0.9989 - val_loss: 0.0745 - val_acc: 0.9894

Epoch 00054: val_acc did not improve from 0.99230
Epoch 55/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0035 - acc: 0.9991 - val_loss: 0.0760 - val_acc: 0.9884

Epoch 00055: val_acc did not improve from 0.99230
Epoch 56/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0025 - acc: 0.9995 - val_loss: 0.0715 - val_acc: 0.9911

Epoch 00056: val_acc did not improve from 0.99230
Epoch 57/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0027 - acc: 0.9993 - val_loss: 0.0844 - val_acc: 0.9894

Epoch 00057: val_acc did not improve from 0.99230
Epoch 58/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0051 - acc: 0.9987 - val_loss: 0.0718 - val_acc: 0.9900

Epoch 00058: val_acc did not improve from 0.99230
Epoch 59/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0033 - acc: 0.9990 - val_loss: 0.0792 - val_acc: 0.9900

Epoch 00059: val_acc did not improve from 0.99230
Epoch 60/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0021 - acc: 0.9995 - val_loss: 0.0919 - val_acc: 0.9876

Epoch 00060: val_acc did not improve from 0.99230
Epoch 61/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0043 - acc: 0.9990 - val_loss: 0.0704 - val_acc: 0.9900

Epoch 00061: val_acc did not improve from 0.99230
Epoch 62/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0032 - acc: 0.9992 - val_loss: 0.0637 - val_acc: 0.9910

Epoch 00062: val_acc did not improve from 0.99230
Epoch 63/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0030 - acc: 0.9991 - val_loss: 0.0678 - val_acc: 0.9911

Epoch 00063: val_acc did not improve from 0.99230
Epoch 64/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0027 - acc: 0.9993 - val_loss: 0.0747 - val_acc: 0.9890

Epoch 00064: val_acc did not improve from 0.99230
Epoch 65/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0038 - acc: 0.9991 - val_loss: 0.0738 - val_acc: 0.9894

Epoch 00065: val_acc did not improve from 0.99230
Epoch 66/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0044 - acc: 0.9989 - val_loss: 0.0810 - val_acc: 0.9889

Epoch 00066: val_acc did not improve from 0.99230
Epoch 67/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0028 - acc: 0.9994 - val_loss: 0.0675 - val_acc: 0.9906

Epoch 00067: val_acc did not improve from 0.99230
Epoch 68/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0025 - acc: 0.9995 - val_loss: 0.0648 - val_acc: 0.9904

Epoch 00068: val_acc did not improve from 0.99230
Epoch 69/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0032 - acc: 0.9993 - val_loss: 0.0773 - val_acc: 0.9908

Epoch 00069: val_acc did not improve from 0.99230
Epoch 70/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0044 - acc: 0.9991 - val_loss: 0.0810 - val_acc: 0.9897

Epoch 00070: val_acc did not improve from 0.99230
Epoch 71/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0033 - acc: 0.9993 - val_loss: 0.0751 - val_acc: 0.9899

Epoch 00071: val_acc did not improve from 0.99230
Epoch 72/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0029 - acc: 0.9992 - val_loss: 0.0825 - val_acc: 0.9891

Epoch 00072: val_acc did not improve from 0.99230
Epoch 73/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0044 - acc: 0.9990 - val_loss: 0.0678 - val_acc: 0.9904

Epoch 00073: val_acc did not improve from 0.99230
Epoch 74/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0020 - acc: 0.9996 - val_loss: 0.0809 - val_acc: 0.9895

Epoch 00074: val_acc did not improve from 0.99230
Epoch 75/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0034 - acc: 0.9990 - val_loss: 0.0724 - val_acc: 0.9901

Epoch 00075: val_acc did not improve from 0.99230
Epoch 76/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0046 - acc: 0.9990 - val_loss: 0.0906 - val_acc: 0.9888

Epoch 00076: val_acc did not improve from 0.99230
Epoch 77/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0020 - acc: 0.9994 - val_loss: 0.0789 - val_acc: 0.9891

Epoch 00077: val_acc did not improve from 0.99230
Epoch 78/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0035 - acc: 0.9993 - val_loss: 0.0857 - val_acc: 0.9891

Epoch 00078: val_acc did not improve from 0.99230
Epoch 79/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0027 - acc: 0.9993 - val_loss: 0.0716 - val_acc: 0.9911

Epoch 00079: val_acc did not improve from 0.99230
Epoch 80/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0033 - acc: 0.9994 - val_loss: 0.0764 - val_acc: 0.9898

Epoch 00080: val_acc did not improve from 0.99230
Epoch 81/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0030 - acc: 0.9993 - val_loss: 0.0711 - val_acc: 0.9908

Epoch 00081: val_acc did not improve from 0.99230
Epoch 82/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0024 - acc: 0.9995 - val_loss: 0.0754 - val_acc: 0.9909

Epoch 00082: val_acc did not improve from 0.99230
Epoch 83/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0025 - acc: 0.9994 - val_loss: 0.0871 - val_acc: 0.9899

Epoch 00083: val_acc did not improve from 0.99230
Epoch 84/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0017 - acc: 0.9997 - val_loss: 0.1049 - val_acc: 0.9880

Epoch 00084: val_acc did not improve from 0.99230
Epoch 85/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0048 - acc: 0.9989 - val_loss: 0.0777 - val_acc: 0.9902

Epoch 00085: val_acc did not improve from 0.99230
Epoch 86/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0035 - acc: 0.9992 - val_loss: 0.0794 - val_acc: 0.9904

Epoch 00086: val_acc did not improve from 0.99230
Epoch 87/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0021 - acc: 0.9996 - val_loss: 0.0796 - val_acc: 0.9904

Epoch 00087: val_acc did not improve from 0.99230
Epoch 88/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0039 - acc: 0.9992 - val_loss: 0.0788 - val_acc: 0.9904

Epoch 00088: val_acc did not improve from 0.99230
Epoch 89/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0037 - acc: 0.9993 - val_loss: 0.0739 - val_acc: 0.9914

Epoch 00089: val_acc did not improve from 0.99230
Epoch 90/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0041 - acc: 0.9991 - val_loss: 0.0806 - val_acc: 0.9909

Epoch 00090: val_acc did not improve from 0.99230
Epoch 91/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0021 - acc: 0.9996 - val_loss: 0.0743 - val_acc: 0.9908

Epoch 00091: val_acc did not improve from 0.99230
Epoch 92/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0023 - acc: 0.9995 - val_loss: 0.1036 - val_acc: 0.9883

Epoch 00092: val_acc did not improve from 0.99230
Epoch 93/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0033 - acc: 0.9992 - val_loss: 0.0859 - val_acc: 0.9904

Epoch 00093: val_acc did not improve from 0.99230
Epoch 94/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0021 - acc: 0.9996 - val_loss: 0.0821 - val_acc: 0.9906

Epoch 00094: val_acc did not improve from 0.99230
Epoch 95/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0054 - acc: 0.9990 - val_loss: 0.0799 - val_acc: 0.9899

Epoch 00095: val_acc did not improve from 0.99230
Epoch 96/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0031 - acc: 0.9992 - val_loss: 0.0736 - val_acc: 0.9910

Epoch 00096: val_acc did not improve from 0.99230
Epoch 97/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0016 - acc: 0.9997 - val_loss: 0.1046 - val_acc: 0.9882

Epoch 00097: val_acc did not improve from 0.99230
Epoch 98/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0058 - acc: 0.9990 - val_loss: 0.0871 - val_acc: 0.9900

Epoch 00098: val_acc did not improve from 0.99230
Epoch 99/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0019 - acc: 0.9996 - val_loss: 0.0868 - val_acc: 0.9903

Epoch 00099: val_acc did not improve from 0.99230
Epoch 100/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0031 - acc: 0.9994 - val_loss: 0.0876 - val_acc: 0.9910

Epoch 00100: val_acc did not improve from 0.99230
Epoch 101/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0029 - acc: 0.9995 - val_loss: 0.0852 - val_acc: 0.9908

Epoch 00101: val_acc did not improve from 0.99230
Epoch 102/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0053 - acc: 0.9990 - val_loss: 0.0942 - val_acc: 0.9898

Epoch 00102: val_acc did not improve from 0.99230
Epoch 103/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0018 - acc: 0.9996 - val_loss: 0.0708 - val_acc: 0.9918

Epoch 00103: val_acc did not improve from 0.99230
Epoch 104/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0046 - acc: 0.9992 - val_loss: 0.0991 - val_acc: 0.9905

Epoch 00104: val_acc did not improve from 0.99230
Epoch 105/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0042 - acc: 0.9992 - val_loss: 0.0936 - val_acc: 0.9908

Epoch 00105: val_acc did not improve from 0.99230
Epoch 106/200
60000/60000 [==============================] - 9s 147us/step - loss: 7.3528e-04 - acc: 0.9998 - val_loss: 0.0885 - val_acc: 0.9901

Epoch 00106: val_acc did not improve from 0.99230
Epoch 107/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0040 - acc: 0.9992 - val_loss: 0.0986 - val_acc: 0.9891

Epoch 00107: val_acc did not improve from 0.99230
Epoch 108/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0037 - acc: 0.9994 - val_loss: 0.0885 - val_acc: 0.9899

Epoch 00108: val_acc did not improve from 0.99230
Epoch 109/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0025 - acc: 0.9995 - val_loss: 0.1019 - val_acc: 0.9887

Epoch 00109: val_acc did not improve from 0.99230
Epoch 110/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0049 - acc: 0.9991 - val_loss: 0.0833 - val_acc: 0.9909

Epoch 00110: val_acc did not improve from 0.99230
Epoch 111/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0034 - acc: 0.9995 - val_loss: 0.0889 - val_acc: 0.9899

Epoch 00111: val_acc did not improve from 0.99230
Epoch 112/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0027 - acc: 0.9995 - val_loss: 0.1009 - val_acc: 0.9888

Epoch 00112: val_acc did not improve from 0.99230
Epoch 113/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0038 - acc: 0.9993 - val_loss: 0.1005 - val_acc: 0.9896

Epoch 00113: val_acc did not improve from 0.99230
Epoch 114/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0028 - acc: 0.9994 - val_loss: 0.1051 - val_acc: 0.9888

Epoch 00114: val_acc did not improve from 0.99230
Epoch 115/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0043 - acc: 0.9994 - val_loss: 0.0906 - val_acc: 0.9906

Epoch 00115: val_acc did not improve from 0.99230
Epoch 116/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0032 - acc: 0.9994 - val_loss: 0.0902 - val_acc: 0.9894

Epoch 00116: val_acc did not improve from 0.99230
Epoch 117/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0024 - acc: 0.9996 - val_loss: 0.1028 - val_acc: 0.9899

Epoch 00117: val_acc did not improve from 0.99230
Epoch 118/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0046 - acc: 0.9992 - val_loss: 0.0934 - val_acc: 0.9896

Epoch 00118: val_acc did not improve from 0.99230
Epoch 119/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0013 - acc: 0.9998 - val_loss: 0.0896 - val_acc: 0.9905

Epoch 00119: val_acc did not improve from 0.99230
Epoch 120/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0046 - acc: 0.9994 - val_loss: 0.1039 - val_acc: 0.9890

Epoch 00120: val_acc did not improve from 0.99230
Epoch 121/200
60000/60000 [==============================] - 9s 150us/step - loss: 0.0045 - acc: 0.9994 - val_loss: 0.0954 - val_acc: 0.9902

Epoch 00121: val_acc did not improve from 0.99230
Epoch 122/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0031 - acc: 0.9995 - val_loss: 0.0943 - val_acc: 0.9905

Epoch 00122: val_acc did not improve from 0.99230
Epoch 123/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0023 - acc: 0.9997 - val_loss: 0.1078 - val_acc: 0.9889

Epoch 00123: val_acc did not improve from 0.99230
Epoch 124/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0038 - acc: 0.9994 - val_loss: 0.0905 - val_acc: 0.9899

Epoch 00124: val_acc did not improve from 0.99230
Epoch 125/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0027 - acc: 0.9995 - val_loss: 0.1076 - val_acc: 0.9898

Epoch 00125: val_acc did not improve from 0.99230
Epoch 126/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0042 - acc: 0.9993 - val_loss: 0.0982 - val_acc: 0.9902

Epoch 00126: val_acc did not improve from 0.99230
Epoch 127/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0022 - acc: 0.9997 - val_loss: 0.0984 - val_acc: 0.9893

Epoch 00127: val_acc did not improve from 0.99230
Epoch 128/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0048 - acc: 0.9992 - val_loss: 0.1023 - val_acc: 0.9905

Epoch 00128: val_acc did not improve from 0.99230
Epoch 129/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0023 - acc: 0.9995 - val_loss: 0.1058 - val_acc: 0.9900

Epoch 00129: val_acc did not improve from 0.99230
Epoch 130/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0019 - acc: 0.9996 - val_loss: 0.0948 - val_acc: 0.9899

Epoch 00130: val_acc did not improve from 0.99230
Epoch 131/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0028 - acc: 0.9995 - val_loss: 0.0952 - val_acc: 0.9911

Epoch 00131: val_acc did not improve from 0.99230
Epoch 132/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0036 - acc: 0.9993 - val_loss: 0.1046 - val_acc: 0.9907

Epoch 00132: val_acc did not improve from 0.99230
Epoch 133/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0035 - acc: 0.9994 - val_loss: 0.1018 - val_acc: 0.9899

Epoch 00133: val_acc did not improve from 0.99230
Epoch 134/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0041 - acc: 0.9994 - val_loss: 0.1041 - val_acc: 0.9914

Epoch 00134: val_acc did not improve from 0.99230
Epoch 135/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0020 - acc: 0.9997 - val_loss: 0.0979 - val_acc: 0.9909

Epoch 00135: val_acc did not improve from 0.99230
Epoch 136/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0030 - acc: 0.9995 - val_loss: 0.1263 - val_acc: 0.9883

Epoch 00136: val_acc did not improve from 0.99230
Epoch 137/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0054 - acc: 0.9990 - val_loss: 0.1086 - val_acc: 0.9898

Epoch 00137: val_acc did not improve from 0.99230
Epoch 138/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0027 - acc: 0.9996 - val_loss: 0.0989 - val_acc: 0.9909

Epoch 00138: val_acc did not improve from 0.99230
Epoch 139/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0019 - acc: 0.9998 - val_loss: 0.0962 - val_acc: 0.9914

Epoch 00139: val_acc did not improve from 0.99230
Epoch 140/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0040 - acc: 0.9994 - val_loss: 0.1140 - val_acc: 0.9891

Epoch 00140: val_acc did not improve from 0.99230
Epoch 141/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0033 - acc: 0.9995 - val_loss: 0.1076 - val_acc: 0.9893

Epoch 00141: val_acc did not improve from 0.99230
Epoch 142/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0033 - acc: 0.9994 - val_loss: 0.1101 - val_acc: 0.9894

Epoch 00142: val_acc did not improve from 0.99230
Epoch 143/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0033 - acc: 0.9996 - val_loss: 0.1314 - val_acc: 0.9890

Epoch 00143: val_acc did not improve from 0.99230
Epoch 144/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0065 - acc: 0.9991 - val_loss: 0.1148 - val_acc: 0.9893

Epoch 00144: val_acc did not improve from 0.99230
Epoch 145/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0028 - acc: 0.9995 - val_loss: 0.1121 - val_acc: 0.9902

Epoch 00145: val_acc did not improve from 0.99230
Epoch 146/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0032 - acc: 0.9996 - val_loss: 0.1047 - val_acc: 0.9912

Epoch 00146: val_acc did not improve from 0.99230
Epoch 147/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0044 - acc: 0.9992 - val_loss: 0.1010 - val_acc: 0.9905

Epoch 00147: val_acc did not improve from 0.99230
Epoch 148/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0030 - acc: 0.9997 - val_loss: 0.0965 - val_acc: 0.9912

Epoch 00148: val_acc did not improve from 0.99230
Epoch 149/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0027 - acc: 0.9996 - val_loss: 0.1127 - val_acc: 0.9900

Epoch 00149: val_acc did not improve from 0.99230
Epoch 150/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0049 - acc: 0.9992 - val_loss: 0.1330 - val_acc: 0.9881

Epoch 00150: val_acc did not improve from 0.99230
Epoch 151/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0026 - acc: 0.9997 - val_loss: 0.1050 - val_acc: 0.9903

Epoch 00151: val_acc did not improve from 0.99230
Epoch 152/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0040 - acc: 0.9994 - val_loss: 0.1068 - val_acc: 0.9900

Epoch 00152: val_acc did not improve from 0.99230
Epoch 153/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0050 - acc: 0.9994 - val_loss: 0.1052 - val_acc: 0.9896

Epoch 00153: val_acc did not improve from 0.99230
Epoch 154/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0035 - acc: 0.9995 - val_loss: 0.0971 - val_acc: 0.9906

Epoch 00154: val_acc did not improve from 0.99230
Epoch 155/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0027 - acc: 0.9995 - val_loss: 0.1033 - val_acc: 0.9904

Epoch 00155: val_acc did not improve from 0.99230
Epoch 156/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0024 - acc: 0.9996 - val_loss: 0.1152 - val_acc: 0.9891

Epoch 00156: val_acc did not improve from 0.99230
Epoch 157/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0044 - acc: 0.9994 - val_loss: 0.0997 - val_acc: 0.9901

Epoch 00157: val_acc did not improve from 0.99230
Epoch 158/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0032 - acc: 0.9995 - val_loss: 0.1169 - val_acc: 0.9894

Epoch 00158: val_acc did not improve from 0.99230
Epoch 159/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0024 - acc: 0.9996 - val_loss: 0.1086 - val_acc: 0.9909

Epoch 00159: val_acc did not improve from 0.99230
Epoch 160/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0020 - acc: 0.9996 - val_loss: 0.1017 - val_acc: 0.9909

Epoch 00160: val_acc did not improve from 0.99230
Epoch 161/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0036 - acc: 0.9995 - val_loss: 0.1218 - val_acc: 0.9895

Epoch 00161: val_acc did not improve from 0.99230
Epoch 162/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0039 - acc: 0.9994 - val_loss: 0.1185 - val_acc: 0.9897

Epoch 00162: val_acc did not improve from 0.99230
Epoch 163/200
60000/60000 [==============================] - 9s 147us/step - loss: 8.5397e-04 - acc: 0.9998 - val_loss: 0.1052 - val_acc: 0.9900

Epoch 00163: val_acc did not improve from 0.99230
Epoch 164/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0062 - acc: 0.9992 - val_loss: 0.1115 - val_acc: 0.9900

Epoch 00164: val_acc did not improve from 0.99230
Epoch 165/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0025 - acc: 0.9997 - val_loss: 0.1155 - val_acc: 0.9902

Epoch 00165: val_acc did not improve from 0.99230
Epoch 166/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0039 - acc: 0.9993 - val_loss: 0.1252 - val_acc: 0.9888

Epoch 00166: val_acc did not improve from 0.99230
Epoch 167/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0023 - acc: 0.9996 - val_loss: 0.1188 - val_acc: 0.9886

Epoch 00167: val_acc did not improve from 0.99230
Epoch 168/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0035 - acc: 0.9995 - val_loss: 0.1069 - val_acc: 0.9903

Epoch 00168: val_acc did not improve from 0.99230
Epoch 169/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0024 - acc: 0.9996 - val_loss: 0.1214 - val_acc: 0.9890

Epoch 00169: val_acc did not improve from 0.99230
Epoch 170/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0044 - acc: 0.9994 - val_loss: 0.1232 - val_acc: 0.9887

Epoch 00170: val_acc did not improve from 0.99230
Epoch 171/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0045 - acc: 0.9995 - val_loss: 0.1258 - val_acc: 0.9888

Epoch 00171: val_acc did not improve from 0.99230
Epoch 172/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0044 - acc: 0.9995 - val_loss: 0.1072 - val_acc: 0.9896

Epoch 00172: val_acc did not improve from 0.99230
Epoch 173/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0020 - acc: 0.9996 - val_loss: 0.1171 - val_acc: 0.9894

Epoch 00173: val_acc did not improve from 0.99230
Epoch 174/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0030 - acc: 0.9995 - val_loss: 0.1136 - val_acc: 0.9908

Epoch 00174: val_acc did not improve from 0.99230
Epoch 175/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0045 - acc: 0.9994 - val_loss: 0.1033 - val_acc: 0.9912

Epoch 00175: val_acc did not improve from 0.99230
Epoch 176/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0036 - acc: 0.9995 - val_loss: 0.1066 - val_acc: 0.9910

Epoch 00176: val_acc did not improve from 0.99230
Epoch 177/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0040 - acc: 0.9995 - val_loss: 0.1062 - val_acc: 0.9909

Epoch 00177: val_acc did not improve from 0.99230
Epoch 178/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0041 - acc: 0.9995 - val_loss: 0.1058 - val_acc: 0.9903

Epoch 00178: val_acc did not improve from 0.99230
Epoch 179/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0043 - acc: 0.9995 - val_loss: 0.1102 - val_acc: 0.9905

Epoch 00179: val_acc did not improve from 0.99230
Epoch 180/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0042 - acc: 0.9995 - val_loss: 0.1135 - val_acc: 0.9897

Epoch 00180: val_acc did not improve from 0.99230
Epoch 181/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0032 - acc: 0.9995 - val_loss: 0.1113 - val_acc: 0.9909

Epoch 00181: val_acc did not improve from 0.99230
Epoch 182/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0041 - acc: 0.9994 - val_loss: 0.1010 - val_acc: 0.9915

Epoch 00182: val_acc did not improve from 0.99230
Epoch 183/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0038 - acc: 0.9996 - val_loss: 0.1153 - val_acc: 0.9898

Epoch 00183: val_acc did not improve from 0.99230
Epoch 184/200
60000/60000 [==============================] - 9s 146us/step - loss: 0.0022 - acc: 0.9996 - val_loss: 0.1200 - val_acc: 0.9898

Epoch 00184: val_acc did not improve from 0.99230
Epoch 185/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0027 - acc: 0.9996 - val_loss: 0.1157 - val_acc: 0.9900

Epoch 00185: val_acc did not improve from 0.99230
Epoch 186/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0033 - acc: 0.9996 - val_loss: 0.0940 - val_acc: 0.9921

Epoch 00186: val_acc did not improve from 0.99230
Epoch 187/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0053 - acc: 0.9994 - val_loss: 0.1219 - val_acc: 0.9897

Epoch 00187: val_acc did not improve from 0.99230
Epoch 188/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0038 - acc: 0.9995 - val_loss: 0.1289 - val_acc: 0.9899

Epoch 00188: val_acc did not improve from 0.99230
Epoch 189/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0054 - acc: 0.9993 - val_loss: 0.1281 - val_acc: 0.9897

Epoch 00189: val_acc did not improve from 0.99230
Epoch 190/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0068 - acc: 0.9993 - val_loss: 0.1110 - val_acc: 0.9906

Epoch 00190: val_acc did not improve from 0.99230
Epoch 191/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0033 - acc: 0.9996 - val_loss: 0.1307 - val_acc: 0.9892

Epoch 00191: val_acc did not improve from 0.99230
Epoch 192/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0052 - acc: 0.9994 - val_loss: 0.1367 - val_acc: 0.9888

Epoch 00192: val_acc did not improve from 0.99230
Epoch 193/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0046 - acc: 0.9995 - val_loss: 0.1518 - val_acc: 0.9878

Epoch 00193: val_acc did not improve from 0.99230
Epoch 194/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0068 - acc: 0.9991 - val_loss: 0.1182 - val_acc: 0.9907

Epoch 00194: val_acc did not improve from 0.99230
Epoch 195/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0020 - acc: 0.9998 - val_loss: 0.1105 - val_acc: 0.9911

Epoch 00195: val_acc did not improve from 0.99230
Epoch 196/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0052 - acc: 0.9993 - val_loss: 0.1343 - val_acc: 0.9889

Epoch 00196: val_acc did not improve from 0.99230
Epoch 197/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0026 - acc: 0.9997 - val_loss: 0.1189 - val_acc: 0.9908

Epoch 00197: val_acc did not improve from 0.99230
Epoch 198/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0043 - acc: 0.9995 - val_loss: 0.1253 - val_acc: 0.9896

Epoch 00198: val_acc did not improve from 0.99230
Epoch 199/200
60000/60000 [==============================] - 9s 147us/step - loss: 0.0069 - acc: 0.9992 - val_loss: 0.1107 - val_acc: 0.9898

Epoch 00199: val_acc did not improve from 0.99230
Epoch 200/200
60000/60000 [==============================] - 9s 148us/step - loss: 0.0049 - acc: 0.9995 - val_loss: 0.1052 - val_acc: 0.9912

Epoch 00200: val_acc did not improve from 0.99230