__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 28, 28, 1)    0                                            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 24, 24, 6)    156         input_2[0][0]                    
__________________________________________________________________________________________________
average_pooling2d_3 (AveragePoo (None, 12, 12, 6)    0           conv2d_3[0][0]                   
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 8, 8, 16)     2416        average_pooling2d_3[0][0]        
__________________________________________________________________________________________________
average_pooling2d_4 (AveragePoo (None, 4, 4, 16)     0           conv2d_4[0][0]                   
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 256)          0           average_pooling2d_4[0][0]        
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 120)          30840       flatten_2[0][0]                  
__________________________________________________________________________________________________
log_gauss_mf_1 (LogGaussMF)     (None, 10, 120)      2400        dense_4[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 10)           0           log_gauss_mf_1[0][0]             
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 10)           1210        dense_4[0][0]                    
__________________________________________________________________________________________________
add_1 (Add)                     (None, 10)           0           lambda_1[0][0]                   
                                                                 dense_5[0][0]                    
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 10)           0           add_1[0][0]                      
==================================================================================================
Total params: 37,022
Trainable params: 37,022
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 00001: val_acc improved from -inf to 0.76890, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.001.h5
HELLO 1 : 0.7689
Epoch 2/200
 - 25s - loss: 0.5814 - acc: 0.7807 - val_loss: 0.5133 - val_acc: 0.8071

Epoch 00002: val_acc improved from 0.76890 to 0.80710, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.002.h5
HELLO 2 : 0.8071
Epoch 3/200
 - 25s - loss: 0.5164 - acc: 0.8049 - val_loss: 0.4540 - val_acc: 0.8322

Epoch 00003: val_acc improved from 0.80710 to 0.83220, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.003.h5
HELLO 3 : 0.8322
Epoch 4/200
 - 25s - loss: 0.4801 - acc: 0.8198 - val_loss: 0.4156 - val_acc: 0.8485

Epoch 00004: val_acc improved from 0.83220 to 0.84850, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.004.h5
HELLO 4 : 0.8485
Epoch 5/200
 - 25s - loss: 0.4526 - acc: 0.8305 - val_loss: 0.4057 - val_acc: 0.8481

Epoch 00005: val_acc did not improve from 0.84850
HELLO 5 : 0.8481
Epoch 6/200
 - 25s - loss: 0.4344 - acc: 0.8386 - val_loss: 0.3810 - val_acc: 0.8591

Epoch 00006: val_acc improved from 0.84850 to 0.85910, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.006.h5
HELLO 6 : 0.8591
Epoch 7/200
 - 25s - loss: 0.4180 - acc: 0.8430 - val_loss: 0.3868 - val_acc: 0.8566

Epoch 00007: val_acc did not improve from 0.85910
HELLO 7 : 0.8566
Epoch 8/200
 - 25s - loss: 0.4020 - acc: 0.8505 - val_loss: 0.3770 - val_acc: 0.8624

Epoch 00008: val_acc improved from 0.85910 to 0.86240, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.008.h5
HELLO 8 : 0.8624
Epoch 9/200
 - 25s - loss: 0.3957 - acc: 0.8524 - val_loss: 0.3883 - val_acc: 0.8588

Epoch 00009: val_acc did not improve from 0.86240
HELLO 9 : 0.8588
Epoch 10/200
 - 25s - loss: 0.3865 - acc: 0.8571 - val_loss: 0.3719 - val_acc: 0.8676

Epoch 00010: val_acc improved from 0.86240 to 0.86760, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.010.h5
HELLO 10 : 0.8676
Epoch 11/200
 - 25s - loss: 0.3796 - acc: 0.8577 - val_loss: 0.3618 - val_acc: 0.8691

Epoch 00011: val_acc improved from 0.86760 to 0.86910, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.011.h5
HELLO 11 : 0.8691
Epoch 12/200
 - 25s - loss: 0.3713 - acc: 0.8618 - val_loss: 0.3716 - val_acc: 0.8652

Epoch 00012: val_acc did not improve from 0.86910
HELLO 12 : 0.8652
Epoch 13/200
 - 25s - loss: 0.3670 - acc: 0.8645 - val_loss: 0.3583 - val_acc: 0.8678

Epoch 00013: val_acc did not improve from 0.86910
HELLO 13 : 0.8678
Epoch 14/200
 - 25s - loss: 0.3622 - acc: 0.8656 - val_loss: 0.3612 - val_acc: 0.8718

Epoch 00014: val_acc improved from 0.86910 to 0.87180, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.014.h5
HELLO 14 : 0.8718
Epoch 15/200
 - 25s - loss: 0.3567 - acc: 0.8670 - val_loss: 0.3391 - val_acc: 0.8772

Epoch 00015: val_acc improved from 0.87180 to 0.87720, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.015.h5
HELLO 15 : 0.8772
Epoch 16/200
 - 25s - loss: 0.3532 - acc: 0.8691 - val_loss: 0.3499 - val_acc: 0.8741

Epoch 00016: val_acc did not improve from 0.87720
HELLO 16 : 0.8741
Epoch 17/200
 - 25s - loss: 0.3491 - acc: 0.8696 - val_loss: 0.3626 - val_acc: 0.8675

Epoch 00017: val_acc did not improve from 0.87720
HELLO 17 : 0.8675
Epoch 18/200
 - 25s - loss: 0.3477 - acc: 0.8709 - val_loss: 0.3398 - val_acc: 0.8810

Epoch 00018: val_acc improved from 0.87720 to 0.88100, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.018.h5
HELLO 18 : 0.881
Epoch 19/200
 - 25s - loss: 0.3425 - acc: 0.8728 - val_loss: 0.3358 - val_acc: 0.8791

Epoch 00019: val_acc did not improve from 0.88100
HELLO 19 : 0.8791
Epoch 20/200
 - 25s - loss: 0.3396 - acc: 0.8730 - val_loss: 0.3317 - val_acc: 0.8775

Epoch 00020: val_acc did not improve from 0.88100
HELLO 20 : 0.8775
Epoch 21/200
 - 25s - loss: 0.3372 - acc: 0.8744 - val_loss: 0.3252 - val_acc: 0.8815

Epoch 00021: val_acc improved from 0.88100 to 0.88150, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.021.h5
HELLO 21 : 0.8815
Epoch 22/200
 - 25s - loss: 0.3365 - acc: 0.8760 - val_loss: 0.3353 - val_acc: 0.8792

Epoch 00022: val_acc did not improve from 0.88150
HELLO 22 : 0.8792
Epoch 23/200
 - 25s - loss: 0.3319 - acc: 0.8753 - val_loss: 0.3259 - val_acc: 0.8829

Epoch 00023: val_acc improved from 0.88150 to 0.88290, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.023.h5
HELLO 23 : 0.8829
Epoch 24/200
 - 25s - loss: 0.3292 - acc: 0.8762 - val_loss: 0.3342 - val_acc: 0.8800

Epoch 00024: val_acc did not improve from 0.88290
HELLO 24 : 0.88
Epoch 25/200
 - 25s - loss: 0.3298 - acc: 0.8782 - val_loss: 0.3354 - val_acc: 0.8802

Epoch 00025: val_acc did not improve from 0.88290
HELLO 25 : 0.8802
Epoch 26/200
 - 25s - loss: 0.3241 - acc: 0.8791 - val_loss: 0.3222 - val_acc: 0.8834

Epoch 00026: val_acc improved from 0.88290 to 0.88340, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.026.h5
HELLO 26 : 0.8834
Epoch 27/200
 - 25s - loss: 0.3229 - acc: 0.8797 - val_loss: 0.3321 - val_acc: 0.8816

Epoch 00027: val_acc did not improve from 0.88340
HELLO 27 : 0.8816
Epoch 28/200
 - 25s - loss: 0.3215 - acc: 0.8808 - val_loss: 0.3332 - val_acc: 0.8779

Epoch 00028: val_acc did not improve from 0.88340
HELLO 28 : 0.8779
Epoch 29/200
 - 25s - loss: 0.3203 - acc: 0.8794 - val_loss: 0.3167 - val_acc: 0.8853

Epoch 00029: val_acc improved from 0.88340 to 0.88530, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.029.h5
HELLO 29 : 0.8853
Epoch 30/200
 - 25s - loss: 0.3186 - acc: 0.8803 - val_loss: 0.3191 - val_acc: 0.8835

Epoch 00030: val_acc did not improve from 0.88530
HELLO 30 : 0.8835
Epoch 31/200
 - 25s - loss: 0.3178 - acc: 0.8816 - val_loss: 0.3178 - val_acc: 0.8869

Epoch 00031: val_acc improved from 0.88530 to 0.88690, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.031.h5
HELLO 31 : 0.8869
Epoch 32/200
 - 25s - loss: 0.3165 - acc: 0.8823 - val_loss: 0.3147 - val_acc: 0.8856

Epoch 00032: val_acc did not improve from 0.88690
HELLO 32 : 0.8856
Epoch 33/200
 - 25s - loss: 0.3136 - acc: 0.8825 - val_loss: 0.3206 - val_acc: 0.8887

Epoch 00033: val_acc improved from 0.88690 to 0.88870, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.033.h5
HELLO 33 : 0.8887
Epoch 34/200
 - 25s - loss: 0.3112 - acc: 0.8846 - val_loss: 0.3285 - val_acc: 0.8796

Epoch 00034: val_acc did not improve from 0.88870
HELLO 34 : 0.8796
Epoch 35/200
 - 25s - loss: 0.3134 - acc: 0.8829 - val_loss: 0.3186 - val_acc: 0.8888

Epoch 00035: val_acc improved from 0.88870 to 0.88880, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.035.h5
HELLO 35 : 0.8888
Epoch 36/200
 - 25s - loss: 0.3098 - acc: 0.8840 - val_loss: 0.3541 - val_acc: 0.8747

Epoch 00036: val_acc did not improve from 0.88880
HELLO 36 : 0.8747
Epoch 37/200
 - 25s - loss: 0.3093 - acc: 0.8846 - val_loss: 0.3123 - val_acc: 0.8885

Epoch 00037: val_acc did not improve from 0.88880
HELLO 37 : 0.8885
Epoch 38/200
 - 25s - loss: 0.3044 - acc: 0.8862 - val_loss: 0.3156 - val_acc: 0.8853

Epoch 00038: val_acc did not improve from 0.88880
HELLO 38 : 0.8853
Epoch 39/200
 - 25s - loss: 0.3062 - acc: 0.8864 - val_loss: 0.2996 - val_acc: 0.8923

Epoch 00039: val_acc improved from 0.88880 to 0.89230, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.039.h5
HELLO 39 : 0.8923
Epoch 40/200
 - 25s - loss: 0.3032 - acc: 0.8872 - val_loss: 0.3105 - val_acc: 0.8863

Epoch 00040: val_acc did not improve from 0.89230
HELLO 40 : 0.8863
Epoch 41/200
 - 25s - loss: 0.3023 - acc: 0.8875 - val_loss: 0.3203 - val_acc: 0.8803

Epoch 00041: val_acc did not improve from 0.89230
HELLO 41 : 0.8803
Epoch 42/200
 - 25s - loss: 0.3009 - acc: 0.8869 - val_loss: 0.3145 - val_acc: 0.8881

Epoch 00042: val_acc did not improve from 0.89230
HELLO 42 : 0.8881
Epoch 43/200
 - 25s - loss: 0.3034 - acc: 0.8870 - val_loss: 0.3131 - val_acc: 0.8891

Epoch 00043: val_acc did not improve from 0.89230
HELLO 43 : 0.8891
Epoch 44/200
 - 25s - loss: 0.2991 - acc: 0.8873 - val_loss: 0.3193 - val_acc: 0.8848

Epoch 00044: val_acc did not improve from 0.89230
HELLO 44 : 0.8848
Epoch 45/200
 - 25s - loss: 0.2995 - acc: 0.8884 - val_loss: 0.3151 - val_acc: 0.8886

Epoch 00045: val_acc did not improve from 0.89230
HELLO 45 : 0.8886
Epoch 46/200
 - 25s - loss: 0.2964 - acc: 0.8883 - val_loss: 0.3147 - val_acc: 0.8875

Epoch 00046: val_acc did not improve from 0.89230
HELLO 46 : 0.8875
Epoch 47/200
 - 25s - loss: 0.2975 - acc: 0.8889 - val_loss: 0.3132 - val_acc: 0.8930

Epoch 00047: val_acc improved from 0.89230 to 0.89300, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.047.h5
HELLO 47 : 0.893
Epoch 48/200
 - 25s - loss: 0.2987 - acc: 0.8892 - val_loss: 0.3139 - val_acc: 0.8892

Epoch 00048: val_acc did not improve from 0.89300
HELLO 48 : 0.8892
Epoch 49/200
 - 25s - loss: 0.2988 - acc: 0.8879 - val_loss: 0.3127 - val_acc: 0.8864

Epoch 00049: val_acc did not improve from 0.89300
HELLO 49 : 0.8864
Epoch 50/200
 - 25s - loss: 0.2973 - acc: 0.8871 - val_loss: 0.2989 - val_acc: 0.8917

Epoch 00050: val_acc did not improve from 0.89300
HELLO 50 : 0.8917
Epoch 51/200
 - 25s - loss: 0.2906 - acc: 0.8923 - val_loss: 0.3030 - val_acc: 0.8915

Epoch 00051: val_acc did not improve from 0.89300
HELLO 51 : 0.8915
Epoch 52/200
 - 25s - loss: 0.2943 - acc: 0.8903 - val_loss: 0.2988 - val_acc: 0.8928

Epoch 00052: val_acc did not improve from 0.89300
HELLO 52 : 0.8928
Epoch 53/200
 - 25s - loss: 0.2926 - acc: 0.8901 - val_loss: 0.3010 - val_acc: 0.8956

Epoch 00053: val_acc improved from 0.89300 to 0.89560, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.053.h5
HELLO 53 : 0.8956
Epoch 54/200
 - 25s - loss: 0.2932 - acc: 0.8910 - val_loss: 0.3259 - val_acc: 0.8865

Epoch 00054: val_acc did not improve from 0.89560
HELLO 54 : 0.8865
Epoch 55/200
 - 25s - loss: 0.2911 - acc: 0.8907 - val_loss: 0.2960 - val_acc: 0.8950

Epoch 00055: val_acc did not improve from 0.89560
HELLO 55 : 0.895
Epoch 56/200
 - 25s - loss: 0.2894 - acc: 0.8935 - val_loss: 0.2963 - val_acc: 0.8923

Epoch 00056: val_acc did not improve from 0.89560
HELLO 56 : 0.8923
Epoch 57/200
 - 25s - loss: 0.2887 - acc: 0.8928 - val_loss: 0.3086 - val_acc: 0.8930

Epoch 00057: val_acc did not improve from 0.89560
HELLO 57 : 0.893
Epoch 58/200
 - 25s - loss: 0.2909 - acc: 0.8924 - val_loss: 0.3011 - val_acc: 0.8932

Epoch 00058: val_acc did not improve from 0.89560
HELLO 58 : 0.8932
Epoch 59/200
 - 25s - loss: 0.2874 - acc: 0.8927 - val_loss: 0.3130 - val_acc: 0.8880

Epoch 00059: val_acc did not improve from 0.89560
HELLO 59 : 0.888
Epoch 60/200
 - 25s - loss: 0.2868 - acc: 0.8929 - val_loss: 0.3087 - val_acc: 0.8916

Epoch 00060: val_acc did not improve from 0.89560
HELLO 60 : 0.8916
Epoch 61/200
 - 25s - loss: 0.2845 - acc: 0.8925 - val_loss: 0.3060 - val_acc: 0.8937

Epoch 00061: val_acc did not improve from 0.89560
HELLO 61 : 0.8937
Epoch 62/200
 - 25s - loss: 0.2848 - acc: 0.8927 - val_loss: 0.3046 - val_acc: 0.8930

Epoch 00062: val_acc did not improve from 0.89560
HELLO 62 : 0.893
Epoch 63/200
 - 25s - loss: 0.2864 - acc: 0.8941 - val_loss: 0.3090 - val_acc: 0.8911

Epoch 00063: val_acc did not improve from 0.89560
HELLO 63 : 0.8911
Epoch 64/200
 - 25s - loss: 0.2879 - acc: 0.8929 - val_loss: 0.3018 - val_acc: 0.8962

Epoch 00064: val_acc improved from 0.89560 to 0.89620, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.064.h5
HELLO 64 : 0.8962
Epoch 65/200
 - 25s - loss: 0.2861 - acc: 0.8929 - val_loss: 0.3009 - val_acc: 0.8938

Epoch 00065: val_acc did not improve from 0.89620
HELLO 65 : 0.8938
Epoch 66/200
 - 25s - loss: 0.2841 - acc: 0.8948 - val_loss: 0.3253 - val_acc: 0.8821

Epoch 00066: val_acc did not improve from 0.89620
HELLO 66 : 0.8821
Epoch 67/200
 - 25s - loss: 0.2826 - acc: 0.8947 - val_loss: 0.3215 - val_acc: 0.8832

Epoch 00067: val_acc did not improve from 0.89620
HELLO 67 : 0.8832
Epoch 68/200
 - 25s - loss: 0.2816 - acc: 0.8948 - val_loss: 0.3111 - val_acc: 0.8915

Epoch 00068: val_acc did not improve from 0.89620
HELLO 68 : 0.8915
Epoch 69/200
 - 25s - loss: 0.2834 - acc: 0.8931 - val_loss: 0.3079 - val_acc: 0.8934

Epoch 00069: val_acc did not improve from 0.89620
HELLO 69 : 0.8934
Epoch 70/200
 - 25s - loss: 0.2805 - acc: 0.8960 - val_loss: 0.3073 - val_acc: 0.8927

Epoch 00070: val_acc did not improve from 0.89620
HELLO 70 : 0.8927
Epoch 71/200
 - 25s - loss: 0.2799 - acc: 0.8964 - val_loss: 0.3204 - val_acc: 0.8879

Epoch 00071: val_acc did not improve from 0.89620
HELLO 71 : 0.8879
Epoch 72/200
 - 25s - loss: 0.2799 - acc: 0.8950 - val_loss: 0.3001 - val_acc: 0.8951

Epoch 00072: val_acc did not improve from 0.89620
HELLO 72 : 0.8951
Epoch 73/200
 - 25s - loss: 0.2781 - acc: 0.8961 - val_loss: 0.3111 - val_acc: 0.8905

Epoch 00073: val_acc did not improve from 0.89620
HELLO 73 : 0.8905
Epoch 74/200
 - 25s - loss: 0.2812 - acc: 0.8937 - val_loss: 0.3272 - val_acc: 0.8800

Epoch 00074: val_acc did not improve from 0.89620
HELLO 74 : 0.88
Epoch 75/200
 - 25s - loss: 0.2776 - acc: 0.8959 - val_loss: 0.3139 - val_acc: 0.8893

Epoch 00075: val_acc did not improve from 0.89620
HELLO 75 : 0.8893
Epoch 76/200
 - 25s - loss: 0.2775 - acc: 0.8969 - val_loss: 0.3151 - val_acc: 0.8883

Epoch 00076: val_acc did not improve from 0.89620
HELLO 76 : 0.8883
Epoch 77/200
 - 25s - loss: 0.2796 - acc: 0.8951 - val_loss: 0.3038 - val_acc: 0.8930

Epoch 00077: val_acc did not improve from 0.89620
HELLO 77 : 0.893
Epoch 78/200
 - 25s - loss: 0.2788 - acc: 0.8952 - val_loss: 0.3069 - val_acc: 0.8911

Epoch 00078: val_acc did not improve from 0.89620
HELLO 78 : 0.8911
Epoch 79/200
 - 25s - loss: 0.2749 - acc: 0.8964 - val_loss: 0.2991 - val_acc: 0.8916

Epoch 00079: val_acc did not improve from 0.89620
HELLO 79 : 0.8916
Epoch 80/200
 - 25s - loss: 0.2742 - acc: 0.8977 - val_loss: 0.3200 - val_acc: 0.8848

Epoch 00080: val_acc did not improve from 0.89620
HELLO 80 : 0.8848
Epoch 81/200
 - 25s - loss: 0.2774 - acc: 0.8976 - val_loss: 0.3091 - val_acc: 0.8896

Epoch 00081: val_acc did not improve from 0.89620
HELLO 81 : 0.8896
Epoch 82/200
 - 25s - loss: 0.2745 - acc: 0.8986 - val_loss: 0.3040 - val_acc: 0.8917

Epoch 00082: val_acc did not improve from 0.89620
HELLO 82 : 0.8917
Epoch 83/200
 - 25s - loss: 0.2782 - acc: 0.8965 - val_loss: 0.2958 - val_acc: 0.8956

Epoch 00083: val_acc did not improve from 0.89620
HELLO 83 : 0.8956
Epoch 84/200
 - 25s - loss: 0.2736 - acc: 0.8984 - val_loss: 0.3134 - val_acc: 0.8911

Epoch 00084: val_acc did not improve from 0.89620
HELLO 84 : 0.8911
Epoch 85/200
 - 25s - loss: 0.2757 - acc: 0.8965 - val_loss: 0.3251 - val_acc: 0.8857

Epoch 00085: val_acc did not improve from 0.89620
HELLO 85 : 0.8857
Epoch 86/200
 - 25s - loss: 0.2714 - acc: 0.8985 - val_loss: 0.3011 - val_acc: 0.8984

Epoch 00086: val_acc improved from 0.89620 to 0.89840, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.086.h5
HELLO 86 : 0.8984
Epoch 87/200
 - 25s - loss: 0.2731 - acc: 0.8966 - val_loss: 0.3057 - val_acc: 0.8946

Epoch 00087: val_acc did not improve from 0.89840
HELLO 87 : 0.8946
Epoch 88/200
 - 25s - loss: 0.2728 - acc: 0.8981 - val_loss: 0.2982 - val_acc: 0.8951

Epoch 00088: val_acc did not improve from 0.89840
HELLO 88 : 0.8951
Epoch 89/200
 - 25s - loss: 0.2738 - acc: 0.8972 - val_loss: 0.3007 - val_acc: 0.8951

Epoch 00089: val_acc did not improve from 0.89840
HELLO 89 : 0.8951
Epoch 90/200
 - 25s - loss: 0.2737 - acc: 0.8984 - val_loss: 0.3068 - val_acc: 0.8923

Epoch 00090: val_acc did not improve from 0.89840
HELLO 90 : 0.8923
Epoch 91/200
 - 25s - loss: 0.2727 - acc: 0.8984 - val_loss: 0.3131 - val_acc: 0.8913

Epoch 00091: val_acc did not improve from 0.89840
HELLO 91 : 0.8913
Epoch 92/200
 - 25s - loss: 0.2724 - acc: 0.8975 - val_loss: 0.3064 - val_acc: 0.8933

Epoch 00092: val_acc did not improve from 0.89840
HELLO 92 : 0.8933
Epoch 93/200
 - 25s - loss: 0.2703 - acc: 0.8996 - val_loss: 0.3034 - val_acc: 0.8941

Epoch 00093: val_acc did not improve from 0.89840
HELLO 93 : 0.8941
Epoch 94/200
 - 25s - loss: 0.2704 - acc: 0.8987 - val_loss: 0.2943 - val_acc: 0.8972

Epoch 00094: val_acc did not improve from 0.89840
HELLO 94 : 0.8972
Epoch 95/200
 - 25s - loss: 0.2708 - acc: 0.8989 - val_loss: 0.3009 - val_acc: 0.8923

Epoch 00095: val_acc did not improve from 0.89840
HELLO 95 : 0.8923
Epoch 96/200
 - 25s - loss: 0.2670 - acc: 0.9003 - val_loss: 0.3025 - val_acc: 0.8927

Epoch 00096: val_acc did not improve from 0.89840
HELLO 96 : 0.8927
Epoch 97/200
 - 25s - loss: 0.2667 - acc: 0.9009 - val_loss: 0.3083 - val_acc: 0.8902

Epoch 00097: val_acc did not improve from 0.89840
HELLO 97 : 0.8902
Epoch 98/200
 - 25s - loss: 0.2720 - acc: 0.8988 - val_loss: 0.3054 - val_acc: 0.8912

Epoch 00098: val_acc did not improve from 0.89840
HELLO 98 : 0.8912
Epoch 99/200
 - 25s - loss: 0.2685 - acc: 0.8999 - val_loss: 0.3174 - val_acc: 0.8858

Epoch 00099: val_acc did not improve from 0.89840
HELLO 99 : 0.8858
Epoch 100/200
 - 25s - loss: 0.2685 - acc: 0.8989 - val_loss: 0.3020 - val_acc: 0.8939

Epoch 00100: val_acc did not improve from 0.89840
HELLO 100 : 0.8939
Epoch 101/200
 - 25s - loss: 0.2686 - acc: 0.8980 - val_loss: 0.3022 - val_acc: 0.8934

Epoch 00101: val_acc did not improve from 0.89840
HELLO 101 : 0.8934
Epoch 102/200
 - 25s - loss: 0.2690 - acc: 0.8994 - val_loss: 0.3054 - val_acc: 0.8965

Epoch 00102: val_acc did not improve from 0.89840
HELLO 102 : 0.8965
Epoch 103/200
 - 25s - loss: 0.2692 - acc: 0.8999 - val_loss: 0.2937 - val_acc: 0.8993

Epoch 00103: val_acc improved from 0.89840 to 0.89930, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.103.h5
HELLO 103 : 0.8993
Epoch 104/200
 - 25s - loss: 0.2689 - acc: 0.8999 - val_loss: 0.2921 - val_acc: 0.8992

Epoch 00104: val_acc did not improve from 0.89930
HELLO 104 : 0.8992
Epoch 105/200
 - 25s - loss: 0.2664 - acc: 0.9002 - val_loss: 0.2972 - val_acc: 0.8952

Epoch 00105: val_acc did not improve from 0.89930
HELLO 105 : 0.8952
Epoch 106/200
 - 25s - loss: 0.2669 - acc: 0.9006 - val_loss: 0.2961 - val_acc: 0.8986

Epoch 00106: val_acc did not improve from 0.89930
HELLO 106 : 0.8986
Epoch 107/200
 - 25s - loss: 0.2679 - acc: 0.8986 - val_loss: 0.3007 - val_acc: 0.8964

Epoch 00107: val_acc did not improve from 0.89930
HELLO 107 : 0.8964
Epoch 108/200
 - 25s - loss: 0.2643 - acc: 0.9007 - val_loss: 0.2960 - val_acc: 0.8993

Epoch 00108: val_acc did not improve from 0.89930
HELLO 108 : 0.8993
Epoch 109/200
 - 25s - loss: 0.2642 - acc: 0.9026 - val_loss: 0.2918 - val_acc: 0.8990

Epoch 00109: val_acc did not improve from 0.89930
HELLO 109 : 0.899
Epoch 110/200
 - 25s - loss: 0.2659 - acc: 0.9011 - val_loss: 0.2874 - val_acc: 0.9003

Epoch 00110: val_acc improved from 0.89930 to 0.90030, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.110.h5
HELLO 110 : 0.9003
Epoch 111/200
 - 25s - loss: 0.2666 - acc: 0.9014 - val_loss: 0.3030 - val_acc: 0.8970

Epoch 00111: val_acc did not improve from 0.90030
HELLO 111 : 0.897
Epoch 112/200
 - 25s - loss: 0.2671 - acc: 0.8996 - val_loss: 0.2964 - val_acc: 0.8988

Epoch 00112: val_acc did not improve from 0.90030
HELLO 112 : 0.8988
Epoch 113/200
 - 25s - loss: 0.2669 - acc: 0.9008 - val_loss: 0.2925 - val_acc: 0.8955

Epoch 00113: val_acc did not improve from 0.90030
HELLO 113 : 0.8955
Epoch 114/200
 - 25s - loss: 0.2655 - acc: 0.9018 - val_loss: 0.3164 - val_acc: 0.8895

Epoch 00114: val_acc did not improve from 0.90030
HELLO 114 : 0.8895
Epoch 115/200
 - 25s - loss: 0.2652 - acc: 0.9019 - val_loss: 0.3017 - val_acc: 0.8957

Epoch 00115: val_acc did not improve from 0.90030
HELLO 115 : 0.8957
Epoch 116/200
 - 25s - loss: 0.2648 - acc: 0.9016 - val_loss: 0.3026 - val_acc: 0.8943

Epoch 00116: val_acc did not improve from 0.90030
HELLO 116 : 0.8943
Epoch 117/200
 - 25s - loss: 0.2628 - acc: 0.9010 - val_loss: 0.2999 - val_acc: 0.8955

Epoch 00117: val_acc did not improve from 0.90030
HELLO 117 : 0.8955
Epoch 118/200
 - 25s - loss: 0.2632 - acc: 0.9015 - val_loss: 0.3129 - val_acc: 0.8914

Epoch 00118: val_acc did not improve from 0.90030
HELLO 118 : 0.8914
Epoch 119/200
 - 25s - loss: 0.2630 - acc: 0.9019 - val_loss: 0.2951 - val_acc: 0.8968

Epoch 00119: val_acc did not improve from 0.90030
HELLO 119 : 0.8968
Epoch 120/200
 - 25s - loss: 0.2620 - acc: 0.9013 - val_loss: 0.3176 - val_acc: 0.8862

Epoch 00120: val_acc did not improve from 0.90030
HELLO 120 : 0.8862
Epoch 121/200
 - 25s - loss: 0.2633 - acc: 0.9003 - val_loss: 0.3012 - val_acc: 0.8962

Epoch 00121: val_acc did not improve from 0.90030
HELLO 121 : 0.8962
Epoch 122/200
 - 25s - loss: 0.2620 - acc: 0.9018 - val_loss: 0.2902 - val_acc: 0.8983

Epoch 00122: val_acc did not improve from 0.90030
HELLO 122 : 0.8983
Epoch 123/200
 - 25s - loss: 0.2633 - acc: 0.9009 - val_loss: 0.3058 - val_acc: 0.8957

Epoch 00123: val_acc did not improve from 0.90030
HELLO 123 : 0.8957
Epoch 124/200
 - 25s - loss: 0.2627 - acc: 0.9012 - val_loss: 0.3034 - val_acc: 0.8927

Epoch 00124: val_acc did not improve from 0.90030
HELLO 124 : 0.8927
Epoch 125/200
 - 25s - loss: 0.2604 - acc: 0.9015 - val_loss: 0.2958 - val_acc: 0.8983

Epoch 00125: val_acc did not improve from 0.90030
HELLO 125 : 0.8983
Epoch 126/200
 - 25s - loss: 0.2627 - acc: 0.9025 - val_loss: 0.3148 - val_acc: 0.8914

Epoch 00126: val_acc did not improve from 0.90030
HELLO 126 : 0.8914
Epoch 127/200
 - 25s - loss: 0.2624 - acc: 0.9022 - val_loss: 0.2995 - val_acc: 0.8981

Epoch 00127: val_acc did not improve from 0.90030
HELLO 127 : 0.8981
Epoch 128/200
 - 25s - loss: 0.2593 - acc: 0.9020 - val_loss: 0.2921 - val_acc: 0.8977

Epoch 00128: val_acc did not improve from 0.90030
HELLO 128 : 0.8977
Epoch 129/200
 - 25s - loss: 0.2606 - acc: 0.9035 - val_loss: 0.3037 - val_acc: 0.8949

Epoch 00129: val_acc did not improve from 0.90030
HELLO 129 : 0.8949
Epoch 130/200
 - 25s - loss: 0.2635 - acc: 0.9021 - val_loss: 0.2947 - val_acc: 0.8948

Epoch 00130: val_acc did not improve from 0.90030
HELLO 130 : 0.8948
Epoch 131/200
 - 25s - loss: 0.2570 - acc: 0.9035 - val_loss: 0.3038 - val_acc: 0.8928

Epoch 00131: val_acc did not improve from 0.90030
HELLO 131 : 0.8928
Epoch 132/200
 - 25s - loss: 0.2609 - acc: 0.9019 - val_loss: 0.3050 - val_acc: 0.8930

Epoch 00132: val_acc did not improve from 0.90030
HELLO 132 : 0.893
Epoch 133/200
 - 25s - loss: 0.2597 - acc: 0.9019 - val_loss: 0.2948 - val_acc: 0.8974

Epoch 00133: val_acc did not improve from 0.90030
HELLO 133 : 0.8974
Epoch 134/200
 - 25s - loss: 0.2614 - acc: 0.9016 - val_loss: 0.3007 - val_acc: 0.8970

Epoch 00134: val_acc did not improve from 0.90030
HELLO 134 : 0.897
Epoch 135/200
 - 25s - loss: 0.2604 - acc: 0.9024 - val_loss: 0.3059 - val_acc: 0.8927

Epoch 00135: val_acc did not improve from 0.90030
HELLO 135 : 0.8927
Epoch 136/200
 - 25s - loss: 0.2593 - acc: 0.9022 - val_loss: 0.2981 - val_acc: 0.8947

Epoch 00136: val_acc did not improve from 0.90030
HELLO 136 : 0.8947
Epoch 137/200
 - 25s - loss: 0.2597 - acc: 0.9022 - val_loss: 0.2874 - val_acc: 0.8993

Epoch 00137: val_acc did not improve from 0.90030
HELLO 137 : 0.8993
Epoch 138/200
 - 25s - loss: 0.2587 - acc: 0.9043 - val_loss: 0.3007 - val_acc: 0.8970

Epoch 00138: val_acc did not improve from 0.90030
HELLO 138 : 0.897
Epoch 139/200
 - 25s - loss: 0.2604 - acc: 0.9037 - val_loss: 0.2942 - val_acc: 0.8967

Epoch 00139: val_acc did not improve from 0.90030
HELLO 139 : 0.8967
Epoch 140/200
 - 25s - loss: 0.2586 - acc: 0.9027 - val_loss: 0.3046 - val_acc: 0.8957

Epoch 00140: val_acc did not improve from 0.90030
HELLO 140 : 0.8957
Epoch 141/200
 - 25s - loss: 0.2577 - acc: 0.9036 - val_loss: 0.3054 - val_acc: 0.8951

Epoch 00141: val_acc did not improve from 0.90030
HELLO 141 : 0.8951
Epoch 142/200
 - 25s - loss: 0.2578 - acc: 0.9037 - val_loss: 0.3081 - val_acc: 0.8915

Epoch 00142: val_acc did not improve from 0.90030
HELLO 142 : 0.8915
Epoch 143/200
 - 25s - loss: 0.2594 - acc: 0.9020 - val_loss: 0.3115 - val_acc: 0.8907

Epoch 00143: val_acc did not improve from 0.90030
HELLO 143 : 0.8907
Epoch 144/200
 - 25s - loss: 0.2617 - acc: 0.9013 - val_loss: 0.2951 - val_acc: 0.8980

Epoch 00144: val_acc did not improve from 0.90030
HELLO 144 : 0.898
Epoch 145/200
 - 25s - loss: 0.2618 - acc: 0.9015 - val_loss: 0.3000 - val_acc: 0.8942

Epoch 00145: val_acc did not improve from 0.90030
HELLO 145 : 0.8942
Epoch 146/200
 - 25s - loss: 0.2595 - acc: 0.9038 - val_loss: 0.2992 - val_acc: 0.8965

Epoch 00146: val_acc did not improve from 0.90030
HELLO 146 : 0.8965
Epoch 147/200
 - 25s - loss: 0.2605 - acc: 0.9019 - val_loss: 0.2809 - val_acc: 0.9014

Epoch 00147: val_acc improved from 0.90030 to 0.90140, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.147.h5
HELLO 147 : 0.9014
Epoch 148/200
 - 25s - loss: 0.2569 - acc: 0.9026 - val_loss: 0.2903 - val_acc: 0.9000

Epoch 00148: val_acc did not improve from 0.90140
HELLO 148 : 0.9
Epoch 149/200
 - 25s - loss: 0.2593 - acc: 0.9036 - val_loss: 0.3019 - val_acc: 0.8946

Epoch 00149: val_acc did not improve from 0.90140
HELLO 149 : 0.8946
Epoch 150/200
 - 25s - loss: 0.2576 - acc: 0.9034 - val_loss: 0.2979 - val_acc: 0.8971

Epoch 00150: val_acc did not improve from 0.90140
HELLO 150 : 0.8971
Epoch 151/200
 - 25s - loss: 0.2566 - acc: 0.9038 - val_loss: 0.2979 - val_acc: 0.8947

Epoch 00151: val_acc did not improve from 0.90140
HELLO 151 : 0.8947
Epoch 152/200
 - 25s - loss: 0.2545 - acc: 0.9054 - val_loss: 0.2920 - val_acc: 0.9008

Epoch 00152: val_acc did not improve from 0.90140
HELLO 152 : 0.9008
Epoch 153/200
 - 25s - loss: 0.2565 - acc: 0.9047 - val_loss: 0.2966 - val_acc: 0.8940

Epoch 00153: val_acc did not improve from 0.90140
HELLO 153 : 0.894
Epoch 154/200
 - 25s - loss: 0.2579 - acc: 0.9047 - val_loss: 0.3016 - val_acc: 0.8929

Epoch 00154: val_acc did not improve from 0.90140
HELLO 154 : 0.8929
Epoch 155/200
 - 25s - loss: 0.2568 - acc: 0.9035 - val_loss: 0.2960 - val_acc: 0.8956

Epoch 00155: val_acc did not improve from 0.90140
HELLO 155 : 0.8956
Epoch 156/200
 - 25s - loss: 0.2563 - acc: 0.9052 - val_loss: 0.2971 - val_acc: 0.8924

Epoch 00156: val_acc did not improve from 0.90140
HELLO 156 : 0.8924
Epoch 157/200
 - 25s - loss: 0.2565 - acc: 0.9052 - val_loss: 0.3011 - val_acc: 0.8957

Epoch 00157: val_acc did not improve from 0.90140
HELLO 157 : 0.8957
Epoch 158/200
 - 25s - loss: 0.2556 - acc: 0.9039 - val_loss: 0.3067 - val_acc: 0.8956

Epoch 00158: val_acc did not improve from 0.90140
HELLO 158 : 0.8956
Epoch 159/200
 - 25s - loss: 0.2575 - acc: 0.9034 - val_loss: 0.3147 - val_acc: 0.8887

Epoch 00159: val_acc did not improve from 0.90140
HELLO 159 : 0.8887
Epoch 160/200
 - 25s - loss: 0.2541 - acc: 0.9063 - val_loss: 0.2983 - val_acc: 0.8962

Epoch 00160: val_acc did not improve from 0.90140
HELLO 160 : 0.8962
Epoch 161/200
 - 25s - loss: 0.2574 - acc: 0.9048 - val_loss: 0.3002 - val_acc: 0.8941

Epoch 00161: val_acc did not improve from 0.90140
HELLO 161 : 0.8941
Epoch 162/200
 - 25s - loss: 0.2563 - acc: 0.9035 - val_loss: 0.2917 - val_acc: 0.8978

Epoch 00162: val_acc did not improve from 0.90140
HELLO 162 : 0.8978
Epoch 163/200
 - 25s - loss: 0.2538 - acc: 0.9062 - val_loss: 0.3069 - val_acc: 0.8908

Epoch 00163: val_acc did not improve from 0.90140
HELLO 163 : 0.8908
Epoch 164/200
 - 25s - loss: 0.2532 - acc: 0.9041 - val_loss: 0.3142 - val_acc: 0.8950

Epoch 00164: val_acc did not improve from 0.90140
HELLO 164 : 0.895
Epoch 165/200
 - 25s - loss: 0.2547 - acc: 0.9054 - val_loss: 0.3022 - val_acc: 0.8945

Epoch 00165: val_acc did not improve from 0.90140
HELLO 165 : 0.8945
Epoch 166/200
 - 25s - loss: 0.2554 - acc: 0.9044 - val_loss: 0.2863 - val_acc: 0.8991

Epoch 00166: val_acc did not improve from 0.90140
HELLO 166 : 0.8991
Epoch 167/200
 - 25s - loss: 0.2515 - acc: 0.9052 - val_loss: 0.2970 - val_acc: 0.8955

Epoch 00167: val_acc did not improve from 0.90140
HELLO 167 : 0.8955
Epoch 168/200
 - 25s - loss: 0.2561 - acc: 0.9047 - val_loss: 0.2972 - val_acc: 0.8953

Epoch 00168: val_acc did not improve from 0.90140
HELLO 168 : 0.8953
Epoch 169/200
 - 25s - loss: 0.2532 - acc: 0.9050 - val_loss: 0.3001 - val_acc: 0.8946

Epoch 00169: val_acc did not improve from 0.90140
HELLO 169 : 0.8946
Epoch 170/200
 - 25s - loss: 0.2522 - acc: 0.9056 - val_loss: 0.2972 - val_acc: 0.8984

Epoch 00170: val_acc did not improve from 0.90140
HELLO 170 : 0.8984
Epoch 171/200
 - 25s - loss: 0.2534 - acc: 0.9054 - val_loss: 0.2924 - val_acc: 0.8992

Epoch 00171: val_acc did not improve from 0.90140
HELLO 171 : 0.8992
Epoch 172/200
 - 25s - loss: 0.2555 - acc: 0.9037 - val_loss: 0.3004 - val_acc: 0.8968

Epoch 00172: val_acc did not improve from 0.90140
HELLO 172 : 0.8968
Epoch 173/200
 - 25s - loss: 0.2572 - acc: 0.9035 - val_loss: 0.3050 - val_acc: 0.8948

Epoch 00173: val_acc did not improve from 0.90140
HELLO 173 : 0.8948
Epoch 174/200
 - 25s - loss: 0.2557 - acc: 0.9037 - val_loss: 0.2932 - val_acc: 0.8974

Epoch 00174: val_acc did not improve from 0.90140
HELLO 174 : 0.8974
Epoch 175/200
 - 25s - loss: 0.2552 - acc: 0.9050 - val_loss: 0.2837 - val_acc: 0.9006

Epoch 00175: val_acc did not improve from 0.90140
HELLO 175 : 0.9006
Epoch 176/200
 - 25s - loss: 0.2538 - acc: 0.9048 - val_loss: 0.2995 - val_acc: 0.8968

Epoch 00176: val_acc did not improve from 0.90140
HELLO 176 : 0.8968
Epoch 177/200
 - 25s - loss: 0.2548 - acc: 0.9049 - val_loss: 0.2947 - val_acc: 0.8977

Epoch 00177: val_acc did not improve from 0.90140
HELLO 177 : 0.8977
Epoch 178/200
 - 25s - loss: 0.2544 - acc: 0.9043 - val_loss: 0.2997 - val_acc: 0.8941

Epoch 00178: val_acc did not improve from 0.90140
HELLO 178 : 0.8941
Epoch 179/200
 - 25s - loss: 0.2539 - acc: 0.9050 - val_loss: 0.2910 - val_acc: 0.8980

Epoch 00179: val_acc did not improve from 0.90140
HELLO 179 : 0.898
Epoch 180/200
 - 25s - loss: 0.2543 - acc: 0.9060 - val_loss: 0.2994 - val_acc: 0.8960

Epoch 00180: val_acc did not improve from 0.90140
HELLO 180 : 0.896
Epoch 181/200
 - 25s - loss: 0.2518 - acc: 0.9050 - val_loss: 0.2927 - val_acc: 0.8988

Epoch 00181: val_acc did not improve from 0.90140
HELLO 181 : 0.8988
Epoch 182/200
 - 25s - loss: 0.2520 - acc: 0.9051 - val_loss: 0.2923 - val_acc: 0.9007

Epoch 00182: val_acc did not improve from 0.90140
HELLO 182 : 0.9007
Epoch 183/200
 - 25s - loss: 0.2524 - acc: 0.9057 - val_loss: 0.2951 - val_acc: 0.8992

Epoch 00183: val_acc did not improve from 0.90140
HELLO 183 : 0.8992
Epoch 184/200
 - 25s - loss: 0.2523 - acc: 0.9047 - val_loss: 0.3027 - val_acc: 0.8952

Epoch 00184: val_acc did not improve from 0.90140
HELLO 184 : 0.8952
Epoch 185/200
 - 25s - loss: 0.2533 - acc: 0.9050 - val_loss: 0.2956 - val_acc: 0.8982

Epoch 00185: val_acc did not improve from 0.90140
HELLO 185 : 0.8982
Epoch 186/200
 - 25s - loss: 0.2531 - acc: 0.9059 - val_loss: 0.3079 - val_acc: 0.8928

Epoch 00186: val_acc did not improve from 0.90140
HELLO 186 : 0.8928
Epoch 187/200
 - 25s - loss: 0.2550 - acc: 0.9049 - val_loss: 0.3107 - val_acc: 0.8938

Epoch 00187: val_acc did not improve from 0.90140
HELLO 187 : 0.8938
Epoch 188/200
 - 25s - loss: 0.2515 - acc: 0.9055 - val_loss: 0.2926 - val_acc: 0.8980

Epoch 00188: val_acc did not improve from 0.90140
HELLO 188 : 0.898
Epoch 189/200
 - 25s - loss: 0.2506 - acc: 0.9062 - val_loss: 0.3003 - val_acc: 0.8986

Epoch 00189: val_acc did not improve from 0.90140
HELLO 189 : 0.8986
Epoch 190/200
 - 25s - loss: 0.2529 - acc: 0.9045 - val_loss: 0.3030 - val_acc: 0.8964

Epoch 00190: val_acc did not improve from 0.90140
HELLO 190 : 0.8964
Epoch 191/200
 - 25s - loss: 0.2513 - acc: 0.9062 - val_loss: 0.2923 - val_acc: 0.8965

Epoch 00191: val_acc did not improve from 0.90140
HELLO 191 : 0.8965
Epoch 192/200
 - 25s - loss: 0.2531 - acc: 0.9056 - val_loss: 0.2859 - val_acc: 0.9024

Epoch 00192: val_acc improved from 0.90140 to 0.90240, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.192.h5
HELLO 192 : 0.9024
Epoch 193/200
 - 25s - loss: 0.2544 - acc: 0.9044 - val_loss: 0.2874 - val_acc: 0.9026

Epoch 00193: val_acc improved from 0.90240 to 0.90260, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_FUZZY_LENET_saved_models\Fuzzy-FMNIST-LeNet_model.193.h5
HELLO 193 : 0.9026
Epoch 194/200
 - 25s - loss: 0.2522 - acc: 0.9054 - val_loss: 0.3189 - val_acc: 0.8889

Epoch 00194: val_acc did not improve from 0.90260
HELLO 194 : 0.8889
Epoch 195/200
 - 25s - loss: 0.2531 - acc: 0.9051 - val_loss: 0.2960 - val_acc: 0.8981

Epoch 00195: val_acc did not improve from 0.90260
HELLO 195 : 0.8981
Epoch 196/200
 - 25s - loss: 0.2535 - acc: 0.9054 - val_loss: 0.2832 - val_acc: 0.9011

Epoch 00196: val_acc did not improve from 0.90260
HELLO 196 : 0.9011
Epoch 197/200
 - 25s - loss: 0.2526 - acc: 0.9063 - val_loss: 0.3057 - val_acc: 0.8971

Epoch 00197: val_acc did not improve from 0.90260
HELLO 197 : 0.8971
Epoch 198/200
 - 25s - loss: 0.2509 - acc: 0.9070 - val_loss: 0.3049 - val_acc: 0.8931

Epoch 00198: val_acc did not improve from 0.90260
HELLO 198 : 0.8931
Epoch 199/200
 - 25s - loss: 0.2502 - acc: 0.9065 - val_loss: 0.3049 - val_acc: 0.8929

Epoch 00199: val_acc did not improve from 0.90260
HELLO 199 : 0.8929
Epoch 200/200
 - 25s - loss: 0.2507 - acc: 0.9066 - val_loss: 0.2908 - val_acc: 0.9006

Epoch 00200: val_acc did not improve from 0.90260
HELLO 200 : 0.9006


Process finished with exit code 0