__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_11 (InputLayer)           (None, 28, 28, 1)    0                                            
__________________________________________________________________________________________________
conv2d_21 (Conv2D)              (None, 24, 24, 6)    156         input_11[0][0]                   
__________________________________________________________________________________________________
average_pooling2d_21 (AveragePo (None, 12, 12, 6)    0           conv2d_21[0][0]                  
__________________________________________________________________________________________________
conv2d_22 (Conv2D)              (None, 8, 8, 16)     2416        average_pooling2d_21[0][0]       
__________________________________________________________________________________________________
average_pooling2d_22 (AveragePo (None, 4, 4, 16)     0           conv2d_22[0][0]                  
__________________________________________________________________________________________________
flatten_11 (Flatten)            (None, 256)          0           average_pooling2d_22[0][0]       
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 120)          30840       flatten_11[0][0]                 
__________________________________________________________________________________________________
log_gauss_mf_4 (LogGaussMF)     (None, 10, 120)      2400        dense_28[0][0]                   
__________________________________________________________________________________________________
lambda_4 (Lambda)               (None, 10)           0           log_gauss_mf_4[0][0]             
__________________________________________________________________________________________________
dense_29 (Dense)                (None, 10)           1210        dense_28[0][0]                   
__________________________________________________________________________________________________
add_4 (Add)                     (None, 10)           0           lambda_4[0][0]                   
                                                                 dense_29[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 10)           0           add_4[0][0]                      
==================================================================================================
Total params: 37,022
Trainable params: 37,022
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.7958 - acc: 0.7061 - val_loss: 0.5656 - val_acc: 0.7914

Epoch 00001: val_acc improved from -inf to 0.79140, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.001.h5
Epoch 2/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.5857 - acc: 0.7814 - val_loss: 0.5017 - val_acc: 0.8096

Epoch 00002: val_acc improved from 0.79140 to 0.80960, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.002.h5
Epoch 3/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.5231 - acc: 0.8046 - val_loss: 0.4835 - val_acc: 0.8202

Epoch 00003: val_acc improved from 0.80960 to 0.82020, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.003.h5
Epoch 4/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.4873 - acc: 0.8186 - val_loss: 0.4415 - val_acc: 0.8326

Epoch 00004: val_acc improved from 0.82020 to 0.83260, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.004.h5
Epoch 5/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.4594 - acc: 0.8296 - val_loss: 0.4191 - val_acc: 0.8454

Epoch 00005: val_acc improved from 0.83260 to 0.84540, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.005.h5
Epoch 6/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4374 - acc: 0.8390 - val_loss: 0.4001 - val_acc: 0.8552

Epoch 00006: val_acc improved from 0.84540 to 0.85520, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.006.h5
Epoch 7/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4220 - acc: 0.8437 - val_loss: 0.3853 - val_acc: 0.8589

Epoch 00007: val_acc improved from 0.85520 to 0.85890, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.007.h5
Epoch 8/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.4111 - acc: 0.8485 - val_loss: 0.3833 - val_acc: 0.8587

Epoch 00008: val_acc did not improve from 0.85890
Epoch 9/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3988 - acc: 0.8515 - val_loss: 0.3826 - val_acc: 0.8582

Epoch 00009: val_acc did not improve from 0.85890
Epoch 10/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3922 - acc: 0.8549 - val_loss: 0.3555 - val_acc: 0.8669

Epoch 00010: val_acc improved from 0.85890 to 0.86690, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.010.h5
Epoch 11/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3853 - acc: 0.8562 - val_loss: 0.3554 - val_acc: 0.8715

Epoch 00011: val_acc improved from 0.86690 to 0.87150, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.011.h5
Epoch 12/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3795 - acc: 0.8591 - val_loss: 0.3624 - val_acc: 0.8690

Epoch 00012: val_acc did not improve from 0.87150
Epoch 13/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3738 - acc: 0.8620 - val_loss: 0.3504 - val_acc: 0.8725

Epoch 00013: val_acc improved from 0.87150 to 0.87250, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.013.h5
Epoch 14/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3680 - acc: 0.8634 - val_loss: 0.3469 - val_acc: 0.8767

Epoch 00014: val_acc improved from 0.87250 to 0.87670, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.014.h5
Epoch 15/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3605 - acc: 0.8652 - val_loss: 0.3490 - val_acc: 0.8719

Epoch 00015: val_acc did not improve from 0.87670
Epoch 16/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3579 - acc: 0.8680 - val_loss: 0.3463 - val_acc: 0.8703

Epoch 00016: val_acc did not improve from 0.87670
Epoch 17/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3528 - acc: 0.8683 - val_loss: 0.3388 - val_acc: 0.8782

Epoch 00017: val_acc improved from 0.87670 to 0.87820, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.017.h5
Epoch 18/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3527 - acc: 0.8704 - val_loss: 0.3241 - val_acc: 0.8841

Epoch 00018: val_acc improved from 0.87820 to 0.88410, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.018.h5
Epoch 19/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3455 - acc: 0.8712 - val_loss: 0.3317 - val_acc: 0.8792

Epoch 00019: val_acc did not improve from 0.88410
Epoch 20/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3431 - acc: 0.8724 - val_loss: 0.3413 - val_acc: 0.8788

Epoch 00020: val_acc did not improve from 0.88410
Epoch 21/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3409 - acc: 0.8744 - val_loss: 0.3369 - val_acc: 0.8794

Epoch 00021: val_acc did not improve from 0.88410
Epoch 22/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3365 - acc: 0.8756 - val_loss: 0.3384 - val_acc: 0.8817

Epoch 00022: val_acc did not improve from 0.88410
Epoch 23/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3329 - acc: 0.8760 - val_loss: 0.3146 - val_acc: 0.8858

Epoch 00023: val_acc improved from 0.88410 to 0.88580, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.023.h5
Epoch 24/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3294 - acc: 0.8764 - val_loss: 0.3158 - val_acc: 0.8842

Epoch 00024: val_acc did not improve from 0.88580
Epoch 25/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3306 - acc: 0.8773 - val_loss: 0.3208 - val_acc: 0.8839

Epoch 00025: val_acc did not improve from 0.88580
Epoch 26/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3259 - acc: 0.8785 - val_loss: 0.3197 - val_acc: 0.8823

Epoch 00026: val_acc did not improve from 0.88580
Epoch 27/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3236 - acc: 0.8803 - val_loss: 0.3204 - val_acc: 0.8834

Epoch 00027: val_acc did not improve from 0.88580
Epoch 28/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3210 - acc: 0.8798 - val_loss: 0.3246 - val_acc: 0.8805

Epoch 00028: val_acc did not improve from 0.88580
Epoch 29/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3250 - acc: 0.8791 - val_loss: 0.3138 - val_acc: 0.8858

Epoch 00029: val_acc did not improve from 0.88580
Epoch 30/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3164 - acc: 0.8837 - val_loss: 0.3069 - val_acc: 0.8884

Epoch 00030: val_acc improved from 0.88580 to 0.88840, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.030.h5
Epoch 31/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3152 - acc: 0.8834 - val_loss: 0.3164 - val_acc: 0.8858

Epoch 00031: val_acc did not improve from 0.88840
Epoch 32/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3114 - acc: 0.8841 - val_loss: 0.3129 - val_acc: 0.8834

Epoch 00032: val_acc did not improve from 0.88840
Epoch 33/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3141 - acc: 0.8826 - val_loss: 0.3098 - val_acc: 0.8871

Epoch 00033: val_acc did not improve from 0.88840
Epoch 34/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3101 - acc: 0.8847 - val_loss: 0.3063 - val_acc: 0.8903

Epoch 00034: val_acc improved from 0.88840 to 0.89030, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.034.h5
Epoch 35/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3072 - acc: 0.8856 - val_loss: 0.3100 - val_acc: 0.8870

Epoch 00035: val_acc did not improve from 0.89030
Epoch 36/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3089 - acc: 0.8844 - val_loss: 0.3128 - val_acc: 0.8857

Epoch 00036: val_acc did not improve from 0.89030
Epoch 37/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3072 - acc: 0.8861 - val_loss: 0.3097 - val_acc: 0.8859

Epoch 00037: val_acc did not improve from 0.89030
Epoch 38/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3045 - acc: 0.8873 - val_loss: 0.3149 - val_acc: 0.8841

Epoch 00038: val_acc did not improve from 0.89030
Epoch 39/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3005 - acc: 0.8880 - val_loss: 0.3115 - val_acc: 0.8859

Epoch 00039: val_acc did not improve from 0.89030
Epoch 40/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3031 - acc: 0.8879 - val_loss: 0.3142 - val_acc: 0.8860

Epoch 00040: val_acc did not improve from 0.89030
Epoch 41/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2999 - acc: 0.8894 - val_loss: 0.3217 - val_acc: 0.8812

Epoch 00041: val_acc did not improve from 0.89030
Epoch 42/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3009 - acc: 0.8883 - val_loss: 0.3278 - val_acc: 0.8801

Epoch 00042: val_acc did not improve from 0.89030
Epoch 43/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3002 - acc: 0.8889 - val_loss: 0.3074 - val_acc: 0.8836

Epoch 00043: val_acc did not improve from 0.89030
Epoch 44/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2979 - acc: 0.8882 - val_loss: 0.3115 - val_acc: 0.8856

Epoch 00044: val_acc did not improve from 0.89030
Epoch 45/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2976 - acc: 0.8893 - val_loss: 0.3158 - val_acc: 0.8838

Epoch 00045: val_acc did not improve from 0.89030
Epoch 46/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2951 - acc: 0.8882 - val_loss: 0.3007 - val_acc: 0.8891

Epoch 00046: val_acc did not improve from 0.89030
Epoch 47/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2957 - acc: 0.8893 - val_loss: 0.3036 - val_acc: 0.8916

Epoch 00047: val_acc improved from 0.89030 to 0.89160, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.047.h5
Epoch 48/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2932 - acc: 0.8912 - val_loss: 0.3117 - val_acc: 0.8837

Epoch 00048: val_acc did not improve from 0.89160
Epoch 49/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2920 - acc: 0.8911 - val_loss: 0.3117 - val_acc: 0.8843

Epoch 00049: val_acc did not improve from 0.89160
Epoch 50/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2911 - acc: 0.8920 - val_loss: 0.3050 - val_acc: 0.8881

Epoch 00050: val_acc did not improve from 0.89160
Epoch 51/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2924 - acc: 0.8905 - val_loss: 0.3055 - val_acc: 0.8878

Epoch 00051: val_acc did not improve from 0.89160
Epoch 52/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2905 - acc: 0.8920 - val_loss: 0.3037 - val_acc: 0.8875

Epoch 00052: val_acc did not improve from 0.89160
Epoch 53/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2910 - acc: 0.8910 - val_loss: 0.3055 - val_acc: 0.8884

Epoch 00053: val_acc did not improve from 0.89160
Epoch 54/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2899 - acc: 0.8922 - val_loss: 0.3026 - val_acc: 0.8900

Epoch 00054: val_acc did not improve from 0.89160
Epoch 55/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2887 - acc: 0.8921 - val_loss: 0.3034 - val_acc: 0.8889

Epoch 00055: val_acc did not improve from 0.89160
Epoch 56/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2869 - acc: 0.8921 - val_loss: 0.3019 - val_acc: 0.8889

Epoch 00056: val_acc did not improve from 0.89160
Epoch 57/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2868 - acc: 0.8929 - val_loss: 0.3068 - val_acc: 0.8894

Epoch 00057: val_acc did not improve from 0.89160
Epoch 58/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2870 - acc: 0.8926 - val_loss: 0.3048 - val_acc: 0.8882

Epoch 00058: val_acc did not improve from 0.89160
Epoch 59/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2807 - acc: 0.8953 - val_loss: 0.3137 - val_acc: 0.8850

Epoch 00059: val_acc did not improve from 0.89160
Epoch 60/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2860 - acc: 0.8929 - val_loss: 0.3011 - val_acc: 0.8903

Epoch 00060: val_acc did not improve from 0.89160
Epoch 61/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2812 - acc: 0.8947 - val_loss: 0.2885 - val_acc: 0.8926

Epoch 00061: val_acc improved from 0.89160 to 0.89260, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.061.h5
Epoch 62/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2808 - acc: 0.8947 - val_loss: 0.3072 - val_acc: 0.8876

Epoch 00062: val_acc did not improve from 0.89260
Epoch 63/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2829 - acc: 0.8939 - val_loss: 0.3061 - val_acc: 0.8893

Epoch 00063: val_acc did not improve from 0.89260
Epoch 64/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2833 - acc: 0.8946 - val_loss: 0.2912 - val_acc: 0.8920

Epoch 00064: val_acc did not improve from 0.89260
Epoch 65/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2833 - acc: 0.8937 - val_loss: 0.2862 - val_acc: 0.8958

Epoch 00065: val_acc improved from 0.89260 to 0.89580, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.065.h5
Epoch 66/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2824 - acc: 0.8951 - val_loss: 0.2972 - val_acc: 0.8911

Epoch 00066: val_acc did not improve from 0.89580
Epoch 67/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2804 - acc: 0.8959 - val_loss: 0.3004 - val_acc: 0.8897

Epoch 00067: val_acc did not improve from 0.89580
Epoch 68/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2793 - acc: 0.8957 - val_loss: 0.2977 - val_acc: 0.8929

Epoch 00068: val_acc did not improve from 0.89580
Epoch 69/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2795 - acc: 0.8953 - val_loss: 0.3098 - val_acc: 0.8860

Epoch 00069: val_acc did not improve from 0.89580
Epoch 70/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2785 - acc: 0.8970 - val_loss: 0.2967 - val_acc: 0.8925

Epoch 00070: val_acc did not improve from 0.89580
Epoch 71/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2770 - acc: 0.8960 - val_loss: 0.3016 - val_acc: 0.8896

Epoch 00071: val_acc did not improve from 0.89580
Epoch 72/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2797 - acc: 0.8960 - val_loss: 0.3022 - val_acc: 0.8911

Epoch 00072: val_acc did not improve from 0.89580
Epoch 73/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2756 - acc: 0.8969 - val_loss: 0.2876 - val_acc: 0.8959

Epoch 00073: val_acc improved from 0.89580 to 0.89590, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.073.h5
Epoch 74/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2784 - acc: 0.8962 - val_loss: 0.2937 - val_acc: 0.8913

Epoch 00074: val_acc did not improve from 0.89590
Epoch 75/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2778 - acc: 0.8972 - val_loss: 0.2942 - val_acc: 0.8919

Epoch 00075: val_acc did not improve from 0.89590
Epoch 76/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2756 - acc: 0.8961 - val_loss: 0.3016 - val_acc: 0.8908

Epoch 00076: val_acc did not improve from 0.89590
Epoch 77/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2777 - acc: 0.8975 - val_loss: 0.2960 - val_acc: 0.8903

Epoch 00077: val_acc did not improve from 0.89590
Epoch 78/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2747 - acc: 0.8983 - val_loss: 0.2925 - val_acc: 0.8936

Epoch 00078: val_acc did not improve from 0.89590
Epoch 79/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2727 - acc: 0.8983 - val_loss: 0.2982 - val_acc: 0.8905

Epoch 00079: val_acc did not improve from 0.89590
Epoch 80/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2719 - acc: 0.8987 - val_loss: 0.2814 - val_acc: 0.8949

Epoch 00080: val_acc did not improve from 0.89590
Epoch 81/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2731 - acc: 0.8982 - val_loss: 0.2859 - val_acc: 0.8947

Epoch 00081: val_acc did not improve from 0.89590
Epoch 82/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2723 - acc: 0.8977 - val_loss: 0.3067 - val_acc: 0.8911

Epoch 00082: val_acc did not improve from 0.89590
Epoch 83/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2727 - acc: 0.8992 - val_loss: 0.3234 - val_acc: 0.8829

Epoch 00083: val_acc did not improve from 0.89590
Epoch 84/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2723 - acc: 0.8984 - val_loss: 0.2959 - val_acc: 0.8951

Epoch 00084: val_acc did not improve from 0.89590
Epoch 85/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2706 - acc: 0.8987 - val_loss: 0.3051 - val_acc: 0.8900

Epoch 00085: val_acc did not improve from 0.89590
Epoch 86/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2700 - acc: 0.8994 - val_loss: 0.2910 - val_acc: 0.8935

Epoch 00086: val_acc did not improve from 0.89590
Epoch 87/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2720 - acc: 0.8973 - val_loss: 0.2926 - val_acc: 0.8962

Epoch 00087: val_acc improved from 0.89590 to 0.89620, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.087.h5
Epoch 88/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2712 - acc: 0.8994 - val_loss: 0.2989 - val_acc: 0.8934

Epoch 00088: val_acc did not improve from 0.89620
Epoch 89/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2699 - acc: 0.8980 - val_loss: 0.2899 - val_acc: 0.8948

Epoch 00089: val_acc did not improve from 0.89620
Epoch 90/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2725 - acc: 0.8979 - val_loss: 0.2999 - val_acc: 0.8912

Epoch 00090: val_acc did not improve from 0.89620
Epoch 91/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2709 - acc: 0.8985 - val_loss: 0.2935 - val_acc: 0.8952

Epoch 00091: val_acc did not improve from 0.89620
Epoch 92/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2692 - acc: 0.8987 - val_loss: 0.2880 - val_acc: 0.8982

Epoch 00092: val_acc improved from 0.89620 to 0.89820, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.092.h5
Epoch 93/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2708 - acc: 0.8991 - val_loss: 0.2937 - val_acc: 0.8942

Epoch 00093: val_acc did not improve from 0.89820
Epoch 94/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2730 - acc: 0.8970 - val_loss: 0.2874 - val_acc: 0.8942

Epoch 00094: val_acc did not improve from 0.89820
Epoch 95/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2688 - acc: 0.8998 - val_loss: 0.2895 - val_acc: 0.8948

Epoch 00095: val_acc did not improve from 0.89820
Epoch 96/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2692 - acc: 0.8996 - val_loss: 0.2874 - val_acc: 0.8946

Epoch 00096: val_acc did not improve from 0.89820
Epoch 97/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2693 - acc: 0.8993 - val_loss: 0.2984 - val_acc: 0.8919

Epoch 00097: val_acc did not improve from 0.89820
Epoch 98/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2670 - acc: 0.9009 - val_loss: 0.2902 - val_acc: 0.8933

Epoch 00098: val_acc did not improve from 0.89820
Epoch 99/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2674 - acc: 0.9007 - val_loss: 0.2829 - val_acc: 0.8983

Epoch 00099: val_acc improved from 0.89820 to 0.89830, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.099.h5
Epoch 100/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2652 - acc: 0.9023 - val_loss: 0.2974 - val_acc: 0.8930

Epoch 00100: val_acc did not improve from 0.89830
Epoch 101/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2681 - acc: 0.8993 - val_loss: 0.2911 - val_acc: 0.8982

Epoch 00101: val_acc did not improve from 0.89830
Epoch 102/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2657 - acc: 0.9010 - val_loss: 0.3041 - val_acc: 0.8920

Epoch 00102: val_acc did not improve from 0.89830
Epoch 103/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2681 - acc: 0.9006 - val_loss: 0.2975 - val_acc: 0.8943

Epoch 00103: val_acc did not improve from 0.89830
Epoch 104/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2649 - acc: 0.9015 - val_loss: 0.2985 - val_acc: 0.8935

Epoch 00104: val_acc did not improve from 0.89830
Epoch 105/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2668 - acc: 0.8998 - val_loss: 0.2910 - val_acc: 0.8977

Epoch 00105: val_acc did not improve from 0.89830
Epoch 106/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2651 - acc: 0.9018 - val_loss: 0.3019 - val_acc: 0.8912

Epoch 00106: val_acc did not improve from 0.89830
Epoch 107/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2660 - acc: 0.9007 - val_loss: 0.2988 - val_acc: 0.8908

Epoch 00107: val_acc did not improve from 0.89830
Epoch 108/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2638 - acc: 0.9016 - val_loss: 0.2953 - val_acc: 0.8960

Epoch 00108: val_acc did not improve from 0.89830
Epoch 109/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2616 - acc: 0.9034 - val_loss: 0.2917 - val_acc: 0.8938

Epoch 00109: val_acc did not improve from 0.89830
Epoch 110/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2652 - acc: 0.8999 - val_loss: 0.2947 - val_acc: 0.8956

Epoch 00110: val_acc did not improve from 0.89830
Epoch 111/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2642 - acc: 0.9014 - val_loss: 0.2900 - val_acc: 0.8966

Epoch 00111: val_acc did not improve from 0.89830
Epoch 112/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2634 - acc: 0.9030 - val_loss: 0.2874 - val_acc: 0.8961

Epoch 00112: val_acc did not improve from 0.89830
Epoch 113/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2629 - acc: 0.9030 - val_loss: 0.3044 - val_acc: 0.8905

Epoch 00113: val_acc did not improve from 0.89830
Epoch 114/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2654 - acc: 0.9016 - val_loss: 0.2934 - val_acc: 0.8936

Epoch 00114: val_acc did not improve from 0.89830
Epoch 115/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2620 - acc: 0.9018 - val_loss: 0.2909 - val_acc: 0.8949

Epoch 00115: val_acc did not improve from 0.89830
Epoch 116/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2634 - acc: 0.9024 - val_loss: 0.2899 - val_acc: 0.8968

Epoch 00116: val_acc did not improve from 0.89830
Epoch 117/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2597 - acc: 0.9040 - val_loss: 0.2961 - val_acc: 0.8915

Epoch 00117: val_acc did not improve from 0.89830
Epoch 118/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2612 - acc: 0.9017 - val_loss: 0.2944 - val_acc: 0.8962

Epoch 00118: val_acc did not improve from 0.89830
Epoch 119/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2625 - acc: 0.9025 - val_loss: 0.2908 - val_acc: 0.8960

Epoch 00119: val_acc did not improve from 0.89830
Epoch 120/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2595 - acc: 0.9036 - val_loss: 0.2895 - val_acc: 0.8969

Epoch 00120: val_acc did not improve from 0.89830
Epoch 121/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2600 - acc: 0.9023 - val_loss: 0.2889 - val_acc: 0.8972

Epoch 00121: val_acc did not improve from 0.89830
Epoch 122/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2594 - acc: 0.9033 - val_loss: 0.3070 - val_acc: 0.8917

Epoch 00122: val_acc did not improve from 0.89830
Epoch 123/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2588 - acc: 0.9032 - val_loss: 0.3009 - val_acc: 0.9001

Epoch 00123: val_acc improved from 0.89830 to 0.90010, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.123.h5
Epoch 124/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2607 - acc: 0.9022 - val_loss: 0.2938 - val_acc: 0.8933

Epoch 00124: val_acc did not improve from 0.90010
Epoch 125/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2600 - acc: 0.9025 - val_loss: 0.3092 - val_acc: 0.8904

Epoch 00125: val_acc did not improve from 0.90010
Epoch 126/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2600 - acc: 0.9029 - val_loss: 0.2975 - val_acc: 0.8961

Epoch 00126: val_acc did not improve from 0.90010
Epoch 127/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2583 - acc: 0.9036 - val_loss: 0.3050 - val_acc: 0.8938

Epoch 00127: val_acc did not improve from 0.90010
Epoch 128/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2610 - acc: 0.9018 - val_loss: 0.2888 - val_acc: 0.8979

Epoch 00128: val_acc did not improve from 0.90010
Epoch 129/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2613 - acc: 0.9022 - val_loss: 0.2838 - val_acc: 0.9012

Epoch 00129: val_acc improved from 0.90010 to 0.90120, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.129.h5
Epoch 130/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2609 - acc: 0.9011 - val_loss: 0.2837 - val_acc: 0.8981

Epoch 00130: val_acc did not improve from 0.90120
Epoch 131/200
1875/1875 [==============================] - 11s 6ms/step - loss: 0.2593 - acc: 0.9042 - val_loss: 0.2894 - val_acc: 0.8956

Epoch 00131: val_acc did not improve from 0.90120
Epoch 132/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2569 - acc: 0.9039 - val_loss: 0.2863 - val_acc: 0.8971

Epoch 00132: val_acc did not improve from 0.90120
Epoch 133/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2592 - acc: 0.9028 - val_loss: 0.3119 - val_acc: 0.8913

Epoch 00133: val_acc did not improve from 0.90120
Epoch 134/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2605 - acc: 0.9019 - val_loss: 0.2883 - val_acc: 0.8959

Epoch 00134: val_acc did not improve from 0.90120
Epoch 135/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2574 - acc: 0.9035 - val_loss: 0.3176 - val_acc: 0.8910

Epoch 00135: val_acc did not improve from 0.90120
Epoch 136/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2571 - acc: 0.9056 - val_loss: 0.2859 - val_acc: 0.8975

Epoch 00136: val_acc did not improve from 0.90120
Epoch 137/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2598 - acc: 0.9032 - val_loss: 0.2823 - val_acc: 0.9019

Epoch 00137: val_acc improved from 0.90120 to 0.90190, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.137.h5
Epoch 138/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2571 - acc: 0.9048 - val_loss: 0.2946 - val_acc: 0.8946

Epoch 00138: val_acc did not improve from 0.90190
Epoch 139/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2591 - acc: 0.9038 - val_loss: 0.2845 - val_acc: 0.8989

Epoch 00139: val_acc did not improve from 0.90190
Epoch 140/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2543 - acc: 0.9058 - val_loss: 0.2935 - val_acc: 0.8955

Epoch 00140: val_acc did not improve from 0.90190
Epoch 141/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2580 - acc: 0.9035 - val_loss: 0.2837 - val_acc: 0.8989

Epoch 00141: val_acc did not improve from 0.90190
Epoch 142/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2559 - acc: 0.9041 - val_loss: 0.2922 - val_acc: 0.8979

Epoch 00142: val_acc did not improve from 0.90190
Epoch 143/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2562 - acc: 0.9034 - val_loss: 0.2839 - val_acc: 0.8986

Epoch 00143: val_acc did not improve from 0.90190
Epoch 144/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2565 - acc: 0.9042 - val_loss: 0.2882 - val_acc: 0.8991

Epoch 00144: val_acc did not improve from 0.90190
Epoch 145/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2586 - acc: 0.9040 - val_loss: 0.2894 - val_acc: 0.8973

Epoch 00145: val_acc did not improve from 0.90190
Epoch 146/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2590 - acc: 0.9025 - val_loss: 0.2860 - val_acc: 0.8977

Epoch 00146: val_acc did not improve from 0.90190
Epoch 147/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2600 - acc: 0.9031 - val_loss: 0.2849 - val_acc: 0.8990

Epoch 00147: val_acc did not improve from 0.90190
Epoch 148/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2582 - acc: 0.9036 - val_loss: 0.2965 - val_acc: 0.8946

Epoch 00148: val_acc did not improve from 0.90190
Epoch 149/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2590 - acc: 0.9044 - val_loss: 0.2963 - val_acc: 0.8945

Epoch 00149: val_acc did not improve from 0.90190
Epoch 150/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2571 - acc: 0.9038 - val_loss: 0.2882 - val_acc: 0.8981

Epoch 00150: val_acc did not improve from 0.90190
Epoch 151/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2596 - acc: 0.9036 - val_loss: 0.3001 - val_acc: 0.8945

Epoch 00151: val_acc did not improve from 0.90190
Epoch 152/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2534 - acc: 0.9048 - val_loss: 0.2948 - val_acc: 0.8943

Epoch 00152: val_acc did not improve from 0.90190
Epoch 153/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2589 - acc: 0.9037 - val_loss: 0.2871 - val_acc: 0.8985

Epoch 00153: val_acc did not improve from 0.90190
Epoch 154/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2557 - acc: 0.9042 - val_loss: 0.2784 - val_acc: 0.9003

Epoch 00154: val_acc did not improve from 0.90190
Epoch 155/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2553 - acc: 0.9041 - val_loss: 0.2942 - val_acc: 0.8948

Epoch 00155: val_acc did not improve from 0.90190
Epoch 156/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2556 - acc: 0.9038 - val_loss: 0.2780 - val_acc: 0.9012

Epoch 00156: val_acc did not improve from 0.90190
Epoch 157/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2559 - acc: 0.9049 - val_loss: 0.2917 - val_acc: 0.8968

Epoch 00157: val_acc did not improve from 0.90190
Epoch 158/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2559 - acc: 0.9032 - val_loss: 0.3055 - val_acc: 0.8919

Epoch 00158: val_acc did not improve from 0.90190
Epoch 159/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2546 - acc: 0.9054 - val_loss: 0.2867 - val_acc: 0.8946

Epoch 00159: val_acc did not improve from 0.90190
Epoch 160/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2541 - acc: 0.9049 - val_loss: 0.2923 - val_acc: 0.8944

Epoch 00160: val_acc did not improve from 0.90190
Epoch 161/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2540 - acc: 0.9038 - val_loss: 0.2974 - val_acc: 0.8980

Epoch 00161: val_acc did not improve from 0.90190
Epoch 162/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2540 - acc: 0.9056 - val_loss: 0.2869 - val_acc: 0.8975

Epoch 00162: val_acc did not improve from 0.90190
Epoch 163/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2539 - acc: 0.9049 - val_loss: 0.2941 - val_acc: 0.8949

Epoch 00163: val_acc did not improve from 0.90190
Epoch 164/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2541 - acc: 0.9055 - val_loss: 0.2893 - val_acc: 0.8989

Epoch 00164: val_acc did not improve from 0.90190
Epoch 165/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2542 - acc: 0.9050 - val_loss: 0.2847 - val_acc: 0.9001

Epoch 00165: val_acc did not improve from 0.90190
Epoch 166/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2542 - acc: 0.9039 - val_loss: 0.2969 - val_acc: 0.8952

Epoch 00166: val_acc did not improve from 0.90190
Epoch 167/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2543 - acc: 0.9043 - val_loss: 0.2943 - val_acc: 0.8982

Epoch 00167: val_acc did not improve from 0.90190
Epoch 168/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2537 - acc: 0.9059 - val_loss: 0.2985 - val_acc: 0.8987

Epoch 00168: val_acc did not improve from 0.90190
Epoch 169/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2531 - acc: 0.9037 - val_loss: 0.2959 - val_acc: 0.8961

Epoch 00169: val_acc did not improve from 0.90190
Epoch 170/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2503 - acc: 0.9074 - val_loss: 0.3072 - val_acc: 0.8862

Epoch 00170: val_acc did not improve from 0.90190
Epoch 171/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2534 - acc: 0.9051 - val_loss: 0.2769 - val_acc: 0.8989

Epoch 00171: val_acc did not improve from 0.90190
Epoch 172/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2530 - acc: 0.9057 - val_loss: 0.2873 - val_acc: 0.9005

Epoch 00172: val_acc did not improve from 0.90190
Epoch 173/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2501 - acc: 0.9068 - val_loss: 0.2991 - val_acc: 0.8931

Epoch 00173: val_acc did not improve from 0.90190
Epoch 174/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2538 - acc: 0.9047 - val_loss: 0.3037 - val_acc: 0.8949

Epoch 00174: val_acc did not improve from 0.90190
Epoch 175/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2512 - acc: 0.9064 - val_loss: 0.2911 - val_acc: 0.8980

Epoch 00175: val_acc did not improve from 0.90190
Epoch 176/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2517 - acc: 0.9057 - val_loss: 0.2879 - val_acc: 0.8987

Epoch 00176: val_acc did not improve from 0.90190
Epoch 177/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2509 - acc: 0.9053 - val_loss: 0.2840 - val_acc: 0.8996

Epoch 00177: val_acc did not improve from 0.90190
Epoch 178/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2533 - acc: 0.9054 - val_loss: 0.2855 - val_acc: 0.8997

Epoch 00178: val_acc did not improve from 0.90190
Epoch 179/200
1875/1875 [==============================] - 11s 6ms/step - loss: 0.2518 - acc: 0.9056 - val_loss: 0.2853 - val_acc: 0.9023

Epoch 00179: val_acc improved from 0.90190 to 0.90230, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial3_model.179.h5
Epoch 180/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2514 - acc: 0.9057 - val_loss: 0.2851 - val_acc: 0.9017

Epoch 00180: val_acc did not improve from 0.90230
Epoch 181/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2503 - acc: 0.9055 - val_loss: 0.2842 - val_acc: 0.9002

Epoch 00181: val_acc did not improve from 0.90230
Epoch 182/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2527 - acc: 0.9057 - val_loss: 0.2951 - val_acc: 0.8959

Epoch 00182: val_acc did not improve from 0.90230
Epoch 183/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2507 - acc: 0.9058 - val_loss: 0.2985 - val_acc: 0.8954

Epoch 00183: val_acc did not improve from 0.90230
Epoch 184/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2499 - acc: 0.9059 - val_loss: 0.2932 - val_acc: 0.8971

Epoch 00184: val_acc did not improve from 0.90230
Epoch 185/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2526 - acc: 0.9056 - val_loss: 0.2911 - val_acc: 0.8994

Epoch 00185: val_acc did not improve from 0.90230
Epoch 186/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2514 - acc: 0.9062 - val_loss: 0.2896 - val_acc: 0.8975

Epoch 00186: val_acc did not improve from 0.90230
Epoch 187/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2480 - acc: 0.9076 - val_loss: 0.3046 - val_acc: 0.8967

Epoch 00187: val_acc did not improve from 0.90230
Epoch 188/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2500 - acc: 0.9064 - val_loss: 0.2953 - val_acc: 0.8966

Epoch 00188: val_acc did not improve from 0.90230
Epoch 189/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2509 - acc: 0.9055 - val_loss: 0.2968 - val_acc: 0.8979

Epoch 00189: val_acc did not improve from 0.90230
Epoch 190/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2514 - acc: 0.9061 - val_loss: 0.2865 - val_acc: 0.9001

Epoch 00190: val_acc did not improve from 0.90230
Epoch 191/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2511 - acc: 0.9064 - val_loss: 0.3126 - val_acc: 0.8918

Epoch 00191: val_acc did not improve from 0.90230
Epoch 192/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2511 - acc: 0.9062 - val_loss: 0.3043 - val_acc: 0.8933

Epoch 00192: val_acc did not improve from 0.90230
Epoch 193/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2505 - acc: 0.9053 - val_loss: 0.3225 - val_acc: 0.8940

Epoch 00193: val_acc did not improve from 0.90230
Epoch 194/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2512 - acc: 0.9065 - val_loss: 0.2900 - val_acc: 0.8977

Epoch 00194: val_acc did not improve from 0.90230
Epoch 195/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2537 - acc: 0.9047 - val_loss: 0.2857 - val_acc: 0.8978

Epoch 00195: val_acc did not improve from 0.90230
Epoch 196/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2494 - acc: 0.9075 - val_loss: 0.2949 - val_acc: 0.8979

Epoch 00196: val_acc did not improve from 0.90230
Epoch 197/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2502 - acc: 0.9063 - val_loss: 0.2941 - val_acc: 0.8971

Epoch 00197: val_acc did not improve from 0.90230
Epoch 198/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2503 - acc: 0.9062 - val_loss: 0.3015 - val_acc: 0.8979

Epoch 00198: val_acc did not improve from 0.90230
Epoch 199/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2472 - acc: 0.9070 - val_loss: 0.3071 - val_acc: 0.8916

Epoch 00199: val_acc did not improve from 0.90230
Epoch 200/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2487 - acc: 0.9079 - val_loss: 0.2998 - val_acc: 0.8958

Epoch 00200: val_acc did not improve from 0.90230