__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_12 (InputLayer)           (None, 28, 28, 1)    0                                            
__________________________________________________________________________________________________
conv2d_23 (Conv2D)              (None, 24, 24, 6)    156         input_12[0][0]                   
__________________________________________________________________________________________________
average_pooling2d_23 (AveragePo (None, 12, 12, 6)    0           conv2d_23[0][0]                  
__________________________________________________________________________________________________
conv2d_24 (Conv2D)              (None, 8, 8, 16)     2416        average_pooling2d_23[0][0]       
__________________________________________________________________________________________________
average_pooling2d_24 (AveragePo (None, 4, 4, 16)     0           conv2d_24[0][0]                  
__________________________________________________________________________________________________
flatten_12 (Flatten)            (None, 256)          0           average_pooling2d_24[0][0]       
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 120)          30840       flatten_12[0][0]                 
__________________________________________________________________________________________________
log_gauss_mf_5 (LogGaussMF)     (None, 10, 120)      2400        dense_30[0][0]                   
__________________________________________________________________________________________________
lambda_5 (Lambda)               (None, 10)           0           log_gauss_mf_5[0][0]             
__________________________________________________________________________________________________
dense_31 (Dense)                (None, 10)           1210        dense_30[0][0]                   
__________________________________________________________________________________________________
add_5 (Add)                     (None, 10)           0           lambda_5[0][0]                   
                                                                 dense_31[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 10)           0           add_5[0][0]                      
==================================================================================================
Total params: 37,022
Trainable params: 37,022
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.7779 - acc: 0.7099 - val_loss: 0.5663 - val_acc: 0.7915

Epoch 00001: val_acc improved from -inf to 0.79150, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.001.h5
Epoch 2/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.5764 - acc: 0.7821 - val_loss: 0.4871 - val_acc: 0.8178

Epoch 00002: val_acc improved from 0.79150 to 0.81780, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.002.h5
Epoch 3/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.5111 - acc: 0.8074 - val_loss: 0.4429 - val_acc: 0.8391

Epoch 00003: val_acc improved from 0.81780 to 0.83910, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.003.h5
Epoch 4/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.4704 - acc: 0.8246 - val_loss: 0.4187 - val_acc: 0.8472

Epoch 00004: val_acc improved from 0.83910 to 0.84720, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.004.h5
Epoch 5/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.4430 - acc: 0.8359 - val_loss: 0.3980 - val_acc: 0.8549

Epoch 00005: val_acc improved from 0.84720 to 0.85490, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.005.h5
Epoch 6/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.4269 - acc: 0.8419 - val_loss: 0.4145 - val_acc: 0.8434

Epoch 00006: val_acc did not improve from 0.85490
Epoch 7/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.4145 - acc: 0.8457 - val_loss: 0.3702 - val_acc: 0.8656

Epoch 00007: val_acc improved from 0.85490 to 0.86560, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.007.h5
Epoch 8/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.4015 - acc: 0.8502 - val_loss: 0.3610 - val_acc: 0.8683

Epoch 00008: val_acc improved from 0.86560 to 0.86830, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.008.h5
Epoch 9/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3922 - acc: 0.8544 - val_loss: 0.3671 - val_acc: 0.8643

Epoch 00009: val_acc did not improve from 0.86830
Epoch 10/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3843 - acc: 0.8565 - val_loss: 0.3532 - val_acc: 0.8715

Epoch 00010: val_acc improved from 0.86830 to 0.87150, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.010.h5
Epoch 11/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3779 - acc: 0.8584 - val_loss: 0.3473 - val_acc: 0.8751

Epoch 00011: val_acc improved from 0.87150 to 0.87510, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.011.h5
Epoch 12/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3728 - acc: 0.8611 - val_loss: 0.3782 - val_acc: 0.8587

Epoch 00012: val_acc did not improve from 0.87510
Epoch 13/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3657 - acc: 0.8635 - val_loss: 0.3459 - val_acc: 0.8731

Epoch 00013: val_acc did not improve from 0.87510
Epoch 14/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3627 - acc: 0.8645 - val_loss: 0.3538 - val_acc: 0.8720

Epoch 00014: val_acc did not improve from 0.87510
Epoch 15/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3569 - acc: 0.8665 - val_loss: 0.3414 - val_acc: 0.8746

Epoch 00015: val_acc did not improve from 0.87510
Epoch 16/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3539 - acc: 0.8681 - val_loss: 0.3450 - val_acc: 0.8733

Epoch 00016: val_acc did not improve from 0.87510
Epoch 17/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3494 - acc: 0.8701 - val_loss: 0.3742 - val_acc: 0.8582

Epoch 00017: val_acc did not improve from 0.87510
Epoch 18/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3475 - acc: 0.8705 - val_loss: 0.3324 - val_acc: 0.8780

Epoch 00018: val_acc improved from 0.87510 to 0.87800, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.018.h5
Epoch 19/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3436 - acc: 0.8718 - val_loss: 0.3512 - val_acc: 0.8713

Epoch 00019: val_acc did not improve from 0.87800
Epoch 20/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3367 - acc: 0.8742 - val_loss: 0.3338 - val_acc: 0.8783

Epoch 00020: val_acc improved from 0.87800 to 0.87830, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.020.h5
Epoch 21/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3380 - acc: 0.8757 - val_loss: 0.3322 - val_acc: 0.8808

Epoch 00021: val_acc improved from 0.87830 to 0.88080, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.021.h5
Epoch 22/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3340 - acc: 0.8751 - val_loss: 0.3164 - val_acc: 0.8865

Epoch 00022: val_acc improved from 0.88080 to 0.88650, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.022.h5
Epoch 23/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3337 - acc: 0.8758 - val_loss: 0.3210 - val_acc: 0.8839

Epoch 00023: val_acc did not improve from 0.88650
Epoch 24/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3296 - acc: 0.8779 - val_loss: 0.3235 - val_acc: 0.8800

Epoch 00024: val_acc did not improve from 0.88650
Epoch 25/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3277 - acc: 0.8780 - val_loss: 0.3266 - val_acc: 0.8839

Epoch 00025: val_acc did not improve from 0.88650
Epoch 26/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3274 - acc: 0.8787 - val_loss: 0.3234 - val_acc: 0.8828

Epoch 00026: val_acc did not improve from 0.88650
Epoch 27/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3225 - acc: 0.8791 - val_loss: 0.3265 - val_acc: 0.8819

Epoch 00027: val_acc did not improve from 0.88650
Epoch 28/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3204 - acc: 0.8800 - val_loss: 0.3212 - val_acc: 0.8843

Epoch 00028: val_acc did not improve from 0.88650
Epoch 29/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3219 - acc: 0.8805 - val_loss: 0.3188 - val_acc: 0.8855

Epoch 00029: val_acc did not improve from 0.88650
Epoch 30/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3199 - acc: 0.8798 - val_loss: 0.3161 - val_acc: 0.8888

Epoch 00030: val_acc improved from 0.88650 to 0.88880, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.030.h5
Epoch 31/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3189 - acc: 0.8813 - val_loss: 0.3319 - val_acc: 0.8825

Epoch 00031: val_acc did not improve from 0.88880
Epoch 32/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3185 - acc: 0.8805 - val_loss: 0.3326 - val_acc: 0.8809

Epoch 00032: val_acc did not improve from 0.88880
Epoch 33/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3158 - acc: 0.8826 - val_loss: 0.3245 - val_acc: 0.8837

Epoch 00033: val_acc did not improve from 0.88880
Epoch 34/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3124 - acc: 0.8843 - val_loss: 0.3208 - val_acc: 0.8857

Epoch 00034: val_acc did not improve from 0.88880
Epoch 35/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3146 - acc: 0.8833 - val_loss: 0.3154 - val_acc: 0.8883

Epoch 00035: val_acc did not improve from 0.88880
Epoch 36/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3127 - acc: 0.8837 - val_loss: 0.3131 - val_acc: 0.8877

Epoch 00036: val_acc did not improve from 0.88880
Epoch 37/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3054 - acc: 0.8854 - val_loss: 0.3075 - val_acc: 0.8900

Epoch 00037: val_acc improved from 0.88880 to 0.89000, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.037.h5
Epoch 38/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3080 - acc: 0.8855 - val_loss: 0.3135 - val_acc: 0.8909

Epoch 00038: val_acc improved from 0.89000 to 0.89090, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.038.h5
Epoch 39/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3064 - acc: 0.8853 - val_loss: 0.3191 - val_acc: 0.8860

Epoch 00039: val_acc did not improve from 0.89090
Epoch 40/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3084 - acc: 0.8842 - val_loss: 0.3023 - val_acc: 0.8915

Epoch 00040: val_acc improved from 0.89090 to 0.89150, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.040.h5
Epoch 41/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3049 - acc: 0.8856 - val_loss: 0.3159 - val_acc: 0.8908

Epoch 00041: val_acc did not improve from 0.89150
Epoch 42/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3040 - acc: 0.8875 - val_loss: 0.3232 - val_acc: 0.8835

Epoch 00042: val_acc did not improve from 0.89150
Epoch 43/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3029 - acc: 0.8864 - val_loss: 0.3148 - val_acc: 0.8919

Epoch 00043: val_acc improved from 0.89150 to 0.89190, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.043.h5
Epoch 44/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3011 - acc: 0.8874 - val_loss: 0.3153 - val_acc: 0.8894

Epoch 00044: val_acc did not improve from 0.89190
Epoch 45/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3029 - acc: 0.8870 - val_loss: 0.3129 - val_acc: 0.8852

Epoch 00045: val_acc did not improve from 0.89190
Epoch 46/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3006 - acc: 0.8866 - val_loss: 0.3041 - val_acc: 0.8927

Epoch 00046: val_acc improved from 0.89190 to 0.89270, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.046.h5
Epoch 47/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.3015 - acc: 0.8869 - val_loss: 0.3062 - val_acc: 0.8887

Epoch 00047: val_acc did not improve from 0.89270
Epoch 48/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2992 - acc: 0.8882 - val_loss: 0.3198 - val_acc: 0.8843

Epoch 00048: val_acc did not improve from 0.89270
Epoch 49/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2992 - acc: 0.8868 - val_loss: 0.3122 - val_acc: 0.8882

Epoch 00049: val_acc did not improve from 0.89270
Epoch 50/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2984 - acc: 0.8893 - val_loss: 0.3192 - val_acc: 0.8857

Epoch 00050: val_acc did not improve from 0.89270
Epoch 51/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2954 - acc: 0.8898 - val_loss: 0.3096 - val_acc: 0.8901

Epoch 00051: val_acc did not improve from 0.89270
Epoch 52/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2942 - acc: 0.8903 - val_loss: 0.3119 - val_acc: 0.8850

Epoch 00052: val_acc did not improve from 0.89270
Epoch 53/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2955 - acc: 0.8883 - val_loss: 0.3087 - val_acc: 0.8903

Epoch 00053: val_acc did not improve from 0.89270
Epoch 54/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2932 - acc: 0.8906 - val_loss: 0.3114 - val_acc: 0.8897

Epoch 00054: val_acc did not improve from 0.89270
Epoch 55/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2937 - acc: 0.8909 - val_loss: 0.3155 - val_acc: 0.8876

Epoch 00055: val_acc did not improve from 0.89270
Epoch 56/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2930 - acc: 0.8907 - val_loss: 0.3014 - val_acc: 0.8934

Epoch 00056: val_acc improved from 0.89270 to 0.89340, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.056.h5
Epoch 57/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2908 - acc: 0.8909 - val_loss: 0.3129 - val_acc: 0.8856

Epoch 00057: val_acc did not improve from 0.89340
Epoch 58/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2895 - acc: 0.8924 - val_loss: 0.3078 - val_acc: 0.8908

Epoch 00058: val_acc did not improve from 0.89340
Epoch 59/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2908 - acc: 0.8914 - val_loss: 0.3127 - val_acc: 0.8884

Epoch 00059: val_acc did not improve from 0.89340
Epoch 60/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2921 - acc: 0.8890 - val_loss: 0.3126 - val_acc: 0.8908

Epoch 00060: val_acc did not improve from 0.89340
Epoch 61/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2901 - acc: 0.8918 - val_loss: 0.3000 - val_acc: 0.8933

Epoch 00061: val_acc did not improve from 0.89340
Epoch 62/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2901 - acc: 0.8921 - val_loss: 0.3065 - val_acc: 0.8916

Epoch 00062: val_acc did not improve from 0.89340
Epoch 63/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2904 - acc: 0.8907 - val_loss: 0.3123 - val_acc: 0.8909

Epoch 00063: val_acc did not improve from 0.89340
Epoch 64/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2918 - acc: 0.8899 - val_loss: 0.3120 - val_acc: 0.8881

Epoch 00064: val_acc did not improve from 0.89340
Epoch 65/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2867 - acc: 0.8926 - val_loss: 0.3014 - val_acc: 0.8900

Epoch 00065: val_acc did not improve from 0.89340
Epoch 66/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2871 - acc: 0.8932 - val_loss: 0.3133 - val_acc: 0.8862

Epoch 00066: val_acc did not improve from 0.89340
Epoch 67/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2847 - acc: 0.8943 - val_loss: 0.3083 - val_acc: 0.8891

Epoch 00067: val_acc did not improve from 0.89340
Epoch 68/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2849 - acc: 0.8935 - val_loss: 0.3036 - val_acc: 0.8940

Epoch 00068: val_acc improved from 0.89340 to 0.89400, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.068.h5
Epoch 69/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2881 - acc: 0.8911 - val_loss: 0.3061 - val_acc: 0.8926

Epoch 00069: val_acc did not improve from 0.89400
Epoch 70/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2857 - acc: 0.8927 - val_loss: 0.3120 - val_acc: 0.8882

Epoch 00070: val_acc did not improve from 0.89400
Epoch 71/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2861 - acc: 0.8938 - val_loss: 0.3074 - val_acc: 0.8914

Epoch 00071: val_acc did not improve from 0.89400
Epoch 72/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2829 - acc: 0.8933 - val_loss: 0.3069 - val_acc: 0.8924

Epoch 00072: val_acc did not improve from 0.89400
Epoch 73/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2841 - acc: 0.8940 - val_loss: 0.3006 - val_acc: 0.8970

Epoch 00073: val_acc improved from 0.89400 to 0.89700, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.073.h5
Epoch 74/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2806 - acc: 0.8952 - val_loss: 0.3026 - val_acc: 0.8950

Epoch 00074: val_acc did not improve from 0.89700
Epoch 75/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2843 - acc: 0.8933 - val_loss: 0.3072 - val_acc: 0.8907

Epoch 00075: val_acc did not improve from 0.89700
Epoch 76/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2843 - acc: 0.8924 - val_loss: 0.3070 - val_acc: 0.8914

Epoch 00076: val_acc did not improve from 0.89700
Epoch 77/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2826 - acc: 0.8944 - val_loss: 0.2990 - val_acc: 0.8946

Epoch 00077: val_acc did not improve from 0.89700
Epoch 78/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2807 - acc: 0.8952 - val_loss: 0.3144 - val_acc: 0.8878

Epoch 00078: val_acc did not improve from 0.89700
Epoch 79/200
1875/1875 [==============================] - 11s 6ms/step - loss: 0.2813 - acc: 0.8951 - val_loss: 0.3071 - val_acc: 0.8905

Epoch 00079: val_acc did not improve from 0.89700
Epoch 80/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2826 - acc: 0.8946 - val_loss: 0.3079 - val_acc: 0.8939

Epoch 00080: val_acc did not improve from 0.89700
Epoch 81/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2771 - acc: 0.8958 - val_loss: 0.3136 - val_acc: 0.8914

Epoch 00081: val_acc did not improve from 0.89700
Epoch 82/200
1875/1875 [==============================] - 11s 6ms/step - loss: 0.2807 - acc: 0.8953 - val_loss: 0.2966 - val_acc: 0.8928

Epoch 00082: val_acc did not improve from 0.89700
Epoch 83/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2782 - acc: 0.8955 - val_loss: 0.3048 - val_acc: 0.8905

Epoch 00083: val_acc did not improve from 0.89700
Epoch 84/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2802 - acc: 0.8962 - val_loss: 0.3176 - val_acc: 0.8886

Epoch 00084: val_acc did not improve from 0.89700
Epoch 85/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2790 - acc: 0.8962 - val_loss: 0.3006 - val_acc: 0.8925

Epoch 00085: val_acc did not improve from 0.89700
Epoch 86/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2803 - acc: 0.8951 - val_loss: 0.3031 - val_acc: 0.8906

Epoch 00086: val_acc did not improve from 0.89700
Epoch 87/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2764 - acc: 0.8967 - val_loss: 0.3137 - val_acc: 0.8934

Epoch 00087: val_acc did not improve from 0.89700
Epoch 88/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2790 - acc: 0.8955 - val_loss: 0.2958 - val_acc: 0.8927

Epoch 00088: val_acc did not improve from 0.89700
Epoch 89/200
1875/1875 [==============================] - 11s 6ms/step - loss: 0.2753 - acc: 0.8973 - val_loss: 0.3025 - val_acc: 0.8925

Epoch 00089: val_acc did not improve from 0.89700
Epoch 90/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2771 - acc: 0.8962 - val_loss: 0.3011 - val_acc: 0.8945

Epoch 00090: val_acc did not improve from 0.89700
Epoch 91/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2786 - acc: 0.8956 - val_loss: 0.3016 - val_acc: 0.8933

Epoch 00091: val_acc did not improve from 0.89700
Epoch 92/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2767 - acc: 0.8958 - val_loss: 0.3021 - val_acc: 0.8937

Epoch 00092: val_acc did not improve from 0.89700
Epoch 93/200
1875/1875 [==============================] - 11s 6ms/step - loss: 0.2751 - acc: 0.8968 - val_loss: 0.3133 - val_acc: 0.8901

Epoch 00093: val_acc did not improve from 0.89700
Epoch 94/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2735 - acc: 0.8978 - val_loss: 0.3128 - val_acc: 0.8931

Epoch 00094: val_acc did not improve from 0.89700
Epoch 95/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2758 - acc: 0.8962 - val_loss: 0.3030 - val_acc: 0.8938

Epoch 00095: val_acc did not improve from 0.89700
Epoch 96/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2722 - acc: 0.8988 - val_loss: 0.3089 - val_acc: 0.8930

Epoch 00096: val_acc did not improve from 0.89700
Epoch 97/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2754 - acc: 0.8964 - val_loss: 0.3056 - val_acc: 0.8940

Epoch 00097: val_acc did not improve from 0.89700
Epoch 98/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2732 - acc: 0.8984 - val_loss: 0.2999 - val_acc: 0.8962

Epoch 00098: val_acc did not improve from 0.89700
Epoch 99/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2740 - acc: 0.8987 - val_loss: 0.2977 - val_acc: 0.8968

Epoch 00099: val_acc did not improve from 0.89700
Epoch 100/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2735 - acc: 0.8973 - val_loss: 0.3059 - val_acc: 0.8909

Epoch 00100: val_acc did not improve from 0.89700
Epoch 101/200
1875/1875 [==============================] - 11s 6ms/step - loss: 0.2714 - acc: 0.8985 - val_loss: 0.3023 - val_acc: 0.8971

Epoch 00101: val_acc improved from 0.89700 to 0.89710, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.101.h5
Epoch 102/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2732 - acc: 0.8966 - val_loss: 0.3006 - val_acc: 0.8959

Epoch 00102: val_acc did not improve from 0.89710
Epoch 103/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2720 - acc: 0.8974 - val_loss: 0.3037 - val_acc: 0.8975

Epoch 00103: val_acc improved from 0.89710 to 0.89750, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.103.h5
Epoch 104/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2729 - acc: 0.8982 - val_loss: 0.3067 - val_acc: 0.8944

Epoch 00104: val_acc did not improve from 0.89750
Epoch 105/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2699 - acc: 0.8991 - val_loss: 0.3378 - val_acc: 0.8818

Epoch 00105: val_acc did not improve from 0.89750
Epoch 106/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2693 - acc: 0.8986 - val_loss: 0.3103 - val_acc: 0.8887

Epoch 00106: val_acc did not improve from 0.89750
Epoch 107/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2714 - acc: 0.8993 - val_loss: 0.3017 - val_acc: 0.8932

Epoch 00107: val_acc did not improve from 0.89750
Epoch 108/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2742 - acc: 0.8971 - val_loss: 0.2991 - val_acc: 0.8912

Epoch 00108: val_acc did not improve from 0.89750
Epoch 109/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2692 - acc: 0.8987 - val_loss: 0.3152 - val_acc: 0.8903

Epoch 00109: val_acc did not improve from 0.89750
Epoch 110/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2717 - acc: 0.8995 - val_loss: 0.3137 - val_acc: 0.8907

Epoch 00110: val_acc did not improve from 0.89750
Epoch 111/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2711 - acc: 0.8984 - val_loss: 0.2971 - val_acc: 0.8962

Epoch 00111: val_acc did not improve from 0.89750
Epoch 112/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2677 - acc: 0.8996 - val_loss: 0.3020 - val_acc: 0.8967

Epoch 00112: val_acc did not improve from 0.89750
Epoch 113/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2704 - acc: 0.8984 - val_loss: 0.2949 - val_acc: 0.8947

Epoch 00113: val_acc did not improve from 0.89750
Epoch 114/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2718 - acc: 0.8997 - val_loss: 0.2944 - val_acc: 0.8987

Epoch 00114: val_acc improved from 0.89750 to 0.89870, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.114.h5
Epoch 115/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2697 - acc: 0.8994 - val_loss: 0.3084 - val_acc: 0.8940

Epoch 00115: val_acc did not improve from 0.89870
Epoch 116/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2696 - acc: 0.8996 - val_loss: 0.2935 - val_acc: 0.9003

Epoch 00116: val_acc improved from 0.89870 to 0.90030, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial4_model.116.h5
Epoch 117/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2691 - acc: 0.8988 - val_loss: 0.3106 - val_acc: 0.8900

Epoch 00117: val_acc did not improve from 0.90030
Epoch 118/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2694 - acc: 0.8993 - val_loss: 0.2924 - val_acc: 0.8974

Epoch 00118: val_acc did not improve from 0.90030
Epoch 119/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2701 - acc: 0.8977 - val_loss: 0.2962 - val_acc: 0.8967

Epoch 00119: val_acc did not improve from 0.90030
Epoch 120/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2684 - acc: 0.8982 - val_loss: 0.3012 - val_acc: 0.8957

Epoch 00120: val_acc did not improve from 0.90030
Epoch 121/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2674 - acc: 0.8987 - val_loss: 0.3032 - val_acc: 0.8917

Epoch 00121: val_acc did not improve from 0.90030
Epoch 122/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2697 - acc: 0.8983 - val_loss: 0.3108 - val_acc: 0.8954

Epoch 00122: val_acc did not improve from 0.90030
Epoch 123/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2688 - acc: 0.8987 - val_loss: 0.3235 - val_acc: 0.8905

Epoch 00123: val_acc did not improve from 0.90030
Epoch 124/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2687 - acc: 0.8988 - val_loss: 0.2984 - val_acc: 0.8947

Epoch 00124: val_acc did not improve from 0.90030
Epoch 125/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2651 - acc: 0.9001 - val_loss: 0.3173 - val_acc: 0.8930

Epoch 00125: val_acc did not improve from 0.90030
Epoch 126/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2662 - acc: 0.9004 - val_loss: 0.2983 - val_acc: 0.8978

Epoch 00126: val_acc did not improve from 0.90030
Epoch 127/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2666 - acc: 0.8992 - val_loss: 0.2898 - val_acc: 0.8965

Epoch 00127: val_acc did not improve from 0.90030
Epoch 128/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2660 - acc: 0.9009 - val_loss: 0.3170 - val_acc: 0.8902

Epoch 00128: val_acc did not improve from 0.90030
Epoch 129/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2659 - acc: 0.9001 - val_loss: 0.3311 - val_acc: 0.8819

Epoch 00129: val_acc did not improve from 0.90030
Epoch 130/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2684 - acc: 0.8999 - val_loss: 0.2879 - val_acc: 0.8982

Epoch 00130: val_acc did not improve from 0.90030
Epoch 131/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2669 - acc: 0.9014 - val_loss: 0.3123 - val_acc: 0.8924

Epoch 00131: val_acc did not improve from 0.90030
Epoch 132/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2659 - acc: 0.9000 - val_loss: 0.3042 - val_acc: 0.8962

Epoch 00132: val_acc did not improve from 0.90030
Epoch 133/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2660 - acc: 0.8998 - val_loss: 0.3013 - val_acc: 0.8960

Epoch 00133: val_acc did not improve from 0.90030
Epoch 134/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2655 - acc: 0.9000 - val_loss: 0.2972 - val_acc: 0.8972

Epoch 00134: val_acc did not improve from 0.90030
Epoch 135/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2647 - acc: 0.9009 - val_loss: 0.3216 - val_acc: 0.8888

Epoch 00135: val_acc did not improve from 0.90030
Epoch 136/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2669 - acc: 0.8999 - val_loss: 0.2974 - val_acc: 0.8995

Epoch 00136: val_acc did not improve from 0.90030
Epoch 137/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2653 - acc: 0.9005 - val_loss: 0.3083 - val_acc: 0.8947

Epoch 00137: val_acc did not improve from 0.90030
Epoch 138/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2643 - acc: 0.9000 - val_loss: 0.3128 - val_acc: 0.8920

Epoch 00138: val_acc did not improve from 0.90030
Epoch 139/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2606 - acc: 0.9012 - val_loss: 0.2923 - val_acc: 0.8969

Epoch 00139: val_acc did not improve from 0.90030
Epoch 140/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2654 - acc: 0.8991 - val_loss: 0.3127 - val_acc: 0.8934

Epoch 00140: val_acc did not improve from 0.90030
Epoch 141/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2650 - acc: 0.9000 - val_loss: 0.3086 - val_acc: 0.8928

Epoch 00141: val_acc did not improve from 0.90030
Epoch 142/200
1875/1875 [==============================] - 11s 6ms/step - loss: 0.2625 - acc: 0.9003 - val_loss: 0.3094 - val_acc: 0.8923

Epoch 00142: val_acc did not improve from 0.90030
Epoch 143/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2660 - acc: 0.9007 - val_loss: 0.3050 - val_acc: 0.8961

Epoch 00143: val_acc did not improve from 0.90030
Epoch 144/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2636 - acc: 0.9014 - val_loss: 0.3096 - val_acc: 0.8932

Epoch 00144: val_acc did not improve from 0.90030
Epoch 145/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2670 - acc: 0.9000 - val_loss: 0.3050 - val_acc: 0.8917

Epoch 00145: val_acc did not improve from 0.90030
Epoch 146/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2632 - acc: 0.9001 - val_loss: 0.2901 - val_acc: 0.8985

Epoch 00146: val_acc did not improve from 0.90030
Epoch 147/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2613 - acc: 0.9017 - val_loss: 0.3130 - val_acc: 0.8925

Epoch 00147: val_acc did not improve from 0.90030
Epoch 148/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2642 - acc: 0.9013 - val_loss: 0.3114 - val_acc: 0.8908

Epoch 00148: val_acc did not improve from 0.90030
Epoch 149/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2631 - acc: 0.8997 - val_loss: 0.3144 - val_acc: 0.8908

Epoch 00149: val_acc did not improve from 0.90030
Epoch 150/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2638 - acc: 0.9012 - val_loss: 0.2927 - val_acc: 0.8954

Epoch 00150: val_acc did not improve from 0.90030
Epoch 151/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2632 - acc: 0.9015 - val_loss: 0.3038 - val_acc: 0.8926

Epoch 00151: val_acc did not improve from 0.90030
Epoch 152/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2609 - acc: 0.9010 - val_loss: 0.3192 - val_acc: 0.8896

Epoch 00152: val_acc did not improve from 0.90030
Epoch 153/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2611 - acc: 0.9005 - val_loss: 0.3088 - val_acc: 0.8947

Epoch 00153: val_acc did not improve from 0.90030
Epoch 154/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2613 - acc: 0.9014 - val_loss: 0.3083 - val_acc: 0.8922

Epoch 00154: val_acc did not improve from 0.90030
Epoch 155/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2615 - acc: 0.9004 - val_loss: 0.3007 - val_acc: 0.8934

Epoch 00155: val_acc did not improve from 0.90030
Epoch 156/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2623 - acc: 0.9021 - val_loss: 0.3050 - val_acc: 0.8919

Epoch 00156: val_acc did not improve from 0.90030
Epoch 157/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2603 - acc: 0.9031 - val_loss: 0.3139 - val_acc: 0.8917

Epoch 00157: val_acc did not improve from 0.90030
Epoch 158/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2631 - acc: 0.9019 - val_loss: 0.2972 - val_acc: 0.8950

Epoch 00158: val_acc did not improve from 0.90030
Epoch 159/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2601 - acc: 0.9014 - val_loss: 0.2932 - val_acc: 0.8965

Epoch 00159: val_acc did not improve from 0.90030
Epoch 160/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2568 - acc: 0.9033 - val_loss: 0.2991 - val_acc: 0.8937

Epoch 00160: val_acc did not improve from 0.90030
Epoch 161/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2634 - acc: 0.9020 - val_loss: 0.2982 - val_acc: 0.8965

Epoch 00161: val_acc did not improve from 0.90030
Epoch 162/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2604 - acc: 0.9018 - val_loss: 0.2963 - val_acc: 0.8965

Epoch 00162: val_acc did not improve from 0.90030
Epoch 163/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2615 - acc: 0.9025 - val_loss: 0.2997 - val_acc: 0.8963

Epoch 00163: val_acc did not improve from 0.90030
Epoch 164/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2595 - acc: 0.9013 - val_loss: 0.3102 - val_acc: 0.8967

Epoch 00164: val_acc did not improve from 0.90030
Epoch 165/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2612 - acc: 0.9032 - val_loss: 0.3060 - val_acc: 0.8917

Epoch 00165: val_acc did not improve from 0.90030
Epoch 166/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2600 - acc: 0.9029 - val_loss: 0.2948 - val_acc: 0.8957

Epoch 00166: val_acc did not improve from 0.90030
Epoch 167/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2573 - acc: 0.9038 - val_loss: 0.2883 - val_acc: 0.8987

Epoch 00167: val_acc did not improve from 0.90030
Epoch 168/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2591 - acc: 0.9023 - val_loss: 0.2981 - val_acc: 0.8959

Epoch 00168: val_acc did not improve from 0.90030
Epoch 169/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2595 - acc: 0.9021 - val_loss: 0.3140 - val_acc: 0.8901

Epoch 00169: val_acc did not improve from 0.90030
Epoch 170/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2622 - acc: 0.9016 - val_loss: 0.2952 - val_acc: 0.8973

Epoch 00170: val_acc did not improve from 0.90030
Epoch 171/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2600 - acc: 0.9009 - val_loss: 0.3047 - val_acc: 0.8944

Epoch 00171: val_acc did not improve from 0.90030
Epoch 172/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2626 - acc: 0.9019 - val_loss: 0.3155 - val_acc: 0.8888

Epoch 00172: val_acc did not improve from 0.90030
Epoch 173/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2608 - acc: 0.9015 - val_loss: 0.3102 - val_acc: 0.8910

Epoch 00173: val_acc did not improve from 0.90030
Epoch 174/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2634 - acc: 0.9012 - val_loss: 0.3122 - val_acc: 0.8949

Epoch 00174: val_acc did not improve from 0.90030
Epoch 175/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2597 - acc: 0.9025 - val_loss: 0.3144 - val_acc: 0.8895

Epoch 00175: val_acc did not improve from 0.90030
Epoch 176/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2579 - acc: 0.9021 - val_loss: 0.2992 - val_acc: 0.8964

Epoch 00176: val_acc did not improve from 0.90030
Epoch 177/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2580 - acc: 0.9036 - val_loss: 0.3025 - val_acc: 0.8938

Epoch 00177: val_acc did not improve from 0.90030
Epoch 178/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2589 - acc: 0.9029 - val_loss: 0.2969 - val_acc: 0.8943

Epoch 00178: val_acc did not improve from 0.90030
Epoch 179/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2590 - acc: 0.9030 - val_loss: 0.2951 - val_acc: 0.8936

Epoch 00179: val_acc did not improve from 0.90030
Epoch 180/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2609 - acc: 0.9012 - val_loss: 0.3044 - val_acc: 0.8962

Epoch 00180: val_acc did not improve from 0.90030
Epoch 181/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2594 - acc: 0.9020 - val_loss: 0.3032 - val_acc: 0.8944

Epoch 00181: val_acc did not improve from 0.90030
Epoch 182/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2611 - acc: 0.9028 - val_loss: 0.3092 - val_acc: 0.8970

Epoch 00182: val_acc did not improve from 0.90030
Epoch 183/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2595 - acc: 0.9023 - val_loss: 0.3080 - val_acc: 0.8920

Epoch 00183: val_acc did not improve from 0.90030
Epoch 184/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2575 - acc: 0.9040 - val_loss: 0.3039 - val_acc: 0.8947

Epoch 00184: val_acc did not improve from 0.90030
Epoch 185/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2588 - acc: 0.9018 - val_loss: 0.3121 - val_acc: 0.8904

Epoch 00185: val_acc did not improve from 0.90030
Epoch 186/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2595 - acc: 0.9018 - val_loss: 0.3047 - val_acc: 0.8961

Epoch 00186: val_acc did not improve from 0.90030
Epoch 187/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2552 - acc: 0.9045 - val_loss: 0.3106 - val_acc: 0.8928

Epoch 00187: val_acc did not improve from 0.90030
Epoch 188/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2592 - acc: 0.9033 - val_loss: 0.3183 - val_acc: 0.8932

Epoch 00188: val_acc did not improve from 0.90030
Epoch 189/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2610 - acc: 0.9029 - val_loss: 0.3075 - val_acc: 0.8938

Epoch 00189: val_acc did not improve from 0.90030
Epoch 190/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2577 - acc: 0.9034 - val_loss: 0.3082 - val_acc: 0.8946

Epoch 00190: val_acc did not improve from 0.90030
Epoch 191/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2566 - acc: 0.9032 - val_loss: 0.3071 - val_acc: 0.8933

Epoch 00191: val_acc did not improve from 0.90030
Epoch 192/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2572 - acc: 0.9037 - val_loss: 0.3024 - val_acc: 0.8971

Epoch 00192: val_acc did not improve from 0.90030
Epoch 193/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2561 - acc: 0.9038 - val_loss: 0.3110 - val_acc: 0.8932

Epoch 00193: val_acc did not improve from 0.90030
Epoch 194/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2573 - acc: 0.9047 - val_loss: 0.2988 - val_acc: 0.8964

Epoch 00194: val_acc did not improve from 0.90030
Epoch 195/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2583 - acc: 0.9024 - val_loss: 0.2972 - val_acc: 0.8960

Epoch 00195: val_acc did not improve from 0.90030
Epoch 196/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2581 - acc: 0.9035 - val_loss: 0.2976 - val_acc: 0.8956

Epoch 00196: val_acc did not improve from 0.90030
Epoch 197/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2547 - acc: 0.9043 - val_loss: 0.3071 - val_acc: 0.8942

Epoch 00197: val_acc did not improve from 0.90030
Epoch 198/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2543 - acc: 0.9045 - val_loss: 0.3060 - val_acc: 0.8966

Epoch 00198: val_acc did not improve from 0.90030
Epoch 199/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2563 - acc: 0.9046 - val_loss: 0.3050 - val_acc: 0.8931

Epoch 00199: val_acc did not improve from 0.90030
Epoch 200/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2581 - acc: 0.9032 - val_loss: 0.2918 - val_acc: 0.8996

Epoch 00200: val_acc did not improve from 0.90030