__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_10 (InputLayer)           (None, 28, 28, 1)    0                                            
__________________________________________________________________________________________________
conv2d_19 (Conv2D)              (None, 24, 24, 6)    156         input_10[0][0]                   
__________________________________________________________________________________________________
average_pooling2d_19 (AveragePo (None, 12, 12, 6)    0           conv2d_19[0][0]                  
__________________________________________________________________________________________________
conv2d_20 (Conv2D)              (None, 8, 8, 16)     2416        average_pooling2d_19[0][0]       
__________________________________________________________________________________________________
average_pooling2d_20 (AveragePo (None, 4, 4, 16)     0           conv2d_20[0][0]                  
__________________________________________________________________________________________________
flatten_10 (Flatten)            (None, 256)          0           average_pooling2d_20[0][0]       
__________________________________________________________________________________________________
dense_26 (Dense)                (None, 120)          30840       flatten_10[0][0]                 
__________________________________________________________________________________________________
log_gauss_mf_3 (LogGaussMF)     (None, 10, 120)      2400        dense_26[0][0]                   
__________________________________________________________________________________________________
lambda_3 (Lambda)               (None, 10)           0           log_gauss_mf_3[0][0]             
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 10)           1210        dense_26[0][0]                   
__________________________________________________________________________________________________
add_3 (Add)                     (None, 10)           0           lambda_3[0][0]                   
                                                                 dense_27[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 10)           0           add_3[0][0]                      
==================================================================================================
Total params: 37,022
Trainable params: 37,022
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.7979 - acc: 0.7023 - val_loss: 0.5848 - val_acc: 0.7799

Epoch 00001: val_acc improved from -inf to 0.77990, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.001.h5
Epoch 2/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.5752 - acc: 0.7837 - val_loss: 0.4927 - val_acc: 0.8231

Epoch 00002: val_acc improved from 0.77990 to 0.82310, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.002.h5
Epoch 3/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.5109 - acc: 0.8090 - val_loss: 0.4411 - val_acc: 0.8389

Epoch 00003: val_acc improved from 0.82310 to 0.83890, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.003.h5
Epoch 4/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4712 - acc: 0.8254 - val_loss: 0.4433 - val_acc: 0.8324

Epoch 00004: val_acc did not improve from 0.83890
Epoch 5/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4494 - acc: 0.8353 - val_loss: 0.3857 - val_acc: 0.8586

Epoch 00005: val_acc improved from 0.83890 to 0.85860, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.005.h5
Epoch 6/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4274 - acc: 0.8422 - val_loss: 0.3889 - val_acc: 0.8605

Epoch 00006: val_acc improved from 0.85860 to 0.86050, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.006.h5
Epoch 7/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4156 - acc: 0.8471 - val_loss: 0.4061 - val_acc: 0.8518

Epoch 00007: val_acc did not improve from 0.86050
Epoch 8/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3983 - acc: 0.8505 - val_loss: 0.3634 - val_acc: 0.8658

Epoch 00008: val_acc improved from 0.86050 to 0.86580, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.008.h5
Epoch 9/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3924 - acc: 0.8554 - val_loss: 0.3578 - val_acc: 0.8721

Epoch 00009: val_acc improved from 0.86580 to 0.87210, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.009.h5
Epoch 10/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3833 - acc: 0.8570 - val_loss: 0.3537 - val_acc: 0.8681

Epoch 00010: val_acc did not improve from 0.87210
Epoch 11/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3759 - acc: 0.8618 - val_loss: 0.3463 - val_acc: 0.8744

Epoch 00011: val_acc improved from 0.87210 to 0.87440, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.011.h5
Epoch 12/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3707 - acc: 0.8622 - val_loss: 0.3542 - val_acc: 0.8714

Epoch 00012: val_acc did not improve from 0.87440
Epoch 13/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3643 - acc: 0.8639 - val_loss: 0.3411 - val_acc: 0.8776

Epoch 00013: val_acc improved from 0.87440 to 0.87760, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.013.h5
Epoch 14/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3562 - acc: 0.8686 - val_loss: 0.3408 - val_acc: 0.8787

Epoch 00014: val_acc improved from 0.87760 to 0.87870, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.014.h5
Epoch 15/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3552 - acc: 0.8695 - val_loss: 0.3303 - val_acc: 0.8772

Epoch 00015: val_acc did not improve from 0.87870
Epoch 16/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3480 - acc: 0.8705 - val_loss: 0.3364 - val_acc: 0.8793

Epoch 00016: val_acc improved from 0.87870 to 0.87930, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.016.h5
Epoch 17/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3494 - acc: 0.8703 - val_loss: 0.3437 - val_acc: 0.8749

Epoch 00017: val_acc did not improve from 0.87930
Epoch 18/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3439 - acc: 0.8727 - val_loss: 0.3236 - val_acc: 0.8839

Epoch 00018: val_acc improved from 0.87930 to 0.88390, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.018.h5
Epoch 19/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3396 - acc: 0.8735 - val_loss: 0.3372 - val_acc: 0.8801

Epoch 00019: val_acc did not improve from 0.88390
Epoch 20/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3353 - acc: 0.8753 - val_loss: 0.3379 - val_acc: 0.8772

Epoch 00020: val_acc did not improve from 0.88390
Epoch 21/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3358 - acc: 0.8752 - val_loss: 0.3343 - val_acc: 0.8766

Epoch 00021: val_acc did not improve from 0.88390
Epoch 22/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3298 - acc: 0.8781 - val_loss: 0.3328 - val_acc: 0.8768

Epoch 00022: val_acc did not improve from 0.88390
Epoch 23/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3292 - acc: 0.8775 - val_loss: 0.3145 - val_acc: 0.8884

Epoch 00023: val_acc improved from 0.88390 to 0.88840, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.023.h5
Epoch 24/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3264 - acc: 0.8785 - val_loss: 0.3484 - val_acc: 0.8710

Epoch 00024: val_acc did not improve from 0.88840
Epoch 25/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3256 - acc: 0.8790 - val_loss: 0.3233 - val_acc: 0.8833

Epoch 00025: val_acc did not improve from 0.88840
Epoch 26/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3246 - acc: 0.8783 - val_loss: 0.3142 - val_acc: 0.8854

Epoch 00026: val_acc did not improve from 0.88840
Epoch 27/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3202 - acc: 0.8803 - val_loss: 0.3256 - val_acc: 0.8797

Epoch 00027: val_acc did not improve from 0.88840
Epoch 28/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3194 - acc: 0.8811 - val_loss: 0.3236 - val_acc: 0.8825

Epoch 00028: val_acc did not improve from 0.88840
Epoch 29/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3178 - acc: 0.8824 - val_loss: 0.3254 - val_acc: 0.8810

Epoch 00029: val_acc did not improve from 0.88840
Epoch 30/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3173 - acc: 0.8811 - val_loss: 0.3178 - val_acc: 0.8847

Epoch 00030: val_acc did not improve from 0.88840
Epoch 31/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3154 - acc: 0.8827 - val_loss: 0.3197 - val_acc: 0.8843

Epoch 00031: val_acc did not improve from 0.88840
Epoch 32/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3122 - acc: 0.8833 - val_loss: 0.3406 - val_acc: 0.8745

Epoch 00032: val_acc did not improve from 0.88840
Epoch 33/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3127 - acc: 0.8842 - val_loss: 0.3033 - val_acc: 0.8910

Epoch 00033: val_acc improved from 0.88840 to 0.89100, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.033.h5
Epoch 34/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3107 - acc: 0.8826 - val_loss: 0.3079 - val_acc: 0.8896

Epoch 00034: val_acc did not improve from 0.89100
Epoch 35/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3070 - acc: 0.8854 - val_loss: 0.3127 - val_acc: 0.8882

Epoch 00035: val_acc did not improve from 0.89100
Epoch 36/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3067 - acc: 0.8861 - val_loss: 0.3151 - val_acc: 0.8855

Epoch 00036: val_acc did not improve from 0.89100
Epoch 37/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3048 - acc: 0.8859 - val_loss: 0.3031 - val_acc: 0.8896

Epoch 00037: val_acc did not improve from 0.89100
Epoch 38/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3048 - acc: 0.8866 - val_loss: 0.3128 - val_acc: 0.8849

Epoch 00038: val_acc did not improve from 0.89100
Epoch 39/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3002 - acc: 0.8889 - val_loss: 0.3124 - val_acc: 0.8858

Epoch 00039: val_acc did not improve from 0.89100
Epoch 40/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3016 - acc: 0.8874 - val_loss: 0.3243 - val_acc: 0.8801

Epoch 00040: val_acc did not improve from 0.89100
Epoch 41/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3018 - acc: 0.8858 - val_loss: 0.3051 - val_acc: 0.8896

Epoch 00041: val_acc did not improve from 0.89100
Epoch 42/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2991 - acc: 0.8891 - val_loss: 0.3057 - val_acc: 0.8902

Epoch 00042: val_acc did not improve from 0.89100
Epoch 43/200
1875/1875 [==============================] - 11s 6ms/step - loss: 0.2984 - acc: 0.8882 - val_loss: 0.3057 - val_acc: 0.8884

Epoch 00043: val_acc did not improve from 0.89100
Epoch 44/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2967 - acc: 0.8885 - val_loss: 0.3048 - val_acc: 0.8878

Epoch 00044: val_acc did not improve from 0.89100
Epoch 45/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2952 - acc: 0.8891 - val_loss: 0.3071 - val_acc: 0.8893

Epoch 00045: val_acc did not improve from 0.89100
Epoch 46/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2956 - acc: 0.8899 - val_loss: 0.3432 - val_acc: 0.8754

Epoch 00046: val_acc did not improve from 0.89100
Epoch 47/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2915 - acc: 0.8909 - val_loss: 0.3078 - val_acc: 0.8879

Epoch 00047: val_acc did not improve from 0.89100
Epoch 48/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2899 - acc: 0.8906 - val_loss: 0.3196 - val_acc: 0.8879

Epoch 00048: val_acc did not improve from 0.89100
Epoch 49/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2930 - acc: 0.8900 - val_loss: 0.3228 - val_acc: 0.8855

Epoch 00049: val_acc did not improve from 0.89100
Epoch 50/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2925 - acc: 0.8902 - val_loss: 0.3152 - val_acc: 0.8874

Epoch 00050: val_acc did not improve from 0.89100
Epoch 51/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2899 - acc: 0.8919 - val_loss: 0.3045 - val_acc: 0.8900

Epoch 00051: val_acc did not improve from 0.89100
Epoch 52/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2891 - acc: 0.8921 - val_loss: 0.2988 - val_acc: 0.8924

Epoch 00052: val_acc improved from 0.89100 to 0.89240, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.052.h5
Epoch 53/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2890 - acc: 0.8924 - val_loss: 0.3042 - val_acc: 0.8882

Epoch 00053: val_acc did not improve from 0.89240
Epoch 54/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2889 - acc: 0.8922 - val_loss: 0.3085 - val_acc: 0.8856

Epoch 00054: val_acc did not improve from 0.89240
Epoch 55/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2877 - acc: 0.8916 - val_loss: 0.3061 - val_acc: 0.8909

Epoch 00055: val_acc did not improve from 0.89240
Epoch 56/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2873 - acc: 0.8928 - val_loss: 0.3193 - val_acc: 0.8878

Epoch 00056: val_acc did not improve from 0.89240
Epoch 57/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2876 - acc: 0.8924 - val_loss: 0.2965 - val_acc: 0.8925

Epoch 00057: val_acc improved from 0.89240 to 0.89250, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.057.h5
Epoch 58/200
1875/1875 [==============================] - 11s 6ms/step - loss: 0.2865 - acc: 0.8920 - val_loss: 0.3236 - val_acc: 0.8813

Epoch 00058: val_acc did not improve from 0.89250
Epoch 59/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2816 - acc: 0.8950 - val_loss: 0.3164 - val_acc: 0.8797

Epoch 00059: val_acc did not improve from 0.89250
Epoch 60/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2852 - acc: 0.8938 - val_loss: 0.3131 - val_acc: 0.8853

Epoch 00060: val_acc did not improve from 0.89250
Epoch 61/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2847 - acc: 0.8931 - val_loss: 0.3153 - val_acc: 0.8868

Epoch 00061: val_acc did not improve from 0.89250
Epoch 62/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2830 - acc: 0.8938 - val_loss: 0.2953 - val_acc: 0.8949

Epoch 00062: val_acc improved from 0.89250 to 0.89490, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.062.h5
Epoch 63/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2827 - acc: 0.8949 - val_loss: 0.2928 - val_acc: 0.8947

Epoch 00063: val_acc did not improve from 0.89490
Epoch 64/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2816 - acc: 0.8950 - val_loss: 0.3018 - val_acc: 0.8914

Epoch 00064: val_acc did not improve from 0.89490
Epoch 65/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2792 - acc: 0.8957 - val_loss: 0.3137 - val_acc: 0.8883

Epoch 00065: val_acc did not improve from 0.89490
Epoch 66/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2815 - acc: 0.8946 - val_loss: 0.2978 - val_acc: 0.8913

Epoch 00066: val_acc did not improve from 0.89490
Epoch 67/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2809 - acc: 0.8945 - val_loss: 0.3067 - val_acc: 0.8864

Epoch 00067: val_acc did not improve from 0.89490
Epoch 68/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2799 - acc: 0.8953 - val_loss: 0.3138 - val_acc: 0.8840

Epoch 00068: val_acc did not improve from 0.89490
Epoch 69/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2771 - acc: 0.8947 - val_loss: 0.3048 - val_acc: 0.8914

Epoch 00069: val_acc did not improve from 0.89490
Epoch 70/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2769 - acc: 0.8957 - val_loss: 0.3127 - val_acc: 0.8841

Epoch 00070: val_acc did not improve from 0.89490
Epoch 71/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2786 - acc: 0.8945 - val_loss: 0.3136 - val_acc: 0.8857

Epoch 00071: val_acc did not improve from 0.89490
Epoch 72/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2773 - acc: 0.8959 - val_loss: 0.3194 - val_acc: 0.8845

Epoch 00072: val_acc did not improve from 0.89490
Epoch 73/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2783 - acc: 0.8973 - val_loss: 0.2895 - val_acc: 0.8944

Epoch 00073: val_acc did not improve from 0.89490
Epoch 74/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2777 - acc: 0.8959 - val_loss: 0.2954 - val_acc: 0.8930

Epoch 00074: val_acc did not improve from 0.89490
Epoch 75/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2741 - acc: 0.8965 - val_loss: 0.3011 - val_acc: 0.8924

Epoch 00075: val_acc did not improve from 0.89490
Epoch 76/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2756 - acc: 0.8982 - val_loss: 0.2943 - val_acc: 0.8932

Epoch 00076: val_acc did not improve from 0.89490
Epoch 77/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2740 - acc: 0.8977 - val_loss: 0.3093 - val_acc: 0.8847

Epoch 00077: val_acc did not improve from 0.89490
Epoch 78/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2731 - acc: 0.8972 - val_loss: 0.2975 - val_acc: 0.8885

Epoch 00078: val_acc did not improve from 0.89490
Epoch 79/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2740 - acc: 0.8965 - val_loss: 0.2947 - val_acc: 0.8918

Epoch 00079: val_acc did not improve from 0.89490
Epoch 80/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2732 - acc: 0.8979 - val_loss: 0.3015 - val_acc: 0.8887

Epoch 00080: val_acc did not improve from 0.89490
Epoch 81/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2740 - acc: 0.8978 - val_loss: 0.2945 - val_acc: 0.8939

Epoch 00081: val_acc did not improve from 0.89490
Epoch 82/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2709 - acc: 0.8988 - val_loss: 0.3019 - val_acc: 0.8895

Epoch 00082: val_acc did not improve from 0.89490
Epoch 83/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2730 - acc: 0.8988 - val_loss: 0.3043 - val_acc: 0.8893

Epoch 00083: val_acc did not improve from 0.89490
Epoch 84/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2709 - acc: 0.8992 - val_loss: 0.3207 - val_acc: 0.8831

Epoch 00084: val_acc did not improve from 0.89490
Epoch 85/200
1875/1875 [==============================] - 11s 6ms/step - loss: 0.2700 - acc: 0.8993 - val_loss: 0.3053 - val_acc: 0.8893

Epoch 00085: val_acc did not improve from 0.89490
Epoch 86/200
1875/1875 [==============================] - 11s 6ms/step - loss: 0.2742 - acc: 0.8979 - val_loss: 0.3005 - val_acc: 0.8922

Epoch 00086: val_acc did not improve from 0.89490
Epoch 87/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2699 - acc: 0.8982 - val_loss: 0.2927 - val_acc: 0.8948

Epoch 00087: val_acc did not improve from 0.89490
Epoch 88/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2691 - acc: 0.8989 - val_loss: 0.3061 - val_acc: 0.8936

Epoch 00088: val_acc did not improve from 0.89490
Epoch 89/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2703 - acc: 0.9007 - val_loss: 0.2901 - val_acc: 0.8964

Epoch 00089: val_acc improved from 0.89490 to 0.89640, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.089.h5
Epoch 90/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2725 - acc: 0.8971 - val_loss: 0.2820 - val_acc: 0.8975

Epoch 00090: val_acc improved from 0.89640 to 0.89750, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.090.h5
Epoch 91/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2682 - acc: 0.9004 - val_loss: 0.2882 - val_acc: 0.8966

Epoch 00091: val_acc did not improve from 0.89750
Epoch 92/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2689 - acc: 0.8987 - val_loss: 0.3145 - val_acc: 0.8852

Epoch 00092: val_acc did not improve from 0.89750
Epoch 93/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2703 - acc: 0.8990 - val_loss: 0.3073 - val_acc: 0.8894

Epoch 00093: val_acc did not improve from 0.89750
Epoch 94/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2672 - acc: 0.8987 - val_loss: 0.3130 - val_acc: 0.8904

Epoch 00094: val_acc did not improve from 0.89750
Epoch 95/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2657 - acc: 0.8993 - val_loss: 0.3055 - val_acc: 0.8912

Epoch 00095: val_acc did not improve from 0.89750
Epoch 96/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2676 - acc: 0.8994 - val_loss: 0.3020 - val_acc: 0.8893

Epoch 00096: val_acc did not improve from 0.89750
Epoch 97/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2696 - acc: 0.8982 - val_loss: 0.2998 - val_acc: 0.8916

Epoch 00097: val_acc did not improve from 0.89750
Epoch 98/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2670 - acc: 0.9000 - val_loss: 0.3002 - val_acc: 0.8910

Epoch 00098: val_acc did not improve from 0.89750
Epoch 99/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2669 - acc: 0.8996 - val_loss: 0.3189 - val_acc: 0.8865

Epoch 00099: val_acc did not improve from 0.89750
Epoch 100/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2629 - acc: 0.9017 - val_loss: 0.3042 - val_acc: 0.8910

Epoch 00100: val_acc did not improve from 0.89750
Epoch 101/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2670 - acc: 0.8998 - val_loss: 0.3048 - val_acc: 0.8900

Epoch 00101: val_acc did not improve from 0.89750
Epoch 102/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2644 - acc: 0.9005 - val_loss: 0.3008 - val_acc: 0.8939

Epoch 00102: val_acc did not improve from 0.89750
Epoch 103/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2681 - acc: 0.9002 - val_loss: 0.3212 - val_acc: 0.8870

Epoch 00103: val_acc did not improve from 0.89750
Epoch 104/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2657 - acc: 0.8998 - val_loss: 0.2901 - val_acc: 0.8945

Epoch 00104: val_acc did not improve from 0.89750
Epoch 105/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2656 - acc: 0.9009 - val_loss: 0.2938 - val_acc: 0.8937

Epoch 00105: val_acc did not improve from 0.89750
Epoch 106/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2674 - acc: 0.8997 - val_loss: 0.3017 - val_acc: 0.8912

Epoch 00106: val_acc did not improve from 0.89750
Epoch 107/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2654 - acc: 0.9014 - val_loss: 0.2818 - val_acc: 0.8991

Epoch 00107: val_acc improved from 0.89750 to 0.89910, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial2_model.107.h5
Epoch 108/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2658 - acc: 0.8996 - val_loss: 0.2917 - val_acc: 0.8972

Epoch 00108: val_acc did not improve from 0.89910
Epoch 109/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2600 - acc: 0.9026 - val_loss: 0.3187 - val_acc: 0.8802

Epoch 00109: val_acc did not improve from 0.89910
Epoch 110/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2622 - acc: 0.9007 - val_loss: 0.2934 - val_acc: 0.8978

Epoch 00110: val_acc did not improve from 0.89910
Epoch 111/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2631 - acc: 0.9011 - val_loss: 0.2961 - val_acc: 0.8910

Epoch 00111: val_acc did not improve from 0.89910
Epoch 112/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2619 - acc: 0.9026 - val_loss: 0.3049 - val_acc: 0.8934

Epoch 00112: val_acc did not improve from 0.89910
Epoch 113/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2603 - acc: 0.9025 - val_loss: 0.3059 - val_acc: 0.8903

Epoch 00113: val_acc did not improve from 0.89910
Epoch 114/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2649 - acc: 0.8993 - val_loss: 0.3100 - val_acc: 0.8912

Epoch 00114: val_acc did not improve from 0.89910
Epoch 115/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2624 - acc: 0.9006 - val_loss: 0.3011 - val_acc: 0.8912

Epoch 00115: val_acc did not improve from 0.89910
Epoch 116/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2637 - acc: 0.8999 - val_loss: 0.2895 - val_acc: 0.8951

Epoch 00116: val_acc did not improve from 0.89910
Epoch 117/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2645 - acc: 0.9018 - val_loss: 0.3004 - val_acc: 0.8920

Epoch 00117: val_acc did not improve from 0.89910
Epoch 118/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2602 - acc: 0.9023 - val_loss: 0.3221 - val_acc: 0.8839

Epoch 00118: val_acc did not improve from 0.89910
Epoch 119/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2614 - acc: 0.9008 - val_loss: 0.2964 - val_acc: 0.8923

Epoch 00119: val_acc did not improve from 0.89910
Epoch 120/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2609 - acc: 0.9022 - val_loss: 0.3056 - val_acc: 0.8908

Epoch 00120: val_acc did not improve from 0.89910
Epoch 121/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2608 - acc: 0.9017 - val_loss: 0.3073 - val_acc: 0.8893

Epoch 00121: val_acc did not improve from 0.89910
Epoch 122/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2607 - acc: 0.9022 - val_loss: 0.3018 - val_acc: 0.8913

Epoch 00122: val_acc did not improve from 0.89910
Epoch 123/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2591 - acc: 0.9025 - val_loss: 0.2963 - val_acc: 0.8937

Epoch 00123: val_acc did not improve from 0.89910
Epoch 124/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2603 - acc: 0.9016 - val_loss: 0.3025 - val_acc: 0.8924

Epoch 00124: val_acc did not improve from 0.89910
Epoch 125/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2621 - acc: 0.9020 - val_loss: 0.2942 - val_acc: 0.8905

Epoch 00125: val_acc did not improve from 0.89910
Epoch 126/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2632 - acc: 0.9016 - val_loss: 0.2884 - val_acc: 0.8954

Epoch 00126: val_acc did not improve from 0.89910
Epoch 127/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2581 - acc: 0.9031 - val_loss: 0.2822 - val_acc: 0.8986

Epoch 00127: val_acc did not improve from 0.89910
Epoch 128/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2564 - acc: 0.9034 - val_loss: 0.2940 - val_acc: 0.8946

Epoch 00128: val_acc did not improve from 0.89910
Epoch 129/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2587 - acc: 0.9030 - val_loss: 0.3016 - val_acc: 0.8917

Epoch 00129: val_acc did not improve from 0.89910
Epoch 130/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2573 - acc: 0.9031 - val_loss: 0.3019 - val_acc: 0.8930

Epoch 00130: val_acc did not improve from 0.89910
Epoch 131/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2603 - acc: 0.9024 - val_loss: 0.2962 - val_acc: 0.8935

Epoch 00131: val_acc did not improve from 0.89910
Epoch 132/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2546 - acc: 0.9055 - val_loss: 0.3082 - val_acc: 0.8925

Epoch 00132: val_acc did not improve from 0.89910
Epoch 133/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2573 - acc: 0.9033 - val_loss: 0.2901 - val_acc: 0.8966

Epoch 00133: val_acc did not improve from 0.89910
Epoch 134/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2604 - acc: 0.9006 - val_loss: 0.2988 - val_acc: 0.8924

Epoch 00134: val_acc did not improve from 0.89910
Epoch 135/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2571 - acc: 0.9034 - val_loss: 0.3132 - val_acc: 0.8871

Epoch 00135: val_acc did not improve from 0.89910
Epoch 136/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2577 - acc: 0.9021 - val_loss: 0.2990 - val_acc: 0.8913

Epoch 00136: val_acc did not improve from 0.89910
Epoch 137/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2582 - acc: 0.9024 - val_loss: 0.2965 - val_acc: 0.8941

Epoch 00137: val_acc did not improve from 0.89910
Epoch 138/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2543 - acc: 0.9041 - val_loss: 0.3026 - val_acc: 0.8913

Epoch 00138: val_acc did not improve from 0.89910
Epoch 139/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2536 - acc: 0.9050 - val_loss: 0.3028 - val_acc: 0.8910

Epoch 00139: val_acc did not improve from 0.89910
Epoch 140/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2576 - acc: 0.9026 - val_loss: 0.3047 - val_acc: 0.8876

Epoch 00140: val_acc did not improve from 0.89910
Epoch 141/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2571 - acc: 0.9031 - val_loss: 0.2956 - val_acc: 0.8939

Epoch 00141: val_acc did not improve from 0.89910
Epoch 142/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2562 - acc: 0.9044 - val_loss: 0.2975 - val_acc: 0.8936

Epoch 00142: val_acc did not improve from 0.89910
Epoch 143/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2562 - acc: 0.9032 - val_loss: 0.2848 - val_acc: 0.8987

Epoch 00143: val_acc did not improve from 0.89910
Epoch 144/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2571 - acc: 0.9041 - val_loss: 0.3065 - val_acc: 0.8913

Epoch 00144: val_acc did not improve from 0.89910
Epoch 145/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2550 - acc: 0.9041 - val_loss: 0.2973 - val_acc: 0.8957

Epoch 00145: val_acc did not improve from 0.89910
Epoch 146/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2570 - acc: 0.9039 - val_loss: 0.2901 - val_acc: 0.8976

Epoch 00146: val_acc did not improve from 0.89910
Epoch 147/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2554 - acc: 0.9038 - val_loss: 0.3062 - val_acc: 0.8912

Epoch 00147: val_acc did not improve from 0.89910
Epoch 148/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2561 - acc: 0.9043 - val_loss: 0.3039 - val_acc: 0.8914

Epoch 00148: val_acc did not improve from 0.89910
Epoch 149/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2572 - acc: 0.9039 - val_loss: 0.2949 - val_acc: 0.8965

Epoch 00149: val_acc did not improve from 0.89910
Epoch 150/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2549 - acc: 0.9028 - val_loss: 0.2923 - val_acc: 0.8961

Epoch 00150: val_acc did not improve from 0.89910
Epoch 151/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2527 - acc: 0.9034 - val_loss: 0.3020 - val_acc: 0.8951

Epoch 00151: val_acc did not improve from 0.89910
Epoch 152/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2516 - acc: 0.9059 - val_loss: 0.3075 - val_acc: 0.8937

Epoch 00152: val_acc did not improve from 0.89910
Epoch 153/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2543 - acc: 0.9039 - val_loss: 0.3022 - val_acc: 0.8952

Epoch 00153: val_acc did not improve from 0.89910
Epoch 154/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2543 - acc: 0.9051 - val_loss: 0.3007 - val_acc: 0.8924

Epoch 00154: val_acc did not improve from 0.89910
Epoch 155/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2536 - acc: 0.9048 - val_loss: 0.2935 - val_acc: 0.8987

Epoch 00155: val_acc did not improve from 0.89910
Epoch 156/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2570 - acc: 0.9042 - val_loss: 0.3192 - val_acc: 0.8943

Epoch 00156: val_acc did not improve from 0.89910
Epoch 157/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2529 - acc: 0.9050 - val_loss: 0.2977 - val_acc: 0.8936

Epoch 00157: val_acc did not improve from 0.89910
Epoch 158/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2555 - acc: 0.9042 - val_loss: 0.3046 - val_acc: 0.8926

Epoch 00158: val_acc did not improve from 0.89910
Epoch 159/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2535 - acc: 0.9048 - val_loss: 0.2927 - val_acc: 0.8959

Epoch 00159: val_acc did not improve from 0.89910
Epoch 160/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2549 - acc: 0.9047 - val_loss: 0.2996 - val_acc: 0.8953

Epoch 00160: val_acc did not improve from 0.89910
Epoch 161/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2537 - acc: 0.9059 - val_loss: 0.3040 - val_acc: 0.8906

Epoch 00161: val_acc did not improve from 0.89910
Epoch 162/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2534 - acc: 0.9051 - val_loss: 0.3050 - val_acc: 0.8923

Epoch 00162: val_acc did not improve from 0.89910
Epoch 163/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2559 - acc: 0.9035 - val_loss: 0.2929 - val_acc: 0.8955

Epoch 00163: val_acc did not improve from 0.89910
Epoch 164/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2549 - acc: 0.9043 - val_loss: 0.2853 - val_acc: 0.8955

Epoch 00164: val_acc did not improve from 0.89910
Epoch 165/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2523 - acc: 0.9059 - val_loss: 0.3054 - val_acc: 0.8903

Epoch 00165: val_acc did not improve from 0.89910
Epoch 166/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2539 - acc: 0.9046 - val_loss: 0.2972 - val_acc: 0.8948

Epoch 00166: val_acc did not improve from 0.89910
Epoch 167/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2525 - acc: 0.9047 - val_loss: 0.3208 - val_acc: 0.8855

Epoch 00167: val_acc did not improve from 0.89910
Epoch 168/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2543 - acc: 0.9046 - val_loss: 0.3008 - val_acc: 0.8943

Epoch 00168: val_acc did not improve from 0.89910
Epoch 169/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2510 - acc: 0.9048 - val_loss: 0.2881 - val_acc: 0.8987

Epoch 00169: val_acc did not improve from 0.89910
Epoch 170/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2512 - acc: 0.9051 - val_loss: 0.3046 - val_acc: 0.8895

Epoch 00170: val_acc did not improve from 0.89910
Epoch 171/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2524 - acc: 0.9047 - val_loss: 0.3127 - val_acc: 0.8908

Epoch 00171: val_acc did not improve from 0.89910
Epoch 172/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2507 - acc: 0.9057 - val_loss: 0.2862 - val_acc: 0.8967

Epoch 00172: val_acc did not improve from 0.89910
Epoch 173/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2508 - acc: 0.9072 - val_loss: 0.3051 - val_acc: 0.8903

Epoch 00173: val_acc did not improve from 0.89910
Epoch 174/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2499 - acc: 0.9054 - val_loss: 0.2936 - val_acc: 0.8945

Epoch 00174: val_acc did not improve from 0.89910
Epoch 175/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2503 - acc: 0.9062 - val_loss: 0.2903 - val_acc: 0.8960

Epoch 00175: val_acc did not improve from 0.89910
Epoch 176/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2526 - acc: 0.9048 - val_loss: 0.2864 - val_acc: 0.8961

Epoch 00176: val_acc did not improve from 0.89910
Epoch 177/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2547 - acc: 0.9038 - val_loss: 0.2858 - val_acc: 0.8984

Epoch 00177: val_acc did not improve from 0.89910
Epoch 178/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2487 - acc: 0.9062 - val_loss: 0.2854 - val_acc: 0.8976

Epoch 00178: val_acc did not improve from 0.89910
Epoch 179/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2516 - acc: 0.9057 - val_loss: 0.3072 - val_acc: 0.8941

Epoch 00179: val_acc did not improve from 0.89910
Epoch 180/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2509 - acc: 0.9061 - val_loss: 0.3060 - val_acc: 0.8923

Epoch 00180: val_acc did not improve from 0.89910
Epoch 181/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2529 - acc: 0.9058 - val_loss: 0.3166 - val_acc: 0.8860

Epoch 00181: val_acc did not improve from 0.89910
Epoch 182/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2531 - acc: 0.9039 - val_loss: 0.2943 - val_acc: 0.8983

Epoch 00182: val_acc did not improve from 0.89910
Epoch 183/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2507 - acc: 0.9054 - val_loss: 0.2931 - val_acc: 0.8954

Epoch 00183: val_acc did not improve from 0.89910
Epoch 184/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2494 - acc: 0.9061 - val_loss: 0.3092 - val_acc: 0.8918

Epoch 00184: val_acc did not improve from 0.89910
Epoch 185/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2520 - acc: 0.9048 - val_loss: 0.2942 - val_acc: 0.8958

Epoch 00185: val_acc did not improve from 0.89910
Epoch 186/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2517 - acc: 0.9056 - val_loss: 0.2961 - val_acc: 0.8940

Epoch 00186: val_acc did not improve from 0.89910
Epoch 187/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2480 - acc: 0.9071 - val_loss: 0.2985 - val_acc: 0.8961

Epoch 00187: val_acc did not improve from 0.89910
Epoch 188/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2506 - acc: 0.9051 - val_loss: 0.2922 - val_acc: 0.8971

Epoch 00188: val_acc did not improve from 0.89910
Epoch 189/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2519 - acc: 0.9058 - val_loss: 0.3012 - val_acc: 0.8949

Epoch 00189: val_acc did not improve from 0.89910
Epoch 190/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2505 - acc: 0.9054 - val_loss: 0.2941 - val_acc: 0.8965

Epoch 00190: val_acc did not improve from 0.89910
Epoch 191/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2503 - acc: 0.9064 - val_loss: 0.2996 - val_acc: 0.8948

Epoch 00191: val_acc did not improve from 0.89910
Epoch 192/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2486 - acc: 0.9062 - val_loss: 0.3062 - val_acc: 0.8937

Epoch 00192: val_acc did not improve from 0.89910
Epoch 193/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2496 - acc: 0.9057 - val_loss: 0.3081 - val_acc: 0.8912

Epoch 00193: val_acc did not improve from 0.89910
Epoch 194/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2480 - acc: 0.9071 - val_loss: 0.2995 - val_acc: 0.8935

Epoch 00194: val_acc did not improve from 0.89910
Epoch 195/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2474 - acc: 0.9050 - val_loss: 0.3012 - val_acc: 0.8953

Epoch 00195: val_acc did not improve from 0.89910
Epoch 196/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2508 - acc: 0.9052 - val_loss: 0.2925 - val_acc: 0.8954

Epoch 00196: val_acc did not improve from 0.89910
Epoch 197/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2479 - acc: 0.9064 - val_loss: 0.2958 - val_acc: 0.8963

Epoch 00197: val_acc did not improve from 0.89910
Epoch 198/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2481 - acc: 0.9065 - val_loss: 0.3010 - val_acc: 0.8961

Epoch 00198: val_acc did not improve from 0.89910
Epoch 199/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2501 - acc: 0.9061 - val_loss: 0.2876 - val_acc: 0.8957

Epoch 00199: val_acc did not improve from 0.89910
Epoch 200/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2502 - acc: 0.9053 - val_loss: 0.3179 - val_acc: 0.8843

Epoch 00200: val_acc did not improve from 0.89910