__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_9 (InputLayer)            (None, 28, 28, 1)    0                                            
__________________________________________________________________________________________________
conv2d_17 (Conv2D)              (None, 24, 24, 6)    156         input_9[0][0]                    
__________________________________________________________________________________________________
average_pooling2d_17 (AveragePo (None, 12, 12, 6)    0           conv2d_17[0][0]                  
__________________________________________________________________________________________________
conv2d_18 (Conv2D)              (None, 8, 8, 16)     2416        average_pooling2d_17[0][0]       
__________________________________________________________________________________________________
average_pooling2d_18 (AveragePo (None, 4, 4, 16)     0           conv2d_18[0][0]                  
__________________________________________________________________________________________________
flatten_9 (Flatten)             (None, 256)          0           average_pooling2d_18[0][0]       
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 120)          30840       flatten_9[0][0]                  
__________________________________________________________________________________________________
log_gauss_mf_2 (LogGaussMF)     (None, 10, 120)      2400        dense_24[0][0]                   
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 10)           0           log_gauss_mf_2[0][0]             
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 10)           1210        dense_24[0][0]                   
__________________________________________________________________________________________________
add_2 (Add)                     (None, 10)           0           lambda_2[0][0]                   
                                                                 dense_25[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 10)           0           add_2[0][0]                      
==================================================================================================
Total params: 37,022
Trainable params: 37,022
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.7895 - acc: 0.7065 - val_loss: 0.5737 - val_acc: 0.7826

Epoch 00001: val_acc improved from -inf to 0.78260, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.001.h5
Epoch 2/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.5801 - acc: 0.7812 - val_loss: 0.4860 - val_acc: 0.8202

Epoch 00002: val_acc improved from 0.78260 to 0.82020, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.002.h5
Epoch 3/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.5212 - acc: 0.8065 - val_loss: 0.4608 - val_acc: 0.8312

Epoch 00003: val_acc improved from 0.82020 to 0.83120, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.003.h5
Epoch 4/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.4795 - acc: 0.8212 - val_loss: 0.4214 - val_acc: 0.8500

Epoch 00004: val_acc improved from 0.83120 to 0.85000, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.004.h5
Epoch 5/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.4533 - acc: 0.8332 - val_loss: 0.4021 - val_acc: 0.8547

Epoch 00005: val_acc improved from 0.85000 to 0.85470, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.005.h5
Epoch 6/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.4346 - acc: 0.8393 - val_loss: 0.3902 - val_acc: 0.8603

Epoch 00006: val_acc improved from 0.85470 to 0.86030, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.006.h5
Epoch 7/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4184 - acc: 0.8456 - val_loss: 0.3965 - val_acc: 0.8562

Epoch 00007: val_acc did not improve from 0.86030
Epoch 8/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.4059 - acc: 0.8503 - val_loss: 0.3869 - val_acc: 0.8606

Epoch 00008: val_acc improved from 0.86030 to 0.86060, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.008.h5
Epoch 9/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3948 - acc: 0.8547 - val_loss: 0.3775 - val_acc: 0.8624

Epoch 00009: val_acc improved from 0.86060 to 0.86240, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.009.h5
Epoch 10/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3881 - acc: 0.8571 - val_loss: 0.3668 - val_acc: 0.8686

Epoch 00010: val_acc improved from 0.86240 to 0.86860, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.010.h5
Epoch 11/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3798 - acc: 0.8587 - val_loss: 0.3638 - val_acc: 0.8691

Epoch 00011: val_acc improved from 0.86860 to 0.86910, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.011.h5
Epoch 12/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3750 - acc: 0.8604 - val_loss: 0.3513 - val_acc: 0.8739

Epoch 00012: val_acc improved from 0.86910 to 0.87390, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.012.h5
Epoch 13/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3655 - acc: 0.8643 - val_loss: 0.3421 - val_acc: 0.8742

Epoch 00013: val_acc improved from 0.87390 to 0.87420, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.013.h5
Epoch 14/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3593 - acc: 0.8677 - val_loss: 0.3525 - val_acc: 0.8702

Epoch 00014: val_acc did not improve from 0.87420
Epoch 15/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3572 - acc: 0.8672 - val_loss: 0.3348 - val_acc: 0.8764

Epoch 00015: val_acc improved from 0.87420 to 0.87640, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.015.h5
Epoch 16/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3549 - acc: 0.8671 - val_loss: 0.3449 - val_acc: 0.8779

Epoch 00016: val_acc improved from 0.87640 to 0.87790, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.016.h5
Epoch 17/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3467 - acc: 0.8723 - val_loss: 0.3747 - val_acc: 0.8648

Epoch 00017: val_acc did not improve from 0.87790
Epoch 18/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3414 - acc: 0.8739 - val_loss: 0.3346 - val_acc: 0.8784

Epoch 00018: val_acc improved from 0.87790 to 0.87840, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.018.h5
Epoch 19/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3412 - acc: 0.8716 - val_loss: 0.3261 - val_acc: 0.8787

Epoch 00019: val_acc improved from 0.87840 to 0.87870, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.019.h5
Epoch 20/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3369 - acc: 0.8744 - val_loss: 0.3290 - val_acc: 0.8762

Epoch 00020: val_acc did not improve from 0.87870
Epoch 21/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3379 - acc: 0.8749 - val_loss: 0.3249 - val_acc: 0.8798

Epoch 00021: val_acc improved from 0.87870 to 0.87980, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.021.h5
Epoch 22/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3317 - acc: 0.8771 - val_loss: 0.3241 - val_acc: 0.8811

Epoch 00022: val_acc improved from 0.87980 to 0.88110, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.022.h5
Epoch 23/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3287 - acc: 0.8783 - val_loss: 0.3221 - val_acc: 0.8841

Epoch 00023: val_acc improved from 0.88110 to 0.88410, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.023.h5
Epoch 24/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3308 - acc: 0.8773 - val_loss: 0.3243 - val_acc: 0.8785

Epoch 00024: val_acc did not improve from 0.88410
Epoch 25/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3232 - acc: 0.8810 - val_loss: 0.3179 - val_acc: 0.8841

Epoch 00025: val_acc did not improve from 0.88410
Epoch 26/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3233 - acc: 0.8805 - val_loss: 0.3256 - val_acc: 0.8865

Epoch 00026: val_acc improved from 0.88410 to 0.88650, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.026.h5
Epoch 27/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3210 - acc: 0.8819 - val_loss: 0.3108 - val_acc: 0.8876

Epoch 00027: val_acc improved from 0.88650 to 0.88760, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.027.h5
Epoch 28/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3161 - acc: 0.8816 - val_loss: 0.3474 - val_acc: 0.8768

Epoch 00028: val_acc did not improve from 0.88760
Epoch 29/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3150 - acc: 0.8819 - val_loss: 0.3201 - val_acc: 0.8851

Epoch 00029: val_acc did not improve from 0.88760
Epoch 30/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3152 - acc: 0.8828 - val_loss: 0.3109 - val_acc: 0.8849

Epoch 00030: val_acc did not improve from 0.88760
Epoch 31/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3144 - acc: 0.8841 - val_loss: 0.3166 - val_acc: 0.8855

Epoch 00031: val_acc did not improve from 0.88760
Epoch 32/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3121 - acc: 0.8835 - val_loss: 0.3108 - val_acc: 0.8852

Epoch 00032: val_acc did not improve from 0.88760
Epoch 33/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3101 - acc: 0.8851 - val_loss: 0.3196 - val_acc: 0.8819

Epoch 00033: val_acc did not improve from 0.88760
Epoch 34/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3097 - acc: 0.8843 - val_loss: 0.3129 - val_acc: 0.8852

Epoch 00034: val_acc did not improve from 0.88760
Epoch 35/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3067 - acc: 0.8867 - val_loss: 0.3255 - val_acc: 0.8830

Epoch 00035: val_acc did not improve from 0.88760
Epoch 36/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3057 - acc: 0.8853 - val_loss: 0.3050 - val_acc: 0.8883

Epoch 00036: val_acc improved from 0.88760 to 0.88830, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.036.h5
Epoch 37/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3042 - acc: 0.8864 - val_loss: 0.3075 - val_acc: 0.8873

Epoch 00037: val_acc did not improve from 0.88830
Epoch 38/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3051 - acc: 0.8873 - val_loss: 0.3304 - val_acc: 0.8814

Epoch 00038: val_acc did not improve from 0.88830
Epoch 39/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3050 - acc: 0.8867 - val_loss: 0.3339 - val_acc: 0.8794

Epoch 00039: val_acc did not improve from 0.88830
Epoch 40/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2983 - acc: 0.8883 - val_loss: 0.3304 - val_acc: 0.8833

Epoch 00040: val_acc did not improve from 0.88830
Epoch 41/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3002 - acc: 0.8891 - val_loss: 0.3122 - val_acc: 0.8868

Epoch 00041: val_acc did not improve from 0.88830
Epoch 42/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2982 - acc: 0.8888 - val_loss: 0.3106 - val_acc: 0.8882

Epoch 00042: val_acc did not improve from 0.88830
Epoch 43/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2961 - acc: 0.8899 - val_loss: 0.3088 - val_acc: 0.8872

Epoch 00043: val_acc did not improve from 0.88830
Epoch 44/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2989 - acc: 0.8878 - val_loss: 0.3029 - val_acc: 0.8882

Epoch 00044: val_acc did not improve from 0.88830
Epoch 45/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2967 - acc: 0.8891 - val_loss: 0.3132 - val_acc: 0.8857

Epoch 00045: val_acc did not improve from 0.88830
Epoch 46/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2970 - acc: 0.8887 - val_loss: 0.3026 - val_acc: 0.8900

Epoch 00046: val_acc improved from 0.88830 to 0.89000, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.046.h5
Epoch 47/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2946 - acc: 0.8911 - val_loss: 0.3099 - val_acc: 0.8887

Epoch 00047: val_acc did not improve from 0.89000
Epoch 48/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2951 - acc: 0.8904 - val_loss: 0.3055 - val_acc: 0.8907

Epoch 00048: val_acc improved from 0.89000 to 0.89070, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.048.h5
Epoch 49/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2902 - acc: 0.8923 - val_loss: 0.3032 - val_acc: 0.8913

Epoch 00049: val_acc improved from 0.89070 to 0.89130, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.049.h5
Epoch 50/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2943 - acc: 0.8906 - val_loss: 0.3109 - val_acc: 0.8894

Epoch 00050: val_acc did not improve from 0.89130
Epoch 51/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2926 - acc: 0.8909 - val_loss: 0.3142 - val_acc: 0.8872

Epoch 00051: val_acc did not improve from 0.89130
Epoch 52/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2875 - acc: 0.8941 - val_loss: 0.3031 - val_acc: 0.8900

Epoch 00052: val_acc did not improve from 0.89130
Epoch 53/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2943 - acc: 0.8911 - val_loss: 0.3018 - val_acc: 0.8919

Epoch 00053: val_acc improved from 0.89130 to 0.89190, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.053.h5
Epoch 54/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2880 - acc: 0.8933 - val_loss: 0.3035 - val_acc: 0.8889

Epoch 00054: val_acc did not improve from 0.89190
Epoch 55/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2885 - acc: 0.8923 - val_loss: 0.3122 - val_acc: 0.8886

Epoch 00055: val_acc did not improve from 0.89190
Epoch 56/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2879 - acc: 0.8932 - val_loss: 0.3166 - val_acc: 0.8852

Epoch 00056: val_acc did not improve from 0.89190
Epoch 57/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2891 - acc: 0.8922 - val_loss: 0.3103 - val_acc: 0.8877

Epoch 00057: val_acc did not improve from 0.89190
Epoch 58/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2883 - acc: 0.8922 - val_loss: 0.3049 - val_acc: 0.8898

Epoch 00058: val_acc did not improve from 0.89190
Epoch 59/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2852 - acc: 0.8924 - val_loss: 0.3176 - val_acc: 0.8856

Epoch 00059: val_acc did not improve from 0.89190
Epoch 60/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2831 - acc: 0.8947 - val_loss: 0.2879 - val_acc: 0.8971

Epoch 00060: val_acc improved from 0.89190 to 0.89710, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.060.h5
Epoch 61/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2806 - acc: 0.8938 - val_loss: 0.2972 - val_acc: 0.8945

Epoch 00061: val_acc did not improve from 0.89710
Epoch 62/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2851 - acc: 0.8923 - val_loss: 0.3134 - val_acc: 0.8895

Epoch 00062: val_acc did not improve from 0.89710
Epoch 63/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2837 - acc: 0.8940 - val_loss: 0.3064 - val_acc: 0.8887

Epoch 00063: val_acc did not improve from 0.89710
Epoch 64/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2806 - acc: 0.8953 - val_loss: 0.2908 - val_acc: 0.8975

Epoch 00064: val_acc improved from 0.89710 to 0.89750, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.064.h5
Epoch 65/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2807 - acc: 0.8949 - val_loss: 0.3057 - val_acc: 0.8897

Epoch 00065: val_acc did not improve from 0.89750
Epoch 66/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2812 - acc: 0.8944 - val_loss: 0.3026 - val_acc: 0.8922

Epoch 00066: val_acc did not improve from 0.89750
Epoch 67/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2800 - acc: 0.8962 - val_loss: 0.2973 - val_acc: 0.8921

Epoch 00067: val_acc did not improve from 0.89750
Epoch 68/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2788 - acc: 0.8948 - val_loss: 0.3013 - val_acc: 0.8940

Epoch 00068: val_acc did not improve from 0.89750
Epoch 69/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2786 - acc: 0.8949 - val_loss: 0.2995 - val_acc: 0.8920

Epoch 00069: val_acc did not improve from 0.89750
Epoch 70/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2773 - acc: 0.8968 - val_loss: 0.3131 - val_acc: 0.8897

Epoch 00070: val_acc did not improve from 0.89750
Epoch 71/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2761 - acc: 0.8988 - val_loss: 0.3004 - val_acc: 0.8948

Epoch 00071: val_acc did not improve from 0.89750
Epoch 72/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2783 - acc: 0.8957 - val_loss: 0.3079 - val_acc: 0.8918

Epoch 00072: val_acc did not improve from 0.89750
Epoch 73/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2787 - acc: 0.8955 - val_loss: 0.2880 - val_acc: 0.8989

Epoch 00073: val_acc improved from 0.89750 to 0.89890, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.073.h5
Epoch 74/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2768 - acc: 0.8968 - val_loss: 0.3084 - val_acc: 0.8912

Epoch 00074: val_acc did not improve from 0.89890
Epoch 75/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2752 - acc: 0.8966 - val_loss: 0.2913 - val_acc: 0.8908

Epoch 00075: val_acc did not improve from 0.89890
Epoch 76/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2756 - acc: 0.8977 - val_loss: 0.3022 - val_acc: 0.8864

Epoch 00076: val_acc did not improve from 0.89890
Epoch 77/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2744 - acc: 0.8974 - val_loss: 0.2931 - val_acc: 0.8958

Epoch 00077: val_acc did not improve from 0.89890
Epoch 78/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2759 - acc: 0.8972 - val_loss: 0.2942 - val_acc: 0.8954

Epoch 00078: val_acc did not improve from 0.89890
Epoch 79/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2744 - acc: 0.8977 - val_loss: 0.2936 - val_acc: 0.8971

Epoch 00079: val_acc did not improve from 0.89890
Epoch 80/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2760 - acc: 0.8967 - val_loss: 0.2871 - val_acc: 0.8979

Epoch 00080: val_acc did not improve from 0.89890
Epoch 81/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2722 - acc: 0.8982 - val_loss: 0.3068 - val_acc: 0.8914

Epoch 00081: val_acc did not improve from 0.89890
Epoch 82/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2735 - acc: 0.8970 - val_loss: 0.2905 - val_acc: 0.8958

Epoch 00082: val_acc did not improve from 0.89890
Epoch 83/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2742 - acc: 0.8967 - val_loss: 0.2907 - val_acc: 0.8942

Epoch 00083: val_acc did not improve from 0.89890
Epoch 84/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2749 - acc: 0.8972 - val_loss: 0.2970 - val_acc: 0.8951

Epoch 00084: val_acc did not improve from 0.89890
Epoch 85/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2702 - acc: 0.8981 - val_loss: 0.2922 - val_acc: 0.8946

Epoch 00085: val_acc did not improve from 0.89890
Epoch 86/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2719 - acc: 0.8980 - val_loss: 0.2983 - val_acc: 0.8963

Epoch 00086: val_acc did not improve from 0.89890
Epoch 87/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2707 - acc: 0.8984 - val_loss: 0.3006 - val_acc: 0.8958

Epoch 00087: val_acc did not improve from 0.89890
Epoch 88/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2740 - acc: 0.8959 - val_loss: 0.2932 - val_acc: 0.8926

Epoch 00088: val_acc did not improve from 0.89890
Epoch 89/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2716 - acc: 0.8993 - val_loss: 0.2986 - val_acc: 0.8920

Epoch 00089: val_acc did not improve from 0.89890
Epoch 90/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2708 - acc: 0.8974 - val_loss: 0.3043 - val_acc: 0.8910

Epoch 00090: val_acc did not improve from 0.89890
Epoch 91/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2744 - acc: 0.8990 - val_loss: 0.2924 - val_acc: 0.8950

Epoch 00091: val_acc did not improve from 0.89890
Epoch 92/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2703 - acc: 0.8990 - val_loss: 0.2999 - val_acc: 0.8928

Epoch 00092: val_acc did not improve from 0.89890
Epoch 93/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2688 - acc: 0.9007 - val_loss: 0.2822 - val_acc: 0.8976

Epoch 00093: val_acc did not improve from 0.89890
Epoch 94/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2693 - acc: 0.8990 - val_loss: 0.2994 - val_acc: 0.8915

Epoch 00094: val_acc did not improve from 0.89890
Epoch 95/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2679 - acc: 0.8999 - val_loss: 0.3075 - val_acc: 0.8910

Epoch 00095: val_acc did not improve from 0.89890
Epoch 96/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2690 - acc: 0.8996 - val_loss: 0.2965 - val_acc: 0.8936

Epoch 00096: val_acc did not improve from 0.89890
Epoch 97/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2681 - acc: 0.8999 - val_loss: 0.2977 - val_acc: 0.8914

Epoch 00097: val_acc did not improve from 0.89890
Epoch 98/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2661 - acc: 0.8999 - val_loss: 0.2966 - val_acc: 0.8966

Epoch 00098: val_acc did not improve from 0.89890
Epoch 99/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2717 - acc: 0.8990 - val_loss: 0.2900 - val_acc: 0.8989

Epoch 00099: val_acc did not improve from 0.89890
Epoch 100/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2680 - acc: 0.8999 - val_loss: 0.2940 - val_acc: 0.8933

Epoch 00100: val_acc did not improve from 0.89890
Epoch 101/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2656 - acc: 0.9011 - val_loss: 0.2903 - val_acc: 0.8932

Epoch 00101: val_acc did not improve from 0.89890
Epoch 102/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2666 - acc: 0.8998 - val_loss: 0.2955 - val_acc: 0.8937

Epoch 00102: val_acc did not improve from 0.89890
Epoch 103/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2677 - acc: 0.8999 - val_loss: 0.2951 - val_acc: 0.8954

Epoch 00103: val_acc did not improve from 0.89890
Epoch 104/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2655 - acc: 0.9004 - val_loss: 0.2880 - val_acc: 0.8957

Epoch 00104: val_acc did not improve from 0.89890
Epoch 105/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2685 - acc: 0.9000 - val_loss: 0.2929 - val_acc: 0.8944

Epoch 00105: val_acc did not improve from 0.89890
Epoch 106/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2666 - acc: 0.9019 - val_loss: 0.2939 - val_acc: 0.8964

Epoch 00106: val_acc did not improve from 0.89890
Epoch 107/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2663 - acc: 0.9010 - val_loss: 0.2949 - val_acc: 0.8949

Epoch 00107: val_acc did not improve from 0.89890
Epoch 108/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2632 - acc: 0.9023 - val_loss: 0.2986 - val_acc: 0.8953

Epoch 00108: val_acc did not improve from 0.89890
Epoch 109/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2676 - acc: 0.8999 - val_loss: 0.2951 - val_acc: 0.8948

Epoch 00109: val_acc did not improve from 0.89890
Epoch 110/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2639 - acc: 0.9024 - val_loss: 0.2960 - val_acc: 0.8923

Epoch 00110: val_acc did not improve from 0.89890
Epoch 111/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2654 - acc: 0.9019 - val_loss: 0.3104 - val_acc: 0.8914

Epoch 00111: val_acc did not improve from 0.89890
Epoch 112/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2649 - acc: 0.9020 - val_loss: 0.2862 - val_acc: 0.8960

Epoch 00112: val_acc did not improve from 0.89890
Epoch 113/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2633 - acc: 0.9020 - val_loss: 0.2820 - val_acc: 0.8980

Epoch 00113: val_acc did not improve from 0.89890
Epoch 114/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2648 - acc: 0.9012 - val_loss: 0.2859 - val_acc: 0.8961

Epoch 00114: val_acc did not improve from 0.89890
Epoch 115/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2622 - acc: 0.9026 - val_loss: 0.2844 - val_acc: 0.8962

Epoch 00115: val_acc did not improve from 0.89890
Epoch 116/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2629 - acc: 0.9017 - val_loss: 0.2970 - val_acc: 0.8943

Epoch 00116: val_acc did not improve from 0.89890
Epoch 117/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2653 - acc: 0.9007 - val_loss: 0.2922 - val_acc: 0.8996

Epoch 00117: val_acc improved from 0.89890 to 0.89960, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.117.h5
Epoch 118/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2627 - acc: 0.9018 - val_loss: 0.2852 - val_acc: 0.8986

Epoch 00118: val_acc did not improve from 0.89960
Epoch 119/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2639 - acc: 0.9015 - val_loss: 0.2942 - val_acc: 0.8954

Epoch 00119: val_acc did not improve from 0.89960
Epoch 120/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2636 - acc: 0.9006 - val_loss: 0.2928 - val_acc: 0.8960

Epoch 00120: val_acc did not improve from 0.89960
Epoch 121/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2629 - acc: 0.9013 - val_loss: 0.2941 - val_acc: 0.8922

Epoch 00121: val_acc did not improve from 0.89960
Epoch 122/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2620 - acc: 0.9022 - val_loss: 0.3017 - val_acc: 0.8896

Epoch 00122: val_acc did not improve from 0.89960
Epoch 123/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2613 - acc: 0.9027 - val_loss: 0.2995 - val_acc: 0.8923

Epoch 00123: val_acc did not improve from 0.89960
Epoch 124/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2638 - acc: 0.9011 - val_loss: 0.2807 - val_acc: 0.8984

Epoch 00124: val_acc did not improve from 0.89960
Epoch 125/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2600 - acc: 0.9016 - val_loss: 0.2939 - val_acc: 0.8927

Epoch 00125: val_acc did not improve from 0.89960
Epoch 126/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2605 - acc: 0.9025 - val_loss: 0.2893 - val_acc: 0.8959

Epoch 00126: val_acc did not improve from 0.89960
Epoch 127/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2611 - acc: 0.9016 - val_loss: 0.2932 - val_acc: 0.8964

Epoch 00127: val_acc did not improve from 0.89960
Epoch 128/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2597 - acc: 0.9025 - val_loss: 0.3030 - val_acc: 0.8901

Epoch 00128: val_acc did not improve from 0.89960
Epoch 129/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2634 - acc: 0.9018 - val_loss: 0.2989 - val_acc: 0.8916

Epoch 00129: val_acc did not improve from 0.89960
Epoch 130/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2577 - acc: 0.9044 - val_loss: 0.3032 - val_acc: 0.8906

Epoch 00130: val_acc did not improve from 0.89960
Epoch 131/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2654 - acc: 0.9007 - val_loss: 0.2872 - val_acc: 0.8971

Epoch 00131: val_acc did not improve from 0.89960
Epoch 132/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2606 - acc: 0.9020 - val_loss: 0.2992 - val_acc: 0.8903

Epoch 00132: val_acc did not improve from 0.89960
Epoch 133/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2579 - acc: 0.9034 - val_loss: 0.2911 - val_acc: 0.8956

Epoch 00133: val_acc did not improve from 0.89960
Epoch 134/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2614 - acc: 0.9036 - val_loss: 0.3081 - val_acc: 0.8917

Epoch 00134: val_acc did not improve from 0.89960
Epoch 135/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2597 - acc: 0.9030 - val_loss: 0.2872 - val_acc: 0.8975

Epoch 00135: val_acc did not improve from 0.89960
Epoch 136/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2571 - acc: 0.9028 - val_loss: 0.2941 - val_acc: 0.8964

Epoch 00136: val_acc did not improve from 0.89960
Epoch 137/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2554 - acc: 0.9051 - val_loss: 0.2976 - val_acc: 0.8961

Epoch 00137: val_acc did not improve from 0.89960
Epoch 138/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2611 - acc: 0.9038 - val_loss: 0.2953 - val_acc: 0.8939

Epoch 00138: val_acc did not improve from 0.89960
Epoch 139/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2575 - acc: 0.9035 - val_loss: 0.3258 - val_acc: 0.8900

Epoch 00139: val_acc did not improve from 0.89960
Epoch 140/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2575 - acc: 0.9048 - val_loss: 0.2852 - val_acc: 0.8974

Epoch 00140: val_acc did not improve from 0.89960
Epoch 141/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2584 - acc: 0.9030 - val_loss: 0.2862 - val_acc: 0.8997

Epoch 00141: val_acc improved from 0.89960 to 0.89970, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.141.h5
Epoch 142/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2575 - acc: 0.9035 - val_loss: 0.2915 - val_acc: 0.8975

Epoch 00142: val_acc did not improve from 0.89970
Epoch 143/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2600 - acc: 0.9028 - val_loss: 0.2895 - val_acc: 0.8971

Epoch 00143: val_acc did not improve from 0.89970
Epoch 144/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2611 - acc: 0.9025 - val_loss: 0.2949 - val_acc: 0.8983

Epoch 00144: val_acc did not improve from 0.89970
Epoch 145/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2577 - acc: 0.9042 - val_loss: 0.2950 - val_acc: 0.8947

Epoch 00145: val_acc did not improve from 0.89970
Epoch 146/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2619 - acc: 0.9018 - val_loss: 0.2910 - val_acc: 0.8994

Epoch 00146: val_acc did not improve from 0.89970
Epoch 147/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2544 - acc: 0.9038 - val_loss: 0.2960 - val_acc: 0.8942

Epoch 00147: val_acc did not improve from 0.89970
Epoch 148/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2566 - acc: 0.9034 - val_loss: 0.2850 - val_acc: 0.8985

Epoch 00148: val_acc did not improve from 0.89970
Epoch 149/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2581 - acc: 0.9028 - val_loss: 0.2936 - val_acc: 0.8962

Epoch 00149: val_acc did not improve from 0.89970
Epoch 150/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2579 - acc: 0.9041 - val_loss: 0.2958 - val_acc: 0.8977

Epoch 00150: val_acc did not improve from 0.89970
Epoch 151/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2572 - acc: 0.9043 - val_loss: 0.2946 - val_acc: 0.8951

Epoch 00151: val_acc did not improve from 0.89970
Epoch 152/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2566 - acc: 0.9034 - val_loss: 0.2862 - val_acc: 0.8963

Epoch 00152: val_acc did not improve from 0.89970
Epoch 153/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2591 - acc: 0.9039 - val_loss: 0.2842 - val_acc: 0.8978

Epoch 00153: val_acc did not improve from 0.89970
Epoch 154/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2583 - acc: 0.9035 - val_loss: 0.2908 - val_acc: 0.8956

Epoch 00154: val_acc did not improve from 0.89970
Epoch 155/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2542 - acc: 0.9064 - val_loss: 0.2841 - val_acc: 0.8970

Epoch 00155: val_acc did not improve from 0.89970
Epoch 156/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2577 - acc: 0.9036 - val_loss: 0.3157 - val_acc: 0.8878

Epoch 00156: val_acc did not improve from 0.89970
Epoch 157/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2535 - acc: 0.9050 - val_loss: 0.2853 - val_acc: 0.8997

Epoch 00157: val_acc did not improve from 0.89970
Epoch 158/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2556 - acc: 0.9046 - val_loss: 0.2997 - val_acc: 0.8950

Epoch 00158: val_acc did not improve from 0.89970
Epoch 159/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2578 - acc: 0.9032 - val_loss: 0.2943 - val_acc: 0.8921

Epoch 00159: val_acc did not improve from 0.89970
Epoch 160/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2578 - acc: 0.9040 - val_loss: 0.2875 - val_acc: 0.8983

Epoch 00160: val_acc did not improve from 0.89970
Epoch 161/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2567 - acc: 0.9054 - val_loss: 0.2881 - val_acc: 0.8972

Epoch 00161: val_acc did not improve from 0.89970
Epoch 162/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2572 - acc: 0.9035 - val_loss: 0.3026 - val_acc: 0.8943

Epoch 00162: val_acc did not improve from 0.89970
Epoch 163/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2565 - acc: 0.9047 - val_loss: 0.2831 - val_acc: 0.8987

Epoch 00163: val_acc did not improve from 0.89970
Epoch 164/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2545 - acc: 0.9054 - val_loss: 0.2962 - val_acc: 0.8922

Epoch 00164: val_acc did not improve from 0.89970
Epoch 165/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2533 - acc: 0.9056 - val_loss: 0.2953 - val_acc: 0.8954

Epoch 00165: val_acc did not improve from 0.89970
Epoch 166/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2533 - acc: 0.9046 - val_loss: 0.3013 - val_acc: 0.8940

Epoch 00166: val_acc did not improve from 0.89970
Epoch 167/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2569 - acc: 0.9035 - val_loss: 0.2902 - val_acc: 0.8953

Epoch 00167: val_acc did not improve from 0.89970
Epoch 168/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2589 - acc: 0.9027 - val_loss: 0.3023 - val_acc: 0.8945

Epoch 00168: val_acc did not improve from 0.89970
Epoch 169/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2573 - acc: 0.9037 - val_loss: 0.2840 - val_acc: 0.8962

Epoch 00169: val_acc did not improve from 0.89970
Epoch 170/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2542 - acc: 0.9046 - val_loss: 0.2982 - val_acc: 0.8955

Epoch 00170: val_acc did not improve from 0.89970
Epoch 171/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2546 - acc: 0.9061 - val_loss: 0.3027 - val_acc: 0.8920

Epoch 00171: val_acc did not improve from 0.89970
Epoch 172/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2528 - acc: 0.9051 - val_loss: 0.2901 - val_acc: 0.8966

Epoch 00172: val_acc did not improve from 0.89970
Epoch 173/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2529 - acc: 0.9052 - val_loss: 0.2856 - val_acc: 0.8980

Epoch 00173: val_acc did not improve from 0.89970
Epoch 174/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2560 - acc: 0.9037 - val_loss: 0.2908 - val_acc: 0.8959

Epoch 00174: val_acc did not improve from 0.89970
Epoch 175/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2541 - acc: 0.9046 - val_loss: 0.2893 - val_acc: 0.8973

Epoch 00175: val_acc did not improve from 0.89970
Epoch 176/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2571 - acc: 0.9042 - val_loss: 0.2881 - val_acc: 0.8988

Epoch 00176: val_acc did not improve from 0.89970
Epoch 177/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2534 - acc: 0.9051 - val_loss: 0.2847 - val_acc: 0.8966

Epoch 00177: val_acc did not improve from 0.89970
Epoch 178/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2547 - acc: 0.9048 - val_loss: 0.2835 - val_acc: 0.8987

Epoch 00178: val_acc did not improve from 0.89970
Epoch 179/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2511 - acc: 0.9060 - val_loss: 0.2989 - val_acc: 0.8902

Epoch 00179: val_acc did not improve from 0.89970
Epoch 180/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2531 - acc: 0.9049 - val_loss: 0.2812 - val_acc: 0.8992

Epoch 00180: val_acc did not improve from 0.89970
Epoch 181/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2553 - acc: 0.9051 - val_loss: 0.2834 - val_acc: 0.8981

Epoch 00181: val_acc did not improve from 0.89970
Epoch 182/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2544 - acc: 0.9045 - val_loss: 0.2921 - val_acc: 0.8942

Epoch 00182: val_acc did not improve from 0.89970
Epoch 183/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2516 - acc: 0.9045 - val_loss: 0.2905 - val_acc: 0.8986

Epoch 00183: val_acc did not improve from 0.89970
Epoch 184/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2529 - acc: 0.9038 - val_loss: 0.2924 - val_acc: 0.8982

Epoch 00184: val_acc did not improve from 0.89970
Epoch 185/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2533 - acc: 0.9055 - val_loss: 0.3049 - val_acc: 0.8919

Epoch 00185: val_acc did not improve from 0.89970
Epoch 186/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2514 - acc: 0.9061 - val_loss: 0.3007 - val_acc: 0.8941

Epoch 00186: val_acc did not improve from 0.89970
Epoch 187/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2522 - acc: 0.9055 - val_loss: 0.2964 - val_acc: 0.8938

Epoch 00187: val_acc did not improve from 0.89970
Epoch 188/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2522 - acc: 0.9047 - val_loss: 0.2885 - val_acc: 0.8990

Epoch 00188: val_acc did not improve from 0.89970
Epoch 189/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2494 - acc: 0.9070 - val_loss: 0.2893 - val_acc: 0.8961

Epoch 00189: val_acc did not improve from 0.89970
Epoch 190/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2523 - acc: 0.9057 - val_loss: 0.2864 - val_acc: 0.8977

Epoch 00190: val_acc did not improve from 0.89970
Epoch 191/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2501 - acc: 0.9071 - val_loss: 0.2934 - val_acc: 0.8941

Epoch 00191: val_acc did not improve from 0.89970
Epoch 192/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2514 - acc: 0.9077 - val_loss: 0.2840 - val_acc: 0.8976

Epoch 00192: val_acc did not improve from 0.89970
Epoch 193/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2537 - acc: 0.9047 - val_loss: 0.2964 - val_acc: 0.8946

Epoch 00193: val_acc did not improve from 0.89970
Epoch 194/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2523 - acc: 0.9054 - val_loss: 0.2838 - val_acc: 0.8996

Epoch 00194: val_acc did not improve from 0.89970
Epoch 195/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2537 - acc: 0.9049 - val_loss: 0.2981 - val_acc: 0.8933

Epoch 00195: val_acc did not improve from 0.89970
Epoch 196/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2504 - acc: 0.9064 - val_loss: 0.2884 - val_acc: 0.8993

Epoch 00196: val_acc did not improve from 0.89970
Epoch 197/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2531 - acc: 0.9048 - val_loss: 0.2895 - val_acc: 0.8972

Epoch 00197: val_acc did not improve from 0.89970
Epoch 198/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2479 - acc: 0.9072 - val_loss: 0.2849 - val_acc: 0.9009

Epoch 00198: val_acc improved from 0.89970 to 0.90090, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\Fuzzy-LeNet-trial1_model.198.h5
Epoch 199/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2536 - acc: 0.9062 - val_loss: 0.2857 - val_acc: 0.8987

Epoch 00199: val_acc did not improve from 0.90090
Epoch 200/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2521 - acc: 0.9051 - val_loss: 0.2944 - val_acc: 0.8987

Epoch 00200: val_acc did not improve from 0.90090