C:\Users\YEG\Anaconda3\envs\tf-gpu\python.exe D:/PycharmProjects/NIPS_1_DNFIS/FashionMNIST.py
Using TensorFlow backend.
Downloading data from http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz

 8192/29515 [=======>......................] - ETA: 0s
16384/29515 [===============>..............] - ETA: 0s
32768/29515 [=================================] - 0s 5us/step
Downloading data from http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz

    8192/26421880 [..............................] - ETA: 0s
   16384/26421880 [..............................] - ETA: 4:36
   49152/26421880 [..............................] - ETA: 2:56
  106496/26421880 [..............................] - ETA: 2:03
  163840/26421880 [..............................] - ETA: 1:32
  172032/26421880 [..............................] - ETA: 1:40
  303104/26421880 [..............................] - ETA: 1:04
  311296/26421880 [..............................] - ETA: 1:09
  565248/26421880 [..............................] - ETA: 41s 
  598016/26421880 [..............................] - ETA: 42s
 1064960/26421880 [>.............................] - ETA: 24s
 1163264/26421880 [>.............................] - ETA: 25s
 1695744/26421880 [>.............................] - ETA: 17s
 2285568/26421880 [=>............................] - ETA: 13s
 2949120/26421880 [==>...........................] - ETA: 10s
 4308992/26421880 [===>..........................] - ETA: 7s 
 4571136/26421880 [====>.........................] - ETA: 7s
 5799936/26421880 [=====>........................] - ETA: 5s
 7233536/26421880 [=======>......................] - ETA: 4s
 7962624/26421880 [========>.....................] - ETA: 4s
 8691712/26421880 [========>.....................] - ETA: 4s
 9428992/26421880 [=========>....................] - ETA: 4s
10190848/26421880 [==========>...................] - ETA: 3s
10960896/26421880 [===========>..................] - ETA: 3s
11755520/26421880 [============>.................] - ETA: 3s
12558336/26421880 [=============>................] - ETA: 3s
12566528/26421880 [=============>................] - ETA: 3s
14598144/26421880 [===============>..............] - ETA: 2s
15253504/26421880 [================>.............] - ETA: 2s
15917056/26421880 [=================>............] - ETA: 2s
17227776/26421880 [==================>...........] - ETA: 1s
18735104/26421880 [====================>.........] - ETA: 1s
20135936/26421880 [=====================>........] - ETA: 1s
21774336/26421880 [=======================>......] - ETA: 0s
22568960/26421880 [========================>.....] - ETA: 0s
23691264/26421880 [=========================>....] - ETA: 0s
25436160/26421880 [===========================>..] - ETA: 0s
26238976/26421880 [============================>.] - ETA: 0s
26427392/26421880 [==============================] - 4s 0us/step
Downloading data from http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz

8192/5148 [===============================================] - 0s 0us/step
Downloading data from http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz

   8192/4422102 [..............................] - ETA: 0s
  16384/4422102 [..............................] - ETA: 46s
  49152/4422102 [..............................] - ETA: 29s
 106496/4422102 [..............................] - ETA: 20s
 163840/4422102 [>.............................] - ETA: 15s
 172032/4422102 [>.............................] - ETA: 16s
 229376/4422102 [>.............................] - ETA: 13s
 352256/4422102 [=>............................] - ETA: 9s 
 466944/4422102 [==>...........................] - ETA: 7s
 704512/4422102 [===>..........................] - ETA: 5s
 933888/4422102 [=====>........................] - ETA: 4s
1417216/4422102 [========>.....................] - ETA: 2s
1875968/4422102 [===========>..................] - ETA: 1s
2834432/4422102 [==================>...........] - ETA: 0s
3751936/4422102 [========================>.....] - ETA: 0s
4423680/4422102 [==============================] - 1s 0us/step
(28, 28, 1)
2019-03-07 07:07:46.742733: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 4.00GiB freeMemory: 3.77GiB
2019-03-07 07:07:46.742985: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1484] Adding visible gpu devices: 0
2019-03-07 07:07:47.085173: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-07 07:07:47.085319: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:971]      0 
2019-03-07 07:07:47.085413: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:984] 0:   N 
2019-03-07 07:07:47.085595: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3497 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Learning rate:  0.001
DNFIS
Epoch 1/200
Learning rate:  0.001
 - 70s - loss: 1.1021 - acc: 0.7285 - val_loss: 1.2154 - val_acc: 0.6799

Epoch 00001: val_acc improved from -inf to 0.67990, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.001.h5
HELLO 1 : 0.6799
Epoch 2/200
Learning rate:  0.001
 - 62s - loss: 0.7178 - acc: 0.8405 - val_loss: 1.1632 - val_acc: 0.7647

Epoch 00002: val_acc improved from 0.67990 to 0.76470, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.002.h5
HELLO 2 : 0.7647
Epoch 3/200
Learning rate:  0.001
 - 62s - loss: 0.6197 - acc: 0.8635 - val_loss: 0.7085 - val_acc: 0.8239

Epoch 00003: val_acc improved from 0.76470 to 0.82390, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.003.h5
HELLO 3 : 0.8239
Epoch 4/200
Learning rate:  0.001
 - 62s - loss: 0.5646 - acc: 0.8749 - val_loss: 0.7949 - val_acc: 0.7954

Epoch 00004: val_acc did not improve from 0.82390
HELLO 4 : 0.7954
Epoch 5/200
Learning rate:  0.001
 - 62s - loss: 0.5289 - acc: 0.8789 - val_loss: 0.6603 - val_acc: 0.8317

Epoch 00005: val_acc improved from 0.82390 to 0.83170, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.005.h5
HELLO 5 : 0.8317
Epoch 6/200
Learning rate:  0.001
 - 62s - loss: 0.4948 - acc: 0.8856 - val_loss: 0.5987 - val_acc: 0.8447

Epoch 00006: val_acc improved from 0.83170 to 0.84470, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.006.h5
HELLO 6 : 0.8447
Epoch 7/200
Learning rate:  0.001
 - 62s - loss: 0.4747 - acc: 0.8908 - val_loss: 0.6375 - val_acc: 0.8326

Epoch 00007: val_acc did not improve from 0.84470
HELLO 7 : 0.8326
Epoch 8/200
Learning rate:  0.001
 - 62s - loss: 0.4530 - acc: 0.8936 - val_loss: 0.5320 - val_acc: 0.8710

Epoch 00008: val_acc improved from 0.84470 to 0.87100, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.008.h5
HELLO 8 : 0.871
Epoch 9/200
Learning rate:  0.001
 - 62s - loss: 0.4361 - acc: 0.8972 - val_loss: 0.6372 - val_acc: 0.8257

Epoch 00009: val_acc did not improve from 0.87100
HELLO 9 : 0.8257
Epoch 10/200
Learning rate:  0.001
 - 63s - loss: 0.4227 - acc: 0.8998 - val_loss: 0.5180 - val_acc: 0.8641

Epoch 00010: val_acc did not improve from 0.87100
HELLO 10 : 0.8641
Epoch 11/200
Learning rate:  0.001
 - 62s - loss: 0.4114 - acc: 0.9005 - val_loss: 0.4664 - val_acc: 0.8849

Epoch 00011: val_acc improved from 0.87100 to 0.88490, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.011.h5
HELLO 11 : 0.8849
Epoch 12/200
Learning rate:  0.001
 - 62s - loss: 0.3998 - acc: 0.9042 - val_loss: 0.6359 - val_acc: 0.8129

Epoch 00012: val_acc did not improve from 0.88490
HELLO 12 : 0.8129
Epoch 13/200
Learning rate:  0.001
 - 63s - loss: 0.3900 - acc: 0.9056 - val_loss: 0.4501 - val_acc: 0.8826

Epoch 00013: val_acc did not improve from 0.88490
HELLO 13 : 0.8826
Epoch 14/200
Learning rate:  0.001
 - 63s - loss: 0.3840 - acc: 0.9068 - val_loss: 0.4586 - val_acc: 0.8799

Epoch 00014: val_acc did not improve from 0.88490
HELLO 14 : 0.8799
Epoch 15/200
Learning rate:  0.001
 - 63s - loss: 0.3724 - acc: 0.9092 - val_loss: 0.5776 - val_acc: 0.8462

Epoch 00015: val_acc did not improve from 0.88490
HELLO 15 : 0.8462
Epoch 16/200
Learning rate:  0.001
 - 64s - loss: 0.3745 - acc: 0.9078 - val_loss: 0.4467 - val_acc: 0.8854

Epoch 00016: val_acc improved from 0.88490 to 0.88540, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.016.h5
HELLO 16 : 0.8854
Epoch 17/200
Learning rate:  0.001
 - 64s - loss: 0.3637 - acc: 0.9097 - val_loss: 0.5388 - val_acc: 0.8541

Epoch 00017: val_acc did not improve from 0.88540
HELLO 17 : 0.8541
Epoch 18/200
Learning rate:  0.001
 - 62s - loss: 0.3543 - acc: 0.9133 - val_loss: 0.6864 - val_acc: 0.7903

Epoch 00018: val_acc did not improve from 0.88540
HELLO 18 : 0.7903
Epoch 19/200
Learning rate:  0.001
 - 61s - loss: 0.3486 - acc: 0.9153 - val_loss: 0.5081 - val_acc: 0.8610

Epoch 00019: val_acc did not improve from 0.88540
HELLO 19 : 0.861
Epoch 20/200
Learning rate:  0.001
 - 61s - loss: 0.3470 - acc: 0.9149 - val_loss: 0.4066 - val_acc: 0.8914

Epoch 00020: val_acc improved from 0.88540 to 0.89140, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.020.h5
HELLO 20 : 0.8914
Epoch 21/200
Learning rate:  0.001
 - 61s - loss: 0.3399 - acc: 0.9160 - val_loss: 0.3975 - val_acc: 0.8972

Epoch 00021: val_acc improved from 0.89140 to 0.89720, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.021.h5
HELLO 21 : 0.8972
Epoch 22/200
Learning rate:  0.001
 - 61s - loss: 0.3385 - acc: 0.9162 - val_loss: 0.6529 - val_acc: 0.8355

Epoch 00022: val_acc did not improve from 0.89720
HELLO 22 : 0.8355
Epoch 23/200
Learning rate:  0.001
 - 61s - loss: 0.3329 - acc: 0.9172 - val_loss: 0.4198 - val_acc: 0.8889

Epoch 00023: val_acc did not improve from 0.89720
HELLO 23 : 0.8889
Epoch 24/200
Learning rate:  0.001
 - 61s - loss: 0.3297 - acc: 0.9183 - val_loss: 0.4118 - val_acc: 0.8883

Epoch 00024: val_acc did not improve from 0.89720
HELLO 24 : 0.8883
Epoch 25/200
Learning rate:  0.001
 - 61s - loss: 0.3257 - acc: 0.9191 - val_loss: 0.3870 - val_acc: 0.8982

Epoch 00025: val_acc improved from 0.89720 to 0.89820, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.025.h5
HELLO 25 : 0.8982
Epoch 26/200
Learning rate:  0.001
 - 61s - loss: 0.3235 - acc: 0.9178 - val_loss: 0.4114 - val_acc: 0.8857

Epoch 00026: val_acc did not improve from 0.89820
HELLO 26 : 0.8857
Epoch 27/200
Learning rate:  0.001
 - 62s - loss: 0.3174 - acc: 0.9208 - val_loss: 0.4220 - val_acc: 0.8826

Epoch 00027: val_acc did not improve from 0.89820
HELLO 27 : 0.8826
Epoch 28/200
Learning rate:  0.001
 - 61s - loss: 0.3187 - acc: 0.9201 - val_loss: 0.3707 - val_acc: 0.8996

Epoch 00028: val_acc improved from 0.89820 to 0.89960, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.028.h5
HELLO 28 : 0.8996
Epoch 29/200
Learning rate:  0.001
 - 62s - loss: 0.3126 - acc: 0.9216 - val_loss: 0.4053 - val_acc: 0.8926

Epoch 00029: val_acc did not improve from 0.89960
HELLO 29 : 0.8926
Epoch 30/200
Learning rate:  0.001
 - 61s - loss: 0.3107 - acc: 0.9223 - val_loss: 0.4114 - val_acc: 0.8863

Epoch 00030: val_acc did not improve from 0.89960
HELLO 30 : 0.8863
Epoch 31/200
Learning rate:  0.001
 - 61s - loss: 0.3095 - acc: 0.9222 - val_loss: 0.3711 - val_acc: 0.9052

Epoch 00031: val_acc improved from 0.89960 to 0.90520, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.031.h5
HELLO 31 : 0.9052
Epoch 32/200
Learning rate:  0.001
 - 61s - loss: 0.3043 - acc: 0.9225 - val_loss: 0.4330 - val_acc: 0.8791

Epoch 00032: val_acc did not improve from 0.90520
HELLO 32 : 0.8791
Epoch 33/200
Learning rate:  0.001
 - 61s - loss: 0.3063 - acc: 0.9223 - val_loss: 0.3700 - val_acc: 0.8970

Epoch 00033: val_acc did not improve from 0.90520
HELLO 33 : 0.897
Epoch 34/200
Learning rate:  0.001
 - 61s - loss: 0.3032 - acc: 0.9241 - val_loss: 0.4677 - val_acc: 0.8771

Epoch 00034: val_acc did not improve from 0.90520
HELLO 34 : 0.8771
Epoch 35/200
Learning rate:  0.001
 - 61s - loss: 0.3013 - acc: 0.9236 - val_loss: 0.6383 - val_acc: 0.8237

Epoch 00035: val_acc did not improve from 0.90520
HELLO 35 : 0.8237
Epoch 36/200
Learning rate:  0.001
 - 61s - loss: 0.3005 - acc: 0.9236 - val_loss: 0.4056 - val_acc: 0.8857

Epoch 00036: val_acc did not improve from 0.90520
HELLO 36 : 0.8857
Epoch 37/200
Learning rate:  0.001
 - 61s - loss: 0.2964 - acc: 0.9257 - val_loss: 0.4118 - val_acc: 0.8823

Epoch 00037: val_acc did not improve from 0.90520
HELLO 37 : 0.8823
Epoch 38/200
Learning rate:  0.001
 - 61s - loss: 0.2931 - acc: 0.9251 - val_loss: 0.3751 - val_acc: 0.8949

Epoch 00038: val_acc did not improve from 0.90520
HELLO 38 : 0.8949
Epoch 39/200
Learning rate:  0.001
 - 61s - loss: 0.2924 - acc: 0.9256 - val_loss: 0.3436 - val_acc: 0.9075

Epoch 00039: val_acc improved from 0.90520 to 0.90750, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.039.h5
HELLO 39 : 0.9075
Epoch 40/200
Learning rate:  0.001
 - 61s - loss: 0.2876 - acc: 0.9279 - val_loss: 0.4415 - val_acc: 0.8759

Epoch 00040: val_acc did not improve from 0.90750
HELLO 40 : 0.8759
Epoch 41/200
Learning rate:  0.001
 - 61s - loss: 0.2880 - acc: 0.9266 - val_loss: 0.3338 - val_acc: 0.9108

Epoch 00041: val_acc improved from 0.90750 to 0.91080, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.041.h5
HELLO 41 : 0.9108
Epoch 42/200
Learning rate:  0.001
 - 62s - loss: 0.2897 - acc: 0.9256 - val_loss: 0.3610 - val_acc: 0.9085

Epoch 00042: val_acc did not improve from 0.91080
HELLO 42 : 0.9085
Epoch 43/200
Learning rate:  0.001
 - 64s - loss: 0.2854 - acc: 0.9285 - val_loss: 0.3952 - val_acc: 0.8862

Epoch 00043: val_acc did not improve from 0.91080
HELLO 43 : 0.8862
Epoch 44/200
Learning rate:  0.001
 - 65s - loss: 0.2867 - acc: 0.9271 - val_loss: 0.6684 - val_acc: 0.8331

Epoch 00044: val_acc did not improve from 0.91080
HELLO 44 : 0.8331
Epoch 45/200
Learning rate:  0.001
 - 63s - loss: 0.2819 - acc: 0.9292 - val_loss: 0.3210 - val_acc: 0.9147

Epoch 00045: val_acc improved from 0.91080 to 0.91470, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.045.h5
HELLO 45 : 0.9147
Epoch 46/200
Learning rate:  0.001
 - 63s - loss: 0.2797 - acc: 0.9297 - val_loss: 0.3130 - val_acc: 0.9206

Epoch 00046: val_acc improved from 0.91470 to 0.92060, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.046.h5
HELLO 46 : 0.9206
Epoch 47/200
Learning rate:  0.001
 - 62s - loss: 0.2787 - acc: 0.9302 - val_loss: 0.3629 - val_acc: 0.9003

Epoch 00047: val_acc did not improve from 0.92060
HELLO 47 : 0.9003
Epoch 48/200
Learning rate:  0.001
 - 61s - loss: 0.2797 - acc: 0.9272 - val_loss: 0.3398 - val_acc: 0.9088

Epoch 00048: val_acc did not improve from 0.92060
HELLO 48 : 0.9088
Epoch 49/200
Learning rate:  0.001
 - 61s - loss: 0.2758 - acc: 0.9312 - val_loss: 0.3531 - val_acc: 0.9013

Epoch 00049: val_acc did not improve from 0.92060
HELLO 49 : 0.9013
Epoch 50/200
Learning rate:  0.001
 - 61s - loss: 0.2748 - acc: 0.9306 - val_loss: 0.3734 - val_acc: 0.9015

Epoch 00050: val_acc did not improve from 0.92060
HELLO 50 : 0.9015
Epoch 51/200
Learning rate:  0.001
 - 61s - loss: 0.2757 - acc: 0.9298 - val_loss: 0.3326 - val_acc: 0.9127

Epoch 00051: val_acc did not improve from 0.92060
HELLO 51 : 0.9127
Epoch 52/200
Learning rate:  0.001
 - 61s - loss: 0.2726 - acc: 0.9312 - val_loss: 0.3297 - val_acc: 0.9082

Epoch 00052: val_acc did not improve from 0.92060
HELLO 52 : 0.9082
Epoch 53/200
Learning rate:  0.001
 - 62s - loss: 0.2708 - acc: 0.9315 - val_loss: 0.3355 - val_acc: 0.9086

Epoch 00053: val_acc did not improve from 0.92060
HELLO 53 : 0.9086
Epoch 54/200
Learning rate:  0.001
 - 61s - loss: 0.2730 - acc: 0.9309 - val_loss: 0.3368 - val_acc: 0.9112

Epoch 00054: val_acc did not improve from 0.92060
HELLO 54 : 0.9112
Epoch 55/200
Learning rate:  0.001
 - 61s - loss: 0.2715 - acc: 0.9305 - val_loss: 0.4392 - val_acc: 0.8737

Epoch 00055: val_acc did not improve from 0.92060
HELLO 55 : 0.8737
Epoch 56/200
Learning rate:  0.001
 - 62s - loss: 0.2695 - acc: 0.9319 - val_loss: 0.3232 - val_acc: 0.9147

Epoch 00056: val_acc did not improve from 0.92060
HELLO 56 : 0.9147
Epoch 57/200
Learning rate:  0.001
 - 61s - loss: 0.2670 - acc: 0.9323 - val_loss: 0.3240 - val_acc: 0.9152

Epoch 00057: val_acc did not improve from 0.92060
HELLO 57 : 0.9152
Epoch 58/200
Learning rate:  0.001
 - 61s - loss: 0.2682 - acc: 0.9328 - val_loss: 0.3215 - val_acc: 0.9128

Epoch 00058: val_acc did not improve from 0.92060
HELLO 58 : 0.9128
Epoch 59/200
Learning rate:  0.001
 - 61s - loss: 0.2650 - acc: 0.9328 - val_loss: 0.3300 - val_acc: 0.9110

Epoch 00059: val_acc did not improve from 0.92060
HELLO 59 : 0.911
Epoch 60/200
Learning rate:  0.001
 - 61s - loss: 0.2638 - acc: 0.9327 - val_loss: 0.3475 - val_acc: 0.9048

Epoch 00060: val_acc did not improve from 0.92060
HELLO 60 : 0.9048
Epoch 61/200
Learning rate:  0.001
 - 61s - loss: 0.2630 - acc: 0.9334 - val_loss: 0.3596 - val_acc: 0.9066

Epoch 00061: val_acc did not improve from 0.92060
HELLO 61 : 0.9066
Epoch 62/200
Learning rate:  0.001
 - 61s - loss: 0.2631 - acc: 0.9344 - val_loss: 0.3224 - val_acc: 0.9174

Epoch 00062: val_acc did not improve from 0.92060
HELLO 62 : 0.9174
Epoch 63/200
Learning rate:  0.001
 - 61s - loss: 0.2646 - acc: 0.9329 - val_loss: 0.3116 - val_acc: 0.9161

Epoch 00063: val_acc did not improve from 0.92060
HELLO 63 : 0.9161
Epoch 64/200
Learning rate:  0.001
 - 62s - loss: 0.2593 - acc: 0.9356 - val_loss: 0.3068 - val_acc: 0.9213

Epoch 00064: val_acc improved from 0.92060 to 0.92130, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.064.h5
HELLO 64 : 0.9213
Epoch 65/200
Learning rate:  0.001
 - 61s - loss: 0.2614 - acc: 0.9324 - val_loss: 0.3450 - val_acc: 0.9063

Epoch 00065: val_acc did not improve from 0.92130
HELLO 65 : 0.9063
Epoch 66/200
Learning rate:  0.001
 - 61s - loss: 0.2631 - acc: 0.9328 - val_loss: 0.2901 - val_acc: 0.9240

Epoch 00066: val_acc improved from 0.92130 to 0.92400, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.066.h5
HELLO 66 : 0.924
Epoch 67/200
Learning rate:  0.001
 - 61s - loss: 0.2576 - acc: 0.9355 - val_loss: 0.3908 - val_acc: 0.8913

Epoch 00067: val_acc did not improve from 0.92400
HELLO 67 : 0.8913
Epoch 68/200
Learning rate:  0.001
 - 61s - loss: 0.2580 - acc: 0.9351 - val_loss: 0.3894 - val_acc: 0.8946

Epoch 00068: val_acc did not improve from 0.92400
HELLO 68 : 0.8946
Epoch 69/200
Learning rate:  0.001
 - 62s - loss: 0.2560 - acc: 0.9354 - val_loss: 0.3258 - val_acc: 0.9131

Epoch 00069: val_acc did not improve from 0.92400
HELLO 69 : 0.9131
Epoch 70/200
Learning rate:  0.001
 - 61s - loss: 0.2550 - acc: 0.9358 - val_loss: 0.3383 - val_acc: 0.9083

Epoch 00070: val_acc did not improve from 0.92400
HELLO 70 : 0.9083
Epoch 71/200
Learning rate:  0.001
 - 61s - loss: 0.2541 - acc: 0.9360 - val_loss: 0.3193 - val_acc: 0.9208

Epoch 00071: val_acc did not improve from 0.92400
HELLO 71 : 0.9208
Epoch 72/200
Learning rate:  0.001
 - 61s - loss: 0.2563 - acc: 0.9350 - val_loss: 0.2982 - val_acc: 0.9238

Epoch 00072: val_acc did not improve from 0.92400
HELLO 72 : 0.9238
Epoch 73/200
Learning rate:  0.001
 - 61s - loss: 0.2500 - acc: 0.9367 - val_loss: 0.3523 - val_acc: 0.9048

Epoch 00073: val_acc did not improve from 0.92400
HELLO 73 : 0.9048
Epoch 74/200
Learning rate:  0.001
 - 61s - loss: 0.2558 - acc: 0.9356 - val_loss: 0.3483 - val_acc: 0.9046

Epoch 00074: val_acc did not improve from 0.92400
HELLO 74 : 0.9046
Epoch 75/200
Learning rate:  0.001
 - 62s - loss: 0.2532 - acc: 0.9346 - val_loss: 0.3432 - val_acc: 0.9111

Epoch 00075: val_acc did not improve from 0.92400
HELLO 75 : 0.9111
Epoch 76/200
Learning rate:  0.001
 - 61s - loss: 0.2517 - acc: 0.9357 - val_loss: 0.3376 - val_acc: 0.9091

Epoch 00076: val_acc did not improve from 0.92400
HELLO 76 : 0.9091
Epoch 77/200
Learning rate:  0.001
 - 61s - loss: 0.2488 - acc: 0.9369 - val_loss: 0.3631 - val_acc: 0.8981

Epoch 00077: val_acc did not improve from 0.92400
HELLO 77 : 0.8981
Epoch 78/200
Learning rate:  0.001
 - 62s - loss: 0.2494 - acc: 0.9370 - val_loss: 0.3722 - val_acc: 0.8991

Epoch 00078: val_acc did not improve from 0.92400
HELLO 78 : 0.8991
Epoch 79/200
Learning rate:  0.001
 - 61s - loss: 0.2474 - acc: 0.9387 - val_loss: 0.4793 - val_acc: 0.8688

Epoch 00079: val_acc did not improve from 0.92400
HELLO 79 : 0.8688
Epoch 80/200
Learning rate:  0.001
 - 62s - loss: 0.2510 - acc: 0.9362 - val_loss: 0.3087 - val_acc: 0.9197

Epoch 00080: val_acc did not improve from 0.92400
HELLO 80 : 0.9197
Epoch 81/200
Learning rate:  0.001
 - 61s - loss: 0.2462 - acc: 0.9383 - val_loss: 0.3383 - val_acc: 0.9068

Epoch 00081: val_acc did not improve from 0.92400
HELLO 81 : 0.9068
Epoch 82/200
Learning rate:  0.0001
 - 61s - loss: 0.2168 - acc: 0.9487 - val_loss: 0.2576 - val_acc: 0.9364

Epoch 00082: val_acc improved from 0.92400 to 0.93640, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.082.h5
HELLO 82 : 0.9364
Epoch 83/200
Learning rate:  0.0001
 - 62s - loss: 0.2081 - acc: 0.9520 - val_loss: 0.2526 - val_acc: 0.9381

Epoch 00083: val_acc improved from 0.93640 to 0.93810, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.083.h5
HELLO 83 : 0.9381
Epoch 84/200
Learning rate:  0.0001
 - 62s - loss: 0.1988 - acc: 0.9549 - val_loss: 0.2570 - val_acc: 0.9357

Epoch 00084: val_acc did not improve from 0.93810
HELLO 84 : 0.9357
Epoch 85/200
Learning rate:  0.0001
 - 61s - loss: 0.1962 - acc: 0.9557 - val_loss: 0.2498 - val_acc: 0.9401

Epoch 00085: val_acc improved from 0.93810 to 0.94010, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.085.h5
HELLO 85 : 0.9401
Epoch 86/200
Learning rate:  0.0001
 - 61s - loss: 0.1911 - acc: 0.9570 - val_loss: 0.2515 - val_acc: 0.9395

Epoch 00086: val_acc did not improve from 0.94010
HELLO 86 : 0.9395
Epoch 87/200
Learning rate:  0.0001
 - 61s - loss: 0.1921 - acc: 0.9569 - val_loss: 0.2505 - val_acc: 0.9393

Epoch 00087: val_acc did not improve from 0.94010
HELLO 87 : 0.9393
Epoch 88/200
Learning rate:  0.0001
 - 61s - loss: 0.1853 - acc: 0.9587 - val_loss: 0.2500 - val_acc: 0.9379

Epoch 00088: val_acc did not improve from 0.94010
HELLO 88 : 0.9379
Epoch 89/200
Learning rate:  0.0001
 - 62s - loss: 0.1842 - acc: 0.9588 - val_loss: 0.2525 - val_acc: 0.9377

Epoch 00089: val_acc did not improve from 0.94010
HELLO 89 : 0.9377
Epoch 90/200
Learning rate:  0.0001
 - 62s - loss: 0.1813 - acc: 0.9596 - val_loss: 0.2504 - val_acc: 0.9381

Epoch 00090: val_acc did not improve from 0.94010
HELLO 90 : 0.9381
Epoch 91/200
Learning rate:  0.0001
 - 61s - loss: 0.1813 - acc: 0.9597 - val_loss: 0.2499 - val_acc: 0.9395

Epoch 00091: val_acc did not improve from 0.94010
HELLO 91 : 0.9395
Epoch 92/200
Learning rate:  0.0001
 - 61s - loss: 0.1771 - acc: 0.9599 - val_loss: 0.2517 - val_acc: 0.9383

Epoch 00092: val_acc did not improve from 0.94010
HELLO 92 : 0.9383
Epoch 93/200
Learning rate:  0.0001
 - 62s - loss: 0.1751 - acc: 0.9610 - val_loss: 0.2480 - val_acc: 0.9385

Epoch 00093: val_acc did not improve from 0.94010
HELLO 93 : 0.9385
Epoch 94/200
Learning rate:  0.0001
 - 61s - loss: 0.1743 - acc: 0.9619 - val_loss: 0.2472 - val_acc: 0.9403

Epoch 00094: val_acc improved from 0.94010 to 0.94030, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.094.h5
HELLO 94 : 0.9403
Epoch 95/200
Learning rate:  0.0001
 - 62s - loss: 0.1724 - acc: 0.9606 - val_loss: 0.2494 - val_acc: 0.9389

Epoch 00095: val_acc did not improve from 0.94030
HELLO 95 : 0.9389
Epoch 96/200
Learning rate:  0.0001
 - 61s - loss: 0.1703 - acc: 0.9616 - val_loss: 0.2472 - val_acc: 0.9412

Epoch 00096: val_acc improved from 0.94030 to 0.94120, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.096.h5
HELLO 96 : 0.9412
Epoch 97/200
Learning rate:  0.0001
 - 62s - loss: 0.1692 - acc: 0.9630 - val_loss: 0.2554 - val_acc: 0.9365

Epoch 00097: val_acc did not improve from 0.94120
HELLO 97 : 0.9365
Epoch 98/200
Learning rate:  0.0001
 - 62s - loss: 0.1659 - acc: 0.9632 - val_loss: 0.2494 - val_acc: 0.9367

Epoch 00098: val_acc did not improve from 0.94120
HELLO 98 : 0.9367
Epoch 99/200
Learning rate:  0.0001
 - 61s - loss: 0.1664 - acc: 0.9633 - val_loss: 0.2470 - val_acc: 0.9383

Epoch 00099: val_acc did not improve from 0.94120
HELLO 99 : 0.9383
Epoch 100/200
Learning rate:  0.0001
 - 61s - loss: 0.1649 - acc: 0.9630 - val_loss: 0.2460 - val_acc: 0.9373

Epoch 00100: val_acc did not improve from 0.94120
HELLO 100 : 0.9373
Epoch 101/200
Learning rate:  0.0001
 - 61s - loss: 0.1632 - acc: 0.9645 - val_loss: 0.2498 - val_acc: 0.9374

Epoch 00101: val_acc did not improve from 0.94120
HELLO 101 : 0.9374
Epoch 102/200
Learning rate:  0.0001
 - 61s - loss: 0.1612 - acc: 0.9641 - val_loss: 0.2527 - val_acc: 0.9368

Epoch 00102: val_acc did not improve from 0.94120
HELLO 102 : 0.9368
Epoch 103/200
Learning rate:  0.0001
 - 62s - loss: 0.1604 - acc: 0.9653 - val_loss: 0.2478 - val_acc: 0.9391

Epoch 00103: val_acc did not improve from 0.94120
HELLO 103 : 0.9391
Epoch 104/200
Learning rate:  0.0001
 - 61s - loss: 0.1592 - acc: 0.9642 - val_loss: 0.2520 - val_acc: 0.9358

Epoch 00104: val_acc did not improve from 0.94120
HELLO 104 : 0.9358
Epoch 105/200
Learning rate:  0.0001
 - 61s - loss: 0.1580 - acc: 0.9647 - val_loss: 0.2508 - val_acc: 0.9368

Epoch 00105: val_acc did not improve from 0.94120
HELLO 105 : 0.9368
Epoch 106/200
Learning rate:  0.0001
 - 62s - loss: 0.1570 - acc: 0.9649 - val_loss: 0.2490 - val_acc: 0.9376

Epoch 00106: val_acc did not improve from 0.94120
HELLO 106 : 0.9376
Epoch 107/200
Learning rate:  0.0001
 - 61s - loss: 0.1548 - acc: 0.9660 - val_loss: 0.2497 - val_acc: 0.9368

Epoch 00107: val_acc did not improve from 0.94120
HELLO 107 : 0.9368
Epoch 108/200
Learning rate:  0.0001
 - 61s - loss: 0.1535 - acc: 0.9662 - val_loss: 0.2548 - val_acc: 0.9356

Epoch 00108: val_acc did not improve from 0.94120
HELLO 108 : 0.9356
Epoch 109/200
Learning rate:  0.0001
 - 62s - loss: 0.1530 - acc: 0.9656 - val_loss: 0.2534 - val_acc: 0.9377

Epoch 00109: val_acc did not improve from 0.94120
HELLO 109 : 0.9377
Epoch 110/200
Learning rate:  0.0001
 - 62s - loss: 0.1550 - acc: 0.9660 - val_loss: 0.2470 - val_acc: 0.9383

Epoch 00110: val_acc did not improve from 0.94120
HELLO 110 : 0.9383
Epoch 111/200
Learning rate:  0.0001
 - 61s - loss: 0.1510 - acc: 0.9666 - val_loss: 0.2486 - val_acc: 0.9373

Epoch 00111: val_acc did not improve from 0.94120
HELLO 111 : 0.9373
Epoch 112/200
Learning rate:  0.0001
 - 62s - loss: 0.1502 - acc: 0.9668 - val_loss: 0.2534 - val_acc: 0.9353

Epoch 00112: val_acc did not improve from 0.94120
HELLO 112 : 0.9353
Epoch 113/200
Learning rate:  0.0001
 - 62s - loss: 0.1487 - acc: 0.9669 - val_loss: 0.2454 - val_acc: 0.9387

Epoch 00113: val_acc did not improve from 0.94120
HELLO 113 : 0.9387
Epoch 114/200
Learning rate:  0.0001
 - 61s - loss: 0.1472 - acc: 0.9680 - val_loss: 0.2619 - val_acc: 0.9321

Epoch 00114: val_acc did not improve from 0.94120
HELLO 114 : 0.9321
Epoch 115/200
Learning rate:  0.0001
 - 62s - loss: 0.1479 - acc: 0.9674 - val_loss: 0.2523 - val_acc: 0.9381

Epoch 00115: val_acc did not improve from 0.94120
HELLO 115 : 0.9381
Epoch 116/200
Learning rate:  0.0001
 - 61s - loss: 0.1462 - acc: 0.9681 - val_loss: 0.2565 - val_acc: 0.9361

Epoch 00116: val_acc did not improve from 0.94120
HELLO 116 : 0.9361
Epoch 117/200
Learning rate:  0.0001
 - 61s - loss: 0.1453 - acc: 0.9678 - val_loss: 0.2530 - val_acc: 0.9370

Epoch 00117: val_acc did not improve from 0.94120
HELLO 117 : 0.937
Epoch 118/200
Learning rate:  0.0001
 - 61s - loss: 0.1438 - acc: 0.9691 - val_loss: 0.2538 - val_acc: 0.9362

Epoch 00118: val_acc did not improve from 0.94120
HELLO 118 : 0.9362
Epoch 119/200
Learning rate:  0.0001
 - 61s - loss: 0.1420 - acc: 0.9691 - val_loss: 0.2572 - val_acc: 0.9353

Epoch 00119: val_acc did not improve from 0.94120
HELLO 119 : 0.9353
Epoch 120/200
Learning rate:  0.0001
 - 61s - loss: 0.1407 - acc: 0.9689 - val_loss: 0.2512 - val_acc: 0.9365

Epoch 00120: val_acc did not improve from 0.94120
HELLO 120 : 0.9365
Epoch 121/200
Learning rate:  0.0001
 - 61s - loss: 0.1423 - acc: 0.9695 - val_loss: 0.2513 - val_acc: 0.9394

Epoch 00121: val_acc did not improve from 0.94120
HELLO 121 : 0.9394
Epoch 122/200
Learning rate:  1e-05
 - 61s - loss: 0.1352 - acc: 0.9716 - val_loss: 0.2487 - val_acc: 0.9402

Epoch 00122: val_acc did not improve from 0.94120
HELLO 122 : 0.9402
Epoch 123/200
Learning rate:  1e-05
 - 61s - loss: 0.1313 - acc: 0.9731 - val_loss: 0.2487 - val_acc: 0.9397

Epoch 00123: val_acc did not improve from 0.94120
HELLO 123 : 0.9397
Epoch 124/200
Learning rate:  1e-05
 - 61s - loss: 0.1354 - acc: 0.9719 - val_loss: 0.2488 - val_acc: 0.9396

Epoch 00124: val_acc did not improve from 0.94120
HELLO 124 : 0.9396
Epoch 125/200
Learning rate:  1e-05
 - 61s - loss: 0.1320 - acc: 0.9727 - val_loss: 0.2489 - val_acc: 0.9398

Epoch 00125: val_acc did not improve from 0.94120
HELLO 125 : 0.9398
Epoch 126/200
Learning rate:  1e-05
 - 62s - loss: 0.1317 - acc: 0.9730 - val_loss: 0.2483 - val_acc: 0.9402

Epoch 00126: val_acc did not improve from 0.94120
HELLO 126 : 0.9402
Epoch 127/200
Learning rate:  1e-05
 - 61s - loss: 0.1307 - acc: 0.9732 - val_loss: 0.2486 - val_acc: 0.9404

Epoch 00127: val_acc did not improve from 0.94120
HELLO 127 : 0.9404
Epoch 128/200
Learning rate:  1e-05
 - 61s - loss: 0.1322 - acc: 0.9729 - val_loss: 0.2499 - val_acc: 0.9402

Epoch 00128: val_acc did not improve from 0.94120
HELLO 128 : 0.9402
Epoch 129/200
Learning rate:  1e-05
 - 61s - loss: 0.1309 - acc: 0.9730 - val_loss: 0.2492 - val_acc: 0.9398

Epoch 00129: val_acc did not improve from 0.94120
HELLO 129 : 0.9398
Epoch 130/200
Learning rate:  1e-05
 - 61s - loss: 0.1297 - acc: 0.9736 - val_loss: 0.2499 - val_acc: 0.9398

Epoch 00130: val_acc did not improve from 0.94120
HELLO 130 : 0.9398
Epoch 131/200
Learning rate:  1e-05
 - 62s - loss: 0.1298 - acc: 0.9737 - val_loss: 0.2497 - val_acc: 0.9398

Epoch 00131: val_acc did not improve from 0.94120
HELLO 131 : 0.9398
Epoch 132/200
Learning rate:  1e-05
 - 61s - loss: 0.1274 - acc: 0.9752 - val_loss: 0.2489 - val_acc: 0.9401

Epoch 00132: val_acc did not improve from 0.94120
HELLO 132 : 0.9401
Epoch 133/200
Learning rate:  1e-05
 - 61s - loss: 0.1316 - acc: 0.9731 - val_loss: 0.2498 - val_acc: 0.9399

Epoch 00133: val_acc did not improve from 0.94120
HELLO 133 : 0.9399
Epoch 134/200
Learning rate:  1e-05
 - 61s - loss: 0.1290 - acc: 0.9737 - val_loss: 0.2492 - val_acc: 0.9394

Epoch 00134: val_acc did not improve from 0.94120
HELLO 134 : 0.9394
Epoch 135/200
Learning rate:  1e-05
 - 61s - loss: 0.1306 - acc: 0.9743 - val_loss: 0.2495 - val_acc: 0.9399

Epoch 00135: val_acc did not improve from 0.94120
HELLO 135 : 0.9399
Epoch 136/200
Learning rate:  1e-05
 - 61s - loss: 0.1296 - acc: 0.9741 - val_loss: 0.2501 - val_acc: 0.9404

Epoch 00136: val_acc did not improve from 0.94120
HELLO 136 : 0.9404
Epoch 137/200
Learning rate:  1e-05
 - 62s - loss: 0.1296 - acc: 0.9737 - val_loss: 0.2511 - val_acc: 0.9395

Epoch 00137: val_acc did not improve from 0.94120
HELLO 137 : 0.9395
Epoch 138/200
Learning rate:  1e-05
 - 61s - loss: 0.1299 - acc: 0.9738 - val_loss: 0.2500 - val_acc: 0.9407

Epoch 00138: val_acc did not improve from 0.94120
HELLO 138 : 0.9407
Epoch 139/200
Learning rate:  1e-05
 - 61s - loss: 0.1288 - acc: 0.9737 - val_loss: 0.2505 - val_acc: 0.9405

Epoch 00139: val_acc did not improve from 0.94120
HELLO 139 : 0.9405
Epoch 140/200
Learning rate:  1e-05
 - 61s - loss: 0.1311 - acc: 0.9729 - val_loss: 0.2509 - val_acc: 0.9394

Epoch 00140: val_acc did not improve from 0.94120
HELLO 140 : 0.9394
Epoch 141/200
Learning rate:  1e-05
 - 61s - loss: 0.1277 - acc: 0.9745 - val_loss: 0.2506 - val_acc: 0.9397

Epoch 00141: val_acc did not improve from 0.94120
HELLO 141 : 0.9397
Epoch 142/200
Learning rate:  1e-05
 - 61s - loss: 0.1297 - acc: 0.9735 - val_loss: 0.2522 - val_acc: 0.9395

Epoch 00142: val_acc did not improve from 0.94120
HELLO 142 : 0.9395
Epoch 143/200
Learning rate:  1e-05
 - 61s - loss: 0.1287 - acc: 0.9746 - val_loss: 0.2505 - val_acc: 0.9405

Epoch 00143: val_acc did not improve from 0.94120
HELLO 143 : 0.9405
Epoch 144/200
Learning rate:  1e-05
 - 61s - loss: 0.1279 - acc: 0.9744 - val_loss: 0.2517 - val_acc: 0.9397

Epoch 00144: val_acc did not improve from 0.94120
HELLO 144 : 0.9397
Epoch 145/200
Learning rate:  1e-05
 - 62s - loss: 0.1253 - acc: 0.9747 - val_loss: 0.2514 - val_acc: 0.9396

Epoch 00145: val_acc did not improve from 0.94120
HELLO 145 : 0.9396
Epoch 146/200
Learning rate:  1e-05
 - 61s - loss: 0.1271 - acc: 0.9747 - val_loss: 0.2513 - val_acc: 0.9414

Epoch 00146: val_acc improved from 0.94120 to 0.94140, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\Fashion_fuzzy-ResNet29v2_model.146.h5
HELLO 146 : 0.9414
Epoch 147/200
Learning rate:  1e-05
 - 61s - loss: 0.1273 - acc: 0.9733 - val_loss: 0.2521 - val_acc: 0.9400

Epoch 00147: val_acc did not improve from 0.94140
HELLO 147 : 0.94
Epoch 148/200
Learning rate:  1e-05
 - 61s - loss: 0.1269 - acc: 0.9750 - val_loss: 0.2524 - val_acc: 0.9402

Epoch 00148: val_acc did not improve from 0.94140
HELLO 148 : 0.9402
Epoch 149/200
Learning rate:  1e-05
 - 61s - loss: 0.1284 - acc: 0.9737 - val_loss: 0.2524 - val_acc: 0.9399

Epoch 00149: val_acc did not improve from 0.94140
HELLO 149 : 0.9399
Epoch 150/200
Learning rate:  1e-05
 - 61s - loss: 0.1265 - acc: 0.9749 - val_loss: 0.2515 - val_acc: 0.9395

Epoch 00150: val_acc did not improve from 0.94140
HELLO 150 : 0.9395
Epoch 151/200
Learning rate:  1e-05
 - 61s - loss: 0.1254 - acc: 0.9749 - val_loss: 0.2514 - val_acc: 0.9394

Epoch 00151: val_acc did not improve from 0.94140
HELLO 151 : 0.9394
Epoch 152/200
Learning rate:  1e-05
 - 61s - loss: 0.1244 - acc: 0.9756 - val_loss: 0.2528 - val_acc: 0.9392

Epoch 00152: val_acc did not improve from 0.94140
HELLO 152 : 0.9392
Epoch 153/200
Learning rate:  1e-05
 - 61s - loss: 0.1268 - acc: 0.9741 - val_loss: 0.2527 - val_acc: 0.9397

Epoch 00153: val_acc did not improve from 0.94140
HELLO 153 : 0.9397
Epoch 154/200
Learning rate:  1e-05
 - 61s - loss: 0.1266 - acc: 0.9737 - val_loss: 0.2514 - val_acc: 0.9391

Epoch 00154: val_acc did not improve from 0.94140
HELLO 154 : 0.9391
Epoch 155/200
Learning rate:  1e-05
 - 61s - loss: 0.1266 - acc: 0.9743 - val_loss: 0.2529 - val_acc: 0.9394

Epoch 00155: val_acc did not improve from 0.94140
HELLO 155 : 0.9394
Epoch 156/200
Learning rate:  1e-05
 - 61s - loss: 0.1264 - acc: 0.9744 - val_loss: 0.2535 - val_acc: 0.9400

Epoch 00156: val_acc did not improve from 0.94140
HELLO 156 : 0.94
Epoch 157/200
Learning rate:  1e-05
 - 61s - loss: 0.1266 - acc: 0.9742 - val_loss: 0.2537 - val_acc: 0.9393

Epoch 00157: val_acc did not improve from 0.94140
HELLO 157 : 0.9393
Epoch 158/200
Learning rate:  1e-05
 - 61s - loss: 0.1247 - acc: 0.9751 - val_loss: 0.2537 - val_acc: 0.9393

Epoch 00158: val_acc did not improve from 0.94140
HELLO 158 : 0.9393
Epoch 159/200
Learning rate:  1e-05
 - 61s - loss: 0.1259 - acc: 0.9750 - val_loss: 0.2538 - val_acc: 0.9408

Epoch 00159: val_acc did not improve from 0.94140
HELLO 159 : 0.9408
Epoch 160/200
Learning rate:  1e-05
 - 61s - loss: 0.1236 - acc: 0.9757 - val_loss: 0.2532 - val_acc: 0.9404

Epoch 00160: val_acc did not improve from 0.94140
HELLO 160 : 0.9404
Epoch 161/200
Learning rate:  1e-05
 - 61s - loss: 0.1279 - acc: 0.9737 - val_loss: 0.2540 - val_acc: 0.9396

Epoch 00161: val_acc did not improve from 0.94140
HELLO 161 : 0.9396
Epoch 162/200
Learning rate:  1e-06
 - 61s - loss: 0.1233 - acc: 0.9760 - val_loss: 0.2538 - val_acc: 0.9396

Epoch 00162: val_acc did not improve from 0.94140
HELLO 162 : 0.9396
Epoch 163/200
Learning rate:  1e-06
 - 61s - loss: 0.1253 - acc: 0.9751 - val_loss: 0.2537 - val_acc: 0.9404

Epoch 00163: val_acc did not improve from 0.94140
HELLO 163 : 0.9404
Epoch 164/200
Learning rate:  1e-06
 - 61s - loss: 0.1256 - acc: 0.9752 - val_loss: 0.2539 - val_acc: 0.9397

Epoch 00164: val_acc did not improve from 0.94140
HELLO 164 : 0.9397
Epoch 165/200
Learning rate:  1e-06
 - 61s - loss: 0.1240 - acc: 0.9762 - val_loss: 0.2539 - val_acc: 0.9396

Epoch 00165: val_acc did not improve from 0.94140
HELLO 165 : 0.9396
Epoch 166/200
Learning rate:  1e-06
 - 61s - loss: 0.1248 - acc: 0.9747 - val_loss: 0.2539 - val_acc: 0.9403

Epoch 00166: val_acc did not improve from 0.94140
HELLO 166 : 0.9403
Epoch 167/200
Learning rate:  1e-06
 - 61s - loss: 0.1262 - acc: 0.9743 - val_loss: 0.2540 - val_acc: 0.9402

Epoch 00167: val_acc did not improve from 0.94140
HELLO 167 : 0.9402
Epoch 168/200
Learning rate:  1e-06
 - 61s - loss: 0.1240 - acc: 0.9752 - val_loss: 0.2534 - val_acc: 0.9401

Epoch 00168: val_acc did not improve from 0.94140
HELLO 168 : 0.9401
Epoch 169/200
Learning rate:  1e-06
 - 61s - loss: 0.1231 - acc: 0.9757 - val_loss: 0.2535 - val_acc: 0.9403

Epoch 00169: val_acc did not improve from 0.94140
HELLO 169 : 0.9403
Epoch 170/200
Learning rate:  1e-06
 - 61s - loss: 0.1245 - acc: 0.9752 - val_loss: 0.2536 - val_acc: 0.9402

Epoch 00170: val_acc did not improve from 0.94140
HELLO 170 : 0.9402
Epoch 171/200
Learning rate:  1e-06
 - 62s - loss: 0.1249 - acc: 0.9747 - val_loss: 0.2536 - val_acc: 0.9407

Epoch 00171: val_acc did not improve from 0.94140
HELLO 171 : 0.9407
Epoch 172/200
Learning rate:  1e-06
 - 61s - loss: 0.1227 - acc: 0.9759 - val_loss: 0.2539 - val_acc: 0.9404

Epoch 00172: val_acc did not improve from 0.94140
HELLO 172 : 0.9404
Epoch 173/200
Learning rate:  1e-06
 - 61s - loss: 0.1248 - acc: 0.9750 - val_loss: 0.2537 - val_acc: 0.9408

Epoch 00173: val_acc did not improve from 0.94140
HELLO 173 : 0.9408
Epoch 174/200
Learning rate:  1e-06
 - 61s - loss: 0.1243 - acc: 0.9752 - val_loss: 0.2539 - val_acc: 0.9408

Epoch 00174: val_acc did not improve from 0.94140
HELLO 174 : 0.9408
Epoch 175/200
Learning rate:  1e-06
 - 61s - loss: 0.1246 - acc: 0.9757 - val_loss: 0.2539 - val_acc: 0.9406

Epoch 00175: val_acc did not improve from 0.94140
HELLO 175 : 0.9406
Epoch 176/200
Learning rate:  1e-06
 - 61s - loss: 0.1236 - acc: 0.9751 - val_loss: 0.2538 - val_acc: 0.9405

Epoch 00176: val_acc did not improve from 0.94140
HELLO 176 : 0.9405
Epoch 177/200
Learning rate:  1e-06
 - 61s - loss: 0.1243 - acc: 0.9761 - val_loss: 0.2535 - val_acc: 0.9401

Epoch 00177: val_acc did not improve from 0.94140
HELLO 177 : 0.9401
Epoch 178/200
Learning rate:  1e-06
 - 61s - loss: 0.1224 - acc: 0.9761 - val_loss: 0.2536 - val_acc: 0.9403

Epoch 00178: val_acc did not improve from 0.94140
HELLO 178 : 0.9403
Epoch 179/200
Learning rate:  1e-06
 - 61s - loss: 0.1247 - acc: 0.9754 - val_loss: 0.2541 - val_acc: 0.9400

Epoch 00179: val_acc did not improve from 0.94140
HELLO 179 : 0.94
Epoch 180/200
Learning rate:  1e-06
 - 61s - loss: 0.1238 - acc: 0.9758 - val_loss: 0.2540 - val_acc: 0.9401

Epoch 00180: val_acc did not improve from 0.94140
HELLO 180 : 0.9401
Epoch 181/200
Learning rate:  1e-06
 - 61s - loss: 0.1221 - acc: 0.9759 - val_loss: 0.2541 - val_acc: 0.9400

Epoch 00181: val_acc did not improve from 0.94140
HELLO 181 : 0.94
Epoch 182/200
Learning rate:  5e-07
 - 61s - loss: 0.1253 - acc: 0.9747 - val_loss: 0.2539 - val_acc: 0.9403

Epoch 00182: val_acc did not improve from 0.94140
HELLO 182 : 0.9403
Epoch 183/200
Learning rate:  5e-07
 - 61s - loss: 0.1238 - acc: 0.9750 - val_loss: 0.2539 - val_acc: 0.9404

Epoch 00183: val_acc did not improve from 0.94140
HELLO 183 : 0.9404
Epoch 184/200
Learning rate:  5e-07
 - 61s - loss: 0.1233 - acc: 0.9753 - val_loss: 0.2538 - val_acc: 0.9402

Epoch 00184: val_acc did not improve from 0.94140
HELLO 184 : 0.9402
Epoch 185/200
Learning rate:  5e-07
 - 61s - loss: 0.1231 - acc: 0.9761 - val_loss: 0.2539 - val_acc: 0.9402

Epoch 00185: val_acc did not improve from 0.94140
HELLO 185 : 0.9402
Epoch 186/200
Learning rate:  5e-07
 - 61s - loss: 0.1239 - acc: 0.9760 - val_loss: 0.2540 - val_acc: 0.9402

Epoch 00186: val_acc did not improve from 0.94140
HELLO 186 : 0.9402
Epoch 187/200
Learning rate:  5e-07
 - 61s - loss: 0.1229 - acc: 0.9753 - val_loss: 0.2538 - val_acc: 0.9402

Epoch 00187: val_acc did not improve from 0.94140
HELLO 187 : 0.9402
Epoch 188/200
Learning rate:  5e-07
 - 61s - loss: 0.1223 - acc: 0.9758 - val_loss: 0.2538 - val_acc: 0.9405

Epoch 00188: val_acc did not improve from 0.94140
HELLO 188 : 0.9405
Epoch 189/200
Learning rate:  5e-07
 - 61s - loss: 0.1231 - acc: 0.9759 - val_loss: 0.2538 - val_acc: 0.9402

Epoch 00189: val_acc did not improve from 0.94140
HELLO 189 : 0.9402
Epoch 190/200
Learning rate:  5e-07
 - 61s - loss: 0.1241 - acc: 0.9757 - val_loss: 0.2540 - val_acc: 0.9402

Epoch 00190: val_acc did not improve from 0.94140
HELLO 190 : 0.9402
Epoch 191/200
Learning rate:  5e-07
 - 61s - loss: 0.1226 - acc: 0.9763 - val_loss: 0.2538 - val_acc: 0.9404

Epoch 00191: val_acc did not improve from 0.94140
HELLO 191 : 0.9404
Epoch 192/200
Learning rate:  5e-07
 - 61s - loss: 0.1255 - acc: 0.9755 - val_loss: 0.2540 - val_acc: 0.9405

Epoch 00192: val_acc did not improve from 0.94140
HELLO 192 : 0.9405
Epoch 193/200
Learning rate:  5e-07
 - 61s - loss: 0.1217 - acc: 0.9758 - val_loss: 0.2540 - val_acc: 0.9402

Epoch 00193: val_acc did not improve from 0.94140
HELLO 193 : 0.9402
Epoch 194/200
Learning rate:  5e-07
 - 61s - loss: 0.1225 - acc: 0.9759 - val_loss: 0.2538 - val_acc: 0.9404

Epoch 00194: val_acc did not improve from 0.94140
HELLO 194 : 0.9404
Epoch 195/200
Learning rate:  5e-07
 - 61s - loss: 0.1224 - acc: 0.9758 - val_loss: 0.2540 - val_acc: 0.9406

Epoch 00195: val_acc did not improve from 0.94140
HELLO 195 : 0.9406
Epoch 196/200
Learning rate:  5e-07
 - 61s - loss: 0.1238 - acc: 0.9759 - val_loss: 0.2537 - val_acc: 0.9404

Epoch 00196: val_acc did not improve from 0.94140
HELLO 196 : 0.9404
Epoch 197/200
Learning rate:  5e-07
 - 61s - loss: 0.1233 - acc: 0.9757 - val_loss: 0.2541 - val_acc: 0.9406

Epoch 00197: val_acc did not improve from 0.94140
HELLO 197 : 0.9406
Epoch 198/200
Learning rate:  5e-07
 - 62s - loss: 0.1227 - acc: 0.9754 - val_loss: 0.2537 - val_acc: 0.9404

Epoch 00198: val_acc did not improve from 0.94140
HELLO 198 : 0.9404
Epoch 199/200
Learning rate:  5e-07
 - 62s - loss: 0.1234 - acc: 0.9760 - val_loss: 0.2540 - val_acc: 0.9403

Epoch 00199: val_acc did not improve from 0.94140
HELLO 199 : 0.9403
Epoch 200/200
Learning rate:  5e-07
 - 61s - loss: 0.1249 - acc: 0.9753 - val_loss: 0.2539 - val_acc: 0.9409

Epoch 00200: val_acc did not improve from 0.94140
HELLO 200 : 0.9409

Process finished with exit code 0
