_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         (None, 28, 28, 1)         0         
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 24, 24, 6)         156       
_________________________________________________________________
average_pooling2d_11 (Averag (None, 12, 12, 6)         0         
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 8, 8, 16)          2416      
_________________________________________________________________
average_pooling2d_12 (Averag (None, 4, 4, 16)          0         
_________________________________________________________________
flatten_6 (Flatten)          (None, 256)               0         
_________________________________________________________________
dense_16 (Dense)             (None, 120)               30840     
_________________________________________________________________
dense_17 (Dense)             (None, 84)                10164     
_________________________________________________________________
dense_18 (Dense)             (None, 10)                850       
=================================================================
Total params: 44,426
Trainable params: 44,426
Non-trainable params: 0
_________________________________________________________________
Epoch 1/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.7941 - acc: 0.7026 - val_loss: 0.5852 - val_acc: 0.7805

Epoch 00001: val_acc improved from -inf to 0.78050, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.001.h5
Epoch 2/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.5907 - acc: 0.7744 - val_loss: 0.5032 - val_acc: 0.8133

Epoch 00002: val_acc improved from 0.78050 to 0.81330, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.002.h5
Epoch 3/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.5184 - acc: 0.8044 - val_loss: 0.4629 - val_acc: 0.8289

Epoch 00003: val_acc improved from 0.81330 to 0.82890, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.003.h5
Epoch 4/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4748 - acc: 0.8222 - val_loss: 0.4544 - val_acc: 0.8315

Epoch 00004: val_acc improved from 0.82890 to 0.83150, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.004.h5
Epoch 5/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4519 - acc: 0.8302 - val_loss: 0.4042 - val_acc: 0.8495

Epoch 00005: val_acc improved from 0.83150 to 0.84950, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.005.h5
Epoch 6/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4293 - acc: 0.8391 - val_loss: 0.3702 - val_acc: 0.8630

Epoch 00006: val_acc improved from 0.84950 to 0.86300, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.006.h5
Epoch 7/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4169 - acc: 0.8443 - val_loss: 0.3864 - val_acc: 0.8569

Epoch 00007: val_acc did not improve from 0.86300
Epoch 8/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4007 - acc: 0.8506 - val_loss: 0.3664 - val_acc: 0.8662

Epoch 00008: val_acc improved from 0.86300 to 0.86620, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.008.h5
Epoch 9/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3914 - acc: 0.8531 - val_loss: 0.3692 - val_acc: 0.8625

Epoch 00009: val_acc did not improve from 0.86620
Epoch 10/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3835 - acc: 0.8559 - val_loss: 0.3491 - val_acc: 0.8707

Epoch 00010: val_acc improved from 0.86620 to 0.87070, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.010.h5
Epoch 11/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3759 - acc: 0.8602 - val_loss: 0.3513 - val_acc: 0.8712

Epoch 00011: val_acc improved from 0.87070 to 0.87120, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.011.h5
Epoch 12/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3673 - acc: 0.8637 - val_loss: 0.3680 - val_acc: 0.8637

Epoch 00012: val_acc did not improve from 0.87120
Epoch 13/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3637 - acc: 0.8633 - val_loss: 0.3498 - val_acc: 0.8753

Epoch 00013: val_acc improved from 0.87120 to 0.87530, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.013.h5
Epoch 14/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3578 - acc: 0.8669 - val_loss: 0.3302 - val_acc: 0.8821

Epoch 00014: val_acc improved from 0.87530 to 0.88210, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.014.h5
Epoch 15/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3533 - acc: 0.8685 - val_loss: 0.3385 - val_acc: 0.8765

Epoch 00015: val_acc did not improve from 0.88210
Epoch 16/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3475 - acc: 0.8703 - val_loss: 0.3316 - val_acc: 0.8786

Epoch 00016: val_acc did not improve from 0.88210
Epoch 17/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3470 - acc: 0.8700 - val_loss: 0.3252 - val_acc: 0.8808

Epoch 00017: val_acc did not improve from 0.88210
Epoch 18/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3410 - acc: 0.8731 - val_loss: 0.3282 - val_acc: 0.8761

Epoch 00018: val_acc did not improve from 0.88210
Epoch 19/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3387 - acc: 0.8725 - val_loss: 0.3317 - val_acc: 0.8772

Epoch 00019: val_acc did not improve from 0.88210
Epoch 20/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3375 - acc: 0.8746 - val_loss: 0.3340 - val_acc: 0.8721

Epoch 00020: val_acc did not improve from 0.88210
Epoch 21/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3303 - acc: 0.8766 - val_loss: 0.3364 - val_acc: 0.8753

Epoch 00021: val_acc did not improve from 0.88210
Epoch 22/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3340 - acc: 0.8752 - val_loss: 0.3255 - val_acc: 0.8797

Epoch 00022: val_acc did not improve from 0.88210
Epoch 23/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3279 - acc: 0.8776 - val_loss: 0.3067 - val_acc: 0.8873

Epoch 00023: val_acc improved from 0.88210 to 0.88730, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.023.h5
Epoch 24/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3223 - acc: 0.8789 - val_loss: 0.3083 - val_acc: 0.8864

Epoch 00024: val_acc did not improve from 0.88730
Epoch 25/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3214 - acc: 0.8793 - val_loss: 0.3097 - val_acc: 0.8845

Epoch 00025: val_acc did not improve from 0.88730
Epoch 26/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3205 - acc: 0.8802 - val_loss: 0.3115 - val_acc: 0.8847

Epoch 00026: val_acc did not improve from 0.88730
Epoch 27/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3201 - acc: 0.8790 - val_loss: 0.3149 - val_acc: 0.8836

Epoch 00027: val_acc did not improve from 0.88730
Epoch 28/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3150 - acc: 0.8822 - val_loss: 0.3271 - val_acc: 0.8795

Epoch 00028: val_acc did not improve from 0.88730
Epoch 29/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3156 - acc: 0.8817 - val_loss: 0.3095 - val_acc: 0.8877

Epoch 00029: val_acc improved from 0.88730 to 0.88770, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.029.h5
Epoch 30/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3138 - acc: 0.8829 - val_loss: 0.3169 - val_acc: 0.8837

Epoch 00030: val_acc did not improve from 0.88770
Epoch 31/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3103 - acc: 0.8827 - val_loss: 0.3198 - val_acc: 0.8838

Epoch 00031: val_acc did not improve from 0.88770
Epoch 32/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3101 - acc: 0.8843 - val_loss: 0.3273 - val_acc: 0.8785

Epoch 00032: val_acc did not improve from 0.88770
Epoch 33/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3094 - acc: 0.8833 - val_loss: 0.3123 - val_acc: 0.8849

Epoch 00033: val_acc did not improve from 0.88770
Epoch 34/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3093 - acc: 0.8837 - val_loss: 0.3079 - val_acc: 0.8824

Epoch 00034: val_acc did not improve from 0.88770
Epoch 35/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3045 - acc: 0.8857 - val_loss: 0.3137 - val_acc: 0.8849

Epoch 00035: val_acc did not improve from 0.88770
Epoch 36/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3061 - acc: 0.8848 - val_loss: 0.3398 - val_acc: 0.8786

Epoch 00036: val_acc did not improve from 0.88770
Epoch 37/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3016 - acc: 0.8879 - val_loss: 0.3050 - val_acc: 0.8839

Epoch 00037: val_acc did not improve from 0.88770
Epoch 38/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3019 - acc: 0.8878 - val_loss: 0.3050 - val_acc: 0.8890

Epoch 00038: val_acc improved from 0.88770 to 0.88900, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.038.h5
Epoch 39/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3002 - acc: 0.8872 - val_loss: 0.3087 - val_acc: 0.8878

Epoch 00039: val_acc did not improve from 0.88900
Epoch 40/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3023 - acc: 0.8857 - val_loss: 0.3256 - val_acc: 0.8856

Epoch 00040: val_acc did not improve from 0.88900
Epoch 41/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2974 - acc: 0.8879 - val_loss: 0.3127 - val_acc: 0.8837

Epoch 00041: val_acc did not improve from 0.88900
Epoch 42/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2968 - acc: 0.8869 - val_loss: 0.3116 - val_acc: 0.8867

Epoch 00042: val_acc did not improve from 0.88900
Epoch 43/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2979 - acc: 0.8886 - val_loss: 0.3019 - val_acc: 0.8882

Epoch 00043: val_acc did not improve from 0.88900
Epoch 44/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2940 - acc: 0.8899 - val_loss: 0.3122 - val_acc: 0.8871

Epoch 00044: val_acc did not improve from 0.88900
Epoch 45/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2945 - acc: 0.8900 - val_loss: 0.3188 - val_acc: 0.8862

Epoch 00045: val_acc did not improve from 0.88900
Epoch 46/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2943 - acc: 0.8892 - val_loss: 0.3082 - val_acc: 0.8877

Epoch 00046: val_acc did not improve from 0.88900
Epoch 47/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2903 - acc: 0.8909 - val_loss: 0.3069 - val_acc: 0.8894

Epoch 00047: val_acc improved from 0.88900 to 0.88940, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.047.h5
Epoch 48/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2918 - acc: 0.8904 - val_loss: 0.3227 - val_acc: 0.8811

Epoch 00048: val_acc did not improve from 0.88940
Epoch 49/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2894 - acc: 0.8912 - val_loss: 0.3184 - val_acc: 0.8860

Epoch 00049: val_acc did not improve from 0.88940
Epoch 50/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2869 - acc: 0.8920 - val_loss: 0.3183 - val_acc: 0.8833

Epoch 00050: val_acc did not improve from 0.88940
Epoch 51/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2855 - acc: 0.8928 - val_loss: 0.3033 - val_acc: 0.8906

Epoch 00051: val_acc improved from 0.88940 to 0.89060, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.051.h5
Epoch 52/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2858 - acc: 0.8914 - val_loss: 0.3087 - val_acc: 0.8877

Epoch 00052: val_acc did not improve from 0.89060
Epoch 53/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2842 - acc: 0.8925 - val_loss: 0.3031 - val_acc: 0.8901

Epoch 00053: val_acc did not improve from 0.89060
Epoch 54/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2877 - acc: 0.8930 - val_loss: 0.3085 - val_acc: 0.8890

Epoch 00054: val_acc did not improve from 0.89060
Epoch 55/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2864 - acc: 0.8926 - val_loss: 0.2955 - val_acc: 0.8939

Epoch 00055: val_acc improved from 0.89060 to 0.89390, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.055.h5
Epoch 56/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2839 - acc: 0.8928 - val_loss: 0.3121 - val_acc: 0.8841

Epoch 00056: val_acc did not improve from 0.89390
Epoch 57/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2823 - acc: 0.8936 - val_loss: 0.3262 - val_acc: 0.8813

Epoch 00057: val_acc did not improve from 0.89390
Epoch 58/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2810 - acc: 0.8929 - val_loss: 0.3072 - val_acc: 0.8835

Epoch 00058: val_acc did not improve from 0.89390
Epoch 59/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2822 - acc: 0.8949 - val_loss: 0.3134 - val_acc: 0.8893

Epoch 00059: val_acc did not improve from 0.89390
Epoch 60/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2807 - acc: 0.8955 - val_loss: 0.2995 - val_acc: 0.8929

Epoch 00060: val_acc did not improve from 0.89390
Epoch 61/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2818 - acc: 0.8939 - val_loss: 0.2965 - val_acc: 0.8916

Epoch 00061: val_acc did not improve from 0.89390
Epoch 62/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2793 - acc: 0.8949 - val_loss: 0.3060 - val_acc: 0.8864

Epoch 00062: val_acc did not improve from 0.89390
Epoch 63/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2800 - acc: 0.8947 - val_loss: 0.3065 - val_acc: 0.8875

Epoch 00063: val_acc did not improve from 0.89390
Epoch 64/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2787 - acc: 0.8948 - val_loss: 0.3095 - val_acc: 0.8873

Epoch 00064: val_acc did not improve from 0.89390
Epoch 65/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2770 - acc: 0.8949 - val_loss: 0.3161 - val_acc: 0.8875

Epoch 00065: val_acc did not improve from 0.89390
Epoch 66/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2776 - acc: 0.8952 - val_loss: 0.3021 - val_acc: 0.8926

Epoch 00066: val_acc did not improve from 0.89390
Epoch 67/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2779 - acc: 0.8951 - val_loss: 0.2978 - val_acc: 0.8926

Epoch 00067: val_acc did not improve from 0.89390
Epoch 68/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2772 - acc: 0.8955 - val_loss: 0.2968 - val_acc: 0.8932

Epoch 00068: val_acc did not improve from 0.89390
Epoch 69/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2748 - acc: 0.8959 - val_loss: 0.3076 - val_acc: 0.8911

Epoch 00069: val_acc did not improve from 0.89390
Epoch 70/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2812 - acc: 0.8947 - val_loss: 0.3113 - val_acc: 0.8902

Epoch 00070: val_acc did not improve from 0.89390
Epoch 71/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2750 - acc: 0.8965 - val_loss: 0.3075 - val_acc: 0.8864

Epoch 00071: val_acc did not improve from 0.89390
Epoch 72/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2755 - acc: 0.8961 - val_loss: 0.3080 - val_acc: 0.8892

Epoch 00072: val_acc did not improve from 0.89390
Epoch 73/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2737 - acc: 0.8962 - val_loss: 0.3015 - val_acc: 0.8909

Epoch 00073: val_acc did not improve from 0.89390
Epoch 74/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2737 - acc: 0.8965 - val_loss: 0.3042 - val_acc: 0.8903

Epoch 00074: val_acc did not improve from 0.89390
Epoch 75/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2708 - acc: 0.8968 - val_loss: 0.3043 - val_acc: 0.8906

Epoch 00075: val_acc did not improve from 0.89390
Epoch 76/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2732 - acc: 0.8975 - val_loss: 0.2959 - val_acc: 0.8966

Epoch 00076: val_acc improved from 0.89390 to 0.89660, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.076.h5
Epoch 77/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2717 - acc: 0.8971 - val_loss: 0.3058 - val_acc: 0.8901

Epoch 00077: val_acc did not improve from 0.89660
Epoch 78/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2711 - acc: 0.8967 - val_loss: 0.3134 - val_acc: 0.8884

Epoch 00078: val_acc did not improve from 0.89660
Epoch 79/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2726 - acc: 0.8970 - val_loss: 0.2896 - val_acc: 0.8948

Epoch 00079: val_acc did not improve from 0.89660
Epoch 80/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2694 - acc: 0.8985 - val_loss: 0.3176 - val_acc: 0.8850

Epoch 00080: val_acc did not improve from 0.89660
Epoch 81/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2697 - acc: 0.8982 - val_loss: 0.3003 - val_acc: 0.8902

Epoch 00081: val_acc did not improve from 0.89660
Epoch 82/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2700 - acc: 0.8977 - val_loss: 0.3042 - val_acc: 0.8909

Epoch 00082: val_acc did not improve from 0.89660
Epoch 83/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2700 - acc: 0.8987 - val_loss: 0.2982 - val_acc: 0.8933

Epoch 00083: val_acc did not improve from 0.89660
Epoch 84/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2667 - acc: 0.8989 - val_loss: 0.2927 - val_acc: 0.8933

Epoch 00084: val_acc did not improve from 0.89660
Epoch 85/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2677 - acc: 0.8997 - val_loss: 0.3201 - val_acc: 0.8873

Epoch 00085: val_acc did not improve from 0.89660
Epoch 86/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2681 - acc: 0.8994 - val_loss: 0.3059 - val_acc: 0.8911

Epoch 00086: val_acc did not improve from 0.89660
Epoch 87/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2684 - acc: 0.8985 - val_loss: 0.3193 - val_acc: 0.8885

Epoch 00087: val_acc did not improve from 0.89660
Epoch 88/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2670 - acc: 0.8990 - val_loss: 0.3038 - val_acc: 0.8927

Epoch 00088: val_acc did not improve from 0.89660
Epoch 89/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2671 - acc: 0.8985 - val_loss: 0.2999 - val_acc: 0.8924

Epoch 00089: val_acc did not improve from 0.89660
Epoch 90/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2672 - acc: 0.8989 - val_loss: 0.2966 - val_acc: 0.8950

Epoch 00090: val_acc did not improve from 0.89660
Epoch 91/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2653 - acc: 0.8999 - val_loss: 0.3141 - val_acc: 0.8883

Epoch 00091: val_acc did not improve from 0.89660
Epoch 92/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2644 - acc: 0.9009 - val_loss: 0.3112 - val_acc: 0.8892

Epoch 00092: val_acc did not improve from 0.89660
Epoch 93/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2629 - acc: 0.9002 - val_loss: 0.3028 - val_acc: 0.8921

Epoch 00093: val_acc did not improve from 0.89660
Epoch 94/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2654 - acc: 0.8997 - val_loss: 0.2945 - val_acc: 0.8959

Epoch 00094: val_acc did not improve from 0.89660
Epoch 95/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2671 - acc: 0.9001 - val_loss: 0.2987 - val_acc: 0.8919

Epoch 00095: val_acc did not improve from 0.89660
Epoch 96/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2647 - acc: 0.9014 - val_loss: 0.3064 - val_acc: 0.8908

Epoch 00096: val_acc did not improve from 0.89660
Epoch 97/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2609 - acc: 0.9016 - val_loss: 0.2924 - val_acc: 0.8955

Epoch 00097: val_acc did not improve from 0.89660
Epoch 98/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2655 - acc: 0.8995 - val_loss: 0.2961 - val_acc: 0.8918

Epoch 00098: val_acc did not improve from 0.89660
Epoch 99/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2606 - acc: 0.9016 - val_loss: 0.2942 - val_acc: 0.8942

Epoch 00099: val_acc did not improve from 0.89660
Epoch 100/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2606 - acc: 0.9023 - val_loss: 0.2918 - val_acc: 0.8964

Epoch 00100: val_acc did not improve from 0.89660
Epoch 101/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2625 - acc: 0.9009 - val_loss: 0.3012 - val_acc: 0.8934

Epoch 00101: val_acc did not improve from 0.89660
Epoch 102/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2623 - acc: 0.9016 - val_loss: 0.3092 - val_acc: 0.8882

Epoch 00102: val_acc did not improve from 0.89660
Epoch 103/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2640 - acc: 0.9010 - val_loss: 0.2873 - val_acc: 0.8964

Epoch 00103: val_acc did not improve from 0.89660
Epoch 104/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2613 - acc: 0.9006 - val_loss: 0.2912 - val_acc: 0.8960

Epoch 00104: val_acc did not improve from 0.89660
Epoch 105/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2622 - acc: 0.9009 - val_loss: 0.2847 - val_acc: 0.8968

Epoch 00105: val_acc improved from 0.89660 to 0.89680, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.105.h5
Epoch 106/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2607 - acc: 0.9015 - val_loss: 0.3082 - val_acc: 0.8897

Epoch 00106: val_acc did not improve from 0.89680
Epoch 107/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2581 - acc: 0.9021 - val_loss: 0.2900 - val_acc: 0.8931

Epoch 00107: val_acc did not improve from 0.89680
Epoch 108/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2604 - acc: 0.9013 - val_loss: 0.2961 - val_acc: 0.8947

Epoch 00108: val_acc did not improve from 0.89680
Epoch 109/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2611 - acc: 0.9014 - val_loss: 0.2944 - val_acc: 0.8944

Epoch 00109: val_acc did not improve from 0.89680
Epoch 110/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2604 - acc: 0.9011 - val_loss: 0.2874 - val_acc: 0.8978

Epoch 00110: val_acc improved from 0.89680 to 0.89780, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.110.h5
Epoch 111/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2583 - acc: 0.9022 - val_loss: 0.2987 - val_acc: 0.8915

Epoch 00111: val_acc did not improve from 0.89780
Epoch 112/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2611 - acc: 0.9026 - val_loss: 0.3043 - val_acc: 0.8869

Epoch 00112: val_acc did not improve from 0.89780
Epoch 113/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2561 - acc: 0.9026 - val_loss: 0.3104 - val_acc: 0.8892

Epoch 00113: val_acc did not improve from 0.89780
Epoch 114/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2602 - acc: 0.9014 - val_loss: 0.3180 - val_acc: 0.8875

Epoch 00114: val_acc did not improve from 0.89780
Epoch 115/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2585 - acc: 0.9016 - val_loss: 0.3030 - val_acc: 0.8933

Epoch 00115: val_acc did not improve from 0.89780
Epoch 116/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2567 - acc: 0.9022 - val_loss: 0.3053 - val_acc: 0.8949

Epoch 00116: val_acc did not improve from 0.89780
Epoch 117/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2580 - acc: 0.9017 - val_loss: 0.2951 - val_acc: 0.8954

Epoch 00117: val_acc did not improve from 0.89780
Epoch 118/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2586 - acc: 0.9033 - val_loss: 0.3060 - val_acc: 0.8917

Epoch 00118: val_acc did not improve from 0.89780
Epoch 119/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2577 - acc: 0.9040 - val_loss: 0.3106 - val_acc: 0.8909

Epoch 00119: val_acc did not improve from 0.89780
Epoch 120/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2590 - acc: 0.9030 - val_loss: 0.2981 - val_acc: 0.8937

Epoch 00120: val_acc did not improve from 0.89780
Epoch 121/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2582 - acc: 0.9027 - val_loss: 0.2922 - val_acc: 0.8966

Epoch 00121: val_acc did not improve from 0.89780
Epoch 122/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2588 - acc: 0.9014 - val_loss: 0.2886 - val_acc: 0.8957

Epoch 00122: val_acc did not improve from 0.89780
Epoch 123/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2556 - acc: 0.9023 - val_loss: 0.2956 - val_acc: 0.8970

Epoch 00123: val_acc did not improve from 0.89780
Epoch 124/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2539 - acc: 0.9025 - val_loss: 0.3013 - val_acc: 0.8950

Epoch 00124: val_acc did not improve from 0.89780
Epoch 125/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2593 - acc: 0.9016 - val_loss: 0.2946 - val_acc: 0.8939

Epoch 00125: val_acc did not improve from 0.89780
Epoch 126/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2590 - acc: 0.9007 - val_loss: 0.3045 - val_acc: 0.8914

Epoch 00126: val_acc did not improve from 0.89780
Epoch 127/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2513 - acc: 0.9049 - val_loss: 0.3058 - val_acc: 0.8934

Epoch 00127: val_acc did not improve from 0.89780
Epoch 128/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2595 - acc: 0.9012 - val_loss: 0.2909 - val_acc: 0.8979

Epoch 00128: val_acc improved from 0.89780 to 0.89790, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.128.h5
Epoch 129/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2542 - acc: 0.9031 - val_loss: 0.3006 - val_acc: 0.8940

Epoch 00129: val_acc did not improve from 0.89790
Epoch 130/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2511 - acc: 0.9052 - val_loss: 0.3048 - val_acc: 0.8937

Epoch 00130: val_acc did not improve from 0.89790
Epoch 131/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2554 - acc: 0.9036 - val_loss: 0.2998 - val_acc: 0.8958

Epoch 00131: val_acc did not improve from 0.89790
Epoch 132/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2527 - acc: 0.9045 - val_loss: 0.2893 - val_acc: 0.9001

Epoch 00132: val_acc improved from 0.89790 to 0.90010, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.132.h5
Epoch 133/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2574 - acc: 0.9025 - val_loss: 0.2952 - val_acc: 0.8947

Epoch 00133: val_acc did not improve from 0.90010
Epoch 134/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2541 - acc: 0.9037 - val_loss: 0.3019 - val_acc: 0.8945

Epoch 00134: val_acc did not improve from 0.90010
Epoch 135/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2499 - acc: 0.9052 - val_loss: 0.2913 - val_acc: 0.8964

Epoch 00135: val_acc did not improve from 0.90010
Epoch 136/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2553 - acc: 0.9041 - val_loss: 0.2931 - val_acc: 0.9000

Epoch 00136: val_acc did not improve from 0.90010
Epoch 137/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2506 - acc: 0.9054 - val_loss: 0.3117 - val_acc: 0.8899

Epoch 00137: val_acc did not improve from 0.90010
Epoch 138/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2525 - acc: 0.9056 - val_loss: 0.3148 - val_acc: 0.8920

Epoch 00138: val_acc did not improve from 0.90010
Epoch 139/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2505 - acc: 0.9050 - val_loss: 0.3122 - val_acc: 0.8923

Epoch 00139: val_acc did not improve from 0.90010
Epoch 140/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2512 - acc: 0.9060 - val_loss: 0.2933 - val_acc: 0.8977

Epoch 00140: val_acc did not improve from 0.90010
Epoch 141/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2514 - acc: 0.9050 - val_loss: 0.2977 - val_acc: 0.8959

Epoch 00141: val_acc did not improve from 0.90010
Epoch 142/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2529 - acc: 0.9021 - val_loss: 0.3006 - val_acc: 0.8966

Epoch 00142: val_acc did not improve from 0.90010
Epoch 143/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2527 - acc: 0.9050 - val_loss: 0.2967 - val_acc: 0.8971

Epoch 00143: val_acc did not improve from 0.90010
Epoch 144/200
1875/1875 [==============================] - 14s 7ms/step - loss: 0.2545 - acc: 0.9044 - val_loss: 0.3016 - val_acc: 0.8943

Epoch 00144: val_acc did not improve from 0.90010
Epoch 145/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2538 - acc: 0.9033 - val_loss: 0.2965 - val_acc: 0.8929

Epoch 00145: val_acc did not improve from 0.90010
Epoch 146/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2514 - acc: 0.9050 - val_loss: 0.2962 - val_acc: 0.8952

Epoch 00146: val_acc did not improve from 0.90010
Epoch 147/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2517 - acc: 0.9052 - val_loss: 0.2873 - val_acc: 0.8999

Epoch 00147: val_acc did not improve from 0.90010
Epoch 148/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2511 - acc: 0.9046 - val_loss: 0.2951 - val_acc: 0.8979

Epoch 00148: val_acc did not improve from 0.90010
Epoch 149/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2509 - acc: 0.9063 - val_loss: 0.2992 - val_acc: 0.8933

Epoch 00149: val_acc did not improve from 0.90010
Epoch 150/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2507 - acc: 0.9062 - val_loss: 0.2943 - val_acc: 0.8979

Epoch 00150: val_acc did not improve from 0.90010
Epoch 151/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2497 - acc: 0.9048 - val_loss: 0.3048 - val_acc: 0.8974

Epoch 00151: val_acc did not improve from 0.90010
Epoch 152/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2509 - acc: 0.9058 - val_loss: 0.2980 - val_acc: 0.8974

Epoch 00152: val_acc did not improve from 0.90010
Epoch 153/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2500 - acc: 0.9054 - val_loss: 0.2981 - val_acc: 0.8961

Epoch 00153: val_acc did not improve from 0.90010
Epoch 154/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2515 - acc: 0.9043 - val_loss: 0.3065 - val_acc: 0.8908

Epoch 00154: val_acc did not improve from 0.90010
Epoch 155/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2496 - acc: 0.9053 - val_loss: 0.3057 - val_acc: 0.8893

Epoch 00155: val_acc did not improve from 0.90010
Epoch 156/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2500 - acc: 0.9058 - val_loss: 0.2886 - val_acc: 0.8987

Epoch 00156: val_acc did not improve from 0.90010
Epoch 157/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2466 - acc: 0.9066 - val_loss: 0.3037 - val_acc: 0.8911

Epoch 00157: val_acc did not improve from 0.90010
Epoch 158/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.2495 - acc: 0.9052 - val_loss: 0.2963 - val_acc: 0.8947

Epoch 00158: val_acc did not improve from 0.90010
Epoch 159/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2473 - acc: 0.9055 - val_loss: 0.2962 - val_acc: 0.8942

Epoch 00159: val_acc did not improve from 0.90010
Epoch 160/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2503 - acc: 0.9056 - val_loss: 0.2921 - val_acc: 0.8979

Epoch 00160: val_acc did not improve from 0.90010
Epoch 161/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2491 - acc: 0.9051 - val_loss: 0.2935 - val_acc: 0.8947

Epoch 00161: val_acc did not improve from 0.90010
Epoch 162/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2488 - acc: 0.9047 - val_loss: 0.2962 - val_acc: 0.8977

Epoch 00162: val_acc did not improve from 0.90010
Epoch 163/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2487 - acc: 0.9061 - val_loss: 0.2994 - val_acc: 0.8922

Epoch 00163: val_acc did not improve from 0.90010
Epoch 164/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2479 - acc: 0.9058 - val_loss: 0.2872 - val_acc: 0.8988

Epoch 00164: val_acc did not improve from 0.90010
Epoch 165/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2470 - acc: 0.9063 - val_loss: 0.3171 - val_acc: 0.8866

Epoch 00165: val_acc did not improve from 0.90010
Epoch 166/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2473 - acc: 0.9068 - val_loss: 0.3033 - val_acc: 0.8950

Epoch 00166: val_acc did not improve from 0.90010
Epoch 167/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2495 - acc: 0.9048 - val_loss: 0.2885 - val_acc: 0.8994

Epoch 00167: val_acc did not improve from 0.90010
Epoch 168/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2488 - acc: 0.9060 - val_loss: 0.3015 - val_acc: 0.8958

Epoch 00168: val_acc did not improve from 0.90010
Epoch 169/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2439 - acc: 0.9065 - val_loss: 0.3097 - val_acc: 0.8936

Epoch 00169: val_acc did not improve from 0.90010
Epoch 170/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2491 - acc: 0.9054 - val_loss: 0.3041 - val_acc: 0.8962

Epoch 00170: val_acc did not improve from 0.90010
Epoch 171/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2466 - acc: 0.9074 - val_loss: 0.2960 - val_acc: 0.8975

Epoch 00171: val_acc did not improve from 0.90010
Epoch 172/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2482 - acc: 0.9075 - val_loss: 0.2902 - val_acc: 0.9006

Epoch 00172: val_acc improved from 0.90010 to 0.90060, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.172.h5
Epoch 173/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2470 - acc: 0.9061 - val_loss: 0.3068 - val_acc: 0.8929

Epoch 00173: val_acc did not improve from 0.90060
Epoch 174/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2479 - acc: 0.9063 - val_loss: 0.3012 - val_acc: 0.8924

Epoch 00174: val_acc did not improve from 0.90060
Epoch 175/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2463 - acc: 0.9062 - val_loss: 0.3037 - val_acc: 0.8933

Epoch 00175: val_acc did not improve from 0.90060
Epoch 176/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2464 - acc: 0.9068 - val_loss: 0.3236 - val_acc: 0.8937

Epoch 00176: val_acc did not improve from 0.90060
Epoch 177/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2470 - acc: 0.9081 - val_loss: 0.2952 - val_acc: 0.8998

Epoch 00177: val_acc did not improve from 0.90060
Epoch 178/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2466 - acc: 0.9058 - val_loss: 0.3055 - val_acc: 0.8926

Epoch 00178: val_acc did not improve from 0.90060
Epoch 179/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2441 - acc: 0.9074 - val_loss: 0.3195 - val_acc: 0.8901

Epoch 00179: val_acc did not improve from 0.90060
Epoch 180/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2460 - acc: 0.9075 - val_loss: 0.2963 - val_acc: 0.8974

Epoch 00180: val_acc did not improve from 0.90060
Epoch 181/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2452 - acc: 0.9072 - val_loss: 0.2996 - val_acc: 0.8931

Epoch 00181: val_acc did not improve from 0.90060
Epoch 182/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2467 - acc: 0.9064 - val_loss: 0.3034 - val_acc: 0.8941

Epoch 00182: val_acc did not improve from 0.90060
Epoch 183/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2457 - acc: 0.9078 - val_loss: 0.2944 - val_acc: 0.8988

Epoch 00183: val_acc did not improve from 0.90060
Epoch 184/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2460 - acc: 0.9074 - val_loss: 0.2950 - val_acc: 0.8965

Epoch 00184: val_acc did not improve from 0.90060
Epoch 185/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2455 - acc: 0.9068 - val_loss: 0.2979 - val_acc: 0.8956

Epoch 00185: val_acc did not improve from 0.90060
Epoch 186/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2416 - acc: 0.9088 - val_loss: 0.2926 - val_acc: 0.8983

Epoch 00186: val_acc did not improve from 0.90060
Epoch 187/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2450 - acc: 0.9078 - val_loss: 0.2903 - val_acc: 0.8976

Epoch 00187: val_acc did not improve from 0.90060
Epoch 188/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2447 - acc: 0.9076 - val_loss: 0.2963 - val_acc: 0.8986

Epoch 00188: val_acc did not improve from 0.90060
Epoch 189/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2487 - acc: 0.9053 - val_loss: 0.3018 - val_acc: 0.8925

Epoch 00189: val_acc did not improve from 0.90060
Epoch 190/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2424 - acc: 0.9085 - val_loss: 0.3022 - val_acc: 0.8957

Epoch 00190: val_acc did not improve from 0.90060
Epoch 191/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2433 - acc: 0.9083 - val_loss: 0.2974 - val_acc: 0.8970

Epoch 00191: val_acc did not improve from 0.90060
Epoch 192/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2442 - acc: 0.9082 - val_loss: 0.3067 - val_acc: 0.8938

Epoch 00192: val_acc did not improve from 0.90060
Epoch 193/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2468 - acc: 0.9070 - val_loss: 0.2969 - val_acc: 0.8971

Epoch 00193: val_acc did not improve from 0.90060
Epoch 194/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2446 - acc: 0.9079 - val_loss: 0.3009 - val_acc: 0.8944

Epoch 00194: val_acc did not improve from 0.90060
Epoch 195/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2444 - acc: 0.9079 - val_loss: 0.3057 - val_acc: 0.8929

Epoch 00195: val_acc did not improve from 0.90060
Epoch 196/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2430 - acc: 0.9088 - val_loss: 0.2913 - val_acc: 0.8971

Epoch 00196: val_acc did not improve from 0.90060
Epoch 197/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2432 - acc: 0.9084 - val_loss: 0.2908 - val_acc: 0.8958

Epoch 00197: val_acc did not improve from 0.90060
Epoch 198/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2448 - acc: 0.9064 - val_loss: 0.2998 - val_acc: 0.9011

Epoch 00198: val_acc improved from 0.90060 to 0.90110, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial3_model.198.h5
Epoch 199/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2438 - acc: 0.9082 - val_loss: 0.2987 - val_acc: 0.8935

Epoch 00199: val_acc did not improve from 0.90110
Epoch 200/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2445 - acc: 0.9081 - val_loss: 0.2893 - val_acc: 0.8991

Epoch 00200: val_acc did not improve from 0.90110