C:\Users\YEG\Anaconda3\envs\tf-gpu\python.exe D:/PycharmProjects/NIPS_1_DNFIS/LeNet/Fashion_Lenet.py
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 28, 28, 1)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 24, 24, 6)         156       
_________________________________________________________________
average_pooling2d_1 (Average (None, 12, 12, 6)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 8, 8, 16)          2416      
_________________________________________________________________
average_pooling2d_2 (Average (None, 4, 4, 16)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 120)               30840     
_________________________________________________________________
dense_2 (Dense)              (None, 84)                10164     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                850       
=================================================================
Total params: 44,426
Trainable params: 44,426
Non-trainable params: 0
_________________________________________________________________
Epoch 1/200
2019-04-17 01:38:10.981953: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 4.00GiB freeMemory: 3.76GiB
2019-04-17 01:38:10.982200: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1484] Adding visible gpu devices: 0
2019-04-17 01:38:11.336219: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 01:38:11.336368: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:971]      0 
2019-04-17 01:38:11.336460: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:984] 0:   N 
2019-04-17 01:38:11.336646: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3489 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
 - 26s - loss: 0.7996 - acc: 0.7005 - val_loss: 0.5584 - val_acc: 0.7894

Epoch 00001: val_acc improved from -inf to 0.78940, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.001.h5
HELLO 1 : 0.7894
Epoch 2/200
 - 24s - loss: 0.5844 - acc: 0.7791 - val_loss: 0.4948 - val_acc: 0.8154

Epoch 00002: val_acc improved from 0.78940 to 0.81540, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.002.h5
HELLO 2 : 0.8154
Epoch 3/200
 - 24s - loss: 0.5176 - acc: 0.8056 - val_loss: 0.4638 - val_acc: 0.8234

Epoch 00003: val_acc improved from 0.81540 to 0.82340, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.003.h5
HELLO 3 : 0.8234
Epoch 4/200
 - 24s - loss: 0.4718 - acc: 0.8230 - val_loss: 0.4319 - val_acc: 0.8426

Epoch 00004: val_acc improved from 0.82340 to 0.84260, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.004.h5
HELLO 4 : 0.8426
Epoch 5/200
 - 24s - loss: 0.4435 - acc: 0.8337 - val_loss: 0.4111 - val_acc: 0.8465

Epoch 00005: val_acc improved from 0.84260 to 0.84650, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.005.h5
HELLO 5 : 0.8465
Epoch 6/200
 - 24s - loss: 0.4212 - acc: 0.8426 - val_loss: 0.3805 - val_acc: 0.8595

Epoch 00006: val_acc improved from 0.84650 to 0.85950, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.006.h5
HELLO 6 : 0.8595
Epoch 7/200
 - 24s - loss: 0.4092 - acc: 0.8468 - val_loss: 0.3699 - val_acc: 0.8634

Epoch 00007: val_acc improved from 0.85950 to 0.86340, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.007.h5
HELLO 7 : 0.8634
Epoch 8/200
 - 23s - loss: 0.3939 - acc: 0.8550 - val_loss: 0.3630 - val_acc: 0.8623

Epoch 00008: val_acc did not improve from 0.86340
HELLO 8 : 0.8623
Epoch 9/200
 - 24s - loss: 0.3854 - acc: 0.8545 - val_loss: 0.3851 - val_acc: 0.8561

Epoch 00009: val_acc did not improve from 0.86340
HELLO 9 : 0.8561
Epoch 10/200
 - 24s - loss: 0.3776 - acc: 0.8600 - val_loss: 0.3403 - val_acc: 0.8757

Epoch 00010: val_acc improved from 0.86340 to 0.87570, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.010.h5
HELLO 10 : 0.8757
Epoch 11/200
 - 24s - loss: 0.3701 - acc: 0.8610 - val_loss: 0.3515 - val_acc: 0.8712

Epoch 00011: val_acc did not improve from 0.87570
HELLO 11 : 0.8712
Epoch 12/200
 - 24s - loss: 0.3640 - acc: 0.8629 - val_loss: 0.3609 - val_acc: 0.8657

Epoch 00012: val_acc did not improve from 0.87570
HELLO 12 : 0.8657
Epoch 13/200
 - 23s - loss: 0.3576 - acc: 0.8658 - val_loss: 0.3439 - val_acc: 0.8764

Epoch 00013: val_acc improved from 0.87570 to 0.87640, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.013.h5
HELLO 13 : 0.8764
Epoch 14/200
 - 24s - loss: 0.3493 - acc: 0.8692 - val_loss: 0.3407 - val_acc: 0.8785

Epoch 00014: val_acc improved from 0.87640 to 0.87850, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.014.h5
HELLO 14 : 0.8785
Epoch 15/200
 - 24s - loss: 0.3466 - acc: 0.8703 - val_loss: 0.3509 - val_acc: 0.8727

Epoch 00015: val_acc did not improve from 0.87850
HELLO 15 : 0.8727
Epoch 16/200
 - 24s - loss: 0.3424 - acc: 0.8720 - val_loss: 0.3516 - val_acc: 0.8712

Epoch 00016: val_acc did not improve from 0.87850
HELLO 16 : 0.8712
Epoch 17/200
 - 24s - loss: 0.3429 - acc: 0.8720 - val_loss: 0.3377 - val_acc: 0.8765

Epoch 00017: val_acc did not improve from 0.87850
HELLO 17 : 0.8765
Epoch 18/200
 - 23s - loss: 0.3355 - acc: 0.8746 - val_loss: 0.3414 - val_acc: 0.8750

Epoch 00018: val_acc did not improve from 0.87850
HELLO 18 : 0.875
Epoch 19/200
 - 24s - loss: 0.3331 - acc: 0.8758 - val_loss: 0.3247 - val_acc: 0.8807

Epoch 00019: val_acc improved from 0.87850 to 0.88070, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.019.h5
HELLO 19 : 0.8807
Epoch 20/200
 - 24s - loss: 0.3327 - acc: 0.8765 - val_loss: 0.3261 - val_acc: 0.8823

Epoch 00020: val_acc improved from 0.88070 to 0.88230, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.020.h5
HELLO 20 : 0.8823
Epoch 21/200
 - 24s - loss: 0.3254 - acc: 0.8775 - val_loss: 0.3220 - val_acc: 0.8815

Epoch 00021: val_acc did not improve from 0.88230
HELLO 21 : 0.8815
Epoch 22/200
 - 24s - loss: 0.3241 - acc: 0.8797 - val_loss: 0.3320 - val_acc: 0.8775

Epoch 00022: val_acc did not improve from 0.88230
HELLO 22 : 0.8775
Epoch 23/200
 - 24s - loss: 0.3217 - acc: 0.8798 - val_loss: 0.3202 - val_acc: 0.8854

Epoch 00023: val_acc improved from 0.88230 to 0.88540, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.023.h5
HELLO 23 : 0.8854
Epoch 24/200
 - 24s - loss: 0.3206 - acc: 0.8788 - val_loss: 0.3301 - val_acc: 0.8802

Epoch 00024: val_acc did not improve from 0.88540
HELLO 24 : 0.8802
Epoch 25/200
 - 23s - loss: 0.3172 - acc: 0.8813 - val_loss: 0.3085 - val_acc: 0.8863

Epoch 00025: val_acc improved from 0.88540 to 0.88630, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.025.h5
HELLO 25 : 0.8863
Epoch 26/200
 - 24s - loss: 0.3144 - acc: 0.8821 - val_loss: 0.3196 - val_acc: 0.8852

Epoch 00026: val_acc did not improve from 0.88630
HELLO 26 : 0.8852
Epoch 27/200
 - 24s - loss: 0.3134 - acc: 0.8827 - val_loss: 0.3168 - val_acc: 0.8861

Epoch 00027: val_acc did not improve from 0.88630
HELLO 27 : 0.8861
Epoch 28/200
 - 24s - loss: 0.3119 - acc: 0.8835 - val_loss: 0.3163 - val_acc: 0.8847

Epoch 00028: val_acc did not improve from 0.88630
HELLO 28 : 0.8847
Epoch 29/200
 - 24s - loss: 0.3084 - acc: 0.8842 - val_loss: 0.3188 - val_acc: 0.8831

Epoch 00029: val_acc did not improve from 0.88630
HELLO 29 : 0.8831
Epoch 30/200
 - 24s - loss: 0.3072 - acc: 0.8850 - val_loss: 0.3081 - val_acc: 0.8830

Epoch 00030: val_acc did not improve from 0.88630
HELLO 30 : 0.883
Epoch 31/200
 - 24s - loss: 0.3034 - acc: 0.8870 - val_loss: 0.3309 - val_acc: 0.8791

Epoch 00031: val_acc did not improve from 0.88630
HELLO 31 : 0.8791
Epoch 32/200
 - 24s - loss: 0.3010 - acc: 0.8855 - val_loss: 0.3236 - val_acc: 0.8798

Epoch 00032: val_acc did not improve from 0.88630
HELLO 32 : 0.8798
Epoch 33/200
 - 24s - loss: 0.3047 - acc: 0.8834 - val_loss: 0.3185 - val_acc: 0.8869

Epoch 00033: val_acc improved from 0.88630 to 0.88690, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.033.h5
HELLO 33 : 0.8869
Epoch 34/200
 - 24s - loss: 0.3009 - acc: 0.8872 - val_loss: 0.3080 - val_acc: 0.8857

Epoch 00034: val_acc did not improve from 0.88690
HELLO 34 : 0.8857
Epoch 35/200
 - 24s - loss: 0.2987 - acc: 0.8872 - val_loss: 0.3025 - val_acc: 0.8869

Epoch 00035: val_acc did not improve from 0.88690
HELLO 35 : 0.8869
Epoch 36/200
 - 24s - loss: 0.3004 - acc: 0.8867 - val_loss: 0.3137 - val_acc: 0.8872

Epoch 00036: val_acc improved from 0.88690 to 0.88720, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.036.h5
HELLO 36 : 0.8872
Epoch 37/200
 - 24s - loss: 0.2989 - acc: 0.8871 - val_loss: 0.3052 - val_acc: 0.8870

Epoch 00037: val_acc did not improve from 0.88720
HELLO 37 : 0.887
Epoch 38/200
 - 24s - loss: 0.2971 - acc: 0.8879 - val_loss: 0.3084 - val_acc: 0.8884

Epoch 00038: val_acc improved from 0.88720 to 0.88840, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.038.h5
HELLO 38 : 0.8884
Epoch 39/200
 - 24s - loss: 0.2934 - acc: 0.8901 - val_loss: 0.3056 - val_acc: 0.8881

Epoch 00039: val_acc did not improve from 0.88840
HELLO 39 : 0.8881
Epoch 40/200
 - 24s - loss: 0.2940 - acc: 0.8888 - val_loss: 0.3015 - val_acc: 0.8928

Epoch 00040: val_acc improved from 0.88840 to 0.89280, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.040.h5
HELLO 40 : 0.8928
Epoch 41/200
 - 24s - loss: 0.2937 - acc: 0.8902 - val_loss: 0.3047 - val_acc: 0.8887

Epoch 00041: val_acc did not improve from 0.89280
HELLO 41 : 0.8887
Epoch 42/200
 - 24s - loss: 0.2906 - acc: 0.8900 - val_loss: 0.3246 - val_acc: 0.8772

Epoch 00042: val_acc did not improve from 0.89280
HELLO 42 : 0.8772
Epoch 43/200
 - 24s - loss: 0.2895 - acc: 0.8917 - val_loss: 0.3101 - val_acc: 0.8900

Epoch 00043: val_acc did not improve from 0.89280
HELLO 43 : 0.89
Epoch 44/200
 - 24s - loss: 0.2917 - acc: 0.8903 - val_loss: 0.3109 - val_acc: 0.8888

Epoch 00044: val_acc did not improve from 0.89280
HELLO 44 : 0.8888
Epoch 45/200
 - 24s - loss: 0.2895 - acc: 0.8906 - val_loss: 0.3224 - val_acc: 0.8799

Epoch 00045: val_acc did not improve from 0.89280
HELLO 45 : 0.8799
Epoch 46/200
 - 24s - loss: 0.2861 - acc: 0.8921 - val_loss: 0.3216 - val_acc: 0.8833

Epoch 00046: val_acc did not improve from 0.89280
HELLO 46 : 0.8833
Epoch 47/200
 - 24s - loss: 0.2866 - acc: 0.8917 - val_loss: 0.3142 - val_acc: 0.8851

Epoch 00047: val_acc did not improve from 0.89280
HELLO 47 : 0.8851
Epoch 48/200
 - 24s - loss: 0.2867 - acc: 0.8921 - val_loss: 0.3010 - val_acc: 0.8877

Epoch 00048: val_acc did not improve from 0.89280
HELLO 48 : 0.8877
Epoch 49/200
 - 24s - loss: 0.2859 - acc: 0.8930 - val_loss: 0.2971 - val_acc: 0.8917

Epoch 00049: val_acc did not improve from 0.89280
HELLO 49 : 0.8917
Epoch 50/200
 - 24s - loss: 0.2855 - acc: 0.8921 - val_loss: 0.3196 - val_acc: 0.8864

Epoch 00050: val_acc did not improve from 0.89280
HELLO 50 : 0.8864
Epoch 51/200
 - 24s - loss: 0.2834 - acc: 0.8938 - val_loss: 0.2974 - val_acc: 0.8919

Epoch 00051: val_acc did not improve from 0.89280
HELLO 51 : 0.8919
Epoch 52/200
 - 24s - loss: 0.2802 - acc: 0.8933 - val_loss: 0.3021 - val_acc: 0.8955

Epoch 00052: val_acc improved from 0.89280 to 0.89550, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.052.h5
HELLO 52 : 0.8955
Epoch 53/200
 - 24s - loss: 0.2821 - acc: 0.8946 - val_loss: 0.3035 - val_acc: 0.8888

Epoch 00053: val_acc did not improve from 0.89550
HELLO 53 : 0.8888
Epoch 54/200
 - 24s - loss: 0.2799 - acc: 0.8937 - val_loss: 0.2959 - val_acc: 0.8930

Epoch 00054: val_acc did not improve from 0.89550
HELLO 54 : 0.893
Epoch 55/200
 - 24s - loss: 0.2773 - acc: 0.8955 - val_loss: 0.2986 - val_acc: 0.8936

Epoch 00055: val_acc did not improve from 0.89550
HELLO 55 : 0.8936
Epoch 56/200
 - 24s - loss: 0.2779 - acc: 0.8947 - val_loss: 0.3089 - val_acc: 0.8893

Epoch 00056: val_acc did not improve from 0.89550
HELLO 56 : 0.8893
Epoch 57/200
 - 24s - loss: 0.2798 - acc: 0.8944 - val_loss: 0.2970 - val_acc: 0.8949

Epoch 00057: val_acc did not improve from 0.89550
HELLO 57 : 0.8949
Epoch 58/200
 - 24s - loss: 0.2788 - acc: 0.8961 - val_loss: 0.3057 - val_acc: 0.8895

Epoch 00058: val_acc did not improve from 0.89550
HELLO 58 : 0.8895
Epoch 59/200
 - 24s - loss: 0.2758 - acc: 0.8972 - val_loss: 0.3095 - val_acc: 0.8884

Epoch 00059: val_acc did not improve from 0.89550
HELLO 59 : 0.8884
Epoch 60/200
 - 24s - loss: 0.2764 - acc: 0.8959 - val_loss: 0.3007 - val_acc: 0.8930

Epoch 00060: val_acc did not improve from 0.89550
HELLO 60 : 0.893
Epoch 61/200
 - 24s - loss: 0.2753 - acc: 0.8960 - val_loss: 0.2987 - val_acc: 0.8943

Epoch 00061: val_acc did not improve from 0.89550
HELLO 61 : 0.8943
Epoch 62/200
 - 24s - loss: 0.2766 - acc: 0.8959 - val_loss: 0.3020 - val_acc: 0.8921

Epoch 00062: val_acc did not improve from 0.89550
HELLO 62 : 0.8921
Epoch 63/200
 - 24s - loss: 0.2747 - acc: 0.8961 - val_loss: 0.2888 - val_acc: 0.8952

Epoch 00063: val_acc did not improve from 0.89550
HELLO 63 : 0.8952
Epoch 64/200
 - 24s - loss: 0.2740 - acc: 0.8974 - val_loss: 0.3103 - val_acc: 0.8865

Epoch 00064: val_acc did not improve from 0.89550
HELLO 64 : 0.8865
Epoch 65/200
 - 24s - loss: 0.2746 - acc: 0.8961 - val_loss: 0.3049 - val_acc: 0.8934

Epoch 00065: val_acc did not improve from 0.89550
HELLO 65 : 0.8934
Epoch 66/200
 - 24s - loss: 0.2718 - acc: 0.8968 - val_loss: 0.3021 - val_acc: 0.8926

Epoch 00066: val_acc did not improve from 0.89550
HELLO 66 : 0.8926
Epoch 67/200
 - 24s - loss: 0.2718 - acc: 0.8968 - val_loss: 0.3098 - val_acc: 0.8874

Epoch 00067: val_acc did not improve from 0.89550
HELLO 67 : 0.8874
Epoch 68/200
 - 24s - loss: 0.2703 - acc: 0.8963 - val_loss: 0.3050 - val_acc: 0.8905

Epoch 00068: val_acc did not improve from 0.89550
HELLO 68 : 0.8905
Epoch 69/200
 - 24s - loss: 0.2732 - acc: 0.8973 - val_loss: 0.2900 - val_acc: 0.8952

Epoch 00069: val_acc did not improve from 0.89550
HELLO 69 : 0.8952
Epoch 70/200
 - 24s - loss: 0.2680 - acc: 0.8994 - val_loss: 0.2909 - val_acc: 0.8956

Epoch 00070: val_acc improved from 0.89550 to 0.89560, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.070.h5
HELLO 70 : 0.8956
Epoch 71/200
 - 24s - loss: 0.2715 - acc: 0.8986 - val_loss: 0.3117 - val_acc: 0.8868

Epoch 00071: val_acc did not improve from 0.89560
HELLO 71 : 0.8868
Epoch 72/200
 - 24s - loss: 0.2677 - acc: 0.8987 - val_loss: 0.2961 - val_acc: 0.8947

Epoch 00072: val_acc did not improve from 0.89560
HELLO 72 : 0.8947
Epoch 73/200
 - 24s - loss: 0.2684 - acc: 0.8982 - val_loss: 0.2948 - val_acc: 0.8932

Epoch 00073: val_acc did not improve from 0.89560
HELLO 73 : 0.8932
Epoch 74/200
 - 24s - loss: 0.2681 - acc: 0.8995 - val_loss: 0.3097 - val_acc: 0.8902

Epoch 00074: val_acc did not improve from 0.89560
HELLO 74 : 0.8902
Epoch 75/200
 - 24s - loss: 0.2678 - acc: 0.8999 - val_loss: 0.3044 - val_acc: 0.8921

Epoch 00075: val_acc did not improve from 0.89560
HELLO 75 : 0.8921
Epoch 76/200
 - 24s - loss: 0.2701 - acc: 0.8987 - val_loss: 0.3093 - val_acc: 0.8855

Epoch 00076: val_acc did not improve from 0.89560
HELLO 76 : 0.8855
Epoch 77/200
 - 24s - loss: 0.2670 - acc: 0.8993 - val_loss: 0.2911 - val_acc: 0.8975

Epoch 00077: val_acc improved from 0.89560 to 0.89750, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.077.h5
HELLO 77 : 0.8975
Epoch 78/200
 - 24s - loss: 0.2678 - acc: 0.8985 - val_loss: 0.2913 - val_acc: 0.8934

Epoch 00078: val_acc did not improve from 0.89750
HELLO 78 : 0.8934
Epoch 79/200
 - 24s - loss: 0.2688 - acc: 0.8983 - val_loss: 0.2996 - val_acc: 0.8940

Epoch 00079: val_acc did not improve from 0.89750
HELLO 79 : 0.894
Epoch 80/200
 - 24s - loss: 0.2664 - acc: 0.8992 - val_loss: 0.2987 - val_acc: 0.8961

Epoch 00080: val_acc did not improve from 0.89750
HELLO 80 : 0.8961
Epoch 81/200
 - 24s - loss: 0.2620 - acc: 0.9003 - val_loss: 0.3014 - val_acc: 0.8914

Epoch 00081: val_acc did not improve from 0.89750
HELLO 81 : 0.8914
Epoch 82/200
 - 24s - loss: 0.2647 - acc: 0.9007 - val_loss: 0.2945 - val_acc: 0.8971

Epoch 00082: val_acc did not improve from 0.89750
HELLO 82 : 0.8971
Epoch 83/200
 - 24s - loss: 0.2654 - acc: 0.8998 - val_loss: 0.3034 - val_acc: 0.8901

Epoch 00083: val_acc did not improve from 0.89750
HELLO 83 : 0.8901
Epoch 84/200
 - 24s - loss: 0.2671 - acc: 0.8994 - val_loss: 0.2983 - val_acc: 0.8919

Epoch 00084: val_acc did not improve from 0.89750
HELLO 84 : 0.8919
Epoch 85/200
 - 24s - loss: 0.2632 - acc: 0.9001 - val_loss: 0.2954 - val_acc: 0.8938

Epoch 00085: val_acc did not improve from 0.89750
HELLO 85 : 0.8938
Epoch 86/200
 - 24s - loss: 0.2614 - acc: 0.9002 - val_loss: 0.2908 - val_acc: 0.8952

Epoch 00086: val_acc did not improve from 0.89750
HELLO 86 : 0.8952
Epoch 87/200
 - 24s - loss: 0.2621 - acc: 0.9001 - val_loss: 0.3076 - val_acc: 0.8932

Epoch 00087: val_acc did not improve from 0.89750
HELLO 87 : 0.8932
Epoch 88/200
 - 24s - loss: 0.2640 - acc: 0.8999 - val_loss: 0.2962 - val_acc: 0.8941

Epoch 00088: val_acc did not improve from 0.89750
HELLO 88 : 0.8941
Epoch 89/200
 - 24s - loss: 0.2625 - acc: 0.9003 - val_loss: 0.3050 - val_acc: 0.8920

Epoch 00089: val_acc did not improve from 0.89750
HELLO 89 : 0.892
Epoch 90/200
 - 24s - loss: 0.2654 - acc: 0.9003 - val_loss: 0.2927 - val_acc: 0.8974

Epoch 00090: val_acc did not improve from 0.89750
HELLO 90 : 0.8974
Epoch 91/200
 - 24s - loss: 0.2613 - acc: 0.9016 - val_loss: 0.2960 - val_acc: 0.8965

Epoch 00091: val_acc did not improve from 0.89750
HELLO 91 : 0.8965
Epoch 92/200
 - 24s - loss: 0.2629 - acc: 0.9012 - val_loss: 0.3000 - val_acc: 0.8932

Epoch 00092: val_acc did not improve from 0.89750
HELLO 92 : 0.8932
Epoch 93/200
 - 24s - loss: 0.2606 - acc: 0.9017 - val_loss: 0.3039 - val_acc: 0.8926

Epoch 00093: val_acc did not improve from 0.89750
HELLO 93 : 0.8926
Epoch 94/200
 - 24s - loss: 0.2594 - acc: 0.9020 - val_loss: 0.2879 - val_acc: 0.8965

Epoch 00094: val_acc did not improve from 0.89750
HELLO 94 : 0.8965
Epoch 95/200
 - 24s - loss: 0.2587 - acc: 0.9034 - val_loss: 0.2958 - val_acc: 0.8974

Epoch 00095: val_acc did not improve from 0.89750
HELLO 95 : 0.8974
Epoch 96/200
 - 24s - loss: 0.2588 - acc: 0.9023 - val_loss: 0.2970 - val_acc: 0.8944

Epoch 00096: val_acc did not improve from 0.89750
HELLO 96 : 0.8944
Epoch 97/200
 - 24s - loss: 0.2591 - acc: 0.9008 - val_loss: 0.3008 - val_acc: 0.8942

Epoch 00097: val_acc did not improve from 0.89750
HELLO 97 : 0.8942
Epoch 98/200
 - 24s - loss: 0.2600 - acc: 0.9022 - val_loss: 0.2922 - val_acc: 0.8980

Epoch 00098: val_acc improved from 0.89750 to 0.89800, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.098.h5
HELLO 98 : 0.898
Epoch 99/200
 - 24s - loss: 0.2552 - acc: 0.9035 - val_loss: 0.3005 - val_acc: 0.8923

Epoch 00099: val_acc did not improve from 0.89800
HELLO 99 : 0.8923
Epoch 100/200
 - 24s - loss: 0.2562 - acc: 0.9018 - val_loss: 0.3125 - val_acc: 0.8935

Epoch 00100: val_acc did not improve from 0.89800
HELLO 100 : 0.8935
Epoch 101/200
 - 24s - loss: 0.2572 - acc: 0.9026 - val_loss: 0.2980 - val_acc: 0.8971

Epoch 00101: val_acc did not improve from 0.89800
HELLO 101 : 0.8971
Epoch 102/200
 - 24s - loss: 0.2566 - acc: 0.9029 - val_loss: 0.2956 - val_acc: 0.8974

Epoch 00102: val_acc did not improve from 0.89800
HELLO 102 : 0.8974
Epoch 103/200
 - 24s - loss: 0.2559 - acc: 0.9038 - val_loss: 0.2933 - val_acc: 0.8963

Epoch 00103: val_acc did not improve from 0.89800
HELLO 103 : 0.8963
Epoch 104/200
 - 24s - loss: 0.2554 - acc: 0.9033 - val_loss: 0.2925 - val_acc: 0.8971

Epoch 00104: val_acc did not improve from 0.89800
HELLO 104 : 0.8971
Epoch 105/200
 - 24s - loss: 0.2568 - acc: 0.9033 - val_loss: 0.2994 - val_acc: 0.8938

Epoch 00105: val_acc did not improve from 0.89800
HELLO 105 : 0.8938
Epoch 106/200
 - 24s - loss: 0.2531 - acc: 0.9045 - val_loss: 0.2952 - val_acc: 0.8984

Epoch 00106: val_acc improved from 0.89800 to 0.89840, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.106.h5
HELLO 106 : 0.8984
Epoch 107/200
 - 24s - loss: 0.2554 - acc: 0.9031 - val_loss: 0.3034 - val_acc: 0.8973

Epoch 00107: val_acc did not improve from 0.89840
HELLO 107 : 0.8973
Epoch 108/200
 - 24s - loss: 0.2583 - acc: 0.9023 - val_loss: 0.3043 - val_acc: 0.8928

Epoch 00108: val_acc did not improve from 0.89840
HELLO 108 : 0.8928
Epoch 109/200
 - 24s - loss: 0.2551 - acc: 0.9036 - val_loss: 0.2983 - val_acc: 0.8966

Epoch 00109: val_acc did not improve from 0.89840
HELLO 109 : 0.8966
Epoch 110/200
 - 24s - loss: 0.2542 - acc: 0.9039 - val_loss: 0.3063 - val_acc: 0.8946

Epoch 00110: val_acc did not improve from 0.89840
HELLO 110 : 0.8946
Epoch 111/200
 - 24s - loss: 0.2547 - acc: 0.9044 - val_loss: 0.3073 - val_acc: 0.8924

Epoch 00111: val_acc did not improve from 0.89840
HELLO 111 : 0.8924
Epoch 112/200
 - 24s - loss: 0.2565 - acc: 0.9022 - val_loss: 0.3119 - val_acc: 0.8930

Epoch 00112: val_acc did not improve from 0.89840
HELLO 112 : 0.893
Epoch 113/200
 - 24s - loss: 0.2532 - acc: 0.9045 - val_loss: 0.2960 - val_acc: 0.8988

Epoch 00113: val_acc improved from 0.89840 to 0.89880, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.113.h5
HELLO 113 : 0.8988
Epoch 114/200
 - 24s - loss: 0.2534 - acc: 0.9042 - val_loss: 0.2906 - val_acc: 0.9000

Epoch 00114: val_acc improved from 0.89880 to 0.90000, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.114.h5
HELLO 114 : 0.9
Epoch 115/200
 - 24s - loss: 0.2534 - acc: 0.9049 - val_loss: 0.3092 - val_acc: 0.8964

Epoch 00115: val_acc did not improve from 0.90000
HELLO 115 : 0.8964
Epoch 116/200
 - 24s - loss: 0.2551 - acc: 0.9031 - val_loss: 0.3002 - val_acc: 0.8957

Epoch 00116: val_acc did not improve from 0.90000
HELLO 116 : 0.8957
Epoch 117/200
 - 24s - loss: 0.2558 - acc: 0.9051 - val_loss: 0.2957 - val_acc: 0.8966

Epoch 00117: val_acc did not improve from 0.90000
HELLO 117 : 0.8966
Epoch 118/200
 - 23s - loss: 0.2536 - acc: 0.9042 - val_loss: 0.3004 - val_acc: 0.8975

Epoch 00118: val_acc did not improve from 0.90000
HELLO 118 : 0.8975
Epoch 119/200
 - 24s - loss: 0.2519 - acc: 0.9048 - val_loss: 0.2982 - val_acc: 0.8953

Epoch 00119: val_acc did not improve from 0.90000
HELLO 119 : 0.8953
Epoch 120/200
 - 24s - loss: 0.2508 - acc: 0.9053 - val_loss: 0.2971 - val_acc: 0.8935

Epoch 00120: val_acc did not improve from 0.90000
HELLO 120 : 0.8935
Epoch 121/200
 - 24s - loss: 0.2480 - acc: 0.9062 - val_loss: 0.2923 - val_acc: 0.8955

Epoch 00121: val_acc did not improve from 0.90000
HELLO 121 : 0.8955
Epoch 122/200
 - 24s - loss: 0.2520 - acc: 0.9045 - val_loss: 0.2888 - val_acc: 0.8990

Epoch 00122: val_acc did not improve from 0.90000
HELLO 122 : 0.899
Epoch 123/200
 - 24s - loss: 0.2516 - acc: 0.9052 - val_loss: 0.2873 - val_acc: 0.8980

Epoch 00123: val_acc did not improve from 0.90000
HELLO 123 : 0.898
Epoch 124/200
 - 24s - loss: 0.2505 - acc: 0.9052 - val_loss: 0.3046 - val_acc: 0.8903

Epoch 00124: val_acc did not improve from 0.90000
HELLO 124 : 0.8903
Epoch 125/200
 - 24s - loss: 0.2511 - acc: 0.9058 - val_loss: 0.2994 - val_acc: 0.8961

Epoch 00125: val_acc did not improve from 0.90000
HELLO 125 : 0.8961
Epoch 126/200
 - 24s - loss: 0.2495 - acc: 0.9055 - val_loss: 0.2910 - val_acc: 0.8971

Epoch 00126: val_acc did not improve from 0.90000
HELLO 126 : 0.8971
Epoch 127/200
 - 24s - loss: 0.2506 - acc: 0.9056 - val_loss: 0.2907 - val_acc: 0.8976

Epoch 00127: val_acc did not improve from 0.90000
HELLO 127 : 0.8976
Epoch 128/200
 - 24s - loss: 0.2505 - acc: 0.9054 - val_loss: 0.3049 - val_acc: 0.8891

Epoch 00128: val_acc did not improve from 0.90000
HELLO 128 : 0.8891
Epoch 129/200
 - 24s - loss: 0.2507 - acc: 0.9056 - val_loss: 0.2881 - val_acc: 0.8991

Epoch 00129: val_acc did not improve from 0.90000
HELLO 129 : 0.8991
Epoch 130/200
 - 24s - loss: 0.2510 - acc: 0.9059 - val_loss: 0.2919 - val_acc: 0.8975

Epoch 00130: val_acc did not improve from 0.90000
HELLO 130 : 0.8975
Epoch 131/200
 - 24s - loss: 0.2503 - acc: 0.9042 - val_loss: 0.3036 - val_acc: 0.8914

Epoch 00131: val_acc did not improve from 0.90000
HELLO 131 : 0.8914
Epoch 132/200
 - 24s - loss: 0.2475 - acc: 0.9060 - val_loss: 0.3057 - val_acc: 0.8903

Epoch 00132: val_acc did not improve from 0.90000
HELLO 132 : 0.8903
Epoch 133/200
 - 24s - loss: 0.2505 - acc: 0.9058 - val_loss: 0.3063 - val_acc: 0.8913

Epoch 00133: val_acc did not improve from 0.90000
HELLO 133 : 0.8913
Epoch 134/200
 - 24s - loss: 0.2488 - acc: 0.9061 - val_loss: 0.2932 - val_acc: 0.8946

Epoch 00134: val_acc did not improve from 0.90000
HELLO 134 : 0.8946
Epoch 135/200
 - 24s - loss: 0.2466 - acc: 0.9061 - val_loss: 0.2993 - val_acc: 0.8947

Epoch 00135: val_acc did not improve from 0.90000
HELLO 135 : 0.8947
Epoch 136/200
 - 24s - loss: 0.2509 - acc: 0.9057 - val_loss: 0.3139 - val_acc: 0.8895

Epoch 00136: val_acc did not improve from 0.90000
HELLO 136 : 0.8895
Epoch 137/200
 - 24s - loss: 0.2490 - acc: 0.9053 - val_loss: 0.2939 - val_acc: 0.8954

Epoch 00137: val_acc did not improve from 0.90000
HELLO 137 : 0.8954
Epoch 138/200
 - 24s - loss: 0.2487 - acc: 0.9068 - val_loss: 0.3085 - val_acc: 0.8929

Epoch 00138: val_acc did not improve from 0.90000
HELLO 138 : 0.8929
Epoch 139/200
 - 24s - loss: 0.2474 - acc: 0.9061 - val_loss: 0.2927 - val_acc: 0.8981

Epoch 00139: val_acc did not improve from 0.90000
HELLO 139 : 0.8981
Epoch 140/200
 - 24s - loss: 0.2469 - acc: 0.9068 - val_loss: 0.2834 - val_acc: 0.8988

Epoch 00140: val_acc did not improve from 0.90000
HELLO 140 : 0.8988
Epoch 141/200
 - 24s - loss: 0.2480 - acc: 0.9061 - val_loss: 0.3050 - val_acc: 0.8925

Epoch 00141: val_acc did not improve from 0.90000
HELLO 141 : 0.8925
Epoch 142/200
 - 24s - loss: 0.2497 - acc: 0.9068 - val_loss: 0.2918 - val_acc: 0.8981

Epoch 00142: val_acc did not improve from 0.90000
HELLO 142 : 0.8981
Epoch 143/200
 - 24s - loss: 0.2497 - acc: 0.9044 - val_loss: 0.3032 - val_acc: 0.8953

Epoch 00143: val_acc did not improve from 0.90000
HELLO 143 : 0.8953
Epoch 144/200
 - 24s - loss: 0.2466 - acc: 0.9067 - val_loss: 0.2907 - val_acc: 0.9003

Epoch 00144: val_acc improved from 0.90000 to 0.90030, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.144.h5
HELLO 144 : 0.9003
Epoch 145/200
 - 24s - loss: 0.2464 - acc: 0.9072 - val_loss: 0.2959 - val_acc: 0.8977

Epoch 00145: val_acc did not improve from 0.90030
HELLO 145 : 0.8977
Epoch 146/200
 - 24s - loss: 0.2459 - acc: 0.9083 - val_loss: 0.3010 - val_acc: 0.8972

Epoch 00146: val_acc did not improve from 0.90030
HELLO 146 : 0.8972
Epoch 147/200
 - 24s - loss: 0.2468 - acc: 0.9071 - val_loss: 0.2921 - val_acc: 0.8981

Epoch 00147: val_acc did not improve from 0.90030
HELLO 147 : 0.8981
Epoch 148/200
 - 24s - loss: 0.2449 - acc: 0.9074 - val_loss: 0.3020 - val_acc: 0.8979

Epoch 00148: val_acc did not improve from 0.90030
HELLO 148 : 0.8979
Epoch 149/200
 - 24s - loss: 0.2497 - acc: 0.9059 - val_loss: 0.2940 - val_acc: 0.8984

Epoch 00149: val_acc did not improve from 0.90030
HELLO 149 : 0.8984
Epoch 150/200
 - 24s - loss: 0.2448 - acc: 0.9079 - val_loss: 0.3030 - val_acc: 0.8950

Epoch 00150: val_acc did not improve from 0.90030
HELLO 150 : 0.895
Epoch 151/200
 - 24s - loss: 0.2455 - acc: 0.9069 - val_loss: 0.2944 - val_acc: 0.8972

Epoch 00151: val_acc did not improve from 0.90030
HELLO 151 : 0.8972
Epoch 152/200
 - 24s - loss: 0.2479 - acc: 0.9060 - val_loss: 0.2947 - val_acc: 0.9005

Epoch 00152: val_acc improved from 0.90030 to 0.90050, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.152.h5
HELLO 152 : 0.9005
Epoch 153/200
 - 24s - loss: 0.2451 - acc: 0.9067 - val_loss: 0.2979 - val_acc: 0.8995

Epoch 00153: val_acc did not improve from 0.90050
HELLO 153 : 0.8995
Epoch 154/200
 - 24s - loss: 0.2468 - acc: 0.9071 - val_loss: 0.3093 - val_acc: 0.8976

Epoch 00154: val_acc did not improve from 0.90050
HELLO 154 : 0.8976
Epoch 155/200
 - 24s - loss: 0.2462 - acc: 0.9077 - val_loss: 0.2945 - val_acc: 0.9018

Epoch 00155: val_acc improved from 0.90050 to 0.90180, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.155.h5
HELLO 155 : 0.9018
Epoch 156/200
 - 24s - loss: 0.2461 - acc: 0.9066 - val_loss: 0.2919 - val_acc: 0.8989

Epoch 00156: val_acc did not improve from 0.90180
HELLO 156 : 0.8989
Epoch 157/200
 - 24s - loss: 0.2440 - acc: 0.9086 - val_loss: 0.2986 - val_acc: 0.8947

Epoch 00157: val_acc did not improve from 0.90180
HELLO 157 : 0.8947
Epoch 158/200
 - 24s - loss: 0.2449 - acc: 0.9082 - val_loss: 0.3053 - val_acc: 0.8972

Epoch 00158: val_acc did not improve from 0.90180
HELLO 158 : 0.8972
Epoch 159/200
 - 24s - loss: 0.2433 - acc: 0.9089 - val_loss: 0.3060 - val_acc: 0.8956

Epoch 00159: val_acc did not improve from 0.90180
HELLO 159 : 0.8956
Epoch 160/200
 - 24s - loss: 0.2439 - acc: 0.9083 - val_loss: 0.3012 - val_acc: 0.8968

Epoch 00160: val_acc did not improve from 0.90180
HELLO 160 : 0.8968
Epoch 161/200
 - 24s - loss: 0.2476 - acc: 0.9075 - val_loss: 0.2851 - val_acc: 0.9006

Epoch 00161: val_acc did not improve from 0.90180
HELLO 161 : 0.9006
Epoch 162/200
 - 24s - loss: 0.2438 - acc: 0.9089 - val_loss: 0.2894 - val_acc: 0.8972

Epoch 00162: val_acc did not improve from 0.90180
HELLO 162 : 0.8972
Epoch 163/200
 - 24s - loss: 0.2438 - acc: 0.9083 - val_loss: 0.2914 - val_acc: 0.9015

Epoch 00163: val_acc did not improve from 0.90180
HELLO 163 : 0.9015
Epoch 164/200
 - 24s - loss: 0.2397 - acc: 0.9088 - val_loss: 0.2998 - val_acc: 0.8943

Epoch 00164: val_acc did not improve from 0.90180
HELLO 164 : 0.8943
Epoch 165/200
 - 24s - loss: 0.2440 - acc: 0.9075 - val_loss: 0.2877 - val_acc: 0.8985

Epoch 00165: val_acc did not improve from 0.90180
HELLO 165 : 0.8985
Epoch 166/200
 - 24s - loss: 0.2443 - acc: 0.9073 - val_loss: 0.2854 - val_acc: 0.8993

Epoch 00166: val_acc did not improve from 0.90180
HELLO 166 : 0.8993
Epoch 167/200
 - 24s - loss: 0.2408 - acc: 0.9080 - val_loss: 0.2910 - val_acc: 0.8988

Epoch 00167: val_acc did not improve from 0.90180
HELLO 167 : 0.8988
Epoch 168/200
 - 24s - loss: 0.2407 - acc: 0.9098 - val_loss: 0.3011 - val_acc: 0.9012

Epoch 00168: val_acc did not improve from 0.90180
HELLO 168 : 0.9012
Epoch 169/200
 - 24s - loss: 0.2406 - acc: 0.9091 - val_loss: 0.2976 - val_acc: 0.9000

Epoch 00169: val_acc did not improve from 0.90180
HELLO 169 : 0.9
Epoch 170/200
 - 24s - loss: 0.2432 - acc: 0.9073 - val_loss: 0.2944 - val_acc: 0.8998

Epoch 00170: val_acc did not improve from 0.90180
HELLO 170 : 0.8998
Epoch 171/200
 - 24s - loss: 0.2441 - acc: 0.9076 - val_loss: 0.2976 - val_acc: 0.8946

Epoch 00171: val_acc did not improve from 0.90180
HELLO 171 : 0.8946
Epoch 172/200
 - 24s - loss: 0.2432 - acc: 0.9081 - val_loss: 0.3039 - val_acc: 0.8941

Epoch 00172: val_acc did not improve from 0.90180
HELLO 172 : 0.8941
Epoch 173/200
 - 24s - loss: 0.2445 - acc: 0.9081 - val_loss: 0.2939 - val_acc: 0.8989

Epoch 00173: val_acc did not improve from 0.90180
HELLO 173 : 0.8989
Epoch 174/200
 - 24s - loss: 0.2439 - acc: 0.9078 - val_loss: 0.3144 - val_acc: 0.8950

Epoch 00174: val_acc did not improve from 0.90180
HELLO 174 : 0.895
Epoch 175/200
 - 24s - loss: 0.2412 - acc: 0.9093 - val_loss: 0.2989 - val_acc: 0.9022

Epoch 00175: val_acc improved from 0.90180 to 0.90220, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.175.h5
HELLO 175 : 0.9022
Epoch 176/200
 - 24s - loss: 0.2405 - acc: 0.9093 - val_loss: 0.2988 - val_acc: 0.8948

Epoch 00176: val_acc did not improve from 0.90220
HELLO 176 : 0.8948
Epoch 177/200
 - 24s - loss: 0.2432 - acc: 0.9088 - val_loss: 0.2882 - val_acc: 0.9018

Epoch 00177: val_acc did not improve from 0.90220
HELLO 177 : 0.9018
Epoch 178/200
 - 24s - loss: 0.2403 - acc: 0.9082 - val_loss: 0.3028 - val_acc: 0.8968

Epoch 00178: val_acc did not improve from 0.90220
HELLO 178 : 0.8968
Epoch 179/200
 - 24s - loss: 0.2427 - acc: 0.9082 - val_loss: 0.2887 - val_acc: 0.9009

Epoch 00179: val_acc did not improve from 0.90220
HELLO 179 : 0.9009
Epoch 180/200
 - 24s - loss: 0.2404 - acc: 0.9092 - val_loss: 0.3016 - val_acc: 0.8987

Epoch 00180: val_acc did not improve from 0.90220
HELLO 180 : 0.8987
Epoch 181/200
 - 24s - loss: 0.2421 - acc: 0.9087 - val_loss: 0.2962 - val_acc: 0.9010

Epoch 00181: val_acc did not improve from 0.90220
HELLO 181 : 0.901
Epoch 182/200
 - 24s - loss: 0.2394 - acc: 0.9097 - val_loss: 0.2993 - val_acc: 0.8980

Epoch 00182: val_acc did not improve from 0.90220
HELLO 182 : 0.898
Epoch 183/200
 - 24s - loss: 0.2418 - acc: 0.9093 - val_loss: 0.2881 - val_acc: 0.9015

Epoch 00183: val_acc did not improve from 0.90220
HELLO 183 : 0.9015
Epoch 184/200
 - 23s - loss: 0.2402 - acc: 0.9095 - val_loss: 0.2972 - val_acc: 0.8978

Epoch 00184: val_acc did not improve from 0.90220
HELLO 184 : 0.8978
Epoch 185/200
 - 23s - loss: 0.2390 - acc: 0.9097 - val_loss: 0.2919 - val_acc: 0.8974

Epoch 00185: val_acc did not improve from 0.90220
HELLO 185 : 0.8974
Epoch 186/200
 - 24s - loss: 0.2397 - acc: 0.9091 - val_loss: 0.2936 - val_acc: 0.8981

Epoch 00186: val_acc did not improve from 0.90220
HELLO 186 : 0.8981
Epoch 187/200
 - 24s - loss: 0.2396 - acc: 0.9103 - val_loss: 0.2955 - val_acc: 0.9009

Epoch 00187: val_acc did not improve from 0.90220
HELLO 187 : 0.9009
Epoch 188/200
 - 24s - loss: 0.2416 - acc: 0.9090 - val_loss: 0.3096 - val_acc: 0.8934

Epoch 00188: val_acc did not improve from 0.90220
HELLO 188 : 0.8934
Epoch 189/200
 - 24s - loss: 0.2388 - acc: 0.9093 - val_loss: 0.2923 - val_acc: 0.9025

Epoch 00189: val_acc improved from 0.90220 to 0.90250, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\FASHION_LENET_saved_models\FMNIST-LeNet_model.189.h5
HELLO 189 : 0.9025
Epoch 190/200
 - 24s - loss: 0.2419 - acc: 0.9093 - val_loss: 0.3007 - val_acc: 0.8977

Epoch 00190: val_acc did not improve from 0.90250
HELLO 190 : 0.8977
Epoch 191/200
 - 24s - loss: 0.2391 - acc: 0.9113 - val_loss: 0.3004 - val_acc: 0.8942

Epoch 00191: val_acc did not improve from 0.90250
HELLO 191 : 0.8942
Epoch 192/200
 - 24s - loss: 0.2404 - acc: 0.9091 - val_loss: 0.2859 - val_acc: 0.8988

Epoch 00192: val_acc did not improve from 0.90250
HELLO 192 : 0.8988
Epoch 193/200
 - 24s - loss: 0.2402 - acc: 0.9104 - val_loss: 0.3024 - val_acc: 0.8974

Epoch 00193: val_acc did not improve from 0.90250
HELLO 193 : 0.8974
Epoch 194/200
 - 24s - loss: 0.2411 - acc: 0.9083 - val_loss: 0.2927 - val_acc: 0.8934

Epoch 00194: val_acc did not improve from 0.90250
HELLO 194 : 0.8934
Epoch 195/200
 - 24s - loss: 0.2422 - acc: 0.9091 - val_loss: 0.2899 - val_acc: 0.9024

Epoch 00195: val_acc did not improve from 0.90250
HELLO 195 : 0.9024
Epoch 196/200
 - 24s - loss: 0.2378 - acc: 0.9099 - val_loss: 0.3186 - val_acc: 0.8907

Epoch 00196: val_acc did not improve from 0.90250
HELLO 196 : 0.8907
Epoch 197/200
 - 24s - loss: 0.2380 - acc: 0.9093 - val_loss: 0.2897 - val_acc: 0.9006

Epoch 00197: val_acc did not improve from 0.90250
HELLO 197 : 0.9006
Epoch 198/200
 - 24s - loss: 0.2406 - acc: 0.9082 - val_loss: 0.3039 - val_acc: 0.8933

Epoch 00198: val_acc did not improve from 0.90250
HELLO 198 : 0.8933
Epoch 199/200
 - 24s - loss: 0.2373 - acc: 0.9102 - val_loss: 0.2980 - val_acc: 0.8977

Epoch 00199: val_acc did not improve from 0.90250
HELLO 199 : 0.8977
Epoch 200/200
 - 24s - loss: 0.2388 - acc: 0.9095 - val_loss: 0.2948 - val_acc: 0.9014

Epoch 00200: val_acc did not improve from 0.90250
HELLO 200 : 0.9014