_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         (None, 28, 28, 1)         0         
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 24, 24, 6)         156       
_________________________________________________________________
average_pooling2d_7 (Average (None, 12, 12, 6)         0         
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 8, 8, 16)          2416      
_________________________________________________________________
average_pooling2d_8 (Average (None, 4, 4, 16)          0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 256)               0         
_________________________________________________________________
dense_10 (Dense)             (None, 120)               30840     
_________________________________________________________________
dense_11 (Dense)             (None, 84)                10164     
_________________________________________________________________
dense_12 (Dense)             (None, 10)                850       
=================================================================
Total params: 44,426
Trainable params: 44,426
Non-trainable params: 0
_________________________________________________________________
Epoch 1/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.7930 - acc: 0.7014 - val_loss: 0.6151 - val_acc: 0.7592

Epoch 00001: val_acc improved from -inf to 0.75920, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.001.h5
Epoch 2/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.5826 - acc: 0.7779 - val_loss: 0.4809 - val_acc: 0.8152

Epoch 00002: val_acc improved from 0.75920 to 0.81520, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.002.h5
Epoch 3/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.5126 - acc: 0.8072 - val_loss: 0.5152 - val_acc: 0.8143

Epoch 00003: val_acc did not improve from 0.81520
Epoch 4/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4778 - acc: 0.8195 - val_loss: 0.4270 - val_acc: 0.8427

Epoch 00004: val_acc improved from 0.81520 to 0.84270, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.004.h5
Epoch 5/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4490 - acc: 0.8303 - val_loss: 0.4048 - val_acc: 0.8475

Epoch 00005: val_acc improved from 0.84270 to 0.84750, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.005.h5
Epoch 6/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4305 - acc: 0.8391 - val_loss: 0.4021 - val_acc: 0.8508

Epoch 00006: val_acc improved from 0.84750 to 0.85080, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.006.h5
Epoch 7/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4165 - acc: 0.8452 - val_loss: 0.3682 - val_acc: 0.8608

Epoch 00007: val_acc improved from 0.85080 to 0.86080, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.007.h5
Epoch 8/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4057 - acc: 0.8486 - val_loss: 0.3688 - val_acc: 0.8631

Epoch 00008: val_acc improved from 0.86080 to 0.86310, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.008.h5
Epoch 9/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3927 - acc: 0.8533 - val_loss: 0.3614 - val_acc: 0.8682

Epoch 00009: val_acc improved from 0.86310 to 0.86820, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.009.h5
Epoch 10/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3889 - acc: 0.8550 - val_loss: 0.3609 - val_acc: 0.8647

Epoch 00010: val_acc did not improve from 0.86820
Epoch 11/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3772 - acc: 0.8576 - val_loss: 0.3792 - val_acc: 0.8586

Epoch 00011: val_acc did not improve from 0.86820
Epoch 12/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3714 - acc: 0.8600 - val_loss: 0.3471 - val_acc: 0.8702

Epoch 00012: val_acc improved from 0.86820 to 0.87020, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.012.h5
Epoch 13/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3630 - acc: 0.8637 - val_loss: 0.3428 - val_acc: 0.8758

Epoch 00013: val_acc improved from 0.87020 to 0.87580, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.013.h5
Epoch 14/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3580 - acc: 0.8658 - val_loss: 0.3639 - val_acc: 0.8677

Epoch 00014: val_acc did not improve from 0.87580
Epoch 15/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3561 - acc: 0.8657 - val_loss: 0.3431 - val_acc: 0.8759

Epoch 00015: val_acc improved from 0.87580 to 0.87590, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.015.h5
Epoch 16/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3510 - acc: 0.8685 - val_loss: 0.3440 - val_acc: 0.8722

Epoch 00016: val_acc did not improve from 0.87590
Epoch 17/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3464 - acc: 0.8709 - val_loss: 0.3280 - val_acc: 0.8791

Epoch 00017: val_acc improved from 0.87590 to 0.87910, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.017.h5
Epoch 18/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3430 - acc: 0.8700 - val_loss: 0.3317 - val_acc: 0.8784

Epoch 00018: val_acc did not improve from 0.87910
Epoch 19/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3381 - acc: 0.8744 - val_loss: 0.3405 - val_acc: 0.8791

Epoch 00019: val_acc did not improve from 0.87910
Epoch 20/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3333 - acc: 0.8753 - val_loss: 0.3218 - val_acc: 0.8799

Epoch 00020: val_acc improved from 0.87910 to 0.87990, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.020.h5
Epoch 21/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3336 - acc: 0.8742 - val_loss: 0.3112 - val_acc: 0.8831

Epoch 00021: val_acc improved from 0.87990 to 0.88310, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.021.h5
Epoch 22/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3278 - acc: 0.8774 - val_loss: 0.3271 - val_acc: 0.8752

Epoch 00022: val_acc did not improve from 0.88310
Epoch 23/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3291 - acc: 0.8770 - val_loss: 0.3009 - val_acc: 0.8885

Epoch 00023: val_acc improved from 0.88310 to 0.88850, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.023.h5
Epoch 24/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3268 - acc: 0.8755 - val_loss: 0.3033 - val_acc: 0.8865

Epoch 00024: val_acc did not improve from 0.88850
Epoch 25/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3234 - acc: 0.8783 - val_loss: 0.3118 - val_acc: 0.8834

Epoch 00025: val_acc did not improve from 0.88850
Epoch 26/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3216 - acc: 0.8790 - val_loss: 0.3134 - val_acc: 0.8870

Epoch 00026: val_acc did not improve from 0.88850
Epoch 27/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3180 - acc: 0.8814 - val_loss: 0.3219 - val_acc: 0.8793

Epoch 00027: val_acc did not improve from 0.88850
Epoch 28/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3176 - acc: 0.8814 - val_loss: 0.3157 - val_acc: 0.8829

Epoch 00028: val_acc did not improve from 0.88850
Epoch 29/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3145 - acc: 0.8820 - val_loss: 0.3071 - val_acc: 0.8874

Epoch 00029: val_acc did not improve from 0.88850
Epoch 30/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3144 - acc: 0.8824 - val_loss: 0.3334 - val_acc: 0.8770

Epoch 00030: val_acc did not improve from 0.88850
Epoch 31/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3118 - acc: 0.8827 - val_loss: 0.3118 - val_acc: 0.8849

Epoch 00031: val_acc did not improve from 0.88850
Epoch 32/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3082 - acc: 0.8842 - val_loss: 0.3164 - val_acc: 0.8846

Epoch 00032: val_acc did not improve from 0.88850
Epoch 33/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3076 - acc: 0.8847 - val_loss: 0.3231 - val_acc: 0.8807

Epoch 00033: val_acc did not improve from 0.88850
Epoch 34/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3068 - acc: 0.8847 - val_loss: 0.3176 - val_acc: 0.8844

Epoch 00034: val_acc did not improve from 0.88850
Epoch 35/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3037 - acc: 0.8865 - val_loss: 0.3179 - val_acc: 0.8827

Epoch 00035: val_acc did not improve from 0.88850
Epoch 36/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3041 - acc: 0.8861 - val_loss: 0.3124 - val_acc: 0.8857

Epoch 00036: val_acc did not improve from 0.88850
Epoch 37/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3013 - acc: 0.8878 - val_loss: 0.3021 - val_acc: 0.8912

Epoch 00037: val_acc improved from 0.88850 to 0.89120, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.037.h5
Epoch 38/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3010 - acc: 0.8870 - val_loss: 0.3077 - val_acc: 0.8871

Epoch 00038: val_acc did not improve from 0.89120
Epoch 39/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3006 - acc: 0.8873 - val_loss: 0.2958 - val_acc: 0.8905

Epoch 00039: val_acc did not improve from 0.89120
Epoch 40/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2949 - acc: 0.8888 - val_loss: 0.3050 - val_acc: 0.8835

Epoch 00040: val_acc did not improve from 0.89120
Epoch 41/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3014 - acc: 0.8858 - val_loss: 0.3126 - val_acc: 0.8856

Epoch 00041: val_acc did not improve from 0.89120
Epoch 42/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2959 - acc: 0.8878 - val_loss: 0.3089 - val_acc: 0.8847

Epoch 00042: val_acc did not improve from 0.89120
Epoch 43/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2959 - acc: 0.8888 - val_loss: 0.2903 - val_acc: 0.8945

Epoch 00043: val_acc improved from 0.89120 to 0.89450, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.043.h5
Epoch 44/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2943 - acc: 0.8891 - val_loss: 0.2978 - val_acc: 0.8942

Epoch 00044: val_acc did not improve from 0.89450
Epoch 45/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2908 - acc: 0.8897 - val_loss: 0.2876 - val_acc: 0.8953

Epoch 00045: val_acc improved from 0.89450 to 0.89530, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.045.h5
Epoch 46/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2902 - acc: 0.8907 - val_loss: 0.2926 - val_acc: 0.8969

Epoch 00046: val_acc improved from 0.89530 to 0.89690, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.046.h5
Epoch 47/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2925 - acc: 0.8896 - val_loss: 0.2879 - val_acc: 0.8983

Epoch 00047: val_acc improved from 0.89690 to 0.89830, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.047.h5
Epoch 48/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2873 - acc: 0.8914 - val_loss: 0.2881 - val_acc: 0.8977

Epoch 00048: val_acc did not improve from 0.89830
Epoch 49/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2907 - acc: 0.8908 - val_loss: 0.3019 - val_acc: 0.8931

Epoch 00049: val_acc did not improve from 0.89830
Epoch 50/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2862 - acc: 0.8921 - val_loss: 0.3128 - val_acc: 0.8902

Epoch 00050: val_acc did not improve from 0.89830
Epoch 51/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2890 - acc: 0.8916 - val_loss: 0.2982 - val_acc: 0.8926

Epoch 00051: val_acc did not improve from 0.89830
Epoch 52/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2850 - acc: 0.8932 - val_loss: 0.3140 - val_acc: 0.8887

Epoch 00052: val_acc did not improve from 0.89830
Epoch 53/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2866 - acc: 0.8928 - val_loss: 0.3152 - val_acc: 0.8865

Epoch 00053: val_acc did not improve from 0.89830
Epoch 54/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2835 - acc: 0.8939 - val_loss: 0.3027 - val_acc: 0.8913

Epoch 00054: val_acc did not improve from 0.89830
Epoch 55/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2847 - acc: 0.8929 - val_loss: 0.3063 - val_acc: 0.8898

Epoch 00055: val_acc did not improve from 0.89830
Epoch 56/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2799 - acc: 0.8945 - val_loss: 0.3103 - val_acc: 0.8904

Epoch 00056: val_acc did not improve from 0.89830
Epoch 57/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2805 - acc: 0.8950 - val_loss: 0.2984 - val_acc: 0.8941

Epoch 00057: val_acc did not improve from 0.89830
Epoch 58/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2784 - acc: 0.8948 - val_loss: 0.3020 - val_acc: 0.8912

Epoch 00058: val_acc did not improve from 0.89830
Epoch 59/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2792 - acc: 0.8938 - val_loss: 0.2951 - val_acc: 0.8944

Epoch 00059: val_acc did not improve from 0.89830
Epoch 60/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2787 - acc: 0.8950 - val_loss: 0.3060 - val_acc: 0.8924

Epoch 00060: val_acc did not improve from 0.89830
Epoch 61/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2781 - acc: 0.8945 - val_loss: 0.2987 - val_acc: 0.8931

Epoch 00061: val_acc did not improve from 0.89830
Epoch 62/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2803 - acc: 0.8933 - val_loss: 0.2909 - val_acc: 0.8952

Epoch 00062: val_acc did not improve from 0.89830
Epoch 63/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2777 - acc: 0.8954 - val_loss: 0.2978 - val_acc: 0.8911

Epoch 00063: val_acc did not improve from 0.89830
Epoch 64/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2776 - acc: 0.8956 - val_loss: 0.2995 - val_acc: 0.8919

Epoch 00064: val_acc did not improve from 0.89830
Epoch 65/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2771 - acc: 0.8951 - val_loss: 0.2910 - val_acc: 0.8954

Epoch 00065: val_acc did not improve from 0.89830
Epoch 66/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2752 - acc: 0.8970 - val_loss: 0.2933 - val_acc: 0.8952

Epoch 00066: val_acc did not improve from 0.89830
Epoch 67/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2752 - acc: 0.8966 - val_loss: 0.2961 - val_acc: 0.8946

Epoch 00067: val_acc did not improve from 0.89830
Epoch 68/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2779 - acc: 0.8951 - val_loss: 0.2884 - val_acc: 0.8959

Epoch 00068: val_acc did not improve from 0.89830
Epoch 69/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2763 - acc: 0.8969 - val_loss: 0.2990 - val_acc: 0.8907

Epoch 00069: val_acc did not improve from 0.89830
Epoch 70/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2729 - acc: 0.8973 - val_loss: 0.2874 - val_acc: 0.8970

Epoch 00070: val_acc did not improve from 0.89830
Epoch 71/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2722 - acc: 0.8989 - val_loss: 0.2879 - val_acc: 0.8987

Epoch 00071: val_acc improved from 0.89830 to 0.89870, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.071.h5
Epoch 72/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2717 - acc: 0.8971 - val_loss: 0.2907 - val_acc: 0.8961

Epoch 00072: val_acc did not improve from 0.89870
Epoch 73/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2733 - acc: 0.8966 - val_loss: 0.3087 - val_acc: 0.8890

Epoch 00073: val_acc did not improve from 0.89870
Epoch 74/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2720 - acc: 0.8983 - val_loss: 0.2973 - val_acc: 0.8913

Epoch 00074: val_acc did not improve from 0.89870
Epoch 75/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2702 - acc: 0.8976 - val_loss: 0.2885 - val_acc: 0.8971

Epoch 00075: val_acc did not improve from 0.89870
Epoch 76/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2702 - acc: 0.8985 - val_loss: 0.2896 - val_acc: 0.8978

Epoch 00076: val_acc did not improve from 0.89870
Epoch 77/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2703 - acc: 0.8979 - val_loss: 0.2968 - val_acc: 0.8960

Epoch 00077: val_acc did not improve from 0.89870
Epoch 78/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2676 - acc: 0.8981 - val_loss: 0.2892 - val_acc: 0.8968

Epoch 00078: val_acc did not improve from 0.89870
Epoch 79/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2677 - acc: 0.8997 - val_loss: 0.3057 - val_acc: 0.8920

Epoch 00079: val_acc did not improve from 0.89870
Epoch 80/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2688 - acc: 0.8995 - val_loss: 0.3171 - val_acc: 0.8873

Epoch 00080: val_acc did not improve from 0.89870
Epoch 81/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2657 - acc: 0.8999 - val_loss: 0.2882 - val_acc: 0.8981

Epoch 00081: val_acc did not improve from 0.89870
Epoch 82/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2684 - acc: 0.8981 - val_loss: 0.3089 - val_acc: 0.8933

Epoch 00082: val_acc did not improve from 0.89870
Epoch 83/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2685 - acc: 0.8988 - val_loss: 0.2851 - val_acc: 0.8975

Epoch 00083: val_acc did not improve from 0.89870
Epoch 84/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2664 - acc: 0.9001 - val_loss: 0.2838 - val_acc: 0.8994

Epoch 00084: val_acc improved from 0.89870 to 0.89940, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.084.h5
Epoch 85/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2660 - acc: 0.8993 - val_loss: 0.3070 - val_acc: 0.8901

Epoch 00085: val_acc did not improve from 0.89940
Epoch 86/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2639 - acc: 0.9008 - val_loss: 0.2835 - val_acc: 0.8948

Epoch 00086: val_acc did not improve from 0.89940
Epoch 87/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2646 - acc: 0.9006 - val_loss: 0.2912 - val_acc: 0.8976

Epoch 00087: val_acc did not improve from 0.89940
Epoch 88/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2667 - acc: 0.8996 - val_loss: 0.2806 - val_acc: 0.9007

Epoch 00088: val_acc improved from 0.89940 to 0.90070, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.088.h5
Epoch 89/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2656 - acc: 0.8999 - val_loss: 0.2857 - val_acc: 0.8999

Epoch 00089: val_acc did not improve from 0.90070
Epoch 90/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2667 - acc: 0.9006 - val_loss: 0.2909 - val_acc: 0.8966

Epoch 00090: val_acc did not improve from 0.90070
Epoch 91/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2638 - acc: 0.9008 - val_loss: 0.2891 - val_acc: 0.8964

Epoch 00091: val_acc did not improve from 0.90070
Epoch 92/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2652 - acc: 0.8998 - val_loss: 0.3055 - val_acc: 0.8899

Epoch 00092: val_acc did not improve from 0.90070
Epoch 93/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2603 - acc: 0.9014 - val_loss: 0.2841 - val_acc: 0.8981

Epoch 00093: val_acc did not improve from 0.90070
Epoch 94/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2619 - acc: 0.9005 - val_loss: 0.2812 - val_acc: 0.9008

Epoch 00094: val_acc improved from 0.90070 to 0.90080, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.094.h5
Epoch 95/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2602 - acc: 0.9013 - val_loss: 0.2972 - val_acc: 0.8955

Epoch 00095: val_acc did not improve from 0.90080
Epoch 96/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2603 - acc: 0.9026 - val_loss: 0.2973 - val_acc: 0.8970

Epoch 00096: val_acc did not improve from 0.90080
Epoch 97/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2605 - acc: 0.9025 - val_loss: 0.2950 - val_acc: 0.8960

Epoch 00097: val_acc did not improve from 0.90080
Epoch 98/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2591 - acc: 0.9018 - val_loss: 0.2905 - val_acc: 0.8963

Epoch 00098: val_acc did not improve from 0.90080
Epoch 99/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2605 - acc: 0.9017 - val_loss: 0.2900 - val_acc: 0.8960

Epoch 00099: val_acc did not improve from 0.90080
Epoch 100/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2618 - acc: 0.9015 - val_loss: 0.2853 - val_acc: 0.9025

Epoch 00100: val_acc improved from 0.90080 to 0.90250, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.100.h5
Epoch 101/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2614 - acc: 0.9019 - val_loss: 0.2861 - val_acc: 0.8985

Epoch 00101: val_acc did not improve from 0.90250
Epoch 102/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2611 - acc: 0.9013 - val_loss: 0.2850 - val_acc: 0.9002

Epoch 00102: val_acc did not improve from 0.90250
Epoch 103/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2583 - acc: 0.9031 - val_loss: 0.2872 - val_acc: 0.8962

Epoch 00103: val_acc did not improve from 0.90250
Epoch 104/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2574 - acc: 0.9036 - val_loss: 0.2847 - val_acc: 0.9001

Epoch 00104: val_acc did not improve from 0.90250
Epoch 105/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2600 - acc: 0.9031 - val_loss: 0.2917 - val_acc: 0.8973

Epoch 00105: val_acc did not improve from 0.90250
Epoch 106/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2568 - acc: 0.9027 - val_loss: 0.2829 - val_acc: 0.8991

Epoch 00106: val_acc did not improve from 0.90250
Epoch 107/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2577 - acc: 0.9029 - val_loss: 0.2979 - val_acc: 0.8946

Epoch 00107: val_acc did not improve from 0.90250
Epoch 108/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2565 - acc: 0.9030 - val_loss: 0.2857 - val_acc: 0.8984

Epoch 00108: val_acc did not improve from 0.90250
Epoch 109/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2558 - acc: 0.9047 - val_loss: 0.2882 - val_acc: 0.8980

Epoch 00109: val_acc did not improve from 0.90250
Epoch 110/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2572 - acc: 0.9022 - val_loss: 0.2865 - val_acc: 0.8966

Epoch 00110: val_acc did not improve from 0.90250
Epoch 111/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2576 - acc: 0.9026 - val_loss: 0.2768 - val_acc: 0.8993

Epoch 00111: val_acc did not improve from 0.90250
Epoch 112/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2571 - acc: 0.9029 - val_loss: 0.2945 - val_acc: 0.8992

Epoch 00112: val_acc did not improve from 0.90250
Epoch 113/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2567 - acc: 0.9021 - val_loss: 0.2925 - val_acc: 0.8950

Epoch 00113: val_acc did not improve from 0.90250
Epoch 114/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2565 - acc: 0.9035 - val_loss: 0.3143 - val_acc: 0.8889

Epoch 00114: val_acc did not improve from 0.90250
Epoch 115/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2541 - acc: 0.9038 - val_loss: 0.2919 - val_acc: 0.8988

Epoch 00115: val_acc did not improve from 0.90250
Epoch 116/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2545 - acc: 0.9029 - val_loss: 0.2795 - val_acc: 0.9004

Epoch 00116: val_acc did not improve from 0.90250
Epoch 117/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2544 - acc: 0.9038 - val_loss: 0.2988 - val_acc: 0.8976

Epoch 00117: val_acc did not improve from 0.90250
Epoch 118/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2547 - acc: 0.9034 - val_loss: 0.2948 - val_acc: 0.8966

Epoch 00118: val_acc did not improve from 0.90250
Epoch 119/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2536 - acc: 0.9042 - val_loss: 0.2758 - val_acc: 0.9022

Epoch 00119: val_acc did not improve from 0.90250
Epoch 120/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2580 - acc: 0.9024 - val_loss: 0.2981 - val_acc: 0.8964

Epoch 00120: val_acc did not improve from 0.90250
Epoch 121/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2554 - acc: 0.9035 - val_loss: 0.2980 - val_acc: 0.8952

Epoch 00121: val_acc did not improve from 0.90250
Epoch 122/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2524 - acc: 0.9038 - val_loss: 0.2915 - val_acc: 0.8945

Epoch 00122: val_acc did not improve from 0.90250
Epoch 123/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2551 - acc: 0.9041 - val_loss: 0.2890 - val_acc: 0.8972

Epoch 00123: val_acc did not improve from 0.90250
Epoch 124/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2531 - acc: 0.9043 - val_loss: 0.2911 - val_acc: 0.8965

Epoch 00124: val_acc did not improve from 0.90250
Epoch 125/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2515 - acc: 0.9050 - val_loss: 0.3048 - val_acc: 0.8930

Epoch 00125: val_acc did not improve from 0.90250
Epoch 126/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2538 - acc: 0.9036 - val_loss: 0.2931 - val_acc: 0.8961

Epoch 00126: val_acc did not improve from 0.90250
Epoch 127/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2507 - acc: 0.9055 - val_loss: 0.2860 - val_acc: 0.8986

Epoch 00127: val_acc did not improve from 0.90250
Epoch 128/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2539 - acc: 0.9045 - val_loss: 0.2806 - val_acc: 0.9007

Epoch 00128: val_acc did not improve from 0.90250
Epoch 129/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2513 - acc: 0.9047 - val_loss: 0.2969 - val_acc: 0.8980

Epoch 00129: val_acc did not improve from 0.90250
Epoch 130/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2533 - acc: 0.9038 - val_loss: 0.3044 - val_acc: 0.8964

Epoch 00130: val_acc did not improve from 0.90250
Epoch 131/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2532 - acc: 0.9050 - val_loss: 0.2932 - val_acc: 0.8969

Epoch 00131: val_acc did not improve from 0.90250
Epoch 132/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2487 - acc: 0.9051 - val_loss: 0.2867 - val_acc: 0.8991

Epoch 00132: val_acc did not improve from 0.90250
Epoch 133/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2514 - acc: 0.9043 - val_loss: 0.2966 - val_acc: 0.8971

Epoch 00133: val_acc did not improve from 0.90250
Epoch 134/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2523 - acc: 0.9052 - val_loss: 0.2955 - val_acc: 0.8930

Epoch 00134: val_acc did not improve from 0.90250
Epoch 135/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2500 - acc: 0.9058 - val_loss: 0.3011 - val_acc: 0.8961

Epoch 00135: val_acc did not improve from 0.90250
Epoch 136/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2510 - acc: 0.9058 - val_loss: 0.2856 - val_acc: 0.8993

Epoch 00136: val_acc did not improve from 0.90250
Epoch 137/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2510 - acc: 0.9061 - val_loss: 0.2892 - val_acc: 0.8986

Epoch 00137: val_acc did not improve from 0.90250
Epoch 138/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2511 - acc: 0.9051 - val_loss: 0.2887 - val_acc: 0.9011

Epoch 00138: val_acc did not improve from 0.90250
Epoch 139/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2463 - acc: 0.9057 - val_loss: 0.3023 - val_acc: 0.8949

Epoch 00139: val_acc did not improve from 0.90250
Epoch 140/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2520 - acc: 0.9050 - val_loss: 0.2908 - val_acc: 0.8977

Epoch 00140: val_acc did not improve from 0.90250
Epoch 141/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2504 - acc: 0.9037 - val_loss: 0.2911 - val_acc: 0.8980

Epoch 00141: val_acc did not improve from 0.90250
Epoch 142/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2476 - acc: 0.9061 - val_loss: 0.2855 - val_acc: 0.8980

Epoch 00142: val_acc did not improve from 0.90250
Epoch 143/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2477 - acc: 0.9059 - val_loss: 0.2796 - val_acc: 0.9010

Epoch 00143: val_acc did not improve from 0.90250
Epoch 144/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2495 - acc: 0.9066 - val_loss: 0.2846 - val_acc: 0.9004

Epoch 00144: val_acc did not improve from 0.90250
Epoch 145/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2502 - acc: 0.9059 - val_loss: 0.3020 - val_acc: 0.8957

Epoch 00145: val_acc did not improve from 0.90250
Epoch 146/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2477 - acc: 0.9065 - val_loss: 0.2792 - val_acc: 0.9020

Epoch 00146: val_acc did not improve from 0.90250
Epoch 147/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2500 - acc: 0.9057 - val_loss: 0.2786 - val_acc: 0.8975

Epoch 00147: val_acc did not improve from 0.90250
Epoch 148/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2496 - acc: 0.9062 - val_loss: 0.2974 - val_acc: 0.8970

Epoch 00148: val_acc did not improve from 0.90250
Epoch 149/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2448 - acc: 0.9066 - val_loss: 0.3033 - val_acc: 0.8952

Epoch 00149: val_acc did not improve from 0.90250
Epoch 150/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2510 - acc: 0.9064 - val_loss: 0.2847 - val_acc: 0.9008

Epoch 00150: val_acc did not improve from 0.90250
Epoch 151/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2473 - acc: 0.9068 - val_loss: 0.2830 - val_acc: 0.9009

Epoch 00151: val_acc did not improve from 0.90250
Epoch 152/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2451 - acc: 0.9065 - val_loss: 0.2945 - val_acc: 0.8976

Epoch 00152: val_acc did not improve from 0.90250
Epoch 153/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2470 - acc: 0.9073 - val_loss: 0.2813 - val_acc: 0.8977

Epoch 00153: val_acc did not improve from 0.90250
Epoch 154/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2495 - acc: 0.9056 - val_loss: 0.2819 - val_acc: 0.9019

Epoch 00154: val_acc did not improve from 0.90250
Epoch 155/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2462 - acc: 0.9082 - val_loss: 0.2866 - val_acc: 0.9011

Epoch 00155: val_acc did not improve from 0.90250
Epoch 156/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2468 - acc: 0.9078 - val_loss: 0.2826 - val_acc: 0.9027

Epoch 00156: val_acc improved from 0.90250 to 0.90270, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.156.h5
Epoch 157/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2493 - acc: 0.9050 - val_loss: 0.2965 - val_acc: 0.8935

Epoch 00157: val_acc did not improve from 0.90270
Epoch 158/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2462 - acc: 0.9071 - val_loss: 0.2923 - val_acc: 0.8973

Epoch 00158: val_acc did not improve from 0.90270
Epoch 159/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2483 - acc: 0.9060 - val_loss: 0.2853 - val_acc: 0.8986

Epoch 00159: val_acc did not improve from 0.90270
Epoch 160/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2482 - acc: 0.9057 - val_loss: 0.2902 - val_acc: 0.8964

Epoch 00160: val_acc did not improve from 0.90270
Epoch 161/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2493 - acc: 0.9056 - val_loss: 0.2893 - val_acc: 0.8977

Epoch 00161: val_acc did not improve from 0.90270
Epoch 162/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2465 - acc: 0.9075 - val_loss: 0.2887 - val_acc: 0.9000

Epoch 00162: val_acc did not improve from 0.90270
Epoch 163/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2456 - acc: 0.9076 - val_loss: 0.3115 - val_acc: 0.8918

Epoch 00163: val_acc did not improve from 0.90270
Epoch 164/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2461 - acc: 0.9073 - val_loss: 0.2862 - val_acc: 0.9009

Epoch 00164: val_acc did not improve from 0.90270
Epoch 165/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2454 - acc: 0.9066 - val_loss: 0.2850 - val_acc: 0.9004

Epoch 00165: val_acc did not improve from 0.90270
Epoch 166/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2455 - acc: 0.9067 - val_loss: 0.2911 - val_acc: 0.8985

Epoch 00166: val_acc did not improve from 0.90270
Epoch 167/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2440 - acc: 0.9083 - val_loss: 0.2812 - val_acc: 0.8999

Epoch 00167: val_acc did not improve from 0.90270
Epoch 168/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2475 - acc: 0.9063 - val_loss: 0.2934 - val_acc: 0.8960

Epoch 00168: val_acc did not improve from 0.90270
Epoch 169/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2502 - acc: 0.9072 - val_loss: 0.2821 - val_acc: 0.8996

Epoch 00169: val_acc did not improve from 0.90270
Epoch 170/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2447 - acc: 0.9069 - val_loss: 0.2958 - val_acc: 0.8993

Epoch 00170: val_acc did not improve from 0.90270
Epoch 171/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2438 - acc: 0.9076 - val_loss: 0.2944 - val_acc: 0.8977

Epoch 00171: val_acc did not improve from 0.90270
Epoch 172/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2446 - acc: 0.9080 - val_loss: 0.2824 - val_acc: 0.8987

Epoch 00172: val_acc did not improve from 0.90270
Epoch 173/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2411 - acc: 0.9084 - val_loss: 0.2854 - val_acc: 0.9020

Epoch 00173: val_acc did not improve from 0.90270
Epoch 174/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2466 - acc: 0.9070 - val_loss: 0.2804 - val_acc: 0.8999

Epoch 00174: val_acc did not improve from 0.90270
Epoch 175/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2414 - acc: 0.9093 - val_loss: 0.2894 - val_acc: 0.9021

Epoch 00175: val_acc did not improve from 0.90270
Epoch 176/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2443 - acc: 0.9075 - val_loss: 0.2939 - val_acc: 0.9005

Epoch 00176: val_acc did not improve from 0.90270
Epoch 177/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2418 - acc: 0.9086 - val_loss: 0.2919 - val_acc: 0.8985

Epoch 00177: val_acc did not improve from 0.90270
Epoch 178/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2442 - acc: 0.9069 - val_loss: 0.2926 - val_acc: 0.8992

Epoch 00178: val_acc did not improve from 0.90270
Epoch 179/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2429 - acc: 0.9094 - val_loss: 0.2888 - val_acc: 0.8992

Epoch 00179: val_acc did not improve from 0.90270
Epoch 180/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2433 - acc: 0.9080 - val_loss: 0.3063 - val_acc: 0.8943

Epoch 00180: val_acc did not improve from 0.90270
Epoch 181/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2452 - acc: 0.9075 - val_loss: 0.2930 - val_acc: 0.8965

Epoch 00181: val_acc did not improve from 0.90270
Epoch 182/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2407 - acc: 0.9082 - val_loss: 0.3043 - val_acc: 0.8949

Epoch 00182: val_acc did not improve from 0.90270
Epoch 183/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2414 - acc: 0.9080 - val_loss: 0.2956 - val_acc: 0.8956

Epoch 00183: val_acc did not improve from 0.90270
Epoch 184/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2401 - acc: 0.9094 - val_loss: 0.2880 - val_acc: 0.8999

Epoch 00184: val_acc did not improve from 0.90270
Epoch 185/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2415 - acc: 0.9079 - val_loss: 0.2901 - val_acc: 0.8999

Epoch 00185: val_acc did not improve from 0.90270
Epoch 186/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2417 - acc: 0.9090 - val_loss: 0.3050 - val_acc: 0.8981

Epoch 00186: val_acc did not improve from 0.90270
Epoch 187/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2427 - acc: 0.9084 - val_loss: 0.2917 - val_acc: 0.8987

Epoch 00187: val_acc did not improve from 0.90270
Epoch 188/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2398 - acc: 0.9086 - val_loss: 0.2869 - val_acc: 0.9048

Epoch 00188: val_acc improved from 0.90270 to 0.90480, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial1_model.188.h5
Epoch 189/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2407 - acc: 0.9092 - val_loss: 0.3128 - val_acc: 0.8915

Epoch 00189: val_acc did not improve from 0.90480
Epoch 190/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2390 - acc: 0.9090 - val_loss: 0.2938 - val_acc: 0.8991

Epoch 00190: val_acc did not improve from 0.90480
Epoch 191/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2411 - acc: 0.9105 - val_loss: 0.2917 - val_acc: 0.8964

Epoch 00191: val_acc did not improve from 0.90480
Epoch 192/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2410 - acc: 0.9091 - val_loss: 0.2904 - val_acc: 0.8961

Epoch 00192: val_acc did not improve from 0.90480
Epoch 193/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2387 - acc: 0.9103 - val_loss: 0.2871 - val_acc: 0.9000

Epoch 00193: val_acc did not improve from 0.90480
Epoch 194/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2423 - acc: 0.9082 - val_loss: 0.2954 - val_acc: 0.8988

Epoch 00194: val_acc did not improve from 0.90480
Epoch 195/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2414 - acc: 0.9075 - val_loss: 0.2817 - val_acc: 0.9000

Epoch 00195: val_acc did not improve from 0.90480
Epoch 196/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2394 - acc: 0.9100 - val_loss: 0.2894 - val_acc: 0.9000

Epoch 00196: val_acc did not improve from 0.90480
Epoch 197/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2406 - acc: 0.9093 - val_loss: 0.3121 - val_acc: 0.8917

Epoch 00197: val_acc did not improve from 0.90480
Epoch 198/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2384 - acc: 0.9098 - val_loss: 0.2916 - val_acc: 0.9003

Epoch 00198: val_acc did not improve from 0.90480
Epoch 199/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2431 - acc: 0.9089 - val_loss: 0.2919 - val_acc: 0.9021

Epoch 00199: val_acc did not improve from 0.90480
Epoch 200/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2407 - acc: 0.9087 - val_loss: 0.3051 - val_acc: 0.8963

Epoch 00200: val_acc did not improve from 0.90480