_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_5 (InputLayer)         (None, 28, 28, 1)         0         
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 24, 24, 6)         156       
_________________________________________________________________
average_pooling2d_9 (Average (None, 12, 12, 6)         0         
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 8, 8, 16)          2416      
_________________________________________________________________
average_pooling2d_10 (Averag (None, 4, 4, 16)          0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 256)               0         
_________________________________________________________________
dense_13 (Dense)             (None, 120)               30840     
_________________________________________________________________
dense_14 (Dense)             (None, 84)                10164     
_________________________________________________________________
dense_15 (Dense)             (None, 10)                850       
=================================================================
Total params: 44,426
Trainable params: 44,426
Non-trainable params: 0
_________________________________________________________________
Epoch 1/200
1875/1875 [==============================] - 13s 7ms/step - loss: 0.7842 - acc: 0.7028 - val_loss: 0.5924 - val_acc: 0.7658

Epoch 00001: val_acc improved from -inf to 0.76580, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.001.h5
Epoch 2/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.5831 - acc: 0.7778 - val_loss: 0.5060 - val_acc: 0.8152

Epoch 00002: val_acc improved from 0.76580 to 0.81520, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.002.h5
Epoch 3/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.5200 - acc: 0.8043 - val_loss: 0.4644 - val_acc: 0.8216

Epoch 00003: val_acc improved from 0.81520 to 0.82160, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.003.h5
Epoch 4/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4814 - acc: 0.8185 - val_loss: 0.4292 - val_acc: 0.8386

Epoch 00004: val_acc improved from 0.82160 to 0.83860, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.004.h5
Epoch 5/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4570 - acc: 0.8295 - val_loss: 0.4149 - val_acc: 0.8479

Epoch 00005: val_acc improved from 0.83860 to 0.84790, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.005.h5
Epoch 6/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4344 - acc: 0.8368 - val_loss: 0.3920 - val_acc: 0.8566

Epoch 00006: val_acc improved from 0.84790 to 0.85660, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.006.h5
Epoch 7/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4223 - acc: 0.8429 - val_loss: 0.3893 - val_acc: 0.8544

Epoch 00007: val_acc did not improve from 0.85660
Epoch 8/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.4068 - acc: 0.8485 - val_loss: 0.3768 - val_acc: 0.8625

Epoch 00008: val_acc improved from 0.85660 to 0.86250, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.008.h5
Epoch 9/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3950 - acc: 0.8523 - val_loss: 0.3596 - val_acc: 0.8681

Epoch 00009: val_acc improved from 0.86250 to 0.86810, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.009.h5
Epoch 10/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3836 - acc: 0.8557 - val_loss: 0.3634 - val_acc: 0.8658

Epoch 00010: val_acc did not improve from 0.86810
Epoch 11/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3764 - acc: 0.8589 - val_loss: 0.3633 - val_acc: 0.8674

Epoch 00011: val_acc did not improve from 0.86810
Epoch 12/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3691 - acc: 0.8611 - val_loss: 0.3536 - val_acc: 0.8692

Epoch 00012: val_acc improved from 0.86810 to 0.86920, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.012.h5
Epoch 13/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3609 - acc: 0.8654 - val_loss: 0.3648 - val_acc: 0.8614

Epoch 00013: val_acc did not improve from 0.86920
Epoch 14/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3570 - acc: 0.8675 - val_loss: 0.3501 - val_acc: 0.8711

Epoch 00014: val_acc improved from 0.86920 to 0.87110, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.014.h5
Epoch 15/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3515 - acc: 0.8694 - val_loss: 0.3415 - val_acc: 0.8723

Epoch 00015: val_acc improved from 0.87110 to 0.87230, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.015.h5
Epoch 16/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3501 - acc: 0.8692 - val_loss: 0.3454 - val_acc: 0.8693

Epoch 00016: val_acc did not improve from 0.87230
Epoch 17/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3444 - acc: 0.8712 - val_loss: 0.3383 - val_acc: 0.8762

Epoch 00017: val_acc improved from 0.87230 to 0.87620, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.017.h5
Epoch 18/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3365 - acc: 0.8736 - val_loss: 0.3285 - val_acc: 0.8765

Epoch 00018: val_acc improved from 0.87620 to 0.87650, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.018.h5
Epoch 19/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3362 - acc: 0.8745 - val_loss: 0.3271 - val_acc: 0.8810

Epoch 00019: val_acc improved from 0.87650 to 0.88100, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.019.h5
Epoch 20/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3321 - acc: 0.8759 - val_loss: 0.3310 - val_acc: 0.8804

Epoch 00020: val_acc did not improve from 0.88100
Epoch 21/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3303 - acc: 0.8770 - val_loss: 0.3402 - val_acc: 0.8733

Epoch 00021: val_acc did not improve from 0.88100
Epoch 22/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3267 - acc: 0.8775 - val_loss: 0.3269 - val_acc: 0.8758

Epoch 00022: val_acc did not improve from 0.88100
Epoch 23/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3258 - acc: 0.8766 - val_loss: 0.3137 - val_acc: 0.8838

Epoch 00023: val_acc improved from 0.88100 to 0.88380, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.023.h5
Epoch 24/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3204 - acc: 0.8805 - val_loss: 0.3135 - val_acc: 0.8851

Epoch 00024: val_acc improved from 0.88380 to 0.88510, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.024.h5
Epoch 25/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3198 - acc: 0.8797 - val_loss: 0.3208 - val_acc: 0.8793

Epoch 00025: val_acc did not improve from 0.88510
Epoch 26/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3151 - acc: 0.8813 - val_loss: 0.3230 - val_acc: 0.8821

Epoch 00026: val_acc did not improve from 0.88510
Epoch 27/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3136 - acc: 0.8813 - val_loss: 0.3187 - val_acc: 0.8834

Epoch 00027: val_acc did not improve from 0.88510
Epoch 28/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3124 - acc: 0.8839 - val_loss: 0.3155 - val_acc: 0.8839

Epoch 00028: val_acc did not improve from 0.88510
Epoch 29/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3116 - acc: 0.8824 - val_loss: 0.3254 - val_acc: 0.8835

Epoch 00029: val_acc did not improve from 0.88510
Epoch 30/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3079 - acc: 0.8835 - val_loss: 0.3324 - val_acc: 0.8780

Epoch 00030: val_acc did not improve from 0.88510
Epoch 31/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3048 - acc: 0.8851 - val_loss: 0.3106 - val_acc: 0.8876

Epoch 00031: val_acc improved from 0.88510 to 0.88760, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.031.h5
Epoch 32/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3038 - acc: 0.8861 - val_loss: 0.3147 - val_acc: 0.8829

Epoch 00032: val_acc did not improve from 0.88760
Epoch 33/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3032 - acc: 0.8859 - val_loss: 0.3180 - val_acc: 0.8814

Epoch 00033: val_acc did not improve from 0.88760
Epoch 34/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3039 - acc: 0.8863 - val_loss: 0.2940 - val_acc: 0.8913

Epoch 00034: val_acc improved from 0.88760 to 0.89130, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.034.h5
Epoch 35/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3013 - acc: 0.8871 - val_loss: 0.3057 - val_acc: 0.8880

Epoch 00035: val_acc did not improve from 0.89130
Epoch 36/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2977 - acc: 0.8891 - val_loss: 0.3045 - val_acc: 0.8867

Epoch 00036: val_acc did not improve from 0.89130
Epoch 37/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.3004 - acc: 0.8864 - val_loss: 0.3182 - val_acc: 0.8818

Epoch 00037: val_acc did not improve from 0.89130
Epoch 38/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2975 - acc: 0.8879 - val_loss: 0.3008 - val_acc: 0.8892

Epoch 00038: val_acc did not improve from 0.89130
Epoch 39/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2951 - acc: 0.8886 - val_loss: 0.3059 - val_acc: 0.8884

Epoch 00039: val_acc did not improve from 0.89130
Epoch 40/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2968 - acc: 0.8872 - val_loss: 0.3169 - val_acc: 0.8875

Epoch 00040: val_acc did not improve from 0.89130
Epoch 41/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2944 - acc: 0.8884 - val_loss: 0.2986 - val_acc: 0.8927

Epoch 00041: val_acc improved from 0.89130 to 0.89270, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.041.h5
Epoch 42/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2922 - acc: 0.8899 - val_loss: 0.3137 - val_acc: 0.8851

Epoch 00042: val_acc did not improve from 0.89270
Epoch 43/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2907 - acc: 0.8900 - val_loss: 0.3084 - val_acc: 0.8874

Epoch 00043: val_acc did not improve from 0.89270
Epoch 44/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2886 - acc: 0.8908 - val_loss: 0.2985 - val_acc: 0.8884

Epoch 00044: val_acc did not improve from 0.89270
Epoch 45/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2919 - acc: 0.8900 - val_loss: 0.3129 - val_acc: 0.8817

Epoch 00045: val_acc did not improve from 0.89270
Epoch 46/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2895 - acc: 0.8917 - val_loss: 0.3179 - val_acc: 0.8841

Epoch 00046: val_acc did not improve from 0.89270
Epoch 47/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2873 - acc: 0.8917 - val_loss: 0.2980 - val_acc: 0.8898

Epoch 00047: val_acc did not improve from 0.89270
Epoch 48/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2869 - acc: 0.8921 - val_loss: 0.2998 - val_acc: 0.8866

Epoch 00048: val_acc did not improve from 0.89270
Epoch 49/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2853 - acc: 0.8927 - val_loss: 0.3170 - val_acc: 0.8851

Epoch 00049: val_acc did not improve from 0.89270
Epoch 50/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2822 - acc: 0.8941 - val_loss: 0.3114 - val_acc: 0.8881

Epoch 00050: val_acc did not improve from 0.89270
Epoch 51/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2833 - acc: 0.8937 - val_loss: 0.2921 - val_acc: 0.8930

Epoch 00051: val_acc improved from 0.89270 to 0.89300, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.051.h5
Epoch 52/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2856 - acc: 0.8928 - val_loss: 0.3016 - val_acc: 0.8904

Epoch 00052: val_acc did not improve from 0.89300
Epoch 53/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2823 - acc: 0.8942 - val_loss: 0.2896 - val_acc: 0.8929

Epoch 00053: val_acc did not improve from 0.89300
Epoch 54/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2797 - acc: 0.8952 - val_loss: 0.3072 - val_acc: 0.8884

Epoch 00054: val_acc did not improve from 0.89300
Epoch 55/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2807 - acc: 0.8943 - val_loss: 0.3035 - val_acc: 0.8858

Epoch 00055: val_acc did not improve from 0.89300
Epoch 56/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2803 - acc: 0.8932 - val_loss: 0.3068 - val_acc: 0.8886

Epoch 00056: val_acc did not improve from 0.89300
Epoch 57/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2805 - acc: 0.8942 - val_loss: 0.2911 - val_acc: 0.8952

Epoch 00057: val_acc improved from 0.89300 to 0.89520, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.057.h5
Epoch 58/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2798 - acc: 0.8946 - val_loss: 0.2897 - val_acc: 0.8956

Epoch 00058: val_acc improved from 0.89520 to 0.89560, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.058.h5
Epoch 59/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2786 - acc: 0.8955 - val_loss: 0.2930 - val_acc: 0.8951

Epoch 00059: val_acc did not improve from 0.89560
Epoch 60/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2775 - acc: 0.8958 - val_loss: 0.3026 - val_acc: 0.8896

Epoch 00060: val_acc did not improve from 0.89560
Epoch 61/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2777 - acc: 0.8946 - val_loss: 0.3003 - val_acc: 0.8872

Epoch 00061: val_acc did not improve from 0.89560
Epoch 62/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2755 - acc: 0.8967 - val_loss: 0.3006 - val_acc: 0.8896

Epoch 00062: val_acc did not improve from 0.89560
Epoch 63/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2755 - acc: 0.8958 - val_loss: 0.3051 - val_acc: 0.8894

Epoch 00063: val_acc did not improve from 0.89560
Epoch 64/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2745 - acc: 0.8975 - val_loss: 0.3004 - val_acc: 0.8909

Epoch 00064: val_acc did not improve from 0.89560
Epoch 65/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2746 - acc: 0.8951 - val_loss: 0.2923 - val_acc: 0.8918

Epoch 00065: val_acc did not improve from 0.89560
Epoch 66/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2739 - acc: 0.8968 - val_loss: 0.3200 - val_acc: 0.8849

Epoch 00066: val_acc did not improve from 0.89560
Epoch 67/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2714 - acc: 0.8978 - val_loss: 0.2852 - val_acc: 0.8936

Epoch 00067: val_acc did not improve from 0.89560
Epoch 68/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2718 - acc: 0.8969 - val_loss: 0.2972 - val_acc: 0.8936

Epoch 00068: val_acc did not improve from 0.89560
Epoch 69/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2720 - acc: 0.8982 - val_loss: 0.2959 - val_acc: 0.8910

Epoch 00069: val_acc did not improve from 0.89560
Epoch 70/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2703 - acc: 0.8985 - val_loss: 0.3123 - val_acc: 0.8856

Epoch 00070: val_acc did not improve from 0.89560
Epoch 71/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2728 - acc: 0.8988 - val_loss: 0.2914 - val_acc: 0.8940

Epoch 00071: val_acc did not improve from 0.89560
Epoch 72/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2719 - acc: 0.8967 - val_loss: 0.2951 - val_acc: 0.8949

Epoch 00072: val_acc did not improve from 0.89560
Epoch 73/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2676 - acc: 0.8990 - val_loss: 0.3031 - val_acc: 0.8889

Epoch 00073: val_acc did not improve from 0.89560
Epoch 74/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2693 - acc: 0.8976 - val_loss: 0.2943 - val_acc: 0.8965

Epoch 00074: val_acc improved from 0.89560 to 0.89650, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.074.h5
Epoch 75/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2673 - acc: 0.8985 - val_loss: 0.3062 - val_acc: 0.8934

Epoch 00075: val_acc did not improve from 0.89650
Epoch 76/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2681 - acc: 0.8988 - val_loss: 0.2912 - val_acc: 0.8943

Epoch 00076: val_acc did not improve from 0.89650
Epoch 77/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2705 - acc: 0.8980 - val_loss: 0.2930 - val_acc: 0.8938

Epoch 00077: val_acc did not improve from 0.89650
Epoch 78/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2657 - acc: 0.8999 - val_loss: 0.2893 - val_acc: 0.8962

Epoch 00078: val_acc did not improve from 0.89650
Epoch 79/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2691 - acc: 0.8992 - val_loss: 0.2895 - val_acc: 0.8953

Epoch 00079: val_acc did not improve from 0.89650
Epoch 80/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2663 - acc: 0.8992 - val_loss: 0.2991 - val_acc: 0.8924

Epoch 00080: val_acc did not improve from 0.89650
Epoch 81/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2658 - acc: 0.9002 - val_loss: 0.3155 - val_acc: 0.8846

Epoch 00081: val_acc did not improve from 0.89650
Epoch 82/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2659 - acc: 0.8992 - val_loss: 0.2865 - val_acc: 0.8934

Epoch 00082: val_acc did not improve from 0.89650
Epoch 83/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2661 - acc: 0.9006 - val_loss: 0.3070 - val_acc: 0.8861

Epoch 00083: val_acc did not improve from 0.89650
Epoch 84/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2636 - acc: 0.9003 - val_loss: 0.2933 - val_acc: 0.8936

Epoch 00084: val_acc did not improve from 0.89650
Epoch 85/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2676 - acc: 0.8985 - val_loss: 0.3062 - val_acc: 0.8908

Epoch 00085: val_acc did not improve from 0.89650
Epoch 86/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2642 - acc: 0.9018 - val_loss: 0.2935 - val_acc: 0.8913

Epoch 00086: val_acc did not improve from 0.89650
Epoch 87/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2635 - acc: 0.9008 - val_loss: 0.2994 - val_acc: 0.8925

Epoch 00087: val_acc did not improve from 0.89650
Epoch 88/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2639 - acc: 0.9012 - val_loss: 0.2997 - val_acc: 0.8911

Epoch 00088: val_acc did not improve from 0.89650
Epoch 89/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2667 - acc: 0.8998 - val_loss: 0.2901 - val_acc: 0.8927

Epoch 00089: val_acc did not improve from 0.89650
Epoch 90/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2625 - acc: 0.8998 - val_loss: 0.3044 - val_acc: 0.8909

Epoch 00090: val_acc did not improve from 0.89650
Epoch 91/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2619 - acc: 0.9007 - val_loss: 0.2893 - val_acc: 0.8913

Epoch 00091: val_acc did not improve from 0.89650
Epoch 92/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2612 - acc: 0.9033 - val_loss: 0.2890 - val_acc: 0.8949

Epoch 00092: val_acc did not improve from 0.89650
Epoch 93/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2625 - acc: 0.9014 - val_loss: 0.2889 - val_acc: 0.8934

Epoch 00093: val_acc did not improve from 0.89650
Epoch 94/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2600 - acc: 0.9016 - val_loss: 0.2995 - val_acc: 0.8954

Epoch 00094: val_acc did not improve from 0.89650
Epoch 95/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2581 - acc: 0.9019 - val_loss: 0.2828 - val_acc: 0.8954

Epoch 00095: val_acc did not improve from 0.89650
Epoch 96/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2613 - acc: 0.9013 - val_loss: 0.2845 - val_acc: 0.8991

Epoch 00096: val_acc improved from 0.89650 to 0.89910, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.096.h5
Epoch 97/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2602 - acc: 0.9015 - val_loss: 0.2893 - val_acc: 0.8949

Epoch 00097: val_acc did not improve from 0.89910
Epoch 98/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2610 - acc: 0.9023 - val_loss: 0.3025 - val_acc: 0.8912

Epoch 00098: val_acc did not improve from 0.89910
Epoch 99/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2576 - acc: 0.9031 - val_loss: 0.2857 - val_acc: 0.8957

Epoch 00099: val_acc did not improve from 0.89910
Epoch 100/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2585 - acc: 0.9018 - val_loss: 0.2977 - val_acc: 0.8916

Epoch 00100: val_acc did not improve from 0.89910
Epoch 101/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2609 - acc: 0.9019 - val_loss: 0.2994 - val_acc: 0.8916

Epoch 00101: val_acc did not improve from 0.89910
Epoch 102/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2570 - acc: 0.9027 - val_loss: 0.3035 - val_acc: 0.8893

Epoch 00102: val_acc did not improve from 0.89910
Epoch 103/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2559 - acc: 0.9025 - val_loss: 0.2845 - val_acc: 0.8986

Epoch 00103: val_acc did not improve from 0.89910
Epoch 104/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2580 - acc: 0.9040 - val_loss: 0.2882 - val_acc: 0.8914

Epoch 00104: val_acc did not improve from 0.89910
Epoch 105/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2579 - acc: 0.9014 - val_loss: 0.2821 - val_acc: 0.8987

Epoch 00105: val_acc did not improve from 0.89910
Epoch 106/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2545 - acc: 0.9035 - val_loss: 0.3075 - val_acc: 0.8916

Epoch 00106: val_acc did not improve from 0.89910
Epoch 107/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2546 - acc: 0.9039 - val_loss: 0.3004 - val_acc: 0.8892

Epoch 00107: val_acc did not improve from 0.89910
Epoch 108/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2607 - acc: 0.9018 - val_loss: 0.2934 - val_acc: 0.8943

Epoch 00108: val_acc did not improve from 0.89910
Epoch 109/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2576 - acc: 0.9025 - val_loss: 0.2940 - val_acc: 0.8887

Epoch 00109: val_acc did not improve from 0.89910
Epoch 110/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2541 - acc: 0.9037 - val_loss: 0.3036 - val_acc: 0.8896

Epoch 00110: val_acc did not improve from 0.89910
Epoch 111/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2532 - acc: 0.9043 - val_loss: 0.3035 - val_acc: 0.8876

Epoch 00111: val_acc did not improve from 0.89910
Epoch 112/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2556 - acc: 0.9033 - val_loss: 0.3141 - val_acc: 0.8880

Epoch 00112: val_acc did not improve from 0.89910
Epoch 113/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2568 - acc: 0.9025 - val_loss: 0.3077 - val_acc: 0.8904

Epoch 00113: val_acc did not improve from 0.89910
Epoch 114/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2541 - acc: 0.9042 - val_loss: 0.2964 - val_acc: 0.8962

Epoch 00114: val_acc did not improve from 0.89910
Epoch 115/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2553 - acc: 0.9039 - val_loss: 0.3013 - val_acc: 0.8947

Epoch 00115: val_acc did not improve from 0.89910
Epoch 116/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2537 - acc: 0.9033 - val_loss: 0.2999 - val_acc: 0.8932

Epoch 00116: val_acc did not improve from 0.89910
Epoch 117/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2548 - acc: 0.9029 - val_loss: 0.3026 - val_acc: 0.8945

Epoch 00117: val_acc did not improve from 0.89910
Epoch 118/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2516 - acc: 0.9047 - val_loss: 0.2972 - val_acc: 0.8922

Epoch 00118: val_acc did not improve from 0.89910
Epoch 119/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2533 - acc: 0.9043 - val_loss: 0.2815 - val_acc: 0.9012

Epoch 00119: val_acc improved from 0.89910 to 0.90120, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.119.h5
Epoch 120/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2538 - acc: 0.9041 - val_loss: 0.2873 - val_acc: 0.8997

Epoch 00120: val_acc did not improve from 0.90120
Epoch 121/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2514 - acc: 0.9041 - val_loss: 0.3009 - val_acc: 0.8927

Epoch 00121: val_acc did not improve from 0.90120
Epoch 122/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2518 - acc: 0.9058 - val_loss: 0.2890 - val_acc: 0.8945

Epoch 00122: val_acc did not improve from 0.90120
Epoch 123/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2535 - acc: 0.9056 - val_loss: 0.2851 - val_acc: 0.8990

Epoch 00123: val_acc did not improve from 0.90120
Epoch 124/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2535 - acc: 0.9041 - val_loss: 0.2961 - val_acc: 0.8904

Epoch 00124: val_acc did not improve from 0.90120
Epoch 125/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2527 - acc: 0.9050 - val_loss: 0.2870 - val_acc: 0.8973

Epoch 00125: val_acc did not improve from 0.90120
Epoch 126/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2528 - acc: 0.9063 - val_loss: 0.2915 - val_acc: 0.8977

Epoch 00126: val_acc did not improve from 0.90120
Epoch 127/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2502 - acc: 0.9059 - val_loss: 0.2909 - val_acc: 0.8957

Epoch 00127: val_acc did not improve from 0.90120
Epoch 128/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2529 - acc: 0.9050 - val_loss: 0.2894 - val_acc: 0.8971

Epoch 00128: val_acc did not improve from 0.90120
Epoch 129/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2510 - acc: 0.9042 - val_loss: 0.3039 - val_acc: 0.8899

Epoch 00129: val_acc did not improve from 0.90120
Epoch 130/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2534 - acc: 0.9051 - val_loss: 0.2905 - val_acc: 0.8963

Epoch 00130: val_acc did not improve from 0.90120
Epoch 131/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2521 - acc: 0.9037 - val_loss: 0.2872 - val_acc: 0.8991

Epoch 00131: val_acc did not improve from 0.90120
Epoch 132/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2509 - acc: 0.9053 - val_loss: 0.2949 - val_acc: 0.8969

Epoch 00132: val_acc did not improve from 0.90120
Epoch 133/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2511 - acc: 0.9046 - val_loss: 0.2846 - val_acc: 0.8971

Epoch 00133: val_acc did not improve from 0.90120
Epoch 134/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2515 - acc: 0.9055 - val_loss: 0.2915 - val_acc: 0.8921

Epoch 00134: val_acc did not improve from 0.90120
Epoch 135/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2504 - acc: 0.9045 - val_loss: 0.2975 - val_acc: 0.8962

Epoch 00135: val_acc did not improve from 0.90120
Epoch 136/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2504 - acc: 0.9062 - val_loss: 0.2926 - val_acc: 0.8962

Epoch 00136: val_acc did not improve from 0.90120
Epoch 137/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2510 - acc: 0.9040 - val_loss: 0.2875 - val_acc: 0.8996

Epoch 00137: val_acc did not improve from 0.90120
Epoch 138/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2484 - acc: 0.9052 - val_loss: 0.2927 - val_acc: 0.8968

Epoch 00138: val_acc did not improve from 0.90120
Epoch 139/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2505 - acc: 0.9050 - val_loss: 0.3066 - val_acc: 0.8938

Epoch 00139: val_acc did not improve from 0.90120
Epoch 140/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2473 - acc: 0.9062 - val_loss: 0.3129 - val_acc: 0.8910

Epoch 00140: val_acc did not improve from 0.90120
Epoch 141/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2493 - acc: 0.9065 - val_loss: 0.2828 - val_acc: 0.8981

Epoch 00141: val_acc did not improve from 0.90120
Epoch 142/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2470 - acc: 0.9069 - val_loss: 0.2891 - val_acc: 0.8970

Epoch 00142: val_acc did not improve from 0.90120
Epoch 143/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2482 - acc: 0.9072 - val_loss: 0.2996 - val_acc: 0.8939

Epoch 00143: val_acc did not improve from 0.90120
Epoch 144/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2466 - acc: 0.9072 - val_loss: 0.2947 - val_acc: 0.8980

Epoch 00144: val_acc did not improve from 0.90120
Epoch 145/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2443 - acc: 0.9078 - val_loss: 0.3062 - val_acc: 0.8870

Epoch 00145: val_acc did not improve from 0.90120
Epoch 146/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2483 - acc: 0.9056 - val_loss: 0.2972 - val_acc: 0.8996

Epoch 00146: val_acc did not improve from 0.90120
Epoch 147/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2495 - acc: 0.9052 - val_loss: 0.2960 - val_acc: 0.8939

Epoch 00147: val_acc did not improve from 0.90120
Epoch 148/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2493 - acc: 0.9059 - val_loss: 0.2834 - val_acc: 0.8989

Epoch 00148: val_acc did not improve from 0.90120
Epoch 149/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2468 - acc: 0.9072 - val_loss: 0.2819 - val_acc: 0.9013

Epoch 00149: val_acc improved from 0.90120 to 0.90130, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.149.h5
Epoch 150/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2452 - acc: 0.9065 - val_loss: 0.3064 - val_acc: 0.8945

Epoch 00150: val_acc did not improve from 0.90130
Epoch 151/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2452 - acc: 0.9070 - val_loss: 0.2868 - val_acc: 0.8980

Epoch 00151: val_acc did not improve from 0.90130
Epoch 152/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2463 - acc: 0.9067 - val_loss: 0.2948 - val_acc: 0.8988

Epoch 00152: val_acc did not improve from 0.90130
Epoch 153/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2475 - acc: 0.9066 - val_loss: 0.2993 - val_acc: 0.8969

Epoch 00153: val_acc did not improve from 0.90130
Epoch 154/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2483 - acc: 0.9066 - val_loss: 0.3076 - val_acc: 0.8949

Epoch 00154: val_acc did not improve from 0.90130
Epoch 155/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2456 - acc: 0.9071 - val_loss: 0.2889 - val_acc: 0.8956

Epoch 00155: val_acc did not improve from 0.90130
Epoch 156/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2451 - acc: 0.9076 - val_loss: 0.2900 - val_acc: 0.9014

Epoch 00156: val_acc improved from 0.90130 to 0.90140, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.156.h5
Epoch 157/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2455 - acc: 0.9078 - val_loss: 0.2846 - val_acc: 0.8996

Epoch 00157: val_acc did not improve from 0.90140
Epoch 158/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2465 - acc: 0.9063 - val_loss: 0.2950 - val_acc: 0.8965

Epoch 00158: val_acc did not improve from 0.90140
Epoch 159/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2431 - acc: 0.9076 - val_loss: 0.2974 - val_acc: 0.8975

Epoch 00159: val_acc did not improve from 0.90140
Epoch 160/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2446 - acc: 0.9065 - val_loss: 0.2835 - val_acc: 0.8990

Epoch 00160: val_acc did not improve from 0.90140
Epoch 161/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2445 - acc: 0.9076 - val_loss: 0.3201 - val_acc: 0.8902

Epoch 00161: val_acc did not improve from 0.90140
Epoch 162/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2471 - acc: 0.9065 - val_loss: 0.2970 - val_acc: 0.8944

Epoch 00162: val_acc did not improve from 0.90140
Epoch 163/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2481 - acc: 0.9064 - val_loss: 0.2963 - val_acc: 0.8945

Epoch 00163: val_acc did not improve from 0.90140
Epoch 164/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2450 - acc: 0.9072 - val_loss: 0.2964 - val_acc: 0.8958

Epoch 00164: val_acc did not improve from 0.90140
Epoch 165/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2452 - acc: 0.9079 - val_loss: 0.2902 - val_acc: 0.8974

Epoch 00165: val_acc did not improve from 0.90140
Epoch 166/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2397 - acc: 0.9089 - val_loss: 0.3161 - val_acc: 0.8909

Epoch 00166: val_acc did not improve from 0.90140
Epoch 167/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2458 - acc: 0.9064 - val_loss: 0.2929 - val_acc: 0.8969

Epoch 00167: val_acc did not improve from 0.90140
Epoch 168/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2442 - acc: 0.9078 - val_loss: 0.3094 - val_acc: 0.8898

Epoch 00168: val_acc did not improve from 0.90140
Epoch 169/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2419 - acc: 0.9085 - val_loss: 0.2987 - val_acc: 0.8940

Epoch 00169: val_acc did not improve from 0.90140
Epoch 170/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2431 - acc: 0.9086 - val_loss: 0.3121 - val_acc: 0.8900

Epoch 00170: val_acc did not improve from 0.90140
Epoch 171/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2447 - acc: 0.9068 - val_loss: 0.3116 - val_acc: 0.8915

Epoch 00171: val_acc did not improve from 0.90140
Epoch 172/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2414 - acc: 0.9076 - val_loss: 0.3174 - val_acc: 0.8902

Epoch 00172: val_acc did not improve from 0.90140
Epoch 173/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2445 - acc: 0.9081 - val_loss: 0.3017 - val_acc: 0.8925

Epoch 00173: val_acc did not improve from 0.90140
Epoch 174/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2435 - acc: 0.9082 - val_loss: 0.2847 - val_acc: 0.9019

Epoch 00174: val_acc improved from 0.90140 to 0.90190, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.174.h5
Epoch 175/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2402 - acc: 0.9094 - val_loss: 0.2946 - val_acc: 0.9023

Epoch 00175: val_acc improved from 0.90190 to 0.90230, saving model to C:\Users\Ryan\Downloads\fmnist-resnet\saved_models\LeNet-trial2_model.175.h5
Epoch 176/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2402 - acc: 0.9085 - val_loss: 0.2941 - val_acc: 0.8945

Epoch 00176: val_acc did not improve from 0.90230
Epoch 177/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2408 - acc: 0.9102 - val_loss: 0.2918 - val_acc: 0.8958

Epoch 00177: val_acc did not improve from 0.90230
Epoch 178/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2405 - acc: 0.9098 - val_loss: 0.2878 - val_acc: 0.9007

Epoch 00178: val_acc did not improve from 0.90230
Epoch 179/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2450 - acc: 0.9071 - val_loss: 0.2916 - val_acc: 0.8973

Epoch 00179: val_acc did not improve from 0.90230
Epoch 180/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2425 - acc: 0.9085 - val_loss: 0.2888 - val_acc: 0.8988

Epoch 00180: val_acc did not improve from 0.90230
Epoch 181/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2405 - acc: 0.9094 - val_loss: 0.3014 - val_acc: 0.8938

Epoch 00181: val_acc did not improve from 0.90230
Epoch 182/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2454 - acc: 0.9057 - val_loss: 0.2959 - val_acc: 0.8954

Epoch 00182: val_acc did not improve from 0.90230
Epoch 183/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2403 - acc: 0.9092 - val_loss: 0.3068 - val_acc: 0.8952

Epoch 00183: val_acc did not improve from 0.90230
Epoch 184/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2422 - acc: 0.9073 - val_loss: 0.3021 - val_acc: 0.8931

Epoch 00184: val_acc did not improve from 0.90230
Epoch 185/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2398 - acc: 0.9090 - val_loss: 0.2933 - val_acc: 0.8988

Epoch 00185: val_acc did not improve from 0.90230
Epoch 186/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2394 - acc: 0.9095 - val_loss: 0.2910 - val_acc: 0.8987

Epoch 00186: val_acc did not improve from 0.90230
Epoch 187/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2377 - acc: 0.9097 - val_loss: 0.2931 - val_acc: 0.8994

Epoch 00187: val_acc did not improve from 0.90230
Epoch 188/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2401 - acc: 0.9094 - val_loss: 0.2882 - val_acc: 0.9023

Epoch 00188: val_acc did not improve from 0.90230
Epoch 189/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2384 - acc: 0.9093 - val_loss: 0.2927 - val_acc: 0.8962

Epoch 00189: val_acc did not improve from 0.90230
Epoch 190/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2398 - acc: 0.9085 - val_loss: 0.3017 - val_acc: 0.9009

Epoch 00190: val_acc did not improve from 0.90230
Epoch 191/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2378 - acc: 0.9097 - val_loss: 0.3009 - val_acc: 0.8986

Epoch 00191: val_acc did not improve from 0.90230
Epoch 192/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2442 - acc: 0.9087 - val_loss: 0.2957 - val_acc: 0.8986

Epoch 00192: val_acc did not improve from 0.90230
Epoch 193/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2386 - acc: 0.9091 - val_loss: 0.2828 - val_acc: 0.9021

Epoch 00193: val_acc did not improve from 0.90230
Epoch 194/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2406 - acc: 0.9093 - val_loss: 0.2897 - val_acc: 0.9003

Epoch 00194: val_acc did not improve from 0.90230
Epoch 195/200
1875/1875 [==============================] - 12s 7ms/step - loss: 0.2374 - acc: 0.9102 - val_loss: 0.2970 - val_acc: 0.8978

Epoch 00195: val_acc did not improve from 0.90230
Epoch 196/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2400 - acc: 0.9102 - val_loss: 0.2972 - val_acc: 0.8977

Epoch 00196: val_acc did not improve from 0.90230
Epoch 197/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2392 - acc: 0.9107 - val_loss: 0.3049 - val_acc: 0.8942

Epoch 00197: val_acc did not improve from 0.90230
Epoch 198/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2388 - acc: 0.9096 - val_loss: 0.3044 - val_acc: 0.8953

Epoch 00198: val_acc did not improve from 0.90230
Epoch 199/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2404 - acc: 0.9092 - val_loss: 0.2919 - val_acc: 0.8989

Epoch 00199: val_acc did not improve from 0.90230
Epoch 200/200
1875/1875 [==============================] - 12s 6ms/step - loss: 0.2406 - acc: 0.9092 - val_loss: 0.2925 - val_acc: 0.8990

Epoch 00200: val_acc did not improve from 0.90230