__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 32, 32, 3)    0                                            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 28, 28, 6)    456         input_2[0][0]                    
__________________________________________________________________________________________________
average_pooling2d_3 (AveragePoo (None, 14, 14, 6)    0           conv2d_3[0][0]                   
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 10, 10, 16)   2416        average_pooling2d_3[0][0]        
__________________________________________________________________________________________________
average_pooling2d_4 (AveragePoo (None, 5, 5, 16)     0           conv2d_4[0][0]                   
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 400)          0           average_pooling2d_4[0][0]        
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 120)          48120       flatten_2[0][0]                  
__________________________________________________________________________________________________
log_gauss_mf_1 (LogGaussMF)     (None, 10, 120)      2400        dense_4[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 10)           0           log_gauss_mf_1[0][0]             
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 10)           1210        dense_4[0][0]                    
__________________________________________________________________________________________________
add_1 (Add)                     (None, 10)           0           lambda_1[0][0]                   
                                                                 dense_5[0][0]                    
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 10)           0           add_1[0][0]                      
==================================================================================================
Total params: 54,602
Trainable params: 54,602
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/200
 - 26s - loss: 1.6336 - acc: 0.4082 - val_loss: 1.3865 - val_acc: 0.4972

Epoch 00001: val_acc improved from -inf to 0.49720, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.001.h5
HELLO 1 : 0.4972
Epoch 2/200
 - 26s - loss: 1.4077 - acc: 0.4962 - val_loss: 1.2769 - val_acc: 0.5441

Epoch 00002: val_acc improved from 0.49720 to 0.54410, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.002.h5
HELLO 2 : 0.5441
Epoch 3/200
 - 25s - loss: 1.3332 - acc: 0.5219 - val_loss: 1.2286 - val_acc: 0.5644

Epoch 00003: val_acc improved from 0.54410 to 0.56440, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.003.h5
HELLO 3 : 0.5644
Epoch 4/200
 - 26s - loss: 1.2788 - acc: 0.5448 - val_loss: 1.1798 - val_acc: 0.5743

Epoch 00004: val_acc improved from 0.56440 to 0.57430, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.004.h5
HELLO 4 : 0.5743
Epoch 5/200
 - 27s - loss: 1.2339 - acc: 0.5625 - val_loss: 1.1506 - val_acc: 0.5916

Epoch 00005: val_acc improved from 0.57430 to 0.59160, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.005.h5
HELLO 5 : 0.5916
Epoch 6/200
 - 26s - loss: 1.1942 - acc: 0.5744 - val_loss: 1.1600 - val_acc: 0.5886

Epoch 00006: val_acc did not improve from 0.59160
HELLO 6 : 0.5886
Epoch 7/200
 - 26s - loss: 1.1736 - acc: 0.5851 - val_loss: 1.1124 - val_acc: 0.6035

Epoch 00007: val_acc improved from 0.59160 to 0.60350, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.007.h5
HELLO 7 : 0.6035
Epoch 8/200
 - 25s - loss: 1.1435 - acc: 0.5938 - val_loss: 1.0798 - val_acc: 0.6185

Epoch 00008: val_acc improved from 0.60350 to 0.61850, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.008.h5
HELLO 8 : 0.6185
Epoch 9/200
 - 25s - loss: 1.1248 - acc: 0.6021 - val_loss: 1.0451 - val_acc: 0.6325

Epoch 00009: val_acc improved from 0.61850 to 0.63250, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.009.h5
HELLO 9 : 0.6325
Epoch 10/200
 - 25s - loss: 1.0993 - acc: 0.6126 - val_loss: 1.0485 - val_acc: 0.6319

Epoch 00010: val_acc did not improve from 0.63250
HELLO 10 : 0.6319
Epoch 11/200
 - 25s - loss: 1.0822 - acc: 0.6192 - val_loss: 1.0582 - val_acc: 0.6336

Epoch 00011: val_acc improved from 0.63250 to 0.63360, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.011.h5
HELLO 11 : 0.6336
Epoch 12/200
 - 25s - loss: 1.0612 - acc: 0.6258 - val_loss: 1.0487 - val_acc: 0.6314

Epoch 00012: val_acc did not improve from 0.63360
HELLO 12 : 0.6314
Epoch 13/200
 - 25s - loss: 1.0556 - acc: 0.6264 - val_loss: 1.0203 - val_acc: 0.6465

Epoch 00013: val_acc improved from 0.63360 to 0.64650, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.013.h5
HELLO 13 : 0.6465
Epoch 14/200
 - 25s - loss: 1.0387 - acc: 0.6339 - val_loss: 1.0349 - val_acc: 0.6390

Epoch 00014: val_acc did not improve from 0.64650
HELLO 14 : 0.639
Epoch 15/200
 - 26s - loss: 1.0250 - acc: 0.6384 - val_loss: 1.0233 - val_acc: 0.6389

Epoch 00015: val_acc did not improve from 0.64650
HELLO 15 : 0.6389
Epoch 16/200
 - 25s - loss: 1.0130 - acc: 0.6428 - val_loss: 1.0075 - val_acc: 0.6512

Epoch 00016: val_acc improved from 0.64650 to 0.65120, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.016.h5
HELLO 16 : 0.6512
Epoch 17/200
 - 25s - loss: 0.9982 - acc: 0.6501 - val_loss: 0.9871 - val_acc: 0.6562

Epoch 00017: val_acc improved from 0.65120 to 0.65620, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.017.h5
HELLO 17 : 0.6562
Epoch 18/200
 - 25s - loss: 0.9963 - acc: 0.6475 - val_loss: 1.0107 - val_acc: 0.6525

Epoch 00018: val_acc did not improve from 0.65620
HELLO 18 : 0.6525
Epoch 19/200
 - 25s - loss: 0.9899 - acc: 0.6509 - val_loss: 0.9634 - val_acc: 0.6648

Epoch 00019: val_acc improved from 0.65620 to 0.66480, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.019.h5
HELLO 19 : 0.6648
Epoch 20/200
 - 25s - loss: 0.9780 - acc: 0.6547 - val_loss: 0.9846 - val_acc: 0.6614

Epoch 00020: val_acc did not improve from 0.66480
HELLO 20 : 0.6614
Epoch 21/200
 - 25s - loss: 0.9708 - acc: 0.6591 - val_loss: 0.9698 - val_acc: 0.6670

Epoch 00021: val_acc improved from 0.66480 to 0.66700, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.021.h5
HELLO 21 : 0.667
Epoch 22/200
 - 25s - loss: 0.9634 - acc: 0.6598 - val_loss: 0.9990 - val_acc: 0.6517

Epoch 00022: val_acc did not improve from 0.66700
HELLO 22 : 0.6517
Epoch 23/200
 - 25s - loss: 0.9513 - acc: 0.6652 - val_loss: 0.9800 - val_acc: 0.6601

Epoch 00023: val_acc did not improve from 0.66700
HELLO 23 : 0.6601
Epoch 24/200
 - 25s - loss: 0.9501 - acc: 0.6670 - val_loss: 0.9657 - val_acc: 0.6689

Epoch 00024: val_acc improved from 0.66700 to 0.66890, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.024.h5
HELLO 24 : 0.6689
Epoch 25/200
 - 25s - loss: 0.9472 - acc: 0.6673 - val_loss: 0.9319 - val_acc: 0.6768

Epoch 00025: val_acc improved from 0.66890 to 0.67680, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.025.h5
HELLO 25 : 0.6768
Epoch 26/200
 - 26s - loss: 0.9374 - acc: 0.6705 - val_loss: 0.9243 - val_acc: 0.6791

Epoch 00026: val_acc improved from 0.67680 to 0.67910, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.026.h5
HELLO 26 : 0.6791
Epoch 27/200
 - 26s - loss: 0.9270 - acc: 0.6751 - val_loss: 0.9009 - val_acc: 0.6851

Epoch 00027: val_acc improved from 0.67910 to 0.68510, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.027.h5
HELLO 27 : 0.6851
Epoch 28/200
 - 25s - loss: 0.9224 - acc: 0.6735 - val_loss: 0.9364 - val_acc: 0.6772

Epoch 00028: val_acc did not improve from 0.68510
HELLO 28 : 0.6772
Epoch 29/200
 - 25s - loss: 0.9264 - acc: 0.6750 - val_loss: 0.9304 - val_acc: 0.6771

Epoch 00029: val_acc did not improve from 0.68510
HELLO 29 : 0.6771
Epoch 30/200
 - 25s - loss: 0.9184 - acc: 0.6780 - val_loss: 0.9258 - val_acc: 0.6826

Epoch 00030: val_acc did not improve from 0.68510
HELLO 30 : 0.6826
Epoch 31/200
 - 25s - loss: 0.9110 - acc: 0.6823 - val_loss: 0.9234 - val_acc: 0.6815

Epoch 00031: val_acc did not improve from 0.68510
HELLO 31 : 0.6815
Epoch 32/200
 - 25s - loss: 0.9085 - acc: 0.6781 - val_loss: 0.9336 - val_acc: 0.6780

Epoch 00032: val_acc did not improve from 0.68510
HELLO 32 : 0.678
Epoch 33/200
 - 25s - loss: 0.9093 - acc: 0.6806 - val_loss: 0.9371 - val_acc: 0.6715

Epoch 00033: val_acc did not improve from 0.68510
HELLO 33 : 0.6715
Epoch 34/200
 - 25s - loss: 0.9053 - acc: 0.6807 - val_loss: 0.9194 - val_acc: 0.6810

Epoch 00034: val_acc did not improve from 0.68510
HELLO 34 : 0.681
Epoch 35/200
 - 25s - loss: 0.8991 - acc: 0.6839 - val_loss: 0.9144 - val_acc: 0.6881

Epoch 00035: val_acc improved from 0.68510 to 0.68810, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.035.h5
HELLO 35 : 0.6881
Epoch 36/200
 - 26s - loss: 0.8853 - acc: 0.6876 - val_loss: 0.8909 - val_acc: 0.6897

Epoch 00036: val_acc improved from 0.68810 to 0.68970, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.036.h5
HELLO 36 : 0.6897
Epoch 37/200
 - 25s - loss: 0.8904 - acc: 0.6861 - val_loss: 0.9301 - val_acc: 0.6812

Epoch 00037: val_acc did not improve from 0.68970
HELLO 37 : 0.6812
Epoch 38/200
 - 25s - loss: 0.8835 - acc: 0.6888 - val_loss: 0.9191 - val_acc: 0.6824

Epoch 00038: val_acc did not improve from 0.68970
HELLO 38 : 0.6824
Epoch 39/200
 - 25s - loss: 0.8846 - acc: 0.6875 - val_loss: 0.8912 - val_acc: 0.6900

Epoch 00039: val_acc improved from 0.68970 to 0.69000, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.039.h5
HELLO 39 : 0.69
Epoch 40/200
 - 25s - loss: 0.8795 - acc: 0.6889 - val_loss: 0.8898 - val_acc: 0.6902

Epoch 00040: val_acc improved from 0.69000 to 0.69020, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.040.h5
HELLO 40 : 0.6902
Epoch 41/200
 - 25s - loss: 0.8800 - acc: 0.6912 - val_loss: 0.9096 - val_acc: 0.6885

Epoch 00041: val_acc did not improve from 0.69020
HELLO 41 : 0.6885
Epoch 42/200
 - 25s - loss: 0.8683 - acc: 0.6942 - val_loss: 0.9324 - val_acc: 0.6801

Epoch 00042: val_acc did not improve from 0.69020
HELLO 42 : 0.6801
Epoch 43/200
 - 25s - loss: 0.8707 - acc: 0.6943 - val_loss: 0.9456 - val_acc: 0.6771

Epoch 00043: val_acc did not improve from 0.69020
HELLO 43 : 0.6771
Epoch 44/200
 - 25s - loss: 0.8713 - acc: 0.6937 - val_loss: 0.8678 - val_acc: 0.6977

Epoch 00044: val_acc improved from 0.69020 to 0.69770, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.044.h5
HELLO 44 : 0.6977
Epoch 45/200
 - 25s - loss: 0.8692 - acc: 0.6939 - val_loss: 0.9096 - val_acc: 0.6847

Epoch 00045: val_acc did not improve from 0.69770
HELLO 45 : 0.6847
Epoch 46/200
 - 26s - loss: 0.8602 - acc: 0.6974 - val_loss: 0.8900 - val_acc: 0.6891

Epoch 00046: val_acc did not improve from 0.69770
HELLO 46 : 0.6891
Epoch 47/200
 - 25s - loss: 0.8586 - acc: 0.6975 - val_loss: 0.8842 - val_acc: 0.6968

Epoch 00047: val_acc did not improve from 0.69770
HELLO 47 : 0.6968
Epoch 48/200
 - 25s - loss: 0.8591 - acc: 0.6988 - val_loss: 0.9422 - val_acc: 0.6813

Epoch 00048: val_acc did not improve from 0.69770
HELLO 48 : 0.6813
Epoch 49/200
 - 25s - loss: 0.8572 - acc: 0.6993 - val_loss: 0.8987 - val_acc: 0.6964

Epoch 00049: val_acc did not improve from 0.69770
HELLO 49 : 0.6964
Epoch 50/200
 - 25s - loss: 0.8569 - acc: 0.6966 - val_loss: 0.9020 - val_acc: 0.6865

Epoch 00050: val_acc did not improve from 0.69770
HELLO 50 : 0.6865
Epoch 51/200
 - 26s - loss: 0.8502 - acc: 0.7019 - val_loss: 0.8982 - val_acc: 0.6893

Epoch 00051: val_acc did not improve from 0.69770
HELLO 51 : 0.6893
Epoch 52/200
 - 25s - loss: 0.8513 - acc: 0.7014 - val_loss: 0.9005 - val_acc: 0.6910

Epoch 00052: val_acc did not improve from 0.69770
HELLO 52 : 0.691
Epoch 53/200
 - 25s - loss: 0.8509 - acc: 0.7015 - val_loss: 0.8483 - val_acc: 0.7079

Epoch 00053: val_acc improved from 0.69770 to 0.70790, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.053.h5
HELLO 53 : 0.7079
Epoch 54/200
 - 25s - loss: 0.8457 - acc: 0.7033 - val_loss: 0.8806 - val_acc: 0.7022

Epoch 00054: val_acc did not improve from 0.70790
HELLO 54 : 0.7022
Epoch 55/200
 - 25s - loss: 0.8450 - acc: 0.7027 - val_loss: 0.8716 - val_acc: 0.7019

Epoch 00055: val_acc did not improve from 0.70790
HELLO 55 : 0.7019
Epoch 56/200
 - 25s - loss: 0.8477 - acc: 0.7018 - val_loss: 0.8679 - val_acc: 0.7029

Epoch 00056: val_acc did not improve from 0.70790
HELLO 56 : 0.7029
Epoch 57/200
 - 25s - loss: 0.8398 - acc: 0.7061 - val_loss: 0.8966 - val_acc: 0.6953

Epoch 00057: val_acc did not improve from 0.70790
HELLO 57 : 0.6953
Epoch 58/200
 - 25s - loss: 0.8440 - acc: 0.7040 - val_loss: 0.9225 - val_acc: 0.6834

Epoch 00058: val_acc did not improve from 0.70790
HELLO 58 : 0.6834
Epoch 59/200
 - 25s - loss: 0.8379 - acc: 0.7054 - val_loss: 0.8704 - val_acc: 0.7022

Epoch 00059: val_acc did not improve from 0.70790
HELLO 59 : 0.7022
Epoch 60/200
 - 25s - loss: 0.8354 - acc: 0.7082 - val_loss: 0.8452 - val_acc: 0.7059

Epoch 00060: val_acc did not improve from 0.70790
HELLO 60 : 0.7059
Epoch 61/200
 - 25s - loss: 0.8329 - acc: 0.7070 - val_loss: 0.8619 - val_acc: 0.7021

Epoch 00061: val_acc did not improve from 0.70790
HELLO 61 : 0.7021
Epoch 62/200
 - 25s - loss: 0.8251 - acc: 0.7106 - val_loss: 0.8559 - val_acc: 0.7060

Epoch 00062: val_acc did not improve from 0.70790
HELLO 62 : 0.706
Epoch 63/200
 - 25s - loss: 0.8363 - acc: 0.7055 - val_loss: 0.8819 - val_acc: 0.7042

Epoch 00063: val_acc did not improve from 0.70790
HELLO 63 : 0.7042
Epoch 64/200
 - 25s - loss: 0.8355 - acc: 0.7066 - val_loss: 0.8769 - val_acc: 0.7017

Epoch 00064: val_acc did not improve from 0.70790
HELLO 64 : 0.7017
Epoch 65/200
 - 25s - loss: 0.8254 - acc: 0.7107 - val_loss: 0.8886 - val_acc: 0.6981

Epoch 00065: val_acc did not improve from 0.70790
HELLO 65 : 0.6981
Epoch 66/200
 - 25s - loss: 0.8234 - acc: 0.7101 - val_loss: 0.8524 - val_acc: 0.7082

Epoch 00066: val_acc improved from 0.70790 to 0.70820, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.066.h5
HELLO 66 : 0.7082
Epoch 67/200
 - 25s - loss: 0.8237 - acc: 0.7095 - val_loss: 0.8538 - val_acc: 0.7105

Epoch 00067: val_acc improved from 0.70820 to 0.71050, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.067.h5
HELLO 67 : 0.7105
Epoch 68/200
 - 26s - loss: 0.8254 - acc: 0.7095 - val_loss: 0.8554 - val_acc: 0.7018

Epoch 00068: val_acc did not improve from 0.71050
HELLO 68 : 0.7018
Epoch 69/200
 - 25s - loss: 0.8261 - acc: 0.7107 - val_loss: 0.8427 - val_acc: 0.7127

Epoch 00069: val_acc improved from 0.71050 to 0.71270, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.069.h5
HELLO 69 : 0.7127
Epoch 70/200
 - 25s - loss: 0.8227 - acc: 0.7111 - val_loss: 0.8622 - val_acc: 0.7028

Epoch 00070: val_acc did not improve from 0.71270
HELLO 70 : 0.7028
Epoch 71/200
 - 25s - loss: 0.8197 - acc: 0.7141 - val_loss: 0.8662 - val_acc: 0.7062

Epoch 00071: val_acc did not improve from 0.71270
HELLO 71 : 0.7062
Epoch 72/200
 - 25s - loss: 0.8176 - acc: 0.7137 - val_loss: 0.8551 - val_acc: 0.7096

Epoch 00072: val_acc did not improve from 0.71270
HELLO 72 : 0.7096
Epoch 73/200
 - 25s - loss: 0.8184 - acc: 0.7096 - val_loss: 0.8436 - val_acc: 0.7112

Epoch 00073: val_acc did not improve from 0.71270
HELLO 73 : 0.7112
Epoch 74/200
 - 25s - loss: 0.8119 - acc: 0.7159 - val_loss: 0.8336 - val_acc: 0.7120

Epoch 00074: val_acc did not improve from 0.71270
HELLO 74 : 0.712
Epoch 75/200
 - 25s - loss: 0.8171 - acc: 0.7133 - val_loss: 0.8518 - val_acc: 0.7059

Epoch 00075: val_acc did not improve from 0.71270
HELLO 75 : 0.7059
Epoch 76/200
 - 25s - loss: 0.8128 - acc: 0.7122 - val_loss: 0.8607 - val_acc: 0.7062

Epoch 00076: val_acc did not improve from 0.71270
HELLO 76 : 0.7062
Epoch 77/200
 - 25s - loss: 0.8106 - acc: 0.7165 - val_loss: 0.8387 - val_acc: 0.7156

Epoch 00077: val_acc improved from 0.71270 to 0.71560, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.077.h5
HELLO 77 : 0.7156
Epoch 78/200
 - 25s - loss: 0.8096 - acc: 0.7170 - val_loss: 0.8538 - val_acc: 0.7043

Epoch 00078: val_acc did not improve from 0.71560
HELLO 78 : 0.7043
Epoch 79/200
 - 25s - loss: 0.8105 - acc: 0.7148 - val_loss: 0.8596 - val_acc: 0.7035

Epoch 00079: val_acc did not improve from 0.71560
HELLO 79 : 0.7035
Epoch 80/200
 - 25s - loss: 0.8059 - acc: 0.7179 - val_loss: 0.8393 - val_acc: 0.7110

Epoch 00080: val_acc did not improve from 0.71560
HELLO 80 : 0.711
Epoch 81/200
 - 25s - loss: 0.8126 - acc: 0.7131 - val_loss: 0.8524 - val_acc: 0.7088

Epoch 00081: val_acc did not improve from 0.71560
HELLO 81 : 0.7088
Epoch 82/200
 - 25s - loss: 0.8021 - acc: 0.7174 - val_loss: 0.8451 - val_acc: 0.7187

Epoch 00082: val_acc improved from 0.71560 to 0.71870, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.082.h5
HELLO 82 : 0.7187
Epoch 83/200
 - 25s - loss: 0.8031 - acc: 0.7171 - val_loss: 0.8366 - val_acc: 0.7104

Epoch 00083: val_acc did not improve from 0.71870
HELLO 83 : 0.7104
Epoch 84/200
 - 25s - loss: 0.8050 - acc: 0.7175 - val_loss: 0.8398 - val_acc: 0.7170

Epoch 00084: val_acc did not improve from 0.71870
HELLO 84 : 0.717
Epoch 85/200
 - 25s - loss: 0.8054 - acc: 0.7175 - val_loss: 0.8815 - val_acc: 0.7053

Epoch 00085: val_acc did not improve from 0.71870
HELLO 85 : 0.7053
Epoch 86/200
 - 26s - loss: 0.8027 - acc: 0.7193 - val_loss: 0.8310 - val_acc: 0.7157

Epoch 00086: val_acc did not improve from 0.71870
HELLO 86 : 0.7157
Epoch 87/200
 - 25s - loss: 0.8052 - acc: 0.7187 - val_loss: 0.8306 - val_acc: 0.7118

Epoch 00087: val_acc did not improve from 0.71870
HELLO 87 : 0.7118
Epoch 88/200
 - 25s - loss: 0.7997 - acc: 0.7214 - val_loss: 0.8810 - val_acc: 0.7072

Epoch 00088: val_acc did not improve from 0.71870
HELLO 88 : 0.7072
Epoch 89/200
 - 25s - loss: 0.7957 - acc: 0.7218 - val_loss: 0.8573 - val_acc: 0.7066

Epoch 00089: val_acc did not improve from 0.71870
HELLO 89 : 0.7066
Epoch 90/200
 - 25s - loss: 0.7989 - acc: 0.7194 - val_loss: 0.8358 - val_acc: 0.7124

Epoch 00090: val_acc did not improve from 0.71870
HELLO 90 : 0.7124
Epoch 91/200
 - 25s - loss: 0.8003 - acc: 0.7181 - val_loss: 0.8279 - val_acc: 0.7139

Epoch 00091: val_acc did not improve from 0.71870
HELLO 91 : 0.7139
Epoch 92/200
 - 25s - loss: 0.7981 - acc: 0.7202 - val_loss: 0.8400 - val_acc: 0.7145

Epoch 00092: val_acc did not improve from 0.71870
HELLO 92 : 0.7145
Epoch 93/200
 - 25s - loss: 0.7976 - acc: 0.7208 - val_loss: 0.8500 - val_acc: 0.7097

Epoch 00093: val_acc did not improve from 0.71870
HELLO 93 : 0.7097
Epoch 94/200
 - 25s - loss: 0.7976 - acc: 0.7186 - val_loss: 0.8469 - val_acc: 0.7106

Epoch 00094: val_acc did not improve from 0.71870
HELLO 94 : 0.7106
Epoch 95/200
 - 25s - loss: 0.7959 - acc: 0.7229 - val_loss: 0.8040 - val_acc: 0.7222

Epoch 00095: val_acc improved from 0.71870 to 0.72220, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.095.h5
HELLO 95 : 0.7222
Epoch 96/200
 - 26s - loss: 0.7852 - acc: 0.7258 - val_loss: 0.8426 - val_acc: 0.7135

Epoch 00096: val_acc did not improve from 0.72220
HELLO 96 : 0.7135
Epoch 97/200
 - 25s - loss: 0.7946 - acc: 0.7220 - val_loss: 0.8786 - val_acc: 0.7018

Epoch 00097: val_acc did not improve from 0.72220
HELLO 97 : 0.7018
Epoch 98/200
 - 25s - loss: 0.7947 - acc: 0.7196 - val_loss: 0.8438 - val_acc: 0.7099

Epoch 00098: val_acc did not improve from 0.72220
HELLO 98 : 0.7099
Epoch 99/200
 - 25s - loss: 0.7936 - acc: 0.7213 - val_loss: 0.8354 - val_acc: 0.7174

Epoch 00099: val_acc did not improve from 0.72220
HELLO 99 : 0.7174
Epoch 100/200
 - 25s - loss: 0.7913 - acc: 0.7209 - val_loss: 0.8200 - val_acc: 0.7199

Epoch 00100: val_acc did not improve from 0.72220
HELLO 100 : 0.7199
Epoch 101/200
 - 26s - loss: 0.7895 - acc: 0.7232 - val_loss: 0.8521 - val_acc: 0.7107

Epoch 00101: val_acc did not improve from 0.72220
HELLO 101 : 0.7107
Epoch 102/200
 - 25s - loss: 0.7920 - acc: 0.7198 - val_loss: 0.8266 - val_acc: 0.7187

Epoch 00102: val_acc did not improve from 0.72220
HELLO 102 : 0.7187
Epoch 103/200
 - 25s - loss: 0.7824 - acc: 0.7251 - val_loss: 0.8370 - val_acc: 0.7105

Epoch 00103: val_acc did not improve from 0.72220
HELLO 103 : 0.7105
Epoch 104/200
 - 25s - loss: 0.7898 - acc: 0.7223 - val_loss: 0.8352 - val_acc: 0.7170

Epoch 00104: val_acc did not improve from 0.72220
HELLO 104 : 0.717
Epoch 105/200
 - 26s - loss: 0.7892 - acc: 0.7236 - val_loss: 0.8451 - val_acc: 0.7115

Epoch 00105: val_acc did not improve from 0.72220
HELLO 105 : 0.7115
Epoch 106/200
 - 26s - loss: 0.7854 - acc: 0.7251 - val_loss: 0.8282 - val_acc: 0.7179

Epoch 00106: val_acc did not improve from 0.72220
HELLO 106 : 0.7179
Epoch 107/200
 - 26s - loss: 0.7825 - acc: 0.7251 - val_loss: 0.8240 - val_acc: 0.7187

Epoch 00107: val_acc did not improve from 0.72220
HELLO 107 : 0.7187
Epoch 108/200
 - 26s - loss: 0.7846 - acc: 0.7264 - val_loss: 0.8615 - val_acc: 0.7085

Epoch 00108: val_acc did not improve from 0.72220
HELLO 108 : 0.7085
Epoch 109/200
 - 25s - loss: 0.7891 - acc: 0.7241 - val_loss: 0.8143 - val_acc: 0.7195

Epoch 00109: val_acc did not improve from 0.72220
HELLO 109 : 0.7195
Epoch 110/200
 - 25s - loss: 0.7892 - acc: 0.7238 - val_loss: 0.8215 - val_acc: 0.7179

Epoch 00110: val_acc did not improve from 0.72220
HELLO 110 : 0.7179
Epoch 111/200
 - 26s - loss: 0.7863 - acc: 0.7262 - val_loss: 0.8565 - val_acc: 0.7069

Epoch 00111: val_acc did not improve from 0.72220
HELLO 111 : 0.7069
Epoch 112/200
 - 26s - loss: 0.7865 - acc: 0.7248 - val_loss: 0.8485 - val_acc: 0.7162

Epoch 00112: val_acc did not improve from 0.72220
HELLO 112 : 0.7162
Epoch 113/200
 - 25s - loss: 0.7856 - acc: 0.7249 - val_loss: 0.8388 - val_acc: 0.7159

Epoch 00113: val_acc did not improve from 0.72220
HELLO 113 : 0.7159
Epoch 114/200
 - 25s - loss: 0.7806 - acc: 0.7251 - val_loss: 0.8204 - val_acc: 0.7218

Epoch 00114: val_acc did not improve from 0.72220
HELLO 114 : 0.7218
Epoch 115/200
 - 25s - loss: 0.7782 - acc: 0.7274 - val_loss: 0.8327 - val_acc: 0.7137

Epoch 00115: val_acc did not improve from 0.72220
HELLO 115 : 0.7137
Epoch 116/200
 - 26s - loss: 0.7760 - acc: 0.7278 - val_loss: 0.8322 - val_acc: 0.7222

Epoch 00116: val_acc did not improve from 0.72220
HELLO 116 : 0.7222
Epoch 117/200
 - 25s - loss: 0.7768 - acc: 0.7298 - val_loss: 0.8489 - val_acc: 0.7191

Epoch 00117: val_acc did not improve from 0.72220
HELLO 117 : 0.7191
Epoch 118/200
 - 26s - loss: 0.7723 - acc: 0.7313 - val_loss: 0.8051 - val_acc: 0.7305

Epoch 00118: val_acc improved from 0.72220 to 0.73050, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.118.h5
HELLO 118 : 0.7305
Epoch 119/200
 - 26s - loss: 0.7795 - acc: 0.7276 - val_loss: 0.8114 - val_acc: 0.7271

Epoch 00119: val_acc did not improve from 0.73050
HELLO 119 : 0.7271
Epoch 120/200
 - 26s - loss: 0.7674 - acc: 0.7320 - val_loss: 0.8195 - val_acc: 0.7191

Epoch 00120: val_acc did not improve from 0.73050
HELLO 120 : 0.7191
Epoch 121/200
 - 26s - loss: 0.7784 - acc: 0.7267 - val_loss: 0.7932 - val_acc: 0.7291

Epoch 00121: val_acc did not improve from 0.73050
HELLO 121 : 0.7291
Epoch 122/200
 - 26s - loss: 0.7680 - acc: 0.7311 - val_loss: 0.8433 - val_acc: 0.7133

Epoch 00122: val_acc did not improve from 0.73050
HELLO 122 : 0.7133
Epoch 123/200
 - 26s - loss: 0.7730 - acc: 0.7308 - val_loss: 0.8066 - val_acc: 0.7255

Epoch 00123: val_acc did not improve from 0.73050
HELLO 123 : 0.7255
Epoch 124/200
 - 26s - loss: 0.7757 - acc: 0.7293 - val_loss: 0.8417 - val_acc: 0.7153

Epoch 00124: val_acc did not improve from 0.73050
HELLO 124 : 0.7153
Epoch 125/200
 - 25s - loss: 0.7783 - acc: 0.7278 - val_loss: 0.8081 - val_acc: 0.7278

Epoch 00125: val_acc did not improve from 0.73050
HELLO 125 : 0.7278
Epoch 126/200
 - 26s - loss: 0.7709 - acc: 0.7294 - val_loss: 0.8468 - val_acc: 0.7070

Epoch 00126: val_acc did not improve from 0.73050
HELLO 126 : 0.707
Epoch 127/200
 - 25s - loss: 0.7764 - acc: 0.7298 - val_loss: 0.7967 - val_acc: 0.7305

Epoch 00127: val_acc did not improve from 0.73050
HELLO 127 : 0.7305
Epoch 128/200
 - 25s - loss: 0.7663 - acc: 0.7299 - val_loss: 0.8480 - val_acc: 0.7132

Epoch 00128: val_acc did not improve from 0.73050
HELLO 128 : 0.7132
Epoch 129/200
 - 25s - loss: 0.7714 - acc: 0.7307 - val_loss: 0.8523 - val_acc: 0.7108

Epoch 00129: val_acc did not improve from 0.73050
HELLO 129 : 0.7108
Epoch 130/200
 - 25s - loss: 0.7710 - acc: 0.7277 - val_loss: 0.8367 - val_acc: 0.7186

Epoch 00130: val_acc did not improve from 0.73050
HELLO 130 : 0.7186
Epoch 131/200
 - 25s - loss: 0.7674 - acc: 0.7305 - val_loss: 0.8086 - val_acc: 0.7221

Epoch 00131: val_acc did not improve from 0.73050
HELLO 131 : 0.7221
Epoch 132/200
 - 25s - loss: 0.7604 - acc: 0.7341 - val_loss: 0.8093 - val_acc: 0.7253

Epoch 00132: val_acc did not improve from 0.73050
HELLO 132 : 0.7253
Epoch 133/200
 - 25s - loss: 0.7726 - acc: 0.7275 - val_loss: 0.8060 - val_acc: 0.7285

Epoch 00133: val_acc did not improve from 0.73050
HELLO 133 : 0.7285
Epoch 134/200
 - 25s - loss: 0.7708 - acc: 0.7308 - val_loss: 0.8142 - val_acc: 0.7217

Epoch 00134: val_acc did not improve from 0.73050
HELLO 134 : 0.7217
Epoch 135/200
 - 25s - loss: 0.7652 - acc: 0.7347 - val_loss: 0.7994 - val_acc: 0.7267

Epoch 00135: val_acc did not improve from 0.73050
HELLO 135 : 0.7267
Epoch 136/200
 - 25s - loss: 0.7719 - acc: 0.7320 - val_loss: 0.7953 - val_acc: 0.7276

Epoch 00136: val_acc did not improve from 0.73050
HELLO 136 : 0.7276
Epoch 137/200
 - 25s - loss: 0.7624 - acc: 0.7307 - val_loss: 0.8680 - val_acc: 0.7091

Epoch 00137: val_acc did not improve from 0.73050
HELLO 137 : 0.7091
Epoch 138/200
 - 25s - loss: 0.7650 - acc: 0.7305 - val_loss: 0.8198 - val_acc: 0.7232

Epoch 00138: val_acc did not improve from 0.73050
HELLO 138 : 0.7232
Epoch 139/200
 - 25s - loss: 0.7643 - acc: 0.7328 - val_loss: 0.8501 - val_acc: 0.7118

Epoch 00139: val_acc did not improve from 0.73050
HELLO 139 : 0.7118
Epoch 140/200
 - 25s - loss: 0.7697 - acc: 0.7316 - val_loss: 0.7949 - val_acc: 0.7289

Epoch 00140: val_acc did not improve from 0.73050
HELLO 140 : 0.7289
Epoch 141/200
 - 25s - loss: 0.7644 - acc: 0.7312 - val_loss: 0.7830 - val_acc: 0.7352

Epoch 00141: val_acc improved from 0.73050 to 0.73520, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.141.h5
HELLO 141 : 0.7352
Epoch 142/200
 - 25s - loss: 0.7640 - acc: 0.7328 - val_loss: 0.8132 - val_acc: 0.7270

Epoch 00142: val_acc did not improve from 0.73520
HELLO 142 : 0.727
Epoch 143/200
 - 25s - loss: 0.7564 - acc: 0.7339 - val_loss: 0.8285 - val_acc: 0.7210

Epoch 00143: val_acc did not improve from 0.73520
HELLO 143 : 0.721
Epoch 144/200
 - 25s - loss: 0.7629 - acc: 0.7323 - val_loss: 0.8012 - val_acc: 0.7291

Epoch 00144: val_acc did not improve from 0.73520
HELLO 144 : 0.7291
Epoch 145/200
 - 25s - loss: 0.7589 - acc: 0.7345 - val_loss: 0.8005 - val_acc: 0.7291

Epoch 00145: val_acc did not improve from 0.73520
HELLO 145 : 0.7291
Epoch 146/200
 - 25s - loss: 0.7533 - acc: 0.7362 - val_loss: 0.7951 - val_acc: 0.7326

Epoch 00146: val_acc did not improve from 0.73520
HELLO 146 : 0.7326
Epoch 147/200
 - 25s - loss: 0.7585 - acc: 0.7350 - val_loss: 0.8418 - val_acc: 0.7183

Epoch 00147: val_acc did not improve from 0.73520
HELLO 147 : 0.7183
Epoch 148/200
 - 25s - loss: 0.7636 - acc: 0.7334 - val_loss: 0.7850 - val_acc: 0.7350

Epoch 00148: val_acc did not improve from 0.73520
HELLO 148 : 0.735
Epoch 149/200
 - 25s - loss: 0.7631 - acc: 0.7320 - val_loss: 0.7994 - val_acc: 0.7274

Epoch 00149: val_acc did not improve from 0.73520
HELLO 149 : 0.7274
Epoch 150/200
 - 25s - loss: 0.7554 - acc: 0.7367 - val_loss: 0.8746 - val_acc: 0.7113

Epoch 00150: val_acc did not improve from 0.73520
HELLO 150 : 0.7113
Epoch 151/200
 - 25s - loss: 0.7548 - acc: 0.7367 - val_loss: 0.7979 - val_acc: 0.7333

Epoch 00151: val_acc did not improve from 0.73520
HELLO 151 : 0.7333
Epoch 152/200
 - 25s - loss: 0.7589 - acc: 0.7348 - val_loss: 0.7789 - val_acc: 0.7343

Epoch 00152: val_acc did not improve from 0.73520
HELLO 152 : 0.7343
Epoch 153/200
 - 25s - loss: 0.7505 - acc: 0.7367 - val_loss: 0.8012 - val_acc: 0.7229

Epoch 00153: val_acc did not improve from 0.73520
HELLO 153 : 0.7229
Epoch 154/200
 - 25s - loss: 0.7591 - acc: 0.7336 - val_loss: 0.8502 - val_acc: 0.7126

Epoch 00154: val_acc did not improve from 0.73520
HELLO 154 : 0.7126
Epoch 155/200
 - 25s - loss: 0.7571 - acc: 0.7366 - val_loss: 0.8087 - val_acc: 0.7264

Epoch 00155: val_acc did not improve from 0.73520
HELLO 155 : 0.7264
Epoch 156/200
 - 25s - loss: 0.7581 - acc: 0.7372 - val_loss: 0.8574 - val_acc: 0.7182

Epoch 00156: val_acc did not improve from 0.73520
HELLO 156 : 0.7182
Epoch 157/200
 - 25s - loss: 0.7562 - acc: 0.7364 - val_loss: 0.8105 - val_acc: 0.7241

Epoch 00157: val_acc did not improve from 0.73520
HELLO 157 : 0.7241
Epoch 158/200
 - 26s - loss: 0.7580 - acc: 0.7359 - val_loss: 0.7953 - val_acc: 0.7297

Epoch 00158: val_acc did not improve from 0.73520
HELLO 158 : 0.7297
Epoch 159/200
 - 25s - loss: 0.7559 - acc: 0.7344 - val_loss: 0.8223 - val_acc: 0.7146

Epoch 00159: val_acc did not improve from 0.73520
HELLO 159 : 0.7146
Epoch 160/200
 - 25s - loss: 0.7535 - acc: 0.7377 - val_loss: 0.7966 - val_acc: 0.7353

Epoch 00160: val_acc improved from 0.73520 to 0.73530, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.160.h5
HELLO 160 : 0.7353
Epoch 161/200
 - 25s - loss: 0.7503 - acc: 0.7347 - val_loss: 0.7915 - val_acc: 0.7328

Epoch 00161: val_acc did not improve from 0.73530
HELLO 161 : 0.7328
Epoch 162/200
 - 25s - loss: 0.7485 - acc: 0.7402 - val_loss: 0.8150 - val_acc: 0.7255

Epoch 00162: val_acc did not improve from 0.73530
HELLO 162 : 0.7255
Epoch 163/200
 - 25s - loss: 0.7546 - acc: 0.7365 - val_loss: 0.8113 - val_acc: 0.7272

Epoch 00163: val_acc did not improve from 0.73530
HELLO 163 : 0.7272
Epoch 164/200
 - 25s - loss: 0.7495 - acc: 0.7363 - val_loss: 0.8109 - val_acc: 0.7252

Epoch 00164: val_acc did not improve from 0.73530
HELLO 164 : 0.7252
Epoch 165/200
 - 25s - loss: 0.7493 - acc: 0.7377 - val_loss: 0.8514 - val_acc: 0.7215

Epoch 00165: val_acc did not improve from 0.73530
HELLO 165 : 0.7215
Epoch 166/200
 - 25s - loss: 0.7604 - acc: 0.7351 - val_loss: 0.8017 - val_acc: 0.7263

Epoch 00166: val_acc did not improve from 0.73530
HELLO 166 : 0.7263
Epoch 167/200
 - 25s - loss: 0.7486 - acc: 0.7389 - val_loss: 0.8074 - val_acc: 0.7265

Epoch 00167: val_acc did not improve from 0.73530
HELLO 167 : 0.7265
Epoch 168/200
 - 25s - loss: 0.7470 - acc: 0.7373 - val_loss: 0.8053 - val_acc: 0.7285

Epoch 00168: val_acc did not improve from 0.73530
HELLO 168 : 0.7285
Epoch 169/200
 - 25s - loss: 0.7491 - acc: 0.7374 - val_loss: 0.8510 - val_acc: 0.7108

Epoch 00169: val_acc did not improve from 0.73530
HELLO 169 : 0.7108
Epoch 170/200
 - 25s - loss: 0.7531 - acc: 0.7366 - val_loss: 0.8131 - val_acc: 0.7194

Epoch 00170: val_acc did not improve from 0.73530
HELLO 170 : 0.7194
Epoch 171/200
 - 25s - loss: 0.7487 - acc: 0.7380 - val_loss: 0.8060 - val_acc: 0.7306

Epoch 00171: val_acc did not improve from 0.73530
HELLO 171 : 0.7306
Epoch 172/200
 - 25s - loss: 0.7504 - acc: 0.7352 - val_loss: 0.8003 - val_acc: 0.7310

Epoch 00172: val_acc did not improve from 0.73530
HELLO 172 : 0.731
Epoch 173/200
 - 25s - loss: 0.7444 - acc: 0.7401 - val_loss: 0.7825 - val_acc: 0.7306

Epoch 00173: val_acc did not improve from 0.73530
HELLO 173 : 0.7306
Epoch 174/200
 - 25s - loss: 0.7458 - acc: 0.7382 - val_loss: 0.8365 - val_acc: 0.7203

Epoch 00174: val_acc did not improve from 0.73530
HELLO 174 : 0.7203
Epoch 175/200
 - 25s - loss: 0.7492 - acc: 0.7376 - val_loss: 0.7790 - val_acc: 0.7325

Epoch 00175: val_acc did not improve from 0.73530
HELLO 175 : 0.7325
Epoch 176/200
 - 25s - loss: 0.7452 - acc: 0.7405 - val_loss: 0.7831 - val_acc: 0.7332

Epoch 00176: val_acc did not improve from 0.73530
HELLO 176 : 0.7332
Epoch 177/200
 - 25s - loss: 0.7472 - acc: 0.7396 - val_loss: 0.8408 - val_acc: 0.7184

Epoch 00177: val_acc did not improve from 0.73530
HELLO 177 : 0.7184
Epoch 178/200
 - 25s - loss: 0.7497 - acc: 0.7375 - val_loss: 0.7989 - val_acc: 0.7287

Epoch 00178: val_acc did not improve from 0.73530
HELLO 178 : 0.7287
Epoch 179/200
 - 25s - loss: 0.7560 - acc: 0.7339 - val_loss: 0.7885 - val_acc: 0.7326

Epoch 00179: val_acc did not improve from 0.73530
HELLO 179 : 0.7326
Epoch 180/200
 - 25s - loss: 0.7459 - acc: 0.7403 - val_loss: 0.7848 - val_acc: 0.7354

Epoch 00180: val_acc improved from 0.73530 to 0.73540, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.180.h5
HELLO 180 : 0.7354
Epoch 181/200
 - 25s - loss: 0.7464 - acc: 0.7394 - val_loss: 0.8126 - val_acc: 0.7317

Epoch 00181: val_acc did not improve from 0.73540
HELLO 181 : 0.7317
Epoch 182/200
 - 26s - loss: 0.7393 - acc: 0.7414 - val_loss: 0.8540 - val_acc: 0.7170

Epoch 00182: val_acc did not improve from 0.73540
HELLO 182 : 0.717
Epoch 183/200
 - 25s - loss: 0.7445 - acc: 0.7392 - val_loss: 0.8066 - val_acc: 0.7307

Epoch 00183: val_acc did not improve from 0.73540
HELLO 183 : 0.7307
Epoch 184/200
 - 25s - loss: 0.7507 - acc: 0.7377 - val_loss: 0.7741 - val_acc: 0.7391

Epoch 00184: val_acc improved from 0.73540 to 0.73910, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.184.h5
HELLO 184 : 0.7391
Epoch 185/200
 - 25s - loss: 0.7408 - acc: 0.7423 - val_loss: 0.7756 - val_acc: 0.7403

Epoch 00185: val_acc improved from 0.73910 to 0.74030, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.185.h5
HELLO 185 : 0.7403
Epoch 186/200
 - 25s - loss: 0.7511 - acc: 0.7382 - val_loss: 0.8184 - val_acc: 0.7246

Epoch 00186: val_acc did not improve from 0.74030
HELLO 186 : 0.7246
Epoch 187/200
 - 25s - loss: 0.7444 - acc: 0.7384 - val_loss: 0.8396 - val_acc: 0.7241

Epoch 00187: val_acc did not improve from 0.74030
HELLO 187 : 0.7241
Epoch 188/200
 - 25s - loss: 0.7482 - acc: 0.7403 - val_loss: 0.8075 - val_acc: 0.7260

Epoch 00188: val_acc did not improve from 0.74030
HELLO 188 : 0.726
Epoch 189/200
 - 25s - loss: 0.7473 - acc: 0.7404 - val_loss: 0.7916 - val_acc: 0.7355

Epoch 00189: val_acc did not improve from 0.74030
HELLO 189 : 0.7355
Epoch 190/200
 - 25s - loss: 0.7388 - acc: 0.7411 - val_loss: 0.8233 - val_acc: 0.7347

Epoch 00190: val_acc did not improve from 0.74030
HELLO 190 : 0.7347
Epoch 191/200
 - 26s - loss: 0.7402 - acc: 0.7402 - val_loss: 0.7797 - val_acc: 0.7341

Epoch 00191: val_acc did not improve from 0.74030
HELLO 191 : 0.7341
Epoch 192/200
 - 25s - loss: 0.7414 - acc: 0.7393 - val_loss: 0.7944 - val_acc: 0.7296

Epoch 00192: val_acc did not improve from 0.74030
HELLO 192 : 0.7296
Epoch 193/200
 - 25s - loss: 0.7370 - acc: 0.7442 - val_loss: 0.7771 - val_acc: 0.7361

Epoch 00193: val_acc did not improve from 0.74030
HELLO 193 : 0.7361
Epoch 194/200
  - 25s - loss: 0.7441 - acc: 0.7388 - val_loss: 0.7950 - val_acc: 0.7338

Epoch 00194: val_acc did not improve from 0.74030
HELLO 194 : 0.7338
Epoch 195/200
 - 25s - loss: 0.7394 - acc: 0.7401 - val_loss: 0.7840 - val_acc: 0.7392

Epoch 00195: val_acc did not improve from 0.74030
HELLO 195 : 0.7392
Epoch 196/200
 - 25s - loss: 0.7424 - acc: 0.7405 - val_loss: 0.7973 - val_acc: 0.7292

Epoch 00196: val_acc did not improve from 0.74030
HELLO 196 : 0.7292
Epoch 197/200
 - 25s - loss: 0.7351 - acc: 0.7434 - val_loss: 0.8481 - val_acc: 0.7187

Epoch 00197: val_acc did not improve from 0.74030
HELLO 197 : 0.7187
Epoch 198/200
 - 25s - loss: 0.7396 - acc: 0.7403 - val_loss: 0.7765 - val_acc: 0.7432

Epoch 00198: val_acc improved from 0.74030 to 0.74320, saving model to D:\PycharmProjects\NIPS_1_DNFIS\LeNet\CIFAR_FUZZY_LENET_saved_models\Fuzzy-CIFAR-LeNet_model.198.h5
HELLO 198 : 0.7432
Epoch 199/200
 - 25s - loss: 0.7343 - acc: 0.7422 - val_loss: 0.7837 - val_acc: 0.7309

Epoch 00199: val_acc did not improve from 0.74320
HELLO 199 : 0.7309
Epoch 200/200
 - 25s - loss: 0.7422 - acc: 0.7399 - val_loss: 0.8441 - val_acc: 0.7230

Epoch 00200: val_acc did not improve from 0.74320
HELLO 200 : 0.723

Process finished with exit code 0