C:\Users\YEG\Anaconda3\envs\tf-gpu\python.exe D:/PycharmProjects/NIPS_1_DNFIS/CIFAR10.py
Using TensorFlow backend.
2019-03-05 18:24:28.067302: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 4.00GiB freeMemory: 3.79GiB
2019-03-05 18:24:28.067581: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1484] Adding visible gpu devices: 0
2019-03-05 18:24:28.410296: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-05 18:24:28.410438: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:971]      0 
2019-03-05 18:24:28.410522: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:984] 0:   N 
2019-03-05 18:24:28.410701: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3517 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Learning rate:  0.001
DNFIS
Epoch 1/200
Learning rate:  0.001
 - 145s - loss: 1.9985 - acc: 0.4434 - val_loss: 2.0078 - val_acc: 0.4360

Epoch 00001: val_acc improved from -inf to 0.43600, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.001.h5
HELLO 1 : 0.436
Epoch 2/200
Learning rate:  0.001
 - 130s - loss: 1.4160 - acc: 0.6194 - val_loss: 2.0947 - val_acc: 0.4670

Epoch 00002: val_acc improved from 0.43600 to 0.46700, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.002.h5
HELLO 2 : 0.467
Epoch 3/200
Learning rate:  0.001
 - 130s - loss: 1.2175 - acc: 0.6834 - val_loss: 1.5413 - val_acc: 0.5814

Epoch 00003: val_acc improved from 0.46700 to 0.58140, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.003.h5
HELLO 3 : 0.5814
Epoch 4/200
Learning rate:  0.001
 - 130s - loss: 1.0858 - acc: 0.7252 - val_loss: 1.8005 - val_acc: 0.5865

Epoch 00004: val_acc improved from 0.58140 to 0.58650, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.004.h5
HELLO 4 : 0.5865
Epoch 5/200
Learning rate:  0.001
 - 131s - loss: 0.9976 - acc: 0.7548 - val_loss: 1.0873 - val_acc: 0.7233

Epoch 00005: val_acc improved from 0.58650 to 0.72330, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.005.h5
HELLO 5 : 0.7233
Epoch 6/200
Learning rate:  0.001
 - 131s - loss: 0.9262 - acc: 0.7781 - val_loss: 1.5501 - val_acc: 0.6185

Epoch 00006: val_acc did not improve from 0.72330
HELLO 6 : 0.6185
Epoch 7/200
Learning rate:  0.001
 - 131s - loss: 0.8671 - acc: 0.7969 - val_loss: 1.3169 - val_acc: 0.6588

Epoch 00007: val_acc did not improve from 0.72330
HELLO 7 : 0.6588
Epoch 8/200
Learning rate:  0.001
 - 131s - loss: 0.8282 - acc: 0.8077 - val_loss: 1.5866 - val_acc: 0.6105

Epoch 00008: val_acc did not improve from 0.72330
HELLO 8 : 0.6105
Epoch 9/200
Learning rate:  0.001
 - 130s - loss: 0.7936 - acc: 0.8178 - val_loss: 0.9963 - val_acc: 0.7636

Epoch 00009: val_acc improved from 0.72330 to 0.76360, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.009.h5
HELLO 9 : 0.7636
Epoch 10/200
Learning rate:  0.001
 - 130s - loss: 0.7595 - acc: 0.8271 - val_loss: 1.2530 - val_acc: 0.6817

Epoch 00010: val_acc did not improve from 0.76360
HELLO 10 : 0.6817
Epoch 11/200
Learning rate:  0.001
 - 130s - loss: 0.7274 - acc: 0.8366 - val_loss: 0.8583 - val_acc: 0.8042

Epoch 00011: val_acc improved from 0.76360 to 0.80420, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.011.h5
HELLO 11 : 0.8042
Epoch 12/200
Learning rate:  0.001
 - 130s - loss: 0.7083 - acc: 0.8454 - val_loss: 0.9969 - val_acc: 0.7658

Epoch 00012: val_acc did not improve from 0.80420
HELLO 12 : 0.7658
Epoch 13/200
Learning rate:  0.001
 - 130s - loss: 0.6862 - acc: 0.8506 - val_loss: 1.3905 - val_acc: 0.7075

Epoch 00013: val_acc did not improve from 0.80420
HELLO 13 : 0.7075
Epoch 14/200
Learning rate:  0.001
 - 130s - loss: 0.6666 - acc: 0.8556 - val_loss: 1.0289 - val_acc: 0.7791

Epoch 00014: val_acc did not improve from 0.80420
HELLO 14 : 0.7791
Epoch 15/200
Learning rate:  0.001
 - 130s - loss: 0.6510 - acc: 0.8612 - val_loss: 1.0080 - val_acc: 0.7592

Epoch 00015: val_acc did not improve from 0.80420
HELLO 15 : 0.7592
Epoch 16/200
Learning rate:  0.001
 - 130s - loss: 0.6284 - acc: 0.8685 - val_loss: 0.7801 - val_acc: 0.8260

Epoch 00016: val_acc improved from 0.80420 to 0.82600, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.016.h5
HELLO 16 : 0.826
Epoch 17/200
Learning rate:  0.001
 - 131s - loss: 0.6170 - acc: 0.8707 - val_loss: 0.9766 - val_acc: 0.7944

Epoch 00017: val_acc did not improve from 0.82600
HELLO 17 : 0.7944
Epoch 18/200
Learning rate:  0.001
 - 131s - loss: 0.5980 - acc: 0.8755 - val_loss: 1.0365 - val_acc: 0.7695

Epoch 00018: val_acc did not improve from 0.82600
HELLO 18 : 0.7695
Epoch 19/200
Learning rate:  0.001
 - 130s - loss: 0.5952 - acc: 0.8764 - val_loss: 0.7074 - val_acc: 0.8445

Epoch 00019: val_acc improved from 0.82600 to 0.84450, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.019.h5
HELLO 19 : 0.8445
Epoch 20/200
Learning rate:  0.001
 - 131s - loss: 0.5803 - acc: 0.8803 - val_loss: 0.9938 - val_acc: 0.7658

Epoch 00020: val_acc did not improve from 0.84450
HELLO 20 : 0.7658
Epoch 21/200
Learning rate:  0.001
 - 131s - loss: 0.5649 - acc: 0.8858 - val_loss: 0.8445 - val_acc: 0.8056

Epoch 00021: val_acc did not improve from 0.84450
HELLO 21 : 0.8056
Epoch 22/200
Learning rate:  0.001
 - 130s - loss: 0.5575 - acc: 0.8867 - val_loss: 1.1643 - val_acc: 0.7358

Epoch 00022: val_acc did not improve from 0.84450
HELLO 22 : 0.7358
Epoch 23/200
Learning rate:  0.001
 - 130s - loss: 0.5466 - acc: 0.8895 - val_loss: 1.0564 - val_acc: 0.7563

Epoch 00023: val_acc did not improve from 0.84450
HELLO 23 : 0.7563
Epoch 24/200
Learning rate:  0.001
 - 130s - loss: 0.5489 - acc: 0.8889 - val_loss: 0.7494 - val_acc: 0.8238

Epoch 00024: val_acc did not improve from 0.84450
HELLO 24 : 0.8238
Epoch 25/200
Learning rate:  0.001
 - 130s - loss: 0.5330 - acc: 0.8947 - val_loss: 0.8333 - val_acc: 0.8118

Epoch 00025: val_acc did not improve from 0.84450
HELLO 25 : 0.8118
Epoch 26/200
Learning rate:  0.001
 - 130s - loss: 0.5270 - acc: 0.8954 - val_loss: 0.7591 - val_acc: 0.8317

Epoch 00026: val_acc did not improve from 0.84450
HELLO 26 : 0.8317
Epoch 27/200
Learning rate:  0.001
 - 130s - loss: 0.5120 - acc: 0.9005 - val_loss: 0.9353 - val_acc: 0.8016

Epoch 00027: val_acc did not improve from 0.84450
HELLO 27 : 0.8016
Epoch 28/200
Learning rate:  0.001
 - 130s - loss: 0.5168 - acc: 0.8981 - val_loss: 0.8441 - val_acc: 0.8043

Epoch 00028: val_acc did not improve from 0.84450
HELLO 28 : 0.8043
Epoch 29/200
Learning rate:  0.001
 - 130s - loss: 0.4991 - acc: 0.9046 - val_loss: 1.0396 - val_acc: 0.7758

Epoch 00029: val_acc did not improve from 0.84450
HELLO 29 : 0.7758
Epoch 30/200
Learning rate:  0.001
 - 130s - loss: 0.5070 - acc: 0.9007 - val_loss: 0.7036 - val_acc: 0.8388

Epoch 00030: val_acc did not improve from 0.84450
HELLO 30 : 0.8388
Epoch 31/200
Learning rate:  0.001
 - 130s - loss: 0.4895 - acc: 0.9060 - val_loss: 0.8199 - val_acc: 0.8188

Epoch 00031: val_acc did not improve from 0.84450
HELLO 31 : 0.8188
Epoch 32/200
Learning rate:  0.001
 - 130s - loss: 0.4865 - acc: 0.9072 - val_loss: 0.7414 - val_acc: 0.8461

Epoch 00032: val_acc improved from 0.84450 to 0.84610, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.032.h5
HELLO 32 : 0.8461
Epoch 33/200
Learning rate:  0.001
 - 130s - loss: 0.4891 - acc: 0.9077 - val_loss: 0.9411 - val_acc: 0.8009

Epoch 00033: val_acc did not improve from 0.84610
HELLO 33 : 0.8009
Epoch 34/200
Learning rate:  0.001
 - 130s - loss: 0.4725 - acc: 0.9116 - val_loss: 0.7541 - val_acc: 0.8316

Epoch 00034: val_acc did not improve from 0.84610
HELLO 34 : 0.8316
Epoch 35/200
Learning rate:  0.001
 - 130s - loss: 0.4787 - acc: 0.9091 - val_loss: 0.6860 - val_acc: 0.8505

Epoch 00035: val_acc improved from 0.84610 to 0.85050, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.035.h5
HELLO 35 : 0.8505
Epoch 36/200
Learning rate:  0.001
 - 130s - loss: 0.4701 - acc: 0.9112 - val_loss: 0.6410 - val_acc: 0.8666

Epoch 00036: val_acc improved from 0.85050 to 0.86660, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.036.h5
HELLO 36 : 0.8666
Epoch 37/200
Learning rate:  0.001
 - 130s - loss: 0.4619 - acc: 0.9151 - val_loss: 0.7337 - val_acc: 0.8442

Epoch 00037: val_acc did not improve from 0.86660
HELLO 37 : 0.8442
Epoch 38/200
Learning rate:  0.001
 - 130s - loss: 0.4568 - acc: 0.9175 - val_loss: 0.7891 - val_acc: 0.8202

Epoch 00038: val_acc did not improve from 0.86660
HELLO 38 : 0.8202
Epoch 39/200
Learning rate:  0.001
 - 130s - loss: 0.4570 - acc: 0.9168 - val_loss: 0.8499 - val_acc: 0.8221

Epoch 00039: val_acc did not improve from 0.86660
HELLO 39 : 0.8221
Epoch 40/200
Learning rate:  0.001
 - 130s - loss: 0.4585 - acc: 0.9150 - val_loss: 0.8331 - val_acc: 0.8306

Epoch 00040: val_acc did not improve from 0.86660
HELLO 40 : 0.8306
Epoch 41/200
Learning rate:  0.001
 - 130s - loss: 0.4486 - acc: 0.9182 - val_loss: 0.7729 - val_acc: 0.8427

Epoch 00041: val_acc did not improve from 0.86660
HELLO 41 : 0.8427
Epoch 42/200
Learning rate:  0.001
 - 130s - loss: 0.4427 - acc: 0.9205 - val_loss: 0.7277 - val_acc: 0.8413

Epoch 00042: val_acc did not improve from 0.86660
HELLO 42 : 0.8413
Epoch 43/200
Learning rate:  0.001
 - 130s - loss: 0.4401 - acc: 0.9212 - val_loss: 0.9854 - val_acc: 0.7939

Epoch 00043: val_acc did not improve from 0.86660
HELLO 43 : 0.7939
Epoch 44/200
Learning rate:  0.001
 - 130s - loss: 0.4402 - acc: 0.9209 - val_loss: 0.8010 - val_acc: 0.8305

Epoch 00044: val_acc did not improve from 0.86660
HELLO 44 : 0.8305
Epoch 45/200
Learning rate:  0.001
 - 131s - loss: 0.4391 - acc: 0.9206 - val_loss: 0.7191 - val_acc: 0.8462

Epoch 00045: val_acc did not improve from 0.86660
HELLO 45 : 0.8462
Epoch 46/200
Learning rate:  0.001
 - 130s - loss: 0.4327 - acc: 0.9231 - val_loss: 0.7226 - val_acc: 0.8456

Epoch 00046: val_acc did not improve from 0.86660
HELLO 46 : 0.8456
Epoch 47/200
Learning rate:  0.001
 - 130s - loss: 0.4248 - acc: 0.9271 - val_loss: 0.6604 - val_acc: 0.8669

Epoch 00047: val_acc improved from 0.86660 to 0.86690, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.047.h5
HELLO 47 : 0.8669
Epoch 48/200
Learning rate:  0.001
 - 130s - loss: 0.4339 - acc: 0.9228 - val_loss: 0.7356 - val_acc: 0.8337

Epoch 00048: val_acc did not improve from 0.86690
HELLO 48 : 0.8337
Epoch 49/200
Learning rate:  0.001
 - 130s - loss: 0.4253 - acc: 0.9250 - val_loss: 0.7892 - val_acc: 0.8418

Epoch 00049: val_acc did not improve from 0.86690
HELLO 49 : 0.8418
Epoch 50/200
Learning rate:  0.001
 - 130s - loss: 0.4211 - acc: 0.9259 - val_loss: 0.6172 - val_acc: 0.8662

Epoch 00050: val_acc did not improve from 0.86690
HELLO 50 : 0.8662
Epoch 51/200
Learning rate:  0.001
 - 130s - loss: 0.4187 - acc: 0.9280 - val_loss: 0.6151 - val_acc: 0.8732

Epoch 00051: val_acc improved from 0.86690 to 0.87320, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.051.h5
HELLO 51 : 0.8732
Epoch 52/200
Learning rate:  0.001
 - 130s - loss: 0.4108 - acc: 0.9299 - val_loss: 0.6522 - val_acc: 0.8668

Epoch 00052: val_acc did not improve from 0.87320
HELLO 52 : 0.8668
Epoch 53/200
Learning rate:  0.001
 - 130s - loss: 0.4164 - acc: 0.9271 - val_loss: 0.8998 - val_acc: 0.8139

Epoch 00053: val_acc did not improve from 0.87320
HELLO 53 : 0.8139
Epoch 54/200
Learning rate:  0.001
 - 130s - loss: 0.4088 - acc: 0.9298 - val_loss: 0.8019 - val_acc: 0.8397

Epoch 00054: val_acc did not improve from 0.87320
HELLO 54 : 0.8397
Epoch 55/200
Learning rate:  0.001
 - 130s - loss: 0.4154 - acc: 0.9272 - val_loss: 0.7326 - val_acc: 0.8601

Epoch 00055: val_acc did not improve from 0.87320
HELLO 55 : 0.8601
Epoch 56/200
Learning rate:  0.001
 - 130s - loss: 0.4099 - acc: 0.9302 - val_loss: 0.5879 - val_acc: 0.8802

Epoch 00056: val_acc improved from 0.87320 to 0.88020, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.056.h5
HELLO 56 : 0.8802
Epoch 57/200
Learning rate:  0.001
 - 130s - loss: 0.3979 - acc: 0.9333 - val_loss: 0.6483 - val_acc: 0.8586

Epoch 00057: val_acc did not improve from 0.88020
HELLO 57 : 0.8586
Epoch 58/200
Learning rate:  0.001
 - 130s - loss: 0.4049 - acc: 0.9301 - val_loss: 1.0363 - val_acc: 0.7886

Epoch 00058: val_acc did not improve from 0.88020
HELLO 58 : 0.7886
Epoch 59/200
Learning rate:  0.001
 - 130s - loss: 0.4002 - acc: 0.9324 - val_loss: 0.6635 - val_acc: 0.8576

Epoch 00059: val_acc did not improve from 0.88020
HELLO 59 : 0.8576
Epoch 60/200
Learning rate:  0.001
 - 130s - loss: 0.4048 - acc: 0.9309 - val_loss: 0.8403 - val_acc: 0.8400

Epoch 00060: val_acc did not improve from 0.88020
HELLO 60 : 0.84
Epoch 61/200
Learning rate:  0.001
 - 130s - loss: 0.3985 - acc: 0.9334 - val_loss: 0.6920 - val_acc: 0.8609

Epoch 00061: val_acc did not improve from 0.88020
HELLO 61 : 0.8609
Epoch 62/200
Learning rate:  0.001
 - 130s - loss: 0.3950 - acc: 0.9344 - val_loss: 0.6819 - val_acc: 0.8530

Epoch 00062: val_acc did not improve from 0.88020
HELLO 62 : 0.853
Epoch 63/200
Learning rate:  0.001
 - 130s - loss: 0.3927 - acc: 0.9349 - val_loss: 0.7007 - val_acc: 0.8605

Epoch 00063: val_acc did not improve from 0.88020
HELLO 63 : 0.8605
Epoch 64/200
Learning rate:  0.001
 - 130s - loss: 0.3973 - acc: 0.9328 - val_loss: 0.6624 - val_acc: 0.8585

Epoch 00064: val_acc did not improve from 0.88020
HELLO 64 : 0.8585
Epoch 65/200
Learning rate:  0.001
 - 130s - loss: 0.3922 - acc: 0.9346 - val_loss: 0.8026 - val_acc: 0.8498

Epoch 00065: val_acc did not improve from 0.88020
HELLO 65 : 0.8498
Epoch 66/200
Learning rate:  0.001
 - 139s - loss: 0.3873 - acc: 0.9360 - val_loss: 0.8404 - val_acc: 0.8247

Epoch 00066: val_acc did not improve from 0.88020
HELLO 66 : 0.8247
Epoch 67/200
Learning rate:  0.001
 - 134s - loss: 0.3891 - acc: 0.9345 - val_loss: 0.7570 - val_acc: 0.8401

Epoch 00067: val_acc did not improve from 0.88020
HELLO 67 : 0.8401
Epoch 68/200
Learning rate:  0.001
 - 138s - loss: 0.3837 - acc: 0.9370 - val_loss: 0.8160 - val_acc: 0.8384

Epoch 00068: val_acc did not improve from 0.88020
HELLO 68 : 0.8384
Epoch 69/200
Learning rate:  0.001
 - 134s - loss: 0.3865 - acc: 0.9357 - val_loss: 0.6655 - val_acc: 0.8733

Epoch 00069: val_acc did not improve from 0.88020
HELLO 69 : 0.8733
Epoch 70/200
Learning rate:  0.001
 - 133s - loss: 0.3825 - acc: 0.9362 - val_loss: 0.6706 - val_acc: 0.8630

Epoch 00070: val_acc did not improve from 0.88020
HELLO 70 : 0.863
Epoch 71/200
Learning rate:  0.001
 - 135s - loss: 0.3812 - acc: 0.9381 - val_loss: 0.7478 - val_acc: 0.8511

Epoch 00071: val_acc did not improve from 0.88020
HELLO 71 : 0.8511
Epoch 72/200
Learning rate:  0.001
 - 135s - loss: 0.3730 - acc: 0.9400 - val_loss: 0.7447 - val_acc: 0.8477

Epoch 00072: val_acc did not improve from 0.88020
HELLO 72 : 0.8477
Epoch 73/200
Learning rate:  0.001
 - 133s - loss: 0.3748 - acc: 0.9393 - val_loss: 0.7942 - val_acc: 0.8367

Epoch 00073: val_acc did not improve from 0.88020
HELLO 73 : 0.8367
Epoch 74/200
Learning rate:  0.001
 - 142s - loss: 0.3762 - acc: 0.9394 - val_loss: 0.6586 - val_acc: 0.8720

Epoch 00074: val_acc did not improve from 0.88020
HELLO 74 : 0.872
Epoch 75/200
Learning rate:  0.001
 - 156s - loss: 0.3791 - acc: 0.9369 - val_loss: 0.6218 - val_acc: 0.8713

Epoch 00075: val_acc did not improve from 0.88020
HELLO 75 : 0.8713
Epoch 76/200
Learning rate:  0.001
 - 131s - loss: 0.3807 - acc: 0.9351 - val_loss: 0.5860 - val_acc: 0.8780

Epoch 00076: val_acc did not improve from 0.88020
HELLO 76 : 0.878
Epoch 77/200
Learning rate:  0.001
 - 130s - loss: 0.3699 - acc: 0.9409 - val_loss: 0.5870 - val_acc: 0.8777

Epoch 00077: val_acc did not improve from 0.88020
HELLO 77 : 0.8777
Epoch 78/200
Learning rate:  0.001
 - 130s - loss: 0.3735 - acc: 0.9388 - val_loss: 0.6694 - val_acc: 0.8632

Epoch 00078: val_acc did not improve from 0.88020
HELLO 78 : 0.8632
Epoch 79/200
Learning rate:  0.001
 - 130s - loss: 0.3687 - acc: 0.9409 - val_loss: 0.8869 - val_acc: 0.8308

Epoch 00079: val_acc did not improve from 0.88020
HELLO 79 : 0.8308
Epoch 80/200
Learning rate:  0.001
 - 130s - loss: 0.3690 - acc: 0.9412 - val_loss: 0.7001 - val_acc: 0.8594

Epoch 00080: val_acc did not improve from 0.88020
HELLO 80 : 0.8594
Epoch 81/200
Learning rate:  0.001
 - 130s - loss: 0.3714 - acc: 0.9402 - val_loss: 0.6749 - val_acc: 0.8684

Epoch 00081: val_acc did not improve from 0.88020
HELLO 81 : 0.8684
Epoch 82/200
Learning rate:  0.0001
 - 130s - loss: 0.2998 - acc: 0.9662 - val_loss: 0.4540 - val_acc: 0.9200

Epoch 00082: val_acc improved from 0.88020 to 0.92000, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.082.h5
HELLO 82 : 0.92
Epoch 83/200
Learning rate:  0.0001
 - 130s - loss: 0.2708 - acc: 0.9761 - val_loss: 0.4504 - val_acc: 0.9241

Epoch 00083: val_acc improved from 0.92000 to 0.92410, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.083.h5
HELLO 83 : 0.9241
Epoch 84/200
Learning rate:  0.0001
 - 130s - loss: 0.2616 - acc: 0.9779 - val_loss: 0.4481 - val_acc: 0.9238

Epoch 00084: val_acc did not improve from 0.92410
HELLO 84 : 0.9238
Epoch 85/200
Learning rate:  0.0001
 - 130s - loss: 0.2515 - acc: 0.9813 - val_loss: 0.4459 - val_acc: 0.9264

Epoch 00085: val_acc improved from 0.92410 to 0.92640, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.085.h5
HELLO 85 : 0.9264
Epoch 86/200
Learning rate:  0.0001
 - 130s - loss: 0.2423 - acc: 0.9835 - val_loss: 0.4572 - val_acc: 0.9250

Epoch 00086: val_acc did not improve from 0.92640
HELLO 86 : 0.925
Epoch 87/200
Learning rate:  0.0001
 - 130s - loss: 0.2379 - acc: 0.9830 - val_loss: 0.4533 - val_acc: 0.9263

Epoch 00087: val_acc did not improve from 0.92640
HELLO 87 : 0.9263
Epoch 88/200
Learning rate:  0.0001
 - 130s - loss: 0.2295 - acc: 0.9856 - val_loss: 0.4609 - val_acc: 0.9238

Epoch 00088: val_acc did not improve from 0.92640
HELLO 88 : 0.9238
Epoch 89/200
Learning rate:  0.0001
 - 130s - loss: 0.2267 - acc: 0.9855 - val_loss: 0.4573 - val_acc: 0.9245

Epoch 00089: val_acc did not improve from 0.92640
HELLO 89 : 0.9245
Epoch 90/200
Learning rate:  0.0001
 - 130s - loss: 0.2214 - acc: 0.9863 - val_loss: 0.4522 - val_acc: 0.9246

Epoch 00090: val_acc did not improve from 0.92640
HELLO 90 : 0.9246
Epoch 91/200
Learning rate:  0.0001
 - 130s - loss: 0.2161 - acc: 0.9879 - val_loss: 0.4569 - val_acc: 0.9237

Epoch 00091: val_acc did not improve from 0.92640
HELLO 91 : 0.9237
Epoch 92/200
Learning rate:  0.0001
 - 130s - loss: 0.2121 - acc: 0.9883 - val_loss: 0.4610 - val_acc: 0.9223

Epoch 00092: val_acc did not improve from 0.92640
HELLO 92 : 0.9223
Epoch 93/200
Learning rate:  0.0001
 - 131s - loss: 0.2084 - acc: 0.9885 - val_loss: 0.4505 - val_acc: 0.9246

Epoch 00093: val_acc did not improve from 0.92640
HELLO 93 : 0.9246
Epoch 94/200
Learning rate:  0.0001
 - 131s - loss: 0.2044 - acc: 0.9885 - val_loss: 0.4665 - val_acc: 0.9228

Epoch 00094: val_acc did not improve from 0.92640
HELLO 94 : 0.9228
Epoch 95/200
Learning rate:  0.0001
 - 130s - loss: 0.2012 - acc: 0.9895 - val_loss: 0.4739 - val_acc: 0.9219

Epoch 00095: val_acc did not improve from 0.92640
HELLO 95 : 0.9219
Epoch 96/200
Learning rate:  0.0001
 - 130s - loss: 0.1967 - acc: 0.9903 - val_loss: 0.4664 - val_acc: 0.9223

Epoch 00096: val_acc did not improve from 0.92640
HELLO 96 : 0.9223
Epoch 97/200
Learning rate:  0.0001
 - 130s - loss: 0.1948 - acc: 0.9903 - val_loss: 0.4686 - val_acc: 0.9230

Epoch 00097: val_acc did not improve from 0.92640
HELLO 97 : 0.923
Epoch 98/200
Learning rate:  0.0001
 - 130s - loss: 0.1926 - acc: 0.9904 - val_loss: 0.4733 - val_acc: 0.9231

Epoch 00098: val_acc did not improve from 0.92640
HELLO 98 : 0.9231
Epoch 99/200
Learning rate:  0.0001
 - 130s - loss: 0.1880 - acc: 0.9916 - val_loss: 0.4774 - val_acc: 0.9222

Epoch 00099: val_acc did not improve from 0.92640
HELLO 99 : 0.9222
Epoch 100/200
Learning rate:  0.0001
 - 130s - loss: 0.1872 - acc: 0.9909 - val_loss: 0.4735 - val_acc: 0.9242

Epoch 00100: val_acc did not improve from 0.92640
HELLO 100 : 0.9242
Epoch 101/200
Learning rate:  0.0001
 - 130s - loss: 0.1824 - acc: 0.9921 - val_loss: 0.4860 - val_acc: 0.9213

Epoch 00101: val_acc did not improve from 0.92640
HELLO 101 : 0.9213
Epoch 102/200
Learning rate:  0.0001
 - 130s - loss: 0.1810 - acc: 0.9917 - val_loss: 0.4716 - val_acc: 0.9239

Epoch 00102: val_acc did not improve from 0.92640
HELLO 102 : 0.9239
Epoch 103/200
Learning rate:  0.0001
 - 130s - loss: 0.1792 - acc: 0.9921 - val_loss: 0.4686 - val_acc: 0.9262

Epoch 00103: val_acc did not improve from 0.92640
HELLO 103 : 0.9262
Epoch 104/200
Learning rate:  0.0001
 - 130s - loss: 0.1774 - acc: 0.9917 - val_loss: 0.4833 - val_acc: 0.9238

Epoch 00104: val_acc did not improve from 0.92640
HELLO 104 : 0.9238
Epoch 105/200
Learning rate:  0.0001
 - 130s - loss: 0.1743 - acc: 0.9925 - val_loss: 0.4927 - val_acc: 0.9206

Epoch 00105: val_acc did not improve from 0.92640
HELLO 105 : 0.9206
Epoch 106/200
Learning rate:  0.0001
 - 130s - loss: 0.1718 - acc: 0.9931 - val_loss: 0.4744 - val_acc: 0.9247

Epoch 00106: val_acc did not improve from 0.92640
HELLO 106 : 0.9247
Epoch 107/200
Learning rate:  0.0001
 - 130s - loss: 0.1702 - acc: 0.9931 - val_loss: 0.4963 - val_acc: 0.9207

Epoch 00107: val_acc did not improve from 0.92640
HELLO 107 : 0.9207
Epoch 108/200
Learning rate:  0.0001
 - 130s - loss: 0.1682 - acc: 0.9935 - val_loss: 0.4711 - val_acc: 0.9265

Epoch 00108: val_acc improved from 0.92640 to 0.92650, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.108.h5
HELLO 108 : 0.9265
Epoch 109/200
Learning rate:  0.0001
 - 130s - loss: 0.1660 - acc: 0.9935 - val_loss: 0.4820 - val_acc: 0.9253

Epoch 00109: val_acc did not improve from 0.92650
HELLO 109 : 0.9253
Epoch 110/200
Learning rate:  0.0001
 - 130s - loss: 0.1659 - acc: 0.9930 - val_loss: 0.4833 - val_acc: 0.9222

Epoch 00110: val_acc did not improve from 0.92650
HELLO 110 : 0.9222
Epoch 111/200
Learning rate:  0.0001
 - 130s - loss: 0.1632 - acc: 0.9931 - val_loss: 0.4791 - val_acc: 0.9261

Epoch 00111: val_acc did not improve from 0.92650
HELLO 111 : 0.9261
Epoch 112/200
Learning rate:  0.0001
 - 130s - loss: 0.1624 - acc: 0.9931 - val_loss: 0.4891 - val_acc: 0.9207

Epoch 00112: val_acc did not improve from 0.92650
HELLO 112 : 0.9207
Epoch 113/200
Learning rate:  0.0001
 - 133s - loss: 0.1598 - acc: 0.9936 - val_loss: 0.4766 - val_acc: 0.9264

Epoch 00113: val_acc did not improve from 0.92650
HELLO 113 : 0.9264
Epoch 114/200
Learning rate:  0.0001
 - 133s - loss: 0.1577 - acc: 0.9941 - val_loss: 0.5050 - val_acc: 0.9214

Epoch 00114: val_acc did not improve from 0.92650
HELLO 114 : 0.9214
Epoch 115/200
Learning rate:  0.0001
 - 131s - loss: 0.1554 - acc: 0.9947 - val_loss: 0.4708 - val_acc: 0.9263

Epoch 00115: val_acc did not improve from 0.92650
HELLO 115 : 0.9263
Epoch 116/200
Learning rate:  0.0001
 - 131s - loss: 0.1539 - acc: 0.9947 - val_loss: 0.5047 - val_acc: 0.9235

Epoch 00116: val_acc did not improve from 0.92650
HELLO 116 : 0.9235
Epoch 117/200
Learning rate:  0.0001
 - 131s - loss: 0.1546 - acc: 0.9937 - val_loss: 0.4749 - val_acc: 0.9268

Epoch 00117: val_acc improved from 0.92650 to 0.92680, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.117.h5
HELLO 117 : 0.9268
Epoch 118/200
Learning rate:  0.0001
 - 131s - loss: 0.1525 - acc: 0.9939 - val_loss: 0.4777 - val_acc: 0.9260

Epoch 00118: val_acc did not improve from 0.92680
HELLO 118 : 0.926
Epoch 119/200
Learning rate:  0.0001
 - 131s - loss: 0.1506 - acc: 0.9943 - val_loss: 0.4737 - val_acc: 0.9225

Epoch 00119: val_acc did not improve from 0.92680
HELLO 119 : 0.9225
Epoch 120/200
Learning rate:  0.0001
 - 131s - loss: 0.1497 - acc: 0.9941 - val_loss: 0.4813 - val_acc: 0.9230

Epoch 00120: val_acc did not improve from 0.92680
HELLO 120 : 0.923
Epoch 121/200
Learning rate:  0.0001
 - 131s - loss: 0.1474 - acc: 0.9943 - val_loss: 0.4820 - val_acc: 0.9260

Epoch 00121: val_acc did not improve from 0.92680
HELLO 121 : 0.926
Epoch 122/200
Learning rate:  1e-05
 - 131s - loss: 0.1449 - acc: 0.9953 - val_loss: 0.4680 - val_acc: 0.9279

Epoch 00122: val_acc improved from 0.92680 to 0.92790, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.122.h5
HELLO 122 : 0.9279
Epoch 123/200
Learning rate:  1e-05
 - 131s - loss: 0.1432 - acc: 0.9956 - val_loss: 0.4637 - val_acc: 0.9282

Epoch 00123: val_acc improved from 0.92790 to 0.92820, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.123.h5
HELLO 123 : 0.9282
Epoch 124/200
Learning rate:  1e-05
 - 131s - loss: 0.1414 - acc: 0.9966 - val_loss: 0.4634 - val_acc: 0.9288

Epoch 00124: val_acc improved from 0.92820 to 0.92880, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.124.h5
HELLO 124 : 0.9288
Epoch 125/200
Learning rate:  1e-05
 - 131s - loss: 0.1407 - acc: 0.9969 - val_loss: 0.4641 - val_acc: 0.9278

Epoch 00125: val_acc did not improve from 0.92880
HELLO 125 : 0.9278
Epoch 126/200
Learning rate:  1e-05
 - 131s - loss: 0.1395 - acc: 0.9973 - val_loss: 0.4628 - val_acc: 0.9277

Epoch 00126: val_acc did not improve from 0.92880
HELLO 126 : 0.9277
Epoch 127/200
Learning rate:  1e-05
 - 131s - loss: 0.1399 - acc: 0.9969 - val_loss: 0.4649 - val_acc: 0.9279

Epoch 00127: val_acc did not improve from 0.92880
HELLO 127 : 0.9279
Epoch 128/200
Learning rate:  1e-05
 - 131s - loss: 0.1397 - acc: 0.9971 - val_loss: 0.4625 - val_acc: 0.9264

Epoch 00128: val_acc did not improve from 0.92880
HELLO 128 : 0.9264
Epoch 129/200
Learning rate:  1e-05
 - 131s - loss: 0.1396 - acc: 0.9971 - val_loss: 0.4645 - val_acc: 0.9276

Epoch 00129: val_acc did not improve from 0.92880
HELLO 129 : 0.9276
Epoch 130/200
Learning rate:  1e-05
 - 131s - loss: 0.1386 - acc: 0.9972 - val_loss: 0.4662 - val_acc: 0.9274

Epoch 00130: val_acc did not improve from 0.92880
HELLO 130 : 0.9274
Epoch 131/200
Learning rate:  1e-05
 - 131s - loss: 0.1383 - acc: 0.9975 - val_loss: 0.4677 - val_acc: 0.9274

Epoch 00131: val_acc did not improve from 0.92880
HELLO 131 : 0.9274
Epoch 132/200
Learning rate:  1e-05
 - 131s - loss: 0.1376 - acc: 0.9973 - val_loss: 0.4673 - val_acc: 0.9270

Epoch 00132: val_acc did not improve from 0.92880
HELLO 132 : 0.927
Epoch 133/200
Learning rate:  1e-05
 - 130s - loss: 0.1371 - acc: 0.9974 - val_loss: 0.4675 - val_acc: 0.9274

Epoch 00133: val_acc did not improve from 0.92880
HELLO 133 : 0.9274
Epoch 134/200
Learning rate:  1e-05
 - 130s - loss: 0.1376 - acc: 0.9974 - val_loss: 0.4659 - val_acc: 0.9276

Epoch 00134: val_acc did not improve from 0.92880
HELLO 134 : 0.9276
Epoch 135/200
Learning rate:  1e-05
 - 130s - loss: 0.1364 - acc: 0.9976 - val_loss: 0.4700 - val_acc: 0.9280

Epoch 00135: val_acc did not improve from 0.92880
HELLO 135 : 0.928
Epoch 136/200
Learning rate:  1e-05
 - 130s - loss: 0.1365 - acc: 0.9977 - val_loss: 0.4664 - val_acc: 0.9278

Epoch 00136: val_acc did not improve from 0.92880
HELLO 136 : 0.9278
Epoch 137/200
Learning rate:  1e-05
 - 130s - loss: 0.1362 - acc: 0.9977 - val_loss: 0.4674 - val_acc: 0.9274

Epoch 00137: val_acc did not improve from 0.92880
HELLO 137 : 0.9274
Epoch 138/200
Learning rate:  1e-05
 - 130s - loss: 0.1357 - acc: 0.9976 - val_loss: 0.4682 - val_acc: 0.9281

Epoch 00138: val_acc did not improve from 0.92880
HELLO 138 : 0.9281
Epoch 139/200
Learning rate:  1e-05
 - 130s - loss: 0.1356 - acc: 0.9979 - val_loss: 0.4677 - val_acc: 0.9274

Epoch 00139: val_acc did not improve from 0.92880
HELLO 139 : 0.9274
Epoch 140/200
Learning rate:  1e-05
 - 130s - loss: 0.1357 - acc: 0.9975 - val_loss: 0.4669 - val_acc: 0.9277

Epoch 00140: val_acc did not improve from 0.92880
HELLO 140 : 0.9277
Epoch 141/200
Learning rate:  1e-05
 - 130s - loss: 0.1349 - acc: 0.9978 - val_loss: 0.4681 - val_acc: 0.9280

Epoch 00141: val_acc did not improve from 0.92880
HELLO 141 : 0.928
Epoch 142/200
Learning rate:  1e-05
 - 130s - loss: 0.1348 - acc: 0.9977 - val_loss: 0.4685 - val_acc: 0.9274

Epoch 00142: val_acc did not improve from 0.92880
HELLO 142 : 0.9274
Epoch 143/200
Learning rate:  1e-05
 - 130s - loss: 0.1345 - acc: 0.9977 - val_loss: 0.4670 - val_acc: 0.9273

Epoch 00143: val_acc did not improve from 0.92880
HELLO 143 : 0.9273
Epoch 144/200
Learning rate:  1e-05
 - 130s - loss: 0.1341 - acc: 0.9980 - val_loss: 0.4697 - val_acc: 0.9284

Epoch 00144: val_acc did not improve from 0.92880
HELLO 144 : 0.9284
Epoch 145/200
Learning rate:  1e-05
 - 130s - loss: 0.1340 - acc: 0.9980 - val_loss: 0.4702 - val_acc: 0.9287

Epoch 00145: val_acc did not improve from 0.92880
HELLO 145 : 0.9287
Epoch 146/200
Learning rate:  1e-05
 - 130s - loss: 0.1340 - acc: 0.9979 - val_loss: 0.4715 - val_acc: 0.9289

Epoch 00146: val_acc improved from 0.92880 to 0.92890, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.146.h5
HELLO 146 : 0.9289
Epoch 147/200
Learning rate:  1e-05
 - 130s - loss: 0.1339 - acc: 0.9978 - val_loss: 0.4704 - val_acc: 0.9286

Epoch 00147: val_acc did not improve from 0.92890
HELLO 147 : 0.9286
Epoch 148/200
Learning rate:  1e-05
 - 130s - loss: 0.1332 - acc: 0.9978 - val_loss: 0.4700 - val_acc: 0.9283

Epoch 00148: val_acc did not improve from 0.92890
HELLO 148 : 0.9283
Epoch 149/200
Learning rate:  1e-05
 - 130s - loss: 0.1327 - acc: 0.9980 - val_loss: 0.4702 - val_acc: 0.9292

Epoch 00149: val_acc improved from 0.92890 to 0.92920, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.149.h5
HELLO 149 : 0.9292
Epoch 150/200
Learning rate:  1e-05
 - 130s - loss: 0.1329 - acc: 0.9980 - val_loss: 0.4698 - val_acc: 0.9279

Epoch 00150: val_acc did not improve from 0.92920
HELLO 150 : 0.9279
Epoch 151/200
Learning rate:  1e-05
 - 130s - loss: 0.1322 - acc: 0.9980 - val_loss: 0.4709 - val_acc: 0.9278

Epoch 00151: val_acc did not improve from 0.92920
HELLO 151 : 0.9278
Epoch 152/200
Learning rate:  1e-05
 - 130s - loss: 0.1325 - acc: 0.9980 - val_loss: 0.4703 - val_acc: 0.9279

Epoch 00152: val_acc did not improve from 0.92920
HELLO 152 : 0.9279
Epoch 153/200
Learning rate:  1e-05
 - 130s - loss: 0.1321 - acc: 0.9980 - val_loss: 0.4707 - val_acc: 0.9285

Epoch 00153: val_acc did not improve from 0.92920
HELLO 153 : 0.9285
Epoch 154/200
Learning rate:  1e-05
 - 130s - loss: 0.1312 - acc: 0.9982 - val_loss: 0.4704 - val_acc: 0.9282

Epoch 00154: val_acc did not improve from 0.92920
HELLO 154 : 0.9282
Epoch 155/200
Learning rate:  1e-05
 - 130s - loss: 0.1320 - acc: 0.9978 - val_loss: 0.4678 - val_acc: 0.9284

Epoch 00155: val_acc did not improve from 0.92920
HELLO 155 : 0.9284
Epoch 156/200
Learning rate:  1e-05
 - 130s - loss: 0.1317 - acc: 0.9979 - val_loss: 0.4679 - val_acc: 0.9287

Epoch 00156: val_acc did not improve from 0.92920
HELLO 156 : 0.9287
Epoch 157/200
Learning rate:  1e-05
 - 130s - loss: 0.1313 - acc: 0.9979 - val_loss: 0.4692 - val_acc: 0.9299

Epoch 00157: val_acc improved from 0.92920 to 0.92990, saving model to D:\PycharmProjects\NIPS_1_DNFIS\saved_models\cifar10_fuzzy-ResNet56v2_model.157.h5
HELLO 157 : 0.9299
Epoch 158/200
Learning rate:  1e-05
 - 130s - loss: 0.1301 - acc: 0.9986 - val_loss: 0.4718 - val_acc: 0.9285

Epoch 00158: val_acc did not improve from 0.92990
HELLO 158 : 0.9285
Epoch 159/200
Learning rate:  1e-05
 - 130s - loss: 0.1301 - acc: 0.9984 - val_loss: 0.4695 - val_acc: 0.9289

Epoch 00159: val_acc did not improve from 0.92990
HELLO 159 : 0.9289
Epoch 160/200
Learning rate:  1e-05
 - 130s - loss: 0.1307 - acc: 0.9980 - val_loss: 0.4701 - val_acc: 0.9281

Epoch 00160: val_acc did not improve from 0.92990
HELLO 160 : 0.9281
Epoch 161/200
Learning rate:  1e-05
 - 130s - loss: 0.1301 - acc: 0.9982 - val_loss: 0.4718 - val_acc: 0.9298

Epoch 00161: val_acc did not improve from 0.92990
HELLO 161 : 0.9298
Epoch 162/200
Learning rate:  1e-06
 - 130s - loss: 0.1297 - acc: 0.9983 - val_loss: 0.4724 - val_acc: 0.9290

Epoch 00162: val_acc did not improve from 0.92990
HELLO 162 : 0.929
Epoch 163/200
Learning rate:  1e-06
 - 130s - loss: 0.1299 - acc: 0.9982 - val_loss: 0.4719 - val_acc: 0.9294

Epoch 00163: val_acc did not improve from 0.92990
HELLO 163 : 0.9294
Epoch 164/200
Learning rate:  1e-06
 - 130s - loss: 0.1301 - acc: 0.9981 - val_loss: 0.4692 - val_acc: 0.9292

Epoch 00164: val_acc did not improve from 0.92990
HELLO 164 : 0.9292
Epoch 165/200
Learning rate:  1e-06
 - 130s - loss: 0.1296 - acc: 0.9981 - val_loss: 0.4709 - val_acc: 0.9292

Epoch 00165: val_acc did not improve from 0.92990
HELLO 165 : 0.9292
Epoch 166/200
Learning rate:  1e-06
 - 130s - loss: 0.1295 - acc: 0.9985 - val_loss: 0.4713 - val_acc: 0.9291

Epoch 00166: val_acc did not improve from 0.92990
HELLO 166 : 0.9291
Epoch 167/200
Learning rate:  1e-06
 - 130s - loss: 0.1299 - acc: 0.9984 - val_loss: 0.4700 - val_acc: 0.9293

Epoch 00167: val_acc did not improve from 0.92990
HELLO 167 : 0.9293
Epoch 168/200
Learning rate:  1e-06
 - 130s - loss: 0.1298 - acc: 0.9982 - val_loss: 0.4710 - val_acc: 0.9296

Epoch 00168: val_acc did not improve from 0.92990
HELLO 168 : 0.9296
Epoch 169/200
Learning rate:  1e-06
 - 130s - loss: 0.1300 - acc: 0.9981 - val_loss: 0.4707 - val_acc: 0.9298

Epoch 00169: val_acc did not improve from 0.92990
HELLO 169 : 0.9298
Epoch 170/200
Learning rate:  1e-06
 - 130s - loss: 0.1290 - acc: 0.9985 - val_loss: 0.4709 - val_acc: 0.9295

Epoch 00170: val_acc did not improve from 0.92990
HELLO 170 : 0.9295
Epoch 171/200
Learning rate:  1e-06
 - 130s - loss: 0.1294 - acc: 0.9985 - val_loss: 0.4717 - val_acc: 0.9298

Epoch 00171: val_acc did not improve from 0.92990
HELLO 171 : 0.9298
Epoch 172/200
Learning rate:  1e-06
 - 130s - loss: 0.1294 - acc: 0.9983 - val_loss: 0.4718 - val_acc: 0.9292

Epoch 00172: val_acc did not improve from 0.92990
HELLO 172 : 0.9292
Epoch 173/200
Learning rate:  1e-06
 - 130s - loss: 0.1298 - acc: 0.9981 - val_loss: 0.4707 - val_acc: 0.9295

Epoch 00173: val_acc did not improve from 0.92990
HELLO 173 : 0.9295
Epoch 174/200
Learning rate:  1e-06
 - 130s - loss: 0.1298 - acc: 0.9980 - val_loss: 0.4707 - val_acc: 0.9291

Epoch 00174: val_acc did not improve from 0.92990
HELLO 174 : 0.9291
Epoch 175/200
Learning rate:  1e-06
 - 130s - loss: 0.1295 - acc: 0.9983 - val_loss: 0.4711 - val_acc: 0.9294

Epoch 00175: val_acc did not improve from 0.92990
HELLO 175 : 0.9294
Epoch 176/200
Learning rate:  1e-06
 - 130s - loss: 0.1291 - acc: 0.9984 - val_loss: 0.4707 - val_acc: 0.9295

Epoch 00176: val_acc did not improve from 0.92990
HELLO 176 : 0.9295
Epoch 177/200
Learning rate:  1e-06
 - 130s - loss: 0.1294 - acc: 0.9982 - val_loss: 0.4706 - val_acc: 0.9291

Epoch 00177: val_acc did not improve from 0.92990
HELLO 177 : 0.9291
Epoch 178/200
Learning rate:  1e-06
 - 130s - loss: 0.1294 - acc: 0.9983 - val_loss: 0.4715 - val_acc: 0.9293

Epoch 00178: val_acc did not improve from 0.92990
HELLO 178 : 0.9293
Epoch 179/200
Learning rate:  1e-06
 - 130s - loss: 0.1293 - acc: 0.9983 - val_loss: 0.4714 - val_acc: 0.9290

Epoch 00179: val_acc did not improve from 0.92990
HELLO 179 : 0.929
Epoch 180/200
Learning rate:  1e-06
 - 130s - loss: 0.1296 - acc: 0.9982 - val_loss: 0.4711 - val_acc: 0.9294

Epoch 00180: val_acc did not improve from 0.92990
HELLO 180 : 0.9294
Epoch 181/200
Learning rate:  1e-06
 - 130s - loss: 0.1295 - acc: 0.9982 - val_loss: 0.4726 - val_acc: 0.9290

Epoch 00181: val_acc did not improve from 0.92990
HELLO 181 : 0.929
Epoch 182/200
Learning rate:  5e-07
 - 130s - loss: 0.1298 - acc: 0.9980 - val_loss: 0.4723 - val_acc: 0.9289

Epoch 00182: val_acc did not improve from 0.92990
HELLO 182 : 0.9289
Epoch 183/200
Learning rate:  5e-07
 - 130s - loss: 0.1290 - acc: 0.9982 - val_loss: 0.4723 - val_acc: 0.9289

Epoch 00183: val_acc did not improve from 0.92990
HELLO 183 : 0.9289
Epoch 184/200
Learning rate:  5e-07
 - 130s - loss: 0.1295 - acc: 0.9983 - val_loss: 0.4716 - val_acc: 0.9291

Epoch 00184: val_acc did not improve from 0.92990
HELLO 184 : 0.9291
Epoch 185/200
Learning rate:  5e-07
 - 130s - loss: 0.1290 - acc: 0.9986 - val_loss: 0.4724 - val_acc: 0.9291

Epoch 00185: val_acc did not improve from 0.92990
HELLO 185 : 0.9291
Epoch 186/200
Learning rate:  5e-07
 - 130s - loss: 0.1295 - acc: 0.9981 - val_loss: 0.4710 - val_acc: 0.9290

Epoch 00186: val_acc did not improve from 0.92990
HELLO 186 : 0.929
Epoch 187/200
Learning rate:  5e-07
 - 130s - loss: 0.1288 - acc: 0.9984 - val_loss: 0.4712 - val_acc: 0.9290

Epoch 00187: val_acc did not improve from 0.92990
HELLO 187 : 0.929
Epoch 188/200
Learning rate:  5e-07
 - 130s - loss: 0.1288 - acc: 0.9983 - val_loss: 0.4712 - val_acc: 0.9293

Epoch 00188: val_acc did not improve from 0.92990
HELLO 188 : 0.9293
Epoch 189/200
Learning rate:  5e-07
 - 130s - loss: 0.1292 - acc: 0.9984 - val_loss: 0.4711 - val_acc: 0.9288

Epoch 00189: val_acc did not improve from 0.92990
HELLO 189 : 0.9288
Epoch 190/200
Learning rate:  5e-07
 - 130s - loss: 0.1291 - acc: 0.9981 - val_loss: 0.4723 - val_acc: 0.9289

Epoch 00190: val_acc did not improve from 0.92990
HELLO 190 : 0.9289
Epoch 191/200
Learning rate:  5e-07
 - 130s - loss: 0.1288 - acc: 0.9982 - val_loss: 0.4717 - val_acc: 0.9287

Epoch 00191: val_acc did not improve from 0.92990
HELLO 191 : 0.9287
Epoch 192/200
Learning rate:  5e-07
 - 130s - loss: 0.1287 - acc: 0.9983 - val_loss: 0.4710 - val_acc: 0.9291

Epoch 00192: val_acc did not improve from 0.92990
HELLO 192 : 0.9291
Epoch 193/200
Learning rate:  5e-07
 - 130s - loss: 0.1288 - acc: 0.9983 - val_loss: 0.4714 - val_acc: 0.9290

Epoch 00193: val_acc did not improve from 0.92990
HELLO 193 : 0.929
Epoch 194/200
Learning rate:  5e-07
 - 130s - loss: 0.1286 - acc: 0.9985 - val_loss: 0.4699 - val_acc: 0.9287

Epoch 00194: val_acc did not improve from 0.92990
HELLO 194 : 0.9287
Epoch 195/200
Learning rate:  5e-07
 - 130s - loss: 0.1288 - acc: 0.9983 - val_loss: 0.4715 - val_acc: 0.9290

Epoch 00195: val_acc did not improve from 0.92990
HELLO 195 : 0.929
Epoch 196/200
Learning rate:  5e-07
 - 130s - loss: 0.1292 - acc: 0.9982 - val_loss: 0.4721 - val_acc: 0.9289

Epoch 00196: val_acc did not improve from 0.92990
HELLO 196 : 0.9289
Epoch 197/200
Learning rate:  5e-07
 - 130s - loss: 0.1290 - acc: 0.9983 - val_loss: 0.4713 - val_acc: 0.9290

Epoch 00197: val_acc did not improve from 0.92990
HELLO 197 : 0.929
Epoch 198/200
Learning rate:  5e-07
 - 130s - loss: 0.1290 - acc: 0.9982 - val_loss: 0.4718 - val_acc: 0.9290

Epoch 00198: val_acc did not improve from 0.92990
HELLO 198 : 0.929
Epoch 199/200
Learning rate:  5e-07
 - 130s - loss: 0.1294 - acc: 0.9978 - val_loss: 0.4705 - val_acc: 0.9291

Epoch 00199: val_acc did not improve from 0.92990
HELLO 199 : 0.9291
Epoch 200/200
Learning rate:  5e-07
 - 130s - loss: 0.1294 - acc: 0.9982 - val_loss: 0.4711 - val_acc: 0.9288

Epoch 00200: val_acc did not improve from 0.92990
HELLO 200 : 0.9288

Process finished with exit code 0
